<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
       | XBCID&#39;s BLOG
    
  </title>
  <meta name="author" content="XBCID">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/05/19/openEuler/%E5%AE%9E%E9%AA%8C/IA/03%20%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E4%BB%A5%E5%8F%8A%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" itemprop="url">
		<time datetime="2025-05-18T19:46:45.343Z" itemprop="dateUpdated">
	  		2025-03-02
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>Vim 是一款功能强大的编辑器，指令和操作的种类非常多。本实验主要涉及到 Vim 常用指令的使用，以帮助学员熟练使用 Vim 编辑器。本实验是以 Vimtutor 教程为基础，介绍在华为openEuler 平台上操作使用 Vim 编辑器的综合实验。本实验指导书共包含 8 个实验，从使用华为 openEuler 实验环境开始，逐一介绍了 Vim 的基本操作、Vim 文件操作等内容。</p>
<ul>
<li>实验一为使用本地 openEuler 实验环境；</li>
<li>实验二为 Vim 基本操作；</li>
<li>实验三为 Vim 操作符和动作；</li>
<li>实验四为 Vim 修改操作；</li>
<li>实验五为 Vim 搜索替换操作；</li>
<li>实验六为 Vim 文件操作；</li>
<li>实验七为 Vim 其他操作；</li>
<li>实验八为使用 Vim 帮助文档。</li>
</ul>
<p>实验目标</p>
<ul>
<li>熟悉 vi 与 vim 编辑器；</li>
<li>掌握 vim 编辑器的安装；</li>
<li>掌握 vim 编辑器不同模式的切换；</li>
<li>掌握 vim 编辑器的常用操作。</li>
</ul>
<hr>
<h1 id="3-1-Vim基本操作"><a href="#3-1-Vim基本操作" class="headerlink" title="3.1 Vim基本操作"></a>3.1 Vim基本操作</h1><p>下载教程文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -c http://www.silecs.info/formations/Linux-TP-export/vimtutor-en.txt -O vimtutor</span><br></pre></td></tr></table></figure>
<p>打开教程文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim vimutator</span><br></pre></td></tr></table></figure>

<p>第一章按照vimutator里的说明进行即可，华为的教程也是参照了这个教程</p>
<hr>
<h2 id="3-1-1-Lesson1-光标移动与编辑模式"><a href="#3-1-1-Lesson1-光标移动与编辑模式" class="headerlink" title="3.1.1 Lesson1 光标移动与编辑模式"></a>3.1.1 Lesson1 光标移动与编辑模式</h2><p>使用“j”键向下移动光标，至能看全 1.1 节的内容。光标使用键盘“h”进行左移，“j”进行下移，“k” 进行上移，“l” 进行右移。</p>
<p>使用“Ctrl”和“D”进行向下翻页，“Ctrl”和“U”进行向上翻页，配合“h”“j”“k”“l”实现光标的快速移动。</p>
<p>输入“:q!”并按回车键，强制退出教程，不保留任何修改</p>
<p>移动光标至—&gt;所对应的行，多余的字母“c”上，按“x”键删除该字母。</p>
<p>按i进入编辑模式</p>
<p>按“Shift”和“A”（大写A）键进入追加模式追加缺少的单词和字母，按“Esc”退出编辑模式</p>
<p>:wq 保存并退出</p>
<h2 id="3-1-2-Lesson-2-1-删除命令"><a href="#3-1-2-Lesson-2-1-删除命令" class="headerlink" title="3.1.2 Lesson 2.1 删除命令"></a>3.1.2 Lesson 2.1 删除命令</h2><p><code>:208</code>跳转至208行 官方文档有更新，208页的指令是d$，dw在189<br> <code>Type    d$    to delete to the end of the line.   </code>Type   dw   to make the word disappear.&#96;</p>
<p> Many commands that change text are made from an operator and a motion.<br>The format for a delete command with the  d  delete operator is as follows:</p>
<p>华为的文档介绍了<code>dw,de,d$</code>的操作</p>
<ul>
<li>dw - 从光标删除到下一个单词的开头，不包括他的第一个字符</li>
<li>de - 从光标删除到当前单词的结尾，包括他的最后一个字符</li>
<li>d$ - 从光标删除到这一行的最后，包括最后一个字符</li>
</ul>
<h2 id="3-1-3-操作符和动作"><a href="#3-1-3-操作符和动作" class="headerlink" title="3.1.3 操作符和动作"></a>3.1.3 操作符和动作</h2><p><code>d motion</code></p>
<ul>
<li>d      - is the delete operator.</li>
<li>motion - is what the operator will operate on (listed below).<br>A short list of motions:</li>
<li>w - until the start of the next word, EXCLUDING its first character.</li>
<li>e - to the end of the current word, INCLUDING the last character.</li>
<li>$ - to the end of the line, INCLUDING the last character.</li>
</ul>
<p>其中“d”表示删除操<br>作符，“motion”表示操作的动作。“de”删除光标到下一个词的结尾的内容，“dw”删除光标到下一个词的开始的内容，“d$”删除光标到所在行最后的内容。</p>
<h2 id="3-1-4-在动作前添加数字"><a href="#3-1-4-在动作前添加数字" class="headerlink" title="3.1.4 在动作前添加数字"></a>3.1.4 在动作前添加数字</h2><ul>
<li>输入“2w”使光标向右移动两个单词。</li>
<li>输入“3e”使光标向右移动到第三个单词后。</li>
<li>输入“0”使光标移动回到该行开头位置。</li>
</ul>
<p>w和e的区别在于w移动到单词的开头，e移动到结尾</p>
<h2 id="3-1-5-在删除命令前添加数字"><a href="#3-1-5-在删除命令前添加数字" class="headerlink" title="3.1.5 在删除命令前添加数字"></a>3.1.5 在删除命令前添加数字</h2><p>In the combination of the delete operator and a motion mentioned above you insert a count before the motion to delete more:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d   <span class="keyword">number</span>   motion</span><br></pre></td></tr></table></figure>
<p>输入“d2w”删除“ABC”和“DE”这两个大写单词。<br><img src="/file-20250225114601356.png" alt="删除后的结果"></p>
<h2 id="3-1-6-行操作符"><a href="#3-1-6-行操作符" class="headerlink" title="3.1.6 行操作符"></a>3.1.6 行操作符</h2><p>输入“dd”删除第二行<br>移动光标至第 4 行，输入“2dd”删除第 4、5 两行。<br><img src="/file-20250225114628148.png"></p>
<h2 id="3-1-7-撤销操作"><a href="#3-1-7-撤销操作" class="headerlink" title="3.1.7 撤销操作"></a>3.1.7 撤销操作</h2><blockquote>
<p>Press  u  to undo the last commands,   U  to fix a whole line. </p>
</blockquote>
<ul>
<li>u撤回</li>
<li>按“Shift”和“U”键撤销这一行所有操作，返回到编辑前的初始状态。</li>
<li>按住“Ctrl”键后多次按“R”，可以重做刚刚“u”命令的撤销操作，使句子恢复删除多余字母后的状态。</li>
</ul>
<h1 id="3-2-Vim修改操作"><a href="#3-2-Vim修改操作" class="headerlink" title="3.2 Vim修改操作"></a>3.2 Vim修改操作</h1><h2 id="3-2-1-粘贴命令"><a href="#3-2-1-粘贴命令" class="headerlink" title="3.2.1 粘贴命令"></a>3.2.1 粘贴命令</h2><p>Type  p  to put previously deleted text after the cursor.<br>如图 序号乱序<br><img src="/file-20250225115058380.png"><br>现在dd删除d行，Vim 自动会把数据保存到寄存器中。<br><img src="/file-20250225115110688.png"><br>光标移至c行，按“p”键粘贴寄存器中“d”行的内容至“c”行下面。<br><img src="/file-20250225115150818.png"><br>同理操作a<br><img src="/file-20250225115210139.png"></p>
<p>使用 nyy 可以复制 n 行数据，再按 p 粘贴到当前行的下方。<br><img src="/file-20250225115357665.png"><br>如图是输入4yy后粘贴的结果</p>
<h2 id="3-2-2-更换命令"><a href="#3-2-2-更换命令" class="headerlink" title="3.2.2 更换命令"></a>3.2.2 更换命令</h2><p>如图 Whan拼写错误<br>输入“re”将字母“a”替换成字母“e”。其中“r”为替换命令，“e”为所替换的字母。<br><img src="/file-20250225115517128.png"><br>使用“r 字母”的命令形式，替换第一行中的错误，使得第一行和第二行保持一致。</p>
<h2 id="3-2-3-修改操作"><a href="#3-2-3-修改操作" class="headerlink" title="3.2.3 修改操作"></a>3.2.3 修改操作</h2><p>To change until the end of a word, type  <code>ce</code><br>移动光标至—&gt;第一行“lubw”的字母“u”上。<br><img src="/file-20250225115706164.png">输入“ce”，再输入“ine”使得单词“line”与第二行对应保持一致，再按“Esc”键退出编辑模式。</p>
<h3 id="3-2-3-1-使用c命令做更多修改"><a href="#3-2-3-1-使用c命令做更多修改" class="headerlink" title="3.2.3.1 使用c命令做更多修改"></a>3.2.3.1 使用c命令做更多修改</h3><p>The change command is used with the same motions as delete. </p>
<p>The change operator works in the same way as delete.  The format is:</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">c</span>    [<span class="keyword">number</span>]   motion</span><br></pre></td></tr></table></figure>

<p>The motions are the same, such as   w (word) and  $ (end of line).</p>
<p>向下移动光标，至能看全 3.4 节的内容，移动光标至—&gt;第一行第一个错误“some”开始的位置。</p>
<p>输入“c$”，然后输入和第二行相对应的句子，按“Esc”退出编辑模式。若输入错误，可以使用后退键删除错误。</p>
<h1 id="3-3-Vim-搜索替换操作"><a href="#3-3-Vim-搜索替换操作" class="headerlink" title="3.3 Vim 搜索替换操作"></a>3.3 Vim 搜索替换操作</h1><h2 id="3-3-1-光标位置和文件状态"><a href="#3-3-1-光标位置和文件状态" class="headerlink" title="3.3.1 光标位置和文件状态"></a>3.3.1 光标位置和文件状态</h2><p>光标位置和文件状态<br>按“Ctrl”和“G”键，显示文件名和位置信息，并记录行号 492<br><img src="/file-20250225120254788.png">按“Shift”和“G”键跳转到文件最后。<br>输入“gg”跳转到文件开头。<br>直接输入“492”后按“Shift”和“G”，跳转回第 492 行。</p>
<h2 id="3-3-2-搜索命令"><a href="#3-3-2-搜索命令" class="headerlink" title="3.3.2 搜索命令"></a>3.3.2 搜索命令</h2><p>按“&#x2F;”键进入搜索框，输入“errroor”后按回车键进行搜索。<br><img src="/file-20250225120528598.png">按“n”键再次搜索“errroor”，按“Shift”和“N”键反方向再次搜索“errroor”，通过“Ctrl”和“O”命令移动到之前位置，“Ctrl”和“I”命令移动到之后位置。<br><img src="/file-20250225120621034.png"></p>
<h2 id="3-3-3-搜索匹配插入语"><a href="#3-3-3-搜索匹配插入语" class="headerlink" title="3.3.3 搜索匹配插入语"></a>3.3.3 搜索匹配插入语</h2><blockquote>
<p>Type  %  to find a matching ),], or } </p>
</blockquote>
<p>向下移动光标，至能看全 4.4 节的内容，移动光标至—&gt;第一行“(”的位置。<br><img src="/file-20250225120829833.png"><br>再次输入“%”返回之前“(”的位置。<br>移动光标至<code>[</code>等其他括号位置，使用“%”进行搜索匹配的括号</p>
<h2 id="3-3-4-替换命令"><a href="#3-3-4-替换命令" class="headerlink" title="3.3.4 替换命令"></a>3.3.4 替换命令</h2><blockquote>
<p>Type  :s&#x2F;old&#x2F;new&#x2F;g  to substitute ‘new’ for ‘old’.</p>
</blockquote>
<p>向下移动光标，至能看全 4.4 节的内容，移动光标至—&gt;第一行开头的位置。<br>输入<code>:s/thee/the</code>后按回车键，将第一个“thee”替换为“the”。<br>输入<code>:s/thee/the/g</code>后按回车键，将行内全部的“thee”替换为“the”。<br><code>%s/word1/word2/gi</code> 将文档所有的word1替换为word2，不区分大小写。<br> type   :#,#s&#x2F;old&#x2F;new&#x2F;g    where #,# are the line numbers of the range of lines where the subsitution is to be done.<br>type   :%s&#x2F;old&#x2F;new&#x2F;g      to change every occurrence in the whole file.<br>type   :%s&#x2F;old&#x2F;new&#x2F;gc     to find every occurrence in the whole file,with a prompt wether to substitute or not.</p>
<h1 id="3-4-Vim文件操作"><a href="#3-4-Vim文件操作" class="headerlink" title="3.4 Vim文件操作"></a>3.4 Vim文件操作</h1><h2 id="3-4-1-执行外部命令"><a href="#3-4-1-执行外部命令" class="headerlink" title="3.4.1 执行外部命令"></a>3.4.1 执行外部命令</h2><blockquote>
<p>Type  :!  followed by an external command to execute that command.</p>
</blockquote>
<p>输入“:!ls”，通过“!”符号执行外部 Shell 命令，如 ls 列出目录命令。按回车键返回教程文档。<br><img src="/file-20250225121613656.png"><img src="/file-20250225121646423.png"></p>
<h2 id="3-4-2-更多写文件操作"><a href="#3-4-2-更多写文件操作" class="headerlink" title="3.4.2 更多写文件操作"></a>3.4.2 更多写文件操作</h2><p>To save the changes made to the text, type  :w FILENAME.<br>输入“:w TEST”在当前目录新建保存名为“TEST”的文件<br><img src="/file-20250225121844749.png"><br>再次输入“:!ls”查看目录，已新建名为“TEST”的文件。<br><img src="/file-20250225121912904.png"></p>
<h2 id="3-4-3-选择文本写入文件"><a href="#3-4-3-选择文本写入文件" class="headerlink" title="3.4.3 选择文本写入文件"></a>3.4.3 选择文本写入文件</h2><p>To save part of the file, type  v  motion  :w FILENAME<br>输入“v”进入可视化模式，移动光标至第“5”行后。<br><img src="/file-20250225122109018.png">输入“:w! TEST”后按回车键，把高亮的内容强制写入之前新建的名为“TEST”的文件。<br><img src="/file-20250225122151620.png"><br>输入“:!cat TEST”查看 TEST 文件的内容，再按回车键返回教程文档。<br><img src="/file-20250225122220904.png"></p>
<h2 id="3-4-4-取回文件内容"><a href="#3-4-4-取回文件内容" class="headerlink" title="3.4.4 取回文件内容"></a>3.4.4 取回文件内容</h2><blockquote>
<p>To insert the contents of a file, type  :r FILENAME </p>
</blockquote>
<p><img src="/file-20250225122350507.png"></p>
<h1 id="3-5-Vim其他操作"><a href="#3-5-Vim其他操作" class="headerlink" title="3.5 Vim其他操作"></a>3.5 Vim其他操作</h1><h2 id="3-5-1-打开行命令"><a href="#3-5-1-打开行命令" class="headerlink" title="3.5.1 打开行命令"></a>3.5.1 打开行命令</h2><p>按“o”在光标下方位置<strong>打开新的一行</strong>并进入编辑模式，输入任意文字，按“Esc”键退出编辑模式<br><img src="/file-20250225122503047.png"><br>输入“Shift”和“O” 在光标上方位置打开新的一行并进入编辑模式，输入任意文字，按“Esc”键退出编辑模式。</p>
<h2 id="3-5-2-追加命令"><a href="#3-5-2-追加命令" class="headerlink" title="3.5.2 追加命令"></a>3.5.2 追加命令</h2><blockquote>
<p>Type  a  to insert text AFTER the cursor.</p>
</blockquote>
<p>向下移动光标，至能看全 6.2 节的内容，按“e”键配合移动光标至第一个—&gt;“li”后面位置。<br><img src="/file-20250225141926923.png"></p>
<h2 id="3-5-3-另一种替换命令"><a href="#3-5-3-另一种替换命令" class="headerlink" title="3.5.3 另一种替换命令"></a>3.5.3 另一种替换命令</h2><blockquote>
<p>Type a capital  R  to replace more than one character.</p>
</blockquote>
<p>向下移动光标，至能看全 6.3 节的内容，移动光标至第一个—&gt;“xxx”开始位置。</p>
<p><img src="/file-20250225142317354.png"></p>
<h2 id="3-5-4-文本复制粘贴"><a href="#3-5-4-文本复制粘贴" class="headerlink" title="3.5.4 文本复制粘贴"></a>3.5.4 文本复制粘贴</h2><blockquote>
<p>Use the  y  operator to copy text and  p  to paste it </p>
</blockquote>
<p>向下移动光标，至能看全 6.4 节的内容，移动光标至—&gt;“a)”后的位置。</p>
<p>按“v”进入可视化模式，移动光标至“first”前，按“y”复制所选的高亮内容。<br><img src="/file-20250225142653860.png"><br>直接输入“j$”移动光标至下一行最后，按“p”粘贴所复制的内容。<br><img src="/file-20250225142806214.png">按“a”在光标后追加内容，输入“second”，按“Esc”退出编辑模式。</p>
<p>使用可视化模式选中上一行中的“ item.”，按“y”复制内容，使用“j$”移动光标至下一行末尾，按“p”粘贴所复制的内容。</p>
<h2 id="3-5-5-设置选项"><a href="#3-5-5-设置选项" class="headerlink" title="3.5.5 设置选项"></a>3.5.5 设置选项</h2><blockquote>
<p>Set an option so a search or substitute ignores case</p>
</blockquote>
<p>输入“&#x2F;ignore”后按回车键，按“n”键进行多次搜索，按“Shift”和“n”进行反向搜索。</p>
<p>向下移动光标，至能看全 6.5 节的内容。</p>
<blockquote>
<p>Typing “:set xxx” sets the option “xxx”.  Some options are:<br>847         ‘ic’ ‘ignorecase’       ignore upper&#x2F;lower case when searching<br>848         ‘is’ ‘incsearch’        show partial matches for a search phrase<br>849         ‘hls’ ‘hlsearch’        highlight all matching phrases<br>850      You can either use the long or the short option name.</p>
</blockquote>
<p>输入:<code>set ic</code>后按回车键，按<code>n</code>键进行多次搜索，按<code>Shift</code>和<code>n</code>进行反向搜索。此时的搜索结果已经忽略了大小写，<code>Ignore</code>和<code>IGNORE</code>都可以被搜索到。<br>输入<code>:set hls is</code>后按回车键，搜索的内容有高亮，按<code>n</code>键进行多次搜索，按<code>Shift</code><br>和<code>n</code>进行反向搜索。<br>输入<code>:set noic</code>可以取消忽略大小写，输入<code>:nohlsearch</code>可以取消高亮搜索。</p>
<h1 id="3-6-使用Vim帮助文档"><a href="#3-6-使用Vim帮助文档" class="headerlink" title="3.6 使用Vim帮助文档"></a>3.6 使用Vim帮助文档</h1><p>向下移动光标，至能看全 7.1 节的内容。<br>退出文档 输入vim指令打开<br><img src="/file-20250225143805219.png">输入“:help”并按回车键。<br>进入 help.txt 帮助文件主页面。<br>将光标移动到第 10 行 57 列绿色的“bars”位置。<br><img src="/file-20250225143922140.png"><br>按下“CTRL”和“]”键，跳转到 bars 标签位置。<br><img src="/file-20250225144245987.png"><br>按下“CTRL”和“T”或者“CTRL”和“O”键，返回到 bars 位置。<br><img src="/file-20250225144314130.png"><br>输入“:set mouse&#x3D;a”并按回车键。（？）<br>鼠标双击“bars”位置，跳转到 bars 标签位置。<br><img src="/file-20250225144507861.png"></p>
<ul>
<li>输入“g”后点击鼠标右键，返回到 bars 位置。</li>
<li>移动光标至第 20 行 60 列位置，输入“:help x”并按回车键，移动光标查看删除文本命令x 的帮助文档，查看完成后可以使用“CTRL”和“O”键返回之前浏览的位置</li>
<li>可以通过输入“:help word”后按“CTRL”和“D”来查找与“word”相匹配的内容。</li>
<li>继续输入“-count”后按回车，查看“word-count”相关内容。</li>
<li><img src="/file-20250225145142000.png"></li>
<li>按回车键返回，移动光标至第 39 行，使用“CTRL”和“]”，“CTRL”和“O”的方式查看“quickref”快速参考以及后面的“USER MANUAL”用户手册。</li>
<li>输入“:q”后按回车键退出帮助文档，再次输入“:q”后按回车键退出 Vim。</li>
</ul>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/05/19/openEuler/%E5%AE%9E%E9%AA%8C/IA/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" title="" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/05/19/openEuler/%E5%AE%9E%E9%AA%8C/IA/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/" title="" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">
								09 Samba文件共享服务器管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								完成openEuler系统基础命令操作后，可以基于openEuler及软件搭建各类服务，应用到各个IT系统中，基于openEuler及Samba可以完成文件共享服务器的搭建。
学完本课程后，你将能够:

基于openEuler系统文件...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="09 Samba文件共享服务器管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">
								08 使用shell脚本			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								
本课程基于 openEuler
介绍关于 Shell 的基础知识
结合实际案例展示 Shell 脚本编写的最佳实践

学完本课程后，您应该能：

熟悉 Shell 基础知识
掌握 Shell 编程基础
能够编写常用的 Shell 脚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 使用shell脚本"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">
								06 管理文件系统及存储			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章主要讲述文件系统、磁盘存储、逻辑卷存储的基础概念以及如何管理、使用文件系统和存储，以及对一些常用操作命令的介绍。
学完本课程后，您将能够：

了解文件系统及存储的基本概念
掌握磁盘存储的挂载和使用方法
掌握逻辑卷的管理方法


0...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 管理文件系统及存储"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">
								05 安装软件并管理服务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章节主要讲述openEuler中安装软件包三种方式：rpm安装、源码安装以及yum安装的相关概念以及具体的操作命令，并且介绍了systemd管理服务的概念以及操作方式。
0x01 RPM管理软件包1.1 RPM软件包Linux软件包...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 安装软件并管理服务"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">
								03 openEuler存储管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								存储是计算机系统中非常重要的概念，它负责存储和管理数据。随着IT技术的不断发展和企业对存储需求的不断变化，存储技术和架构也在不断革新。本章我们将从存储的基本概念开始了解不同存储类型的区别及使用方法。
学完本课程后，您将能够:

了解存...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 openEuler存储管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">
								06 openEuler操作系统安全加固			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 8日, 2025				
							</p>
							<p class="relate-post-content">
								操作系统是互联网不可或缺的基础设施之一，也是生产、处理和存储价值数据的实体。同时openEuler作为Linux发行版系统，具有开源、免费的特点，拥有丰富健康的生态环境和社区支持。正因如此，保障其安全的重要性不言而喻。本章节以操作系统...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 openEuler操作系统安全加固"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">
								05 shell脚本进阶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 6日, 2025				
							</p>
							<p class="relate-post-content">
								前言本章主要讲述Shell脚本的进阶功能，包括条件判断、函数、正则表达式、grep、sed、awk命令。

掌握条件判断的使用
掌握函数的常见操作
掌握grep语法与常见操作
掌握正则表达式的基本用法
掌握sed语法与常见操作
掌握a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 shell脚本进阶"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">
								02 openEuler集群架构介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								前言随着互联网的发展，单机应用已经无法满足用户的需求，因此集群应用而生本章将主要介绍高可用集群与负载均衡集群的实现工具的配置，包括LVS、HAProxy、Nginx和Keepalived 。目标

熟悉LVS的搭建和配置
熟悉Ngin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="02 openEuler集群架构介绍"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">
								01 LVS配置实践			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								1.1 LVS&#x2F;NAT 模式配置1.1.1 实验介绍本实验将通过 LVS 负载均衡的方式访问一个 Nginx 集群。在实际工作场景中，集群向外提供服务时显示的内容是一致的，但在本实验中为了将 LVS 的算法体现的比较明显，N...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="01 LVS配置实践"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">
								03 DNS相关配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 2日, 2025				
							</p>
							<p class="relate-post-content">
								3.1 实验介绍3.1.1 关于本实验本实验基于《3.3.2 Nginx 负载均衡配置》进行，将使用 DNS 服务器代替原先的静态 DNS 为用户端提供对应服务。
3.2 安装 DNS 软件3.2.1 资源准备按照实验组网介绍和实验设...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 DNS相关配置"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>