<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      07 系统管理 | XBCID&#39;s BLOG
    
  </title>
  <meta name="author" content="XBCID">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「07 系统管理」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IA/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" itemprop="url">
		07 系统管理
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IA/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" itemprop="url">
		<time datetime="2025-02-14T09:22:46.000Z" itemprop="dateUpdated">
	  		2025-05-19
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Linux/" class=" ">
			Linux
		</a>
	
		<a href="/tags/openEuler/" class=" ">
			openEuler
		</a>
	
		<a href="/tags/Huawei/" class=" ">
			Huawei
		</a>
	
		<a href="/tags/HCIA/" class=" ">
			HCIA
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>本章介绍了 openEuler 中的任务、网络配置以及进程的状态和调度<br>主要讲解 openEuler 中的任务管理、网络管理以及进程管理</p>
<p>学完本课程后，您将能够：</p>
<ul>
<li>配置一次性或定期执行的任务</li>
<li>配置 openEuler 中的网络，使得主机间网络可达</li>
<li>管理 openEuler 中的进程，能够查看、管理进程</li>
</ul>
<p><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020404-1740866.png"></p>
<hr>
<h2 id="0x01-任务管理"><a href="#0x01-任务管理" class="headerlink" title="0x01 任务管理"></a>0x01 任务管理</h2><p>什么是任务管理？</p>
<ul>
<li>在系统运维过程中，可能需要在某个预设的时间执行特定任务</li>
<li>比如定时发送邮件、备份并清空日志文件等 任务</li>
<li>任务的内容可以看作是一系列命令或者一个脚本，我们则需要在特定时间去执行它</li>
<li><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020404-1856871.png"></li>
</ul>
<h3 id="1-1-任务管理的类型"><a href="#1-1-任务管理的类型" class="headerlink" title="1.1 任务管理的类型"></a>1.1 任务管理的类型</h3><ul>
<li>计划执行，在特定时间运行一次：<code>at</code></li>
<li>定期执行，按周期执行多次：cron</li>
</ul>
<h3 id="1-2-计划执行at"><a href="#1-2-计划执行at" class="headerlink" title="1.2 计划执行at"></a>1.2 计划执行at</h3><ul>
<li><p><code>at</code>命令可以指定Linux在特定时刻运行脚本</p>
</li>
<li><p><code>atd</code>是<code>at</code>的守护进程，在系统启动时就会以后台模式运行</p>
</li>
<li><p><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020404-2646588.png"></p>
</li>
<li><p><code>atd</code>进程会定期检查系统上的&#x2F;var&#x2F;spool&#x2F;at目录，获取通过at命令写入的任务</p>
</li>
<li><p>openEuler 内可能未安装 at，安装并启动：<br><code>yum install -y at</code><br><code>systemctl start at</code></p>
</li>
</ul>
<h3 id="1-2-1-at命令"><a href="#1-2-1-at命令" class="headerlink" title="1.2.1 at命令"></a>1.2.1 at命令</h3><ul>
<li>用户使用at命令在指定时刻执行指定的命令序列</li>
<li>该命令至少需要指定一个命令和一个执行时间</li>
<li>at命令可以只指定时间，也可以时间和日期一起指定</li>
<li>at命令语法：</li>
<li><code>at [-V] [-q 队列] [-f 文件名] [-mldbv] 时间</code></li>
<li><code>at -c 作业[作业...]</code></li>
<li>此处【作业】和前面提到的【任务】、【一系列命令】、【命令序列是同一概念】</li>
</ul>
<h4 id="1-2-2-设置时间-绝对计时"><a href="#1-2-2-设置时间-绝对计时" class="headerlink" title="1.2.2 设置时间 - 绝对计时"></a>1.2.2 设置时间 - 绝对计时</h4><ul>
<li>at允许一套相当复杂的时间指定方法：<ul>
<li>接受在当天的hh:mm（小时：分钟）式的时间指定；如果该时间已经过去，那么就放存第二天执行</li>
<li>使用<code>midnight(深夜)</code>、<code>noon(中午)</code>、<code>teatime(饮茶时间，一般是下午4点)</code>等比较模糊的词语来指定时间</li>
<li>采用12小时计时制，即在时间后面加上AM或者PM来说明上午还是下午</li>
<li>指定命令执行的具体日期，指定格式为month day（月 日）或者mm&#x2F;dd&#x2F;yy(月&#x2F;日&#x2F;年)或者dd.mm.yy(日.月.年)；指定的日期必须跟在指定时间的后面</li>
</ul>
</li>
</ul>
<h4 id="1-2-3-设置时间-相对计时"><a href="#1-2-3-设置时间-相对计时" class="headerlink" title="1.2.3 设置时间 - 相对计时"></a>1.2.3 设置时间 - 相对计时</h4><ul>
<li>使用相对计时法，对于安排不久后就要执行的命令较为方便：<ul>
<li>指定格式为<code>now+count time-units</code>,<code>now</code>就是当前时间，<code>time-units</code>是时间单位，这里可以是<code>minutes</code>、<code>hours</code>、<code>days</code>、<code>weeks</code></li>
<li>count是时间的数量，；或者使用<code>today</code>、<code>tommorrow</code>来只当完成命令的时间</li>
<li>例如指定在今天16：30执行某个命令，假设现在时间是12：30，2015年6月7日，命令如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">at 4:30pm</span><br><span class="line">at 16:30</span><br><span class="line">at 16:30 today</span><br><span class="line">at now+4 hours</span><br><span class="line">at now+240 minutes</span><br><span class="line">at 16:30 7.6.15</span><br><span class="line">at 16:30 7/6/715</span><br><span class="line">at 16:30 Jun 7</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>at + 时间， 输入完成后，进入交互式界面，按 Ctrl + d 结束命令的输入</li>
<li>at -f file-name.sh 时间 ，可执行特定脚本文件</li>
<li>使用 atq 命令查看作业队列</li>
<li>使用 atrm 命令可以删除作业队列中的作业，格式为 atrm + 作业号，作业号 为 atq<br>回显的第一列</li>
</ul>
<h4 id="1-2-4-执行权限"><a href="#1-2-4-执行权限" class="headerlink" title="1.2.4 执行权限"></a>1.2.4 执行权限</h4><ul>
<li>对于 at 命令来说，需要定时执行的命令是从标准输入或者使用 –f 选项指定的文件中读取并执行的</li>
<li>如果 at 命令是从一个使用 su 命令切换到用户 shell 中执行的，那么当前用户被认为是执行用户，所有的错误和输出结果都会送给这个用户</li>
<li>对于其他用户来说，是否执行某个命令或脚本取决于 &#x2F;etc&#x2F;at.allow 和 &#x2F;etc&#x2F;at.deny文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# at -f example.sh 15:00</span><br><span class="line">warning: commands will be executed using /bin/sh</span><br><span class="line">job 1 at Wed Jul 29 15:00:00 2020</span><br><span class="line">[root@openEuler ~]# atq</span><br><span class="line">1 Wed Jul 29 15:00:00 2020 a root</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-3-周期性运行-批程序-cron"><a href="#1-3-周期性运行-批程序-cron" class="headerlink" title="1.3 周期性运行-批程序 - cron"></a>1.3 周期性运行-批程序 - cron</h3><ul>
<li>at命令会在指定时间内完成指定任务，但是只能执行一次；系统在指定时间完成任务，以后就不再执行了。</li>
<li>在很多情况下需要周期性重复执行一些命令，这时候需要使用<code>cron</code>命令来完成任务</li>
</ul>
<h4 id="1-3-1-cron运行机制"><a href="#1-3-1-cron运行机制" class="headerlink" title="1.3.1 cron运行机制"></a>1.3.1 cron运行机制</h4><ul>
<li><p><code>cron</code>会搜索<code>/var/spool/cron</code>目录，寻找以&#x2F;etc&#x2F;passwd文件中的用户命令的<code>crontab</code>文件，然后将crontab文件装入内存</p>
</li>
<li><p><code>cron</code>还将搜索<code>/etc/crontab</code>文件，这个文件(<code>cron</code>时间表)是以特定格式写成的</p>
</li>
<li><p><code>cron</code>启动以后，先检查是否有用户设置了<code>crontab</code>文件，如果没有就转入睡眠状态，释放系统资源；所以该后台进程占用资源极少，之后每分钟被唤醒一次，查看当前是否有需要运行的命令</p>
</li>
<li><p>首先cron命令会搜索<code>/var/spool/cron</code>目录，寻找以<code>/etc/passwd</code>文件中的用户名命名的<code>crontab文件</code>，被找到的这种文件将装入内存。比如一个用户名为<code>globus</code>的用户，对应的crontab立件应该是<code>/var/spool/cron/globus</code>，即以该用户命名的<code>crontab</code>文件存放在<code>/var/spool/cron</code>目录下面。</p>
</li>
<li><p>cron命令还将搜索<code>/etc/crontab</code>文件，这个文件是用不同的格式写成的。</p>
</li>
<li><p>命令执行结束后，任何输出都将作为邮件发送给<code>crontab</code>的所有者，或者是<code>/etc/crontab</code>文件中<code>MAILTO</code>环境变量中指定的用户。这是<code>cron</code>的工作原理，但是cron命令的执行不需要用户干涉，用户只需要修改<code>crontab</code>中要执行的命令。</p>
</li>
</ul>
<h4 id="1-3-2-crontab命令"><a href="#1-3-2-crontab命令" class="headerlink" title="1.3.2 crontab命令"></a>1.3.2 crontab命令</h4><ul>
<li>crontab 命令用于创建（编辑）、查看、删除用户的周期性计划任务</li>
<li>用户把需要执行的命令序列放到 crontab 文件中以获得执行，而且每个用户都可以有自己的 crontab 文件</li>
<li>crontab常用命令<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">crontab -u //设置某个用户的cron服务，root用户在执行crontab时需要此参数</span><br><span class="line">crontab -l //列出某个用户cron服务的详细内容</span><br><span class="line">crontab -r //删除某个用户的cron服务</span><br><span class="line">crontab -e //编辑某个用户的cron服务</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-3-3-crontab文件"><a href="#1-3-3-crontab文件" class="headerlink" title="1.3.3 crontab文件"></a>1.3.3 crontab文件</h4><ul>
<li>在<code>crontab</code>文件中输入需要执行的命令和时间</li>
<li>该文件中每行都包括6个域，其中前5个域是指定命令被执行的时间，最后一个域是要被执行的命令</li>
<li>每个域之间使用空格或者制表符分隔，格式如下：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">minute hour day-of-month month-of-year day-of-week commands</span><br></pre></td></tr></table></figure></li>
</ul>
<p>crontab 文件参数说明<br><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020616-1642880.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">例：每周一上午 8:00 执行命令</span><br><span class="line">00 08 * * 1 commands</span><br></pre></td></tr></table></figure>

<p>crontab 文件参数补充说明</p>
<ul>
<li><p>上述参数项都不能为空，必须指定值</p>
</li>
<li><p>对于要执行的命令，调用的时候需要写出命令的绝对路径</p>
</li>
<li><p>除了数字还有几个特殊的符号<code>*</code>、<code>/</code>和<code>-</code>、<code>，</code></p>
</li>
<li><p><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020616-1828700.png"></p>
</li>
<li><p>每次编辑完某个用户的cron设置后，cron自动在&#x2F;var&#x2F;spool&#x2F;cron下生成一个与此用户同名的文件。此用户的cron信息都记录在这个文件中，这个文件是不可以直接编辑的，只可以用crontab -e来编辑。用户也可以另外建立一个文件，使用“cron文件名”命令导入cron设置。</p>
</li>
<li><p>cron启动后，每过一分钟读一次crontab文件，检查是否要执行里面的命令。因此该文件被修改后不需要重新启动cron服务</p>
</li>
<li><p>使用 crontab 配置是针对某个用户的，而编辑 &#x2F;etc&#x2F;crontab 是针对系统的任务</p>
</li>
<li><p>此文件的文件格式如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SHELL=/bin/sh</span><br><span class="line">PATH=/usr/bin:/usr/sbin:/sbin:/bin:/usr/lib/news/bin</span><br><span class="line">MAILTO=root //如果出现错误，或者有数据输出，数据作为邮件发给这个账号</span><br><span class="line">HOME=/</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">run-parts01</span></span><br><span class="line">05 * * * * root run-parts /etc/cron.hourly //每个小时执行一次/etc/cron.hourly里的脚本</span><br><span class="line">02 4 * * * root run-parts /etc/cron.daily //每天执行一次/etc/cron.daily里的脚本</span><br><span class="line">22 4 * * 0 root run-parts /etc/cron.weekly //每周执行一次/etc/cron.weekly里的脚本</span><br><span class="line">42 4 1 * * root run-parts /etc/cron.monthly //每月执行一次/etc/cron.monthly里的脚本</span><br></pre></td></tr></table></figure>
<p>如果去掉run-parts参数，其后面就是运行的某个脚本名，而不是目录名</p>
</li>
</ul>
<h2 id="0x02-网络管理"><a href="#0x02-网络管理" class="headerlink" title="0x02 网络管理"></a>0x02 网络管理</h2><h3 id="2-1-openEuler-系统网络重要概念"><a href="#2-1-openEuler-系统网络重要概念" class="headerlink" title="2.1 openEuler 系统网络重要概念"></a>2.1 openEuler 系统网络重要概念</h3><ul>
<li>设备<ul>
<li>主机内的网卡</li>
</ul>
</li>
<li>广播地址<ul>
<li>到达本网段上所有主机的地址</li>
</ul>
</li>
<li>接口<ul>
<li>为使用设备，驱动程序在设备上创建了接口</li>
</ul>
</li>
<li>子网掩码<ul>
<li>将IP地址划分成网络地址和主机地址两部分的掩码</li>
</ul>
</li>
<li>路由<ul>
<li>IP包跨网段访问时候的下一跳地址</li>
</ul>
</li>
<li>链路<ul>
<li>设备到网络的连接</li>
</ul>
</li>
</ul>
<h3 id="2-2-设备信息示例"><a href="#2-2-设备信息示例" class="headerlink" title="2.2 设备信息示例"></a>2.2 设备信息示例</h3><p><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020620-4905786.png"></p>
<ul>
<li>网卡设备一致性命名规则：<a target="_blank" rel="noopener" href="https://www.kclouder.cn/centos-consistent-networkdevice-naming/">https://www.kclouder.cn/centos-consistent-networkdevice-naming/</a></li>
<li>ip a 等同于 ip addr</li>
</ul>
<h3 id="2-3-openEuler网卡设备配置文件"><a href="#2-3-openEuler网卡设备配置文件" class="headerlink" title="2.3 openEuler网卡设备配置文件"></a>2.3 openEuler网卡设备配置文件</h3><ul>
<li>网络设备默认的配置路径：<code>/etc/sysconfig/network-scripts</code></li>
<li>配置文件：<code>ifcfg-*</code><br><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020620-5121650.png"></li>
</ul>
<p><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020620-5148785.png"></p>
<h4 id="2-3-1-网卡配置文件参数说明"><a href="#2-3-1-网卡配置文件参数说明" class="headerlink" title="2.3.1 网卡配置文件参数说明"></a>2.3.1 网卡配置文件参数说明</h4><p>参数值不区分大小写，可以不用引号<br><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020621-1427370.png"><br>详细参数说明： <a target="_blank" rel="noopener" href="https://blog.csdn.net/gua___gua/article/details/48968837">https://blog.csdn.net/gua___gua/article/details/48968837</a></p>
<h4 id="2-3-2-修改配置文件"><a href="#2-3-2-修改配置文件" class="headerlink" title="2.3.2 修改配置文件"></a>2.3.2 修改配置文件</h4><ul>
<li>使用编辑器直接修改配置文件，修改前做好备份</li>
<li>配置修改后不会立即生效，需要重启NetworkManager服务进程或者重启系统<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">备份配置文件：</span><br><span class="line">[root@openEuler ~]# cp ifcfg-eth1 ifcfg-eth1.bak</span><br><span class="line">重启 NetworkManager 服务进程：</span><br><span class="line">[root@openEuler ~]# systemctl reload NetworkManager</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-3-2-1-网卡最小配置文件示例"><a href="#2-3-2-1-网卡最小配置文件示例" class="headerlink" title="2.3.2.1 网卡最小配置文件示例"></a>2.3.2.1 网卡最小配置文件示例</h3><p>一份可用的网卡配置文件并不需要列出所有配置选项，如下也可生效：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TYPE=Ethernet</span><br><span class="line">BOOTPROTO=static</span><br><span class="line">NAME=enp0s3</span><br><span class="line">DEVICE=enp0s3</span><br><span class="line">ONBOOT=yes</span><br><span class="line">IPADDR=192.168.56.100</span><br><span class="line">NETMASK=255.255.255.0</span><br></pre></td></tr></table></figure>

<h3 id="2-4-查看IP地址"><a href="#2-4-查看IP地址" class="headerlink" title="2.4 查看IP地址"></a>2.4 查看IP地址</h3><ul>
<li>使用ip命令显示设备和地址信息<br><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020621-2456502.png"></li>
</ul>
<p><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020622-2409418.png"></p>
<p>查看所有接口的当前 IP 地址和子网掩码：<code>ip addr</code></p>
<h3 id="2-5-显示接口的统计信息"><a href="#2-5-显示接口的统计信息" class="headerlink" title="2.5 显示接口的统计信息"></a>2.5 显示接口的统计信息</h3><ul>
<li>ip 命令可以用于显示关于网络性能的统计信息</li>
<li>RX表示接受的数据包信息</li>
<li>TX表示传送的数据包信息<br><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020622-3123319.png"></li>
</ul>
<h3 id="2-6-显示套接字信息"><a href="#2-6-显示套接字信息" class="headerlink" title="2.6 显示套接字信息"></a>2.6 显示套接字信息</h3><p>使用 ss 命令查看套接字统计信息，加上参数可过滤不同类型的套接字，如显示所有TCP 套接字信息：<br><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020622-3216504.png"></p>
<h3 id="2-7-NetworkManager"><a href="#2-7-NetworkManager" class="headerlink" title="2.7 NetworkManager"></a>2.7 NetworkManager</h3><ul>
<li><code>NetworkAManager</code>是系统中动态控制及配置网络的守护进程，用于保持当前网络设备和连接处于工作状态。</li>
<li>通过命令行工具<code>nmcli</code>可以控制<code>NetworkManage</code>，<code>nmcli</code>全面，强大，且复杂</li>
<li>关键概念：<ul>
<li>设备：网络中，设备即网络接口</li>
<li>连接：连接是供设备是用的配置</li>
<li>同一个设备可能存在多个连接，但一次只能有一个保持活动状态。</li>
</ul>
</li>
</ul>
<h4 id="2-7-1-通过nmcli查看网络信息"><a href="#2-7-1-通过nmcli查看网络信息" class="headerlink" title="2.7.1 通过nmcli查看网络信息"></a>2.7.1 通过nmcli查看网络信息</h4><p><code>con</code>代表连接，<code>--active</code>选项可以过滤出活动的连接<br><code>nmcli connection show --active</code></p>
<p><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020622-4425079.png"></p>
<ul>
<li>显示单个连接的详细信息：<code>nmcli con show “连接名”</code>，与 ip link 命令相似</li>
<li>显示设备状态，使用：<code>nmcli dev status</code></li>
<li>显示设备信息，使用：<code>nmcli dev status</code></li>
</ul>
<h4 id="2-7-2-通过-nmcli-创建连接"><a href="#2-7-2-通过-nmcli-创建连接" class="headerlink" title="2.7.2 通过 nmcli 创建连接"></a>2.7.2 通过 nmcli 创建连接</h4><p>What about the nc?</p>
<hr>
<ol>
<li>创建一个名为“Demo”的连接，使用DHCP方式通过enp4s0网口连接</li>
<li>显示所有连接</li>
<li>启动刚刚创建的“Demo”连接</li>
<li>查看当前连接状态</li>
</ol>
<p>连接前的网络连接<br><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020622-4839369.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nmcli con add con-name &quot;Euler&quot; type Ethernet ifname enp4s0</span><br><span class="line">nmcli con show</span><br><span class="line">nmcli con up &quot;Euler&quot;</span><br><span class="line">nmcli con show</span><br></pre></td></tr></table></figure>

<p>nmcli con add 中还有很多可选类型，如网桥、绑定、VPN、VxLAN 等，要查看所有选项，使用 nmcli con add help</p>
<p>操作步骤例图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmcli con add con-name &quot;Euler&quot; type Ethernet ifname enp4s0</span><br></pre></td></tr></table></figure>
<p><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020622-5136289.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmcli con show</span><br></pre></td></tr></table></figure>

<p><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020623-1943997.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmcli con up &quot;Euler&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020623-2533296.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmcli con show</span><br></pre></td></tr></table></figure>
<p><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020623-2550575.png"></p>
<h4 id="2-7-3-通过nmcli修改连接"><a href="#2-7-3-通过nmcli修改连接" class="headerlink" title="2.7.3 通过nmcli修改连接"></a>2.7.3 通过nmcli修改连接</h4><ul>
<li>使用命令<code>nmcli con mod</code>修改连接,传入的参数为键值对。</li>
<li>键为属性名称，可通过<code>nmcli con show [连接名]</code>查询，如：</li>
<li><img src="/assets/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/2025020623-3022322.png"><br>以修改 DNS 服务器为例：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# nmcli connection modify &#x27;Demo&#x27; ipv4.dns 192.168.100.250</span><br><span class="line">[root@openEuler ~]# nmcli connection show Demo | grep ipv4.dns</span><br><span class="line">ipv4.dns: 192.168.100.250</span><br><span class="line">ipv4.dns-search: --</span><br><span class="line">ipv4.dns-options: &quot;&quot;</span><br><span class="line">ipv4.dns-priority: 0</span><br></pre></td></tr></table></figure></li>
<li>配置参数可以增加或删除值，在参数前使用 +&#x2F;- 符号，如：<ul>
<li>添加辅助 DNS 服务器</li>
<li><code>nmcli con mod “Euler” +ipv4.dns 114.114.114.114</code></li>
</ul>
</li>
<li>修改完成后需要 up 活动中的连接，使之生效：<ul>
<li>nmcli con up “Euler”</li>
</ul>
</li>
<li>nmcli 还有交互式编辑模式和图形界面</li>
<li>更多信息参考 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/NetworkManager">https://wiki.archlinux.org/index.php/NetworkManager</a></li>
</ul>
<h3 id="2-8-路由"><a href="#2-8-路由" class="headerlink" title="2.8 路由"></a>2.8 路由</h3><ul>
<li>要让不同子网的两台主机能够相互通讯，就需要有一种能够描述如何从一台主机到另一台主机的机制，这一机制称为：路由选择（Routing），路由选择通过路由项进行描述。</li>
<li>路由项是一对预先定义的地址，包括：目的地（Destination）和网关（Gateway）。</li>
<li>路由项的含义是通过网关能够完成与目的地的通讯；路由表是多个路由项的集合。</li>
</ul>
<p>关于系统中路由的详细描述：<br><a target="_blank" rel="noopener" href="https://www.freebsd.org/doc/zh_CN/books/handbook/network-routing.html">https://www.freebsd.org/doc/zh_CN/books/handbook/network-routing.html</a></p>
<h4 id="2-8-1-openEuler-路由管理与配置"><a href="#2-8-1-openEuler-路由管理与配置" class="headerlink" title="2.8.1 openEuler 路由管理与配置"></a>2.8.1 openEuler 路由管理与配置</h4><ul>
<li>openEuler中，使用<code>route</code>查看、配置、管理本机路由</li>
<li>除了 route 命令，ip 和 nmcli 命令也可以用来管理系统路由。</li>
<li>这些命令作用于系统中的路由表，系统运行时，路由表加载到内存中，由系统内核进行维护。</li>
</ul>
<p>route、ip、nmcli 都可以用来管理路由，这里以 route 为例介绍</p>
<h4 id="2-8-2-route查看路由表"><a href="#2-8-2-route查看路由表" class="headerlink" title="2.8.2 route查看路由表"></a>2.8.2 route查看路由表</h4><p>需要安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y net-tools</span><br></pre></td></tr></table></figure>
<p>使用route查看路由表：<br>![[Pasted image 20250219001416.png]]</p>
<ul>
<li>使用<code>route -n</code>参数显示路由时，Destination字段显示的是IP。</li>
<li>采用route命令查看路由时，共有八个字段，字段意义说明如下：<ul>
<li>U Up表示此路由当前为启动状态</li>
<li>H Host表示此网关为一主机</li>
<li>G Gateway，表示此网关为一路由器</li>
<li>R Reinstate Route，使用动态路由重新初始化的路由</li>
<li>D Dynamically,此路由是动态性地写入</li>
<li>M Modified，此路由是由路由守护程序或导向器动态修改</li>
<li>! 表示此路由当前为关闭状态</li>
</ul>
</li>
</ul>
<h4 id="2-8-3-route新增路由"><a href="#2-8-3-route新增路由" class="headerlink" title="2.8.3 route新增路由"></a>2.8.3 route新增路由</h4><ul>
<li>新增（暂时）一条到网段或主机的路由，如下：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route [-f] [-p] [Command [Destination] [mask Netmask] [Gateway] [metric Metric]] [if Interface]]</span><br></pre></td></tr></table></figure>
例如：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# route add -net 192.168.101.0 netmask 255.255.255.0 dev enp4s0</span><br><span class="line">[root@openEuler ~]# route add -host 192.168.100.10 dev enp4s0</span><br><span class="line">[root@openEuler ~]# route</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination      Gateway   Genmask          Flags Metric Ref Use Iface</span><br><span class="line">default          _gateway  0.0.0.0          UG    100    0   0   enp4s0</span><br><span class="line">192.168.100.10   0.0.0.0   255.255.255.255  UH    0      0   0   enp4s0</span><br><span class="line">192.168.101.0    0.0.0.0   255.255.255.0    U     0      0   0   enp4s0</span><br><span class="line">192.168.110.0    0.0.0.0   255.255.255.0    U     100    0   0   enp4s0</span><br><span class="line">192.168.122.0    0.0.0.0   255.255.255.0    U     0      0   0   virbr0</span><br></pre></td></tr></table></figure></li>
<li>使用route命令可以新增路由数据，新增路由数据保存在内存中，重启后失效。</li>
<li><code>route add -net 192.168.101.0 netmask 255.255.255.0 dev enp3s0</code>，代表新增到192.168.101.0&#x2F;24网段路由，经由enp3s0发送出去。</li>
<li><code>route add -host 192.168.101.100 dev enp3s0</code>，代表新增到192.168.101.100主机路由，经由enp3s0发送出去。</li>
<li>通过route查看路由表，可知，到主机的路由优先于到网段的路由。</li>
</ul>
<h4 id="2-8-4-route删除路由"><a href="#2-8-4-route删除路由" class="headerlink" title="2.8.4 route删除路由"></a>2.8.4 route删除路由</h4><ul>
<li>使用<code>route del</code>命令删除网段或者主机的路由</li>
<li>语法：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">route del [-net|-host] [netmask Nm] [gw Gw] [[dev] If]</span><br></pre></td></tr></table></figure></li>
<li>例如：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# route del -host 192.168.100.10 dev enp4s0</span><br><span class="line">[root@openEuler ~]# route</span><br><span class="line">Kernel IP routing table</span><br><span class="line">Destination Gateway Genmask Flags Metric Ref Use Iface</span><br><span class="line">default _gateway 0.0.0.0 UG 100 0 0 enp4s0</span><br><span class="line">192.168.101.0 0.0.0.0 255.255.255.0 U 0 0 0 enp4s0</span><br><span class="line">192.168.110.0 0.0.0.0 255.255.255.0 U 100 0 0 enp4s0</span><br><span class="line">192.168.122.0 0.0.0.0 255.255.255.0 U 0 0 0 virbr0</span><br></pre></td></tr></table></figure></li>
<li><code>route del -net 192.168.101.0 netmask 255.255.255.0 dev enp3s0</code>，代表删除到192.168.101.0&#x2F;24网段路由。删除网段路由时，网段和掩码这两个参数一定需要携带，dev参数可以不携带</li>
<li><code>route del -host 192.168.101.100 dev enp3s0</code>，代表删除到192.168.101.100主机路由。后面的dev参数可以不带</li>
<li>删除route文件中的路由，采用vi编辑，然后重启网络即可</li>
</ul>
<h4 id="2-8-5-nmcli配置静态路由"><a href="#2-8-5-nmcli配置静态路由" class="headerlink" title="2.8.5 nmcli配置静态路由"></a>2.8.5 nmcli配置静态路由</h4><ul>
<li>使用 nmcli 命令为网络连接配置静态路由，如下：<ul>
<li><code>nmcli connection modify enp3s0 +ipv4.routes &quot;192.168.122.0/24 10.10.10.1&quot;</code></li>
</ul>
</li>
<li>使用编辑器配置静态路由，使用交互式命令如下：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">nmcli con edit type ethernet con-name enp3s0</span><br><span class="line">===| nmcli interactive connection editor |===</span><br><span class="line">Adding a new &#x27;802-3-ethernet&#x27; connection</span><br><span class="line">Type &#x27;help&#x27; or &#x27;?&#x27; for available commands.</span><br><span class="line">Type &#x27;describe [&lt;setting&gt;.&lt;prop&gt;]&#x27; for detailed property description.</span><br><span class="line">You may edit the following settings: connection, 802-3-ethernet (ethernet), 802-1x, ipv4, ipv6, dcb</span><br><span class="line"><span class="meta prompt_">nmcli&gt; </span><span class="language-bash"><span class="built_in">set</span> ipv4.routes 192.168.122.0/24 10.10.10.1</span></span><br><span class="line"><span class="meta prompt_">nmcli&gt;</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash">nmcli&gt; save persistent</span></span><br><span class="line">Saving the connection with &#x27;autoconnect=yes&#x27;. That might result in an immediate activation of the connection.</span><br><span class="line">Do you still want to save? [yes] yes</span><br><span class="line">Connection &#x27;enp3s0&#x27; (1464ddb4-102a-4e79-874a-0a42e15cc3c0) successfully saved.</span><br><span class="line"><span class="meta prompt_">nmcli&gt; </span><span class="language-bash">quit</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-8-6-主机名"><a href="#2-8-6-主机名" class="headerlink" title="2.8.6 主机名"></a>2.8.6 主机名</h4><ul>
<li>主机名是一个局域网中唯一标识一台机器的名称</li>
<li>这台机器不一定是一台物理机器，也可以是一台虚拟机</li>
<li>主机名信息存放在为文件<code>/etc/hostname</code>中</li>
</ul>
<h5 id="2-8-6-1-设置主机名"><a href="#2-8-6-1-设置主机名" class="headerlink" title="2.8.6.1 设置主机名"></a>2.8.6.1 设置主机名</h5><ul>
<li><p>临时设置主机名（直到下次重启前有效）：<code>hostname new-name</code></p>
</li>
<li><p>永久设置主机名：<code>hostnamectl set-hostname new-name</code></p>
</li>
<li><p>通过修改文件设置文件名：在<code>/etc/hostname</code>文件写入new-name</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# hostname</span><br><span class="line">openEuler</span><br><span class="line">[root@openEuler ~]# hostname huawei</span><br><span class="line">[root@openEuler ~]# hostname</span><br><span class="line">huawei</span><br><span class="line">[root@openEuler ~]# hostnamectl set-hostname openEuler01</span><br><span class="line">[root@openEuler ~]# hostname</span><br><span class="line">openEuler01</span><br><span class="line">[root@openEuler ~]# echo &quot;HCIA-openEuler&quot; &gt; /etc/hostname</span><br><span class="line">[root@openEuler ~]# hostname</span><br><span class="line">openEuler01</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置完成后并不会立即生效，重新登陆后才能在命令提示符中看到，或者<code>source .bashrc</code></p>
</li>
<li><p>使用hostname 命令查看当前系统的主机名<br> ![[Pasted image 20250219003557.png]]</p>
</li>
</ul>
<h5 id="2-8-6-2-hosts文件"><a href="#2-8-6-2-hosts文件" class="headerlink" title="2.8.6.2 hosts文件"></a>2.8.6.2 hosts文件</h5><ul>
<li>局域网中存在着一些主机，我们可以通过IP地址去访问它们</li>
<li>随着局域网中主机数量增加，IP地址较难记忆，我们希望通过主机名直接访问其他主机</li>
<li>这时我们可以通过一张记录着主机名和IP地址的表找到这些主机，这张表就是hosts。<br>![[Pasted image 20250219003839.png]]</li>
<li>hosts是一个没有扩展名的系统文件，其基本作用就是将一些常用的网址域名与其对应的 IP 地址建立一个关联“ 数据库 ”</li>
<li>当用户在浏览器中输入一个需要登录的网址时，系统会首先自动从hosts文件中寻找对应的 IP 地址，一旦找到，系统就会立即打开对应网页</li>
<li>如果没有找到，则系统会将网址提交 DNS 域名解析服务器进行 IP 地址的解析</li>
<li>查看 hosts 文件：<code>cat /etc/hosts</code></li>
</ul>
<h5 id="2-8-6-3-修改hosts文件"><a href="#2-8-6-3-修改hosts文件" class="headerlink" title="2.8.6.3 修改hosts文件"></a>2.8.6.3 修改hosts文件</h5><p>可以用编辑器修改hosts文件内容，格式：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">ip&lt;TAB&gt;domain.com</span></span><br><span class="line"><span class="number">192.168</span><span class="number">.10</span><span class="number">.20</span> <span class="string">www.example.com</span></span><br></pre></td></tr></table></figure>
<p>若想去掉某条记录，加 # 注释即可，如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ip&lt;TAB&gt;domain.com</span></span><br><span class="line"><span class="comment">#192.168.10.20 www.example.com</span></span><br></pre></td></tr></table></figure>

<h4 id="2-8-7-hosts与DNS"><a href="#2-8-7-hosts与DNS" class="headerlink" title="2.8.7 hosts与DNS"></a>2.8.7 hosts与DNS</h4><ul>
<li>随着网络中主机数量的增加，单个 hosts 文件难以承载众多的映射关系。</li>
<li>当在 hosts 中找不到域名对应的 IP 时，主机会将域名提交给域名解析服务器（DNS），然后 DNS 返回 IP 给主机，这个过程称为：域名解析。</li>
<li>DNS 就像是一个公共的 hosts 文件&#x2F;分布式数据库。</li>
</ul>
<h4 id="2-8-8-DNS"><a href="#2-8-8-DNS" class="headerlink" title="2.8.8 DNS"></a>2.8.8 DNS</h4><h5 id="2-8-8-1-查询DNS记录"><a href="#2-8-8-1-查询DNS记录" class="headerlink" title="2.8.8.1 查询DNS记录"></a>2.8.8.1 查询DNS记录</h5><ul>
<li>openEuler 中，使用 <code>nslookup</code> 命令查询 DNS 中的记录；</li>
<li>通过 <code>nslookup</code> 可以查看域名解析是否正常，帮助诊断网络问题；</li>
<li><code>nslookup</code> 的命令格式如下：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nslookup domain [dns-server]</span><br><span class="line">其中 domain 是要查询的域名</span><br><span class="line">[dns-server] 是域名解析服务器，非必选参数，常见的如：8.8.8.8，114.114.114.114</span><br></pre></td></tr></table></figure></li>
<li><code>nslookup</code> 在 openEuler 中未安装，采用如下命令进行安装：<ul>
<li><code>yum install -y bind-utils</code></li>
</ul>
</li>
</ul>
<p>例，查询<code>exam.openEuler.com</code>对应的 IP：<code>nslookup exam.openEuler.com</code><br>![[Pasted image 20250219004653.png]]<br>dig 命令能够实现类似功能，详见： <a target="_blank" rel="noopener" href="https://www.linuxcool.com/dig">https://www.linuxcool.com/dig</a></p>
<h5 id="2-8-8-2-DNS解析记录"><a href="#2-8-8-2-DNS解析记录" class="headerlink" title="2.8.8.2 DNS解析记录"></a>2.8.8.2 DNS解析记录</h5><ul>
<li><p>DNS 中除了将域名解析到一个 IP 地址之外，还支持其他类型的解析记录</p>
</li>
<li><p>![[Pasted image 20250219004832.png]]</p>
</li>
<li><p>解析记录详解： <a target="_blank" rel="noopener" href="https://itbilu.com/other/relate/EyxzdVl3.html">https://itbilu.com/other/relate/EyxzdVl3.html</a></p>
</li>
</ul>
<h5 id="2-8-8-3-查询其他记录"><a href="#2-8-8-3-查询其他记录" class="headerlink" title="2.8.8.3 查询其他记录"></a>2.8.8.3 查询其他记录</h5><ul>
<li><code>nslookup</code> 可以查询各种类型的记录，例如：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# nslookup</span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash"><span class="built_in">set</span> <span class="built_in">type</span>=A</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">exam.openEuler.com</span></span><br><span class="line">Server: 192.168.100.250</span><br><span class="line">Address: 192.168.100.250#53</span><br><span class="line">Name: exam.openEuler.com</span><br><span class="line">Address: 192.168.100.250</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="0x03-进程管理"><a href="#0x03-进程管理" class="headerlink" title="0x03 进程管理"></a>0x03 进程管理</h2><h3 id="3-1-进程介绍"><a href="#3-1-进程介绍" class="headerlink" title="3.1 进程介绍"></a>3.1 进程介绍</h3><ul>
<li>进程（Process）是计算机已运行程序的实体，是程序的一个具体实现</li>
<li>每个Linux进程在被创建的时候，都被分配给一段内存空间，即系统给该进程分配一定的逻辑地址空间<br>![[Pasted image 20250223114716.png]]</li>
<li>每个程序都能看到一片完整连续的地址空间，这些空间并没有直接关联到物理内存，而是操作系统提供了内存的一种抽象概念，使得每个进程都有一个连续完整的地址空间，在程序的运行过程，再完成虚拟地址到物理地址的转换。我们同样知道，进程的地址空间是分段的，存在所谓的数据段，代码段，bbs段，堆，栈等等</li>
<li>具体的内存分布参考：<br><a target="_blank" rel="noopener" href="https://github.com/1184893257/simplelinux/blob/master/mem.md">https://github.com/1184893257/simplelinux/blob/master/mem.md</a></li>
</ul>
<h3 id="3-2-进程的生命周期"><a href="#3-2-进程的生命周期" class="headerlink" title="3.2 进程的生命周期"></a>3.2 进程的生命周期</h3><ul>
<li>每个进程都有一个唯一的进程 ID （PID），用于追踪该进程。</li>
<li>任何进程都可以通过复制自己地址空间的方式（fork）创建子进程，子进程中记录着父进程的ID（PPID）</li>
<li>第一个系统进程是<code>systemd</code>，其他所有进程都是其后代。</li>
</ul>
<p>![[Pasted image 20250223154858.png]]</p>
<ul>
<li>每个进程都有自己生命周期，比如创建、执行、终止和删除。在系统运行过程中，这些阶段反复执行成千上万次</li>
<li>当一个进程创建一个新的进程，创建进程的进程（父进程）使用名为fork()的系统调用。当fork()被调用的时候，它会为新创建的进程（子进程）获得一个进程描述符，并且设置新的进程ID。复制父进程的进程描述符给子进程。这时候，不会复制父进程的地址空间，而是父子进程使用同样的地址空间。</li>
<li>exec()系统调用把新程序复制到子进程的地址空间。由于共享同样的地址空间，写入新进程的数据会引发页错误的异常。此时，内核给子进程分配新的物理页。</li>
<li>这个延迟的操作叫做Copy On Write。子进程和父进程执行的程序通常不一样，它执行自己的程序。这个操作避免了不必要的开销，因为，复制整个地址空间是很慢且低效率的，还会消耗很多的处理器时间和资源。</li>
<li>当程序执行完成，子进程使用exit()系统调用终止。exit()会释放进程的大部分数据结构，并且把这个终止的消息通知给父进程。这时候，子进程被称为zombie process(僵尸进程)。</li>
<li>直到父进程通过wait()系统调用知悉子进程终止之前，子进程都不会被完全的清除。旦父进程知道子进程终止，它会清除子进程的所有数据结构和进程描述符。</li>
</ul>
<h3 id="3-3-进程的状态"><a href="#3-3-进程的状态" class="headerlink" title="3.3 进程的状态"></a>3.3 进程的状态</h3><p>![[Pasted image 20250223155840.png]]</p>
<ul>
<li>运行状态（<code>TASK_RUNNING</code>）：是运行态和就绪态的合并，表示进程正在运行或准备运行，Linux 中使用<code>TASK_RUNNING</code> 宏表示此状态</li>
<li>可中断睡眠状态（浅度睡眠）（<code>TASK_INTERRUPTIBLE</code>）：进程正在睡眠（被阻塞），等待资源到来是唤醒，也可以通过其他进程信号或时钟中断唤醒，进入运行队列。Linux 使用<code>TASK_INTERRUPTIBLE</code> 宏表示此状态。</li>
<li>不可中断睡眠状态（深度睡眠状态）（TASK_UNINTERRUPTIBLE）：其和浅度睡眠基本类似，但有一点就是不可被其他进程信号或时钟中断唤醒。Linux 使用TASK_UNINTERRUPTIBLE 宏表示此状态。</li>
<li>暂停状态（TASK_STOPPED）：进程暂停执行接受某种处理。如正在接受调试的进程处于这种状态，Linux 使用TASK_STOPPED 宏表示此状态。</li>
<li>僵死状态（TASK_ZOMBIE）：进程已经结束但未释放PCB，Linux 使用TASK_ZOMBIE 宏表示此状态</li>
</ul>
<h3 id="3-4-进程的优先级"><a href="#3-4-进程的优先级" class="headerlink" title="3.4 进程的优先级"></a>3.4 进程的优先级</h3><ul>
<li><p>进程的 CPU 资源（时间片）分配就是指进程的优先级（priority）；</p>
</li>
<li><p>优先级高的进程有优先执行权利；</p>
</li>
<li><p>配置进程的优先级对多任务环境下的 Linux 很有用，可以改善系统性能。<br>![[Pasted image 20250223160302.png]]</p>
</li>
<li><p>使用 ps 命令查看进程</p>
</li>
<li><p>openEuler中使用CFS调度器来调度进程</p>
</li>
<li><p><code>UID</code>：代表执行者的身份</p>
</li>
<li><p><code>PID</code>：代表这个进程的代号</p>
</li>
<li><p><code>PPID</code>：代表这个进程是由哪个进程发展衍生来的，即父进程的代号</p>
</li>
<li><p><code>PRI</code>：代表这个进程可被执行的优先级，表示程序被CPU执行的先后顺序，其值越<strong>小</strong>优先级别越高，越早被执行</p>
</li>
<li><p><code>NI</code>：代表这个进程的nice值，表示进程可被执行的优先级的修正数值，可理解为“谦让度”；进程的 nice 值不是进程的优先级，但是可以通过调整 nice 值可以影响进程的优先值。</p>
</li>
<li><p>进程优先级由动态优先级（PRI）和静态优先级（PR）决定，它是决定进程在CPU中执行顺序的数字。优先级越高的进程被处理器执行的机会越大</p>
</li>
<li><p>根据进程的行为，内核使用启发式算法决定开启或关闭动态优先级。可以通过nice级别直接修改进程的静态优先级，拥有越高静态优先级的进程会获得更长的时间片（时间片是进程在处理器中的执行时间）</p>
</li>
<li><p>Linux支持的nice级别从19（最低优先级）到-20（最高优先级），默认值是0。只有root身份的用户才能把进程的nice级别调整为负数（让其具备较高优先级）</p>
</li>
</ul>
<p>![[Pasted image 20250223160921.png]]</p>
<ul>
<li>PRI 值越小越快被执行，那么加入nice值后，PRI变为：PRI(new)&#x3D;PRI(old)+nice</li>
<li>当nice值为负值的时候，那么该程序将会优先级值将变小，即其优先级会变高，则其越快被执行</li>
<li>内核使用一些简单的数值范围0<del>139表示内部优先级, 数值越低, 优先级越高。从0</del>99的范围专供实时进程使用, nice的值[-20,19]则映射到范围100~139</li>
</ul>
<h4 id="3-5-1-调整进程的优先级"><a href="#3-5-1-调整进程的优先级" class="headerlink" title="3.5.1 调整进程的优先级"></a>3.5.1 调整进程的优先级</h4><ul>
<li><p>openEuler中使用<code>nice</code>和<code>renice</code>调整进程的nice值，进而影响进程优先级</p>
<ul>
<li><code>nice</code>命令语法，优先序（adjustment取值范围-19~20）:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nice [-n adjustment][command]</span><br></pre></td></tr></table></figure>
例如，将 vi 运行的优先级设置为 -18：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nice -n -18 vi &amp;</span><br></pre></td></tr></table></figure>
renice语法，优先序范围同nice，作用对象有程序群组-g、进程-p、用户-u，语法格式：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renice [-n adjustment] [-] pid</span><br></pre></td></tr></table></figure>
例如，将vi运行的优先级设置为12：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">renice -n 12 -p 9700</span><br><span class="line">9700(process ID) old priority -18, new priority 12</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>查看 nice 说明：nice –help</p>
</li>
<li><p>查看 renice 说明：renice –h</p>
</li>
<li><p>也可以使用 top 更改进程的 NI 值</p>
</li>
<li><p>进入top后按“r”–&gt;输入进程PID–&gt;输入nice值</p>
</li>
</ul>
<h3 id="3-6-前台与后台进程"><a href="#3-6-前台与后台进程" class="headerlink" title="3.6 前台与后台进程"></a>3.6 前台与后台进程</h3><ul>
<li>后台进程几乎不和用户交互，优先级略低。<ul>
<li><strong>Linux 的守护进程Daemon</strong>是一种特殊的后台进程，其<strong>独立于终端</strong>并周期性地执行任务或等待唤醒。</li>
</ul>
</li>
<li><strong>前台进程和用户交互</strong>，需要较高的响应速度，优先级较高。<ul>
<li>前台进程就是用户使用的有控制终端的进程。</li>
</ul>
</li>
<li>守护的意思就是<strong>不受终端控制</strong></li>
<li>Linux的大多数服务器就是用守护进程实现的。比如，Internet服务器inetd，Web服务器httpd等。同时，守护进程完成许多系统任务。比如，作业规划进程crond，打印进程lpd等</li>
<li>守护进程一般用作系统服务，可以用crontab提交，编辑或者删除相应得作业。</li>
<li>Daemon进程也就是守护进程，linux大多数的服务进程都是通过守护进程实现的。比如0号进程(调度进程) ，1号进程(init进程)。机器启动后就运行，关机才停止。</li>
<li>参考：<a target="_blank" rel="noopener" href="http://www.xuetimes.com/archives/2102">http://www.xuetimes.com/archives/2102</a></li>
</ul>
<h4 id="3-6-1-控制前台与后台进程"><a href="#3-6-1-控制前台与后台进程" class="headerlink" title="3.6.1 控制前台与后台进程"></a>3.6.1 控制前台与后台进程</h4><ul>
<li>openEuler中常用以下命令管理进程，包括前后台切换及启停：<ul>
<li>&amp;：将&amp;放在命令的最后，可以把这个命令放到后台执行</li>
<li>Ctrl+z：当前台正在执行一个命令时，按键Ctrl+z，将其放到后台<strong>暂停</strong></li>
<li>Ctrl+c：中断当前正在执行的命令</li>
<li>jobs：查看当前有多少正在后台运行的命令</li>
<li>fg：将后台中的命令调至前台继续运行</li>
<li>bg：将后台任务唤醒，并在后台运行</li>
</ul>
</li>
</ul>
<h3 id="3-7-查看进程"><a href="#3-7-查看进程" class="headerlink" title="3.7 查看进程"></a>3.7 查看进程</h3><ul>
<li>在对系统进行故障排除时，了解进程的状态非常重要</li>
<li>openEuler中，使用ps或top命令查看每个进程的详细信息</li>
</ul>
<h4 id="3-7-1-查看进程-ps、top"><a href="#3-7-1-查看进程-ps、top" class="headerlink" title="3.7.1 查看进程 - ps、top"></a>3.7.1 查看进程 - ps、top</h4><ul>
<li>ps命令可以显示当前进程，并列出详细的进程信息，字段含义如下表。</li>
<li>常用ps aux或ps -ef查看进程信息</li>
<li>ps命令用于显示特定时间点的进程信息（静态），top命令可以实时显示进程信息（动态）。</li>
</ul>
<p>![[Pasted image 20250223163950.png]]</p>
<h3 id="3-8-管理进程-信号"><a href="#3-8-管理进程-信号" class="headerlink" title="3.8 管理进程 - 信号"></a>3.8 管理进程 - 信号</h3><ul>
<li>openEuler中，进程之间通过信号来通信，常见信号见表格。</li>
<li>进程的信号是预定义好的一个消息，进程能识别它并决定是忽略还是做出反应</li>
<li>系统管理员需要知道如何向一个进程发送何种信号，以管理进程<br>![[Pasted image 20250223164243.png]]</li>
</ul>
<h4 id="3-8-1-管理进程"><a href="#3-8-1-管理进程" class="headerlink" title="3.8.1 管理进程"></a>3.8.1 管理进程</h4><ul>
<li>openEuler 中使用 kill 和 killall 命令向进程发送信号；</li>
<li>发送的前提是，当前用户必须是进程的属主或 root 用户；</li>
<li>kill 通过 PID 向进程发信号，默认发送 TERM 信号，使用 –s 参数指定其他信号，例：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kill 3389</span><br><span class="line">kill -s HUP 3389</span><br></pre></td></tr></table></figure></li>
<li>killall 通过进程名向进程发信号，且支持通配符，例：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">killall python*</span><br></pre></td></tr></table></figure></li>
<li>以root用户登录时，killall命令可以使用</li>
</ul>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IA/03%20%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E4%BB%A5%E5%8F%8A%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" title="03 文本编辑器以及文本处理" rel="prev">
				&laquo;上一篇
			</a>
		
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">
								09 Samba文件共享服务器管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								完成openEuler系统基础命令操作后，可以基于openEuler及软件搭建各类服务，应用到各个IT系统中，基于openEuler及Samba可以完成文件共享服务器的搭建。
学完本课程后，你将能够:

基于openEuler系统文件...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="09 Samba文件共享服务器管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">
								08 使用shell脚本			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								
本课程基于 openEuler
介绍关于 Shell 的基础知识
结合实际案例展示 Shell 脚本编写的最佳实践

学完本课程后，您应该能：

熟悉 Shell 基础知识
掌握 Shell 编程基础
能够编写常用的 Shell 脚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 使用shell脚本"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">
								06 管理文件系统及存储			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章主要讲述文件系统、磁盘存储、逻辑卷存储的基础概念以及如何管理、使用文件系统和存储，以及对一些常用操作命令的介绍。
学完本课程后，您将能够：

了解文件系统及存储的基本概念
掌握磁盘存储的挂载和使用方法
掌握逻辑卷的管理方法


0...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 管理文件系统及存储"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">
								05 安装软件并管理服务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章节主要讲述openEuler中安装软件包三种方式：rpm安装、源码安装以及yum安装的相关概念以及具体的操作命令，并且介绍了systemd管理服务的概念以及操作方式。
0x01 RPM管理软件包1.1 RPM软件包Linux软件包...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 安装软件并管理服务"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">
								03 openEuler存储管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								存储是计算机系统中非常重要的概念，它负责存储和管理数据。随着IT技术的不断发展和企业对存储需求的不断变化，存储技术和架构也在不断革新。本章我们将从存储的基本概念开始了解不同存储类型的区别及使用方法。
学完本课程后，您将能够:

了解存...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 openEuler存储管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">
								06 openEuler操作系统安全加固			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 8日, 2025				
							</p>
							<p class="relate-post-content">
								操作系统是互联网不可或缺的基础设施之一，也是生产、处理和存储价值数据的实体。同时openEuler作为Linux发行版系统，具有开源、免费的特点，拥有丰富健康的生态环境和社区支持。正因如此，保障其安全的重要性不言而喻。本章节以操作系统...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 openEuler操作系统安全加固"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">
								05 shell脚本进阶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 6日, 2025				
							</p>
							<p class="relate-post-content">
								前言本章主要讲述Shell脚本的进阶功能，包括条件判断、函数、正则表达式、grep、sed、awk命令。

掌握条件判断的使用
掌握函数的常见操作
掌握grep语法与常见操作
掌握正则表达式的基本用法
掌握sed语法与常见操作
掌握a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 shell脚本进阶"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">
								02 openEuler集群架构介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								前言随着互联网的发展，单机应用已经无法满足用户的需求，因此集群应用而生本章将主要介绍高可用集群与负载均衡集群的实现工具的配置，包括LVS、HAProxy、Nginx和Keepalived 。目标

熟悉LVS的搭建和配置
熟悉Ngin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="02 openEuler集群架构介绍"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">
								01 LVS配置实践			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								1.1 LVS&#x2F;NAT 模式配置1.1.1 实验介绍本实验将通过 LVS 负载均衡的方式访问一个 Nginx 集群。在实际工作场景中，集群向外提供服务时显示的内容是一致的，但在本实验中为了将 LVS 的算法体现的比较明显，N...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="01 LVS配置实践"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">
								03 DNS相关配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 2日, 2025				
							</p>
							<p class="relate-post-content">
								3.1 实验介绍3.1.1 关于本实验本实验基于《3.3.2 Nginx 负载均衡配置》进行，将使用 DNS 服务器代替原先的静态 DNS 为用户端提供对应服务。
3.2 安装 DNS 软件3.2.1 资源准备按照实验组网介绍和实验设...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 DNS相关配置"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>