<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      04 用户和权限管理 | XBCID&#39;s BLOG
    
  </title>
  <meta name="author" content="XBCID">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「04 用户和权限管理」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IA/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" itemprop="url">
		04 用户和权限管理
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IA/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" itemprop="url">
		<time datetime="2025-02-14T09:22:46.000Z" itemprop="dateUpdated">
	  		2025-05-19
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Linux/" class=" ">
			Linux
		</a>
	
		<a href="/tags/openEuler/" class=" ">
			openEuler
		</a>
	
		<a href="/tags/Huawei/" class=" ">
			Huawei
		</a>
	
		<a href="/tags/HCIA/" class=" ">
			HCIA
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>#Huawei #Linux </p>
<p><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2024120602-4634377.png"></p>
<p>本章节主要讲述openEuler中用户和权限管理的相关内容。通过本章节的学习，您将能够了解openEuler中用户和组的基础概念，并且熟悉文件及目录的创建、删除、修改等命令行的使用方法。在了解了openEuler中用户所涉及的相关知识点之后，会结合文件权限管理的相关知识，使得您能够了解文件权限的相关配置以及具体的操作命令。</p>
<p>学完本课程后，您将能够：</p>
<ul>
<li>掌握用户和组的基础概念</li>
<li>掌握文件和目录的相关命令行操作</li>
<li>掌握文件权限的相关配置及操作命令</li>
<li>掌握文件访问的特殊控制方法</li>
</ul>
<hr>
<h2 id="0x01-管理用户和组"><a href="#0x01-管理用户和组" class="headerlink" title="0x01 管理用户和组"></a>0x01 管理用户和组</h2><h3 id="1-1-用户的基础概念"><a href="#1-1-用户的基础概念" class="headerlink" title="1.1 用户的基础概念"></a>1.1 用户的基础概念</h3><ul>
<li>Linux是一个多用户的操作系统：<ul>
<li>所有要使用系统资源的用户需要先向系统管理员申请一个账号，之后以此账号进入系统</li>
<li>可以在系统上建立多个用户,而多个用户可以在同一时间内登录至同一系统执行不同的任务，并不会相互影响</li>
</ul>
</li>
<li>用户：<ul>
<li>用户是能够获取系统资源的权限的集合</li>
<li>每个用户都会分配一个特有的id号-uid</li>
</ul>
</li>
</ul>
<p><strong>用户组是具有相同特征用户的逻辑集合，</strong><br>有时我们需要让多个用户具有相同的权限，比如查看、修改某一个文件的权限，一种方法是分别对多个用户进行文件访问授权，如果有10个用户的话，就需要授权10次，显然这种方法不太合理；另一种方法是建立一个组，让这个组具有查看、修改此文件的权限，然后将所有需要访问此文件的用户放入这个组中，那么所有用户就具有了和组一样的权限。这就是用户组，<br><strong>将用户分组是Linux 系统中对用户进行管理及控制访问权限的一种手段，</strong><br>通过定义用户组，在很大程度上简化了管理工作。</p>
<h4 id="1-1-1-用户UID"><a href="#1-1-1-用户UID" class="headerlink" title="1.1.1 用户UID"></a>1.1.1 用户UID</h4><p><strong>UID指的是用户的ID（User ID）</strong>，一个用户UID标示一个给定用户，UID是用户的唯<br>一标示符，通过UID可以区分不同用户的类别（用户在登录系统时是通过<strong>UID</strong>来区分<br>用户，而不是通过用户名来区分）：</p>
<ul>
<li>超级用户：也称为root用户，它的UID为0，超级用户拥有系统的完全控制权，可以进行修改、删除文件等操作，也可以运行各种命令，所以在使用root用户时要十分谨慎；</li>
<li>普通用户:也称为一般用户，它的UID为1000-60000之间，普通用户可以对自己目录下的文件进行访问和修改，也可以对经过授权的文件进行访问。</li>
<li>虚拟用户：也称为系统用户，它的UID为1-999之间，虚拟用户最大的特点是不提供密码登录系统，它们的存在主要是为了方便系统的管理</li>
</ul>
<p>通常普通用户的UID大于1000，因为在添加普通用户时，系统默认用户ID从1000开始编号。 根用户也就是root用户，它的ID是0，也被称为超级用户，root账户拥有对系统的完全控制权：可以修改、删除任何文件，运行任何命令。所以root用户也是系统里面最具危险性的用户，root用户甚至可以在系统正常运行时删除所有文件系统，造成无法挽回的灾难。所以一般情况下，使用root用户登录系统时需要十分小心。</p>
<p>root可以超越任何用户和用户组来对文件或目录进行读取、修改或删除（在系统正常的许可范围内）；对可执行程序的执行、终止；对硬件设备的添加、创建和移除等；也可以对文件和目录进行属主和权限进行修改，以适合系统管理的需要（因为root是系统中权限最高的特权用户）。</p>
<h4 id="1-1-2-区分用户类别"><a href="#1-1-2-区分用户类别" class="headerlink" title="1.1.2 区分用户类别"></a>1.1.2 区分用户类别</h4><ul>
<li><p>通过查看不同用户UID来区分用户的类别为超级用户、普通用户或是虚拟用户。</p>
</li>
<li><p>查看UID命令：<code>id [option] [user_name]</code>。</p>
</li>
<li><p>相关参数：</p>
<ul>
<li>-u，-user只输出有效UID</li>
<li>-n，name对于-ugG输出名字而不是数值</li>
<li>-r，-real对于-ugG输出真实ID而不是有效ID</li>
</ul>
</li>
<li><p>UID为0时，标识的是超级用户（即root用户），UID为1000-60000之间，标识的是普通用户；UID为1-999之间，标识的是虚拟用户（即系统用户）</p>
</li>
<li><p>linux用户组的分类：</p>
<ul>
<li>管理员root：具有使用系统所有权限的用户，其UID为0</li>
<li>普通用户：即一般用户，其使用系统的权限受限，其UID为<strong>1000-60000</strong>之间（此处书上给出时500-60000，但结合来看，应该是1000）</li>
<li>系统用户：保障系统运行的用户，一般不提供密码登录系统，其UID为1-499之间</li>
</ul>
</li>
<li><p>用户组分类：</p>
<ul>
<li>普通用户组：可以加入多个用户</li>
<li>系统组：一般加入一些系统用户</li>
<li>私有组（也称基本组）:当创建用户时，如果没有为其指明所属组，则就为其定义一个私有的用户组，起名称与用户名同名.注：私有组可以变成普通用户组，当把其他用户加入到该组中，则其就变成了普通组。</li>
</ul>
</li>
<li><p>将用户分组是Linux系统中对用户进行管理及控制访问权限的一种手段，通过定义用户组，很多程序上简化了对用户的管理工作。</p>
</li>
</ul>
<h3 id="1-2-用户相关管理命令"><a href="#1-2-用户相关管理命令" class="headerlink" title="1.2 用户相关管理命令"></a>1.2 用户相关管理命令</h3><h4 id="1-2-1-管理用户"><a href="#1-2-1-管理用户" class="headerlink" title="1.2.1 管理用户"></a>1.2.1 管理用户</h4><ul>
<li>在Linux系统中，每个普通用户都有一个账号，包括用户名、密码和主目录等信息。除此之外，还有一些系统本身创建的特殊用户，具有特殊的存在意义，其中最重要的用户就是管理员账户，默认的用户名为root（也就是超级用户）</li>
<li>通过操作命令行能够对用户文件进行创建、修改、删除更改密码等操作</li>
</ul>
<h4 id="1-2-2-创建用户-useradd"><a href="#1-2-2-创建用户-useradd" class="headerlink" title="1.2.2 创建用户 - useradd"></a>1.2.2 创建用户 - useradd</h4><ul>
<li>useradd命令可用来创建用户账号，并保存在<code>/etc/passwd</code>文件中</li>
<li>语法：<code>useradd [options] user_name</code><ul>
<li>其中的命令选项说明如下：</li>
<li>-u 指定用户UID</li>
<li>-o 配合”-u”属性，允许UID重复</li>
<li>-g 指明用户所属基本组，既可为用户组名，也可为GID（该组必须已存在）</li>
<li>-d 指定用户的home目录，并自动创建用户home目录</li>
<li>-s 指明用户的默认shell程序</li>
<li>-D 显示或更改默认配置</li>
</ul>
</li>
<li>常用用法：<ul>
<li><code>useradd -D</code> 显示创建用户所使用的默认值</li>
<li><code>useradd -D -g 500</code> 修改创建用户所使用的默认值</li>
<li><code>useradd user1</code> 创建名为user1 的用户</li>
<li><code>useradd -m user1</code> 创建时给用户创建家目录</li>
<li><code>useradd -M user1</code> 创建时不创建用户的家目录</li>
<li><code>useradd -d / user1</code> 指定新用户的家目录为根目录</li>
<li><code>useradd -u 501 user1</code> 指定新用户的uid</li>
<li><code>useradd -g g1 user1</code> 指定新用户的gid，该组必须先存在</li>
<li><code>useradd -G g1,g2,g3 user1</code> 把用户加到g1, g2, g3 三个附加组里</li>
<li><code>useradd -o -u 100 user1 -o</code> 允许uid 重复</li>
<li><code>useradd -s /bin/python user1</code> 使用指定的shell 程序</li>
</ul>
</li>
<li>配置文件 <code>/etc/login.defs</code> 也影响着创建新用户的各项参数。</li>
</ul>
<h4 id="1-2-3-修改用户-usermod"><a href="#1-2-3-修改用户-usermod" class="headerlink" title="1.2.3 修改用户 - usermod"></a>1.2.3 修改用户 - usermod</h4><ul>
<li>usermod可用来修改用户账号的各类信息</li>
<li>语法：<code>usermod [options] user_name</code><ul>
<li>其中的命令选项说明如下：</li>
<li>-u 修改用户UID</li>
<li>-g 修改用户所属用户组</li>
<li>-l  修改用户账号名称</li>
<li>-d 修改用户home目录</li>
<li>-s 修改用户默认shell程序</li>
</ul>
</li>
<li>用户基本信息保存在数据库 <code>/etc/passwd</code>中，其记录由用冒号分隔的7个字段组成：<ul>
<li><code>name:password:uid:gid:comment:home:shell</code></li>
<li>命令 usermod 可以修改其中的6个字段。</li>
</ul>
</li>
<li>其他参数说明：<ul>
<li><code>-c &lt;备注&gt;</code> 修改用户帐号的备注文字。</li>
<li><code>-d &lt;登入目录&gt;</code> 修改用户登入时的目录。</li>
<li><code>-e&lt;有效期限&gt;</code> 修改帐号的有效期限。</li>
<li><code>-f&lt;缓冲天数&gt;</code> 修改在密码过期后多少天即关闭该帐号。</li>
<li><code>-g&lt;群组&gt;</code> 修改用户所属的群组。</li>
<li><code>-G&lt;群组&gt;</code> 修改用户所属的附加群组。</li>
<li><code>-l&lt;帐号名称&gt;</code> 修改用户帐号名称。</li>
<li><code>-L</code> 锁定用户密码，使密码无效。</li>
<li><code>-s &lt;shell&gt;</code> 修改用户登入后所使用的shell。</li>
<li><code>-u&lt;uid&gt;</code> 修改用户ID。</li>
<li><code>-U</code> 解除密码锁定。</li>
</ul>
</li>
</ul>
<p>修改用户 - 示例</p>
<ul>
<li>修改一个用户user：<ul>
<li>查看修改前用户uid: <code>id user</code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# id user</span><br><span class="line">uid=1002(user) gid=1004(user) groups=1004(user)</span><br></pre></td></tr></table></figure></li>
<li>修改uid为1003：usermod -u 1003 user，通过查看uid发现已更改。<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# usermod -u 1003 user</span><br><span class="line">[root@localhost ~]# id user</span><br><span class="line">uid=1003(user) gid=1004(user) groups=1004(user)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="1-2-4-删除用户-userdel"><a href="#1-2-4-删除用户-userdel" class="headerlink" title="1.2.4 删除用户 - userdel"></a>1.2.4 删除用户 - userdel</h4><ul>
<li><p>userdel用于删除指定的用户以及与该用户相关的文件。</p>
</li>
<li><p>语法：<code>userdel [options] user_name</code></p>
<ul>
<li>其中得命令选项说明如下：</li>
<li>-f 强制删除用户账号，即使用户当前处于登录状态</li>
<li>-r 删除用户，同时删除与用户相关的所有文件</li>
<li>-h 显示命令的帮助信息<br>  (userdel命令用于删除指定的用户以及用户相关的文件，实际上是对系统的用户账号文件进行了修改)</li>
<li>如果想同时删除该用户的主目录以及其中所有内容，要使用-r参数递归删除</li>
<li>不建议直接删除已经进入系统的用户，如果需要强制删除，请使用<code>userdel -f Test</code>命令</li>
<li>若输入删除操作命令时，没有加入参数选项，则仅仅会删除用户账号，而不删除相关文件</li>
</ul>
</li>
<li><p>删除用户 - 示例</p>
<ul>
<li>删除一个测试用户<ul>
<li>查看删除前user用户:<code>cat /etc/passwd</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cat /etc/passwd</span><br><span class="line">dbus:x:980:980:System Message Bus:/:/usr/sbin/nologin</span><br><span class="line">test:x:1000:1000::/home/test:/bin/bash</span><br><span class="line">test02:x:1001:1001::/home/test02:/bin/bash</span><br><span class="line">user:x:1002:1004::/home/user:/bin/bash</span><br></pre></td></tr></table></figure>
<pre><code>- 通过userdel删除test用户：userdel user，通过命令再次查看发现user用户已删除。
</code></pre>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# userdel user</span><br><span class="line">[root@localhost ~]# cat /etc/passwd</span><br><span class="line">dbus:x:980:980:System Message Bus:/:/usr/sbin/nologin</span><br><span class="line">test:x:1000:1000::/home/test:/bin/bash</span><br><span class="line">test02:x:1001:1001::/home/test02:/bin/bash</span><br></pre></td></tr></table></figure>

<h4 id="1-2-5-修改用户密码-passwd"><a href="#1-2-5-修改用户密码-passwd" class="headerlink" title="1.2.5 修改用户密码 - passwd"></a>1.2.5 修改用户密码 - passwd</h4><ul>
<li>passwd用来修改用户的密码</li>
<li>语法：<code>passwd [OPTION...] user_name</code><ul>
<li>其中的命令选项说明如下：</li>
<li>-n  设置修改密码最短天数</li>
<li>-x  设置修改密码最长天数</li>
<li>-w 设置用户在密码过期前多少天收到警告信息</li>
<li>-i   设置密码过期多少天后禁用账号</li>
<li>-d 删除用户密码</li>
<li>-S 显示用户密码信息</li>
<li>（root用户可以修改任何用户的密码，普通用户只能修改自身的密码）</li>
</ul>
</li>
<li>注意：passwd命令行操作需在root权限下进行</li>
<li>其他参数选项：<ul>
<li>-f  强制执行</li>
<li>-k 保留即将过期的用户在期满后仍能使用</li>
<li>-g 修改群组密码</li>
<li>-e 使密码过期</li>
<li>-l  锁定用户密码，被锁定的用户不能登录</li>
<li>-u 接触用户密码的锁定状态</li>
</ul>
</li>
</ul>
<p>修改用户密码 - 示例</p>
<ul>
<li>修改一个测试用户的密码：<ul>
<li>通过<code>/etc/shadow</code>查看修改前user密码，显示为”!”<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cat /etc/shadow</span><br><span class="line">user:!:18421:0:99999:7:::</span><br></pre></td></tr></table></figure></li>
<li>通过passwd修改user用户密码：<code>passwd user</code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# passwd user</span><br><span class="line">Changing password for user user.</span><br><span class="line">New password:</span><br><span class="line">Retype new password:</span><br><span class="line">passwd: all authentication tokens updated successfully.</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>再次通过&#x2F;etc&#x2F;shadow查看密码是否修改成功，通过查看发现密码修改成功<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# cat /etc/shadow</span><br><span class="line">user:$6$KOrFTTStwbMS0eIG$3peFd8yIgxPyaSYi8TG8XFNUdYUdeMd60lR2hvRC6zx3d</span><br><span class="line">AdbEqQcnQuDoWT7ocu3Ss.zzWSrEb6cZ6Ae6b2EN/:18421:0:99999:7:::</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-3-用户组的基础概念"><a href="#1-3-用户组的基础概念" class="headerlink" title="1.3 用户组的基础概念"></a>1.3 用户组的基础概念</h3><p>用户组：</p>
<ul>
<li>具有相同特性用户的逻辑集合，通过组的形式使得具有相同特性的多个用户能够拥有相同的权限，便于管理；</li>
<li>每一个用户都拥有自己的私有组；</li>
<li>同一组内的所有用户可以共享该组下的文件；</li>
<li>每一个用户组都会被分配一个特有的id号-gid</li>
</ul>
<p>用户组是具有相同特征用户的逻辑集合，有时我们需要让多个用户具有相同的权限，比如查看、修改某一个文件的权限，一种方法是分别对多个用户进行文件访问授权，如果有10个用户的话，就需要授权10次，显然这种方法不太合理；另一种方法是建立一个组，让这个组具有查看、修改此文件的权限，然后所有需要访问此文件的用户放入这个组中，那么所有用户就具有了和组一样的权限。这就是用户组，将用户分组是Linux 系统中对用户进行管理及控制访问权限的一种手段，通过定义用户组，在很大程度上简化了管理工作。</p>
<h4 id="1-3-1-用户组GID"><a href="#1-3-1-用户组GID" class="headerlink" title="1.3.1 用户组GID"></a>1.3.1 用户组GID</h4><ul>
<li>用户组ID(Group ID，简称GID)和用户UID类似，作为唯一标识符来标示系统中的一个用户组：<ul>
<li>在添加账户时，默认情况下会同时建立一个与用户同名且UID和GID相同的组；</li>
<li>GID与UID都会将0赋予给超级用户或者具有超级用户的用户组（也就是root用户组）；</li>
<li>系统会预留一些较前的GID给虚拟用户（也称为系统用户）。</li>
</ul>
</li>
<li>可以通过输入命令行<code>id [option] [user_name]</code>，查看用户组gid以及每个用户组下拥有的用户数量。</li>
<li>每个系统预留的GID都有所不同，比如Fedora 预留了500个</li>
<li>在创建目录和文件时，会使用默认的用户组</li>
</ul>
<h4 id="1-3-2-用户组分类"><a href="#1-3-2-用户组分类" class="headerlink" title="1.3.2 用户组分类"></a>1.3.2 用户组分类</h4><ul>
<li>用户组分类：<ul>
<li>普通用户组：可以加入多个用户；</li>
<li>系统组：一般加入的用户为系统用户；</li>
<li>私有组：也称为基本组，在创建用户时，如果没有为其指明所属用户组，则会为该用户定义一个私有用户组，且该用户组名称与用户名同名</li>
</ul>
</li>
<li>linux用户组的分类<ul>
<li>管理员 root :具有使用系统所有权限的用户,其UID 为0.</li>
<li>普通用户 : 即一般用户,其使用系统的权限受限,其UID为500-60000之间.</li>
<li>系统用户 :保障系统运行的用户,一般不提供密码登录系统,其UID为1-499之间</li>
</ul>
</li>
<li>注:私有组可以变成普通用户组,当把其他用户加入到该组中,则其就变成了普通</li>
<li>将用户分组是 Linux 系统中对用户进行管理及控制访问权限的一种手段，通过定义用户组，很多程序上简化了对用户的管理工作。</li>
</ul>
<h4 id="1-3-3-用户和用户组的关系"><a href="#1-3-3-用户和用户组的关系" class="headerlink" title="1.3.3 用户和用户组的关系"></a>1.3.3 用户和用户组的关系</h4><ul>
<li>一对一：一个用户可以存在一个用户组中，成为组中的唯一成员；</li>
<li>一对多：一个用户可以存在多个用户组中，该用户具有多个组的共同权限；</li>
<li>多对一：多个用户可以存在一个用户组中，这些用户具有和组相同的权限；</li>
<li>多对多：多个用户可以存在多个用户组中，其实就是以上三种关系的扩展。</li>
</ul>
<h3 id="1-4-用户组相关管理命令"><a href="#1-4-用户组相关管理命令" class="headerlink" title="1.4 用户组相关管理命令"></a>1.4 用户组相关管理命令</h3><ul>
<li>随着用户的不断增多，用户权限的把控变得复杂繁重，对系统的安全管理产生负面影响，用户组的加入，使得每一个用户至少属于一个用户组，从而便利了权限管理。</li>
<li>用户和用户组管理是系统安全管理的重要组成部分，通过操作命令行能够对用户组文件进行创建、修改、删除以及关联用户等操作。</li>
</ul>
<h4 id="1-4-1-创建组-groupadd"><a href="#1-4-1-创建组-groupadd" class="headerlink" title="1.4.1 创建组 - groupadd"></a>1.4.1 创建组 - groupadd</h4><ul>
<li>groupadd可用来创建一个新的用户组，并将新用户信息添加到系统文件中。</li>
<li>语法：<code>groupadd [options] group_name</code><ul>
<li>其中的命令选项说明如下：</li>
<li><code>-f</code>如果组已存在，则成功退出</li>
<li><code>-g</code>为新用户组所使用的GID</li>
<li><code>-h</code>显示此帮助信息并退出</li>
<li><code>-o</code>允许创建有重复GID的组</li>
<li><code>-p</code>为新用户组使用此加密过的密码</li>
<li><code>-r</code>创建一个系统账户</li>
<li><code>-R, --root CHROOT_DIR</code> chroot 到的目录</li>
<li><code>-P, --prefix PREFIX_DIR</code> directory prefix</li>
<li><code>-K, --key KEY=VALUE</code> 不使用 &#x2F;etc&#x2F;login.defs 中的默认值</li>
</ul>
</li>
<li>创建组  - 示例<ul>
<li><p>通过groupadd创建一个新的测试用户组:<code>groupadd usergroup</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# groupadd usergroup</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过<code>cat /etc/group</code>命令查看用户组是否创建成功，查看后发现新的测试组创建成功</p>
</li>
</ul>
</li>
</ul>
<p><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021323-0245107.png"></p>
<h4 id="1-4-2-修改组-groupmod"><a href="#1-4-2-修改组-groupmod" class="headerlink" title="1.4.2 修改组 - groupmod"></a>1.4.2 修改组 - groupmod</h4><ul>
<li>groupmod可用来更改<strong>群组识别码</strong>或者<strong>名称</strong>。</li>
<li>语法：<code>groupmod [options] group_name</code></li>
<li>其中的命令选项说明如下：<ul>
<li>-g 修改为要使用的GID</li>
<li>-h 显示此帮助信息并退出</li>
<li>-n 修改为要使用的组名称</li>
<li>-o 允许使用重复的 GID</li>
<li>-p 更改密码(加密过的)</li>
</ul>
</li>
<li>修改组 - 示例<ul>
<li>修改一个测试用户组GID：<ul>
<li>查看测试用户原GID：<code>id user</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021323-0710869.png"></p>
<ul>
<li>通过groupmod修改测试用户组GID为1006：<code>groupmod –g 1006 user</code>，再次查看发现GID已修改成功：<br><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021323-0849641.png"><br>需要注意的是，这是对用户组进行的修改，所以GID不可以重复（或者-o选项）<br><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021323-0942150.png"></li>
</ul>
<h4 id="1-4-3-删除组-Groupdel"><a href="#1-4-3-删除组-Groupdel" class="headerlink" title="1.4.3 删除组 - Groupdel"></a>1.4.3 删除组 - Groupdel</h4><ul>
<li>Groupdel可用来删除用户组，但若是用户组中包含一些用户，需先删除掉用户后再删除用户组：</li>
<li>语法：<code>groupdel [options] group_name</code></li>
<li>其中的命令选项说明如下：<ul>
<li><code>-f</code> 即便是用户的主组也继续删除</li>
<li><code>-h</code> 显示此帮助信息并退出</li>
</ul>
</li>
<li>（groupdel命令用于从系统中删除组，需要注意的是，若是在组中仍然包括某些用户，此时需要先删除这些用户后，才能删除组）</li>
<li>功能说明：用于删除指定的用户组，此命令不能删除用户归属的主用户组。</li>
<li><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021323-1124565.png" alt="无法删除组内仍存在用户的用户组"></li>
</ul>
<h4 id="1-4-4-关联用户和组-gpasswd"><a href="#1-4-4-关联用户和组-gpasswd" class="headerlink" title="1.4.4 关联用户和组 - gpasswd"></a>1.4.4 关联用户和组 - gpasswd</h4><ul>
<li><p><code>gpasswd</code>可以用来添加或删除用户到组中。</p>
</li>
<li><p>语法：<code>gpasswd [option] group_name</code></p>
</li>
<li><p>其中的命令选项说明如下：</p>
<ul>
<li><code>-a</code>向组GROUP中添加用户USER</li>
<li><code>-d</code>从组GROUP中添加或删除用户</li>
<li><code>-M</code>设置组GROUP的成员列表</li>
<li><code>-A</code>设置组的管理员列表</li>
<li><code>-r</code>移除组GROUP的密码</li>
<li><code>-R</code>向其成员限制访问组GROUP</li>
<li><code>-Q</code>要chroot进的目录</li>
</ul>
</li>
<li><p>添加用户到某一个组 可以使用 <code>usermod -G group_name user_name</code> 这个命令可以添加一个用户到指定的组，<strong>但是以前添加的组就会清空掉</strong>。</p>
</li>
<li><p>所以想要添加一个用户到一个组，同时保留以前添加的组时，请使用 <code>gpasswd</code> 这个命令来添加操作用户</p>
</li>
<li><p><code>chroot</code>，即 <code>change root directory (更改 root 目录)</code>。在 linux 系统中，系统默认的目录结构都是以 <code>/</code>，即是以根 (root) 开始的。而在使用 <code>chroot</code> 之后，系统的目录结构将以指定的位置作为 <code>/</code> 位置。</p>
</li>
<li><p>Chroot的好处：</p>
<ul>
<li>增加了系统的安全性，限制了用户的权力；</li>
<li>建立一个与原系统隔离的系统目录结构，方便用户的开发；</li>
<li>切换系统的根目录位置，引导 Linux 系统启动以及急救系统等。</li>
</ul>
</li>
<li><p>关联用户和组 - 示例</p>
</li>
<li><p>关联一个测试用户和测试组</p>
<ul>
<li><p>将user用户添加到usergroup用户组中:<code>gpasswd -a user usergroup</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# gpasswd -a user usergroup</span><br><span class="line">Adding user user to group usergroup</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过<code>groups</code>命令查看到已将用户user加入到组usergroup中：<code>groups user</code></p>
</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# groups user</span><br><span class="line">user : user usergroup</span><br></pre></td></tr></table></figure>



<h4 id="1-4-5-用户和组的关联文件"><a href="#1-4-5-用户和组的关联文件" class="headerlink" title="1.4.5 用户和组的关联文件"></a>1.4.5 用户和组的关联文件</h4><ul>
<li>openEuler下涉及到管理用户信息的文件一般有以下两种：</li>
<li><code>/etc/passwd</code>：用户账户文件。<ul>
<li>在这个文件中，保存着系统中所有用户的主要信息，每一行代表着一个记录。</li>
<li>每一行用户记录中定义了用户各个方面的相关属性</li>
</ul>
</li>
<li><code>/etc/shadow</code>：用户账号信息加密文件（又称为”影子文件”）<ul>
<li>用于存储系统中用户的密码信息；</li>
<li>由于<code>/etc/passwd</code>文件允许所有用户读取，容易导致密码泄露，因此将密码信息从该文件中分离出来，单独放置在&#x2F;etc&#x2F;shadow文件中。</li>
</ul>
</li>
</ul>
<h6 id="1-4-5-1-用户关联文件–-etc-passwd"><a href="#1-4-5-1-用户关联文件–-etc-passwd" class="headerlink" title="1.4.5.1 用户关联文件–&#x2F;etc&#x2F;passwd"></a>1.4.5.1 用户关联文件–&#x2F;etc&#x2F;passwd</h6><ul>
<li>&#x2F;etc&#x2F;passwd文件每一行由七个字段的数据组成，且字段之间用“:”隔开</li>
<li><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021517-0418303.png"></li>
<li>Linux中的shell，是指一个面向用户的命令接口，表现形式为一个可以由用户登陆的界面，Linux的shell有很多种sh，csh，ksh，tcsh，bash等。<br>（shell是建立在内核的基础上，且面向与&#x3D;于用户的一种表现形式）</li>
</ul>
<p>&#x2F;etc&#x2F;passwd文件相关参数</p>
<p><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021517-0620626.png" alt="/etc/passwd文件相关参数"></p>
<ul>
<li>&#x2F;etc&#x2F;passwd 由：分割成7个字段，每个字段的具体含义是:<ul>
<li>用户名（如第一行中的root就是用户名）。用户名字符可以是大小写字母、数字、减号（不能出现在首位）、点以及下划线，其他字符不合法。虽然用户名中可以出现点，但不建议使用，尤其是首位为点时，另外减号也不建议使用，因为容易造成混淆。</li>
<li>存放该用户的密码。早期的lunix系统口令确实是存放在这里，但是基于对安全因素的考虑，之后就将密码存放到 &#x2F;etc&#x2F;shadow中了，此处的x对应的就是&#x2F;etc&#x2F;shadow文件中的密码</li>
<li>这个数字代表用户标识号，也叫做UID。系统就是通过这个数字来对用户进行识别，0就是root，我们可以修改test用户的UID为0，此时系统就会认为root和test为同一个账户。通常UID的取值范围是0<del>65535(但实际上已经可以支持到4294967294)，0是超级用户（root）的标识号，1</del>499为系统用户保留，普通用户的标识号从500开始，如果我们自定义建立一个普通用户，你会看到该账户的标识号是大于或等于500的。</li>
<li>代表用户组标识，也叫做GID。这个字段对应着&#x2F;etc&#x2F;group 中的一条记录，其实&#x2F;etc&#x2F;group和&#x2F;etc&#x2F;passwd基本上是类似的。</li>
<li>备注信息，该字段没有实际意义，主要记录该用户的一些属性，例如姓名、电话、地址等等。</li>
<li>用户的home目录，当用户登录时就处在这个目录下。root的home目录是&#x2F;root，普通用户的家目录是&#x2F;home&#x2F;username，这个字段<strong>是可以自定义的</strong>，比如你建立一个普通用户test1，要想让test1的家目录在&#x2F;data目录下，只要修改&#x2F;etc&#x2F;passwd文件中test1那行中的该字段为&#x2F;data即可。</li>
<li>shell，用户登录后要启动一个进程，用来将用户下达的指令传给内核，这就是shell。Linux的shell有很多种sh, csh, ksh, tcsh, bash等，而Redhat&#x2F;CentOS的shell就是<code>bash</code>。查看<code>/etc/passwd</code>文件，该字段中除了<code>/bin/bash</code>外还有<code>/sbin/nologin</code>比较多，它表示不允许该账号登录。如果你想建立一个账号不让登录，那么就可以把该字段改成<code>/sbin/nologin</code>，默认是<code>/bin/bash</code>.</li>
</ul>
</li>
</ul>
<h6 id="1-4-5-2-用户关联文件–-etc-shadow"><a href="#1-4-5-2-用户关联文件–-etc-shadow" class="headerlink" title="1.4.5.2 用户关联文件–&#x2F;etc&#x2F;shadow"></a>1.4.5.2 用户关联文件–&#x2F;etc&#x2F;shadow</h6><ul>
<li>&#x2F;etc&#x2F;shadow文件只有超级用户（root用户）具有读权限，其他用户均没有权限，从而保证了用户密码的安全性</li>
<li>密码在经由&#x2F;etc&#x2F;shadow保护后，在&#x2F;etc&#x2F;passwd文件的用户记录中只会以“X”的形式呈现。</li>
<li>与 &#x2F;etc&#x2F;passwd 文件 相似， 每一 行记 录代表 一个 用户 ，且 以“ :” 隔开 ，不 同之处 在 于&#x2F;etc&#x2F;shadow（书上有误）中每行记录被分为九个字段。</li>
<li><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021517-2248257.png" alt="/etc/shadow九字段"></li>
<li>在安装系统时，默认会自动开启shadow保护，若是发现未启用shadow保护，可以通过pwconv来启用，当然也可以通过pwunconv来取消shadow保护（这里说到的操作仅允许root用户执行）</li>
</ul>
<p>&#x2F;etc&#x2F;shadow文件相关参数<br><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021519-5131154.png" alt="/etc/shadow文件相关参数"><br>（注：&#x2F;etc&#x2F;shadow 由 pwconv 命令根据&#x2F;etc&#x2F;passwd中的数据自动产生）</p>
<ul>
<li>我们常常会因为某些原因忘记自己的账号密码，这个时候该怎么办？难道我们就不能再次使用这个账户了吗？其实是有解决办法的，可以通过root账户来解决这个问题，它可以在不知道密码的情况下，重新为你配置好指定账户的密码（这步是利用了root的身份使用passwd命令）</li>
<li>但是若是root账户的密码忘记了，我们就需要重新启动进入单用户模式，系统会提供对应的bash接口，那么此时呢，我们就可以利用passwd命令来修改账户密码；也可以通过挂载根目录的形式，来修改&#x2F;etc&#x2F;shadow，从而将账户的root密码清空，这个方式可以使得root账户不需要密码就可以登录，这里建议登陆后来使用passwd命令配置对应的root密码</li>
<li>加密的密码：这里可以看到3类，分别是字符串、<code>*</code>和<code>！！</code>其中，字符串就是加密过的密码文件。星号代表帐号被锁定，双叹号表示这个密码已经过期了。字符串是以<code>$6$</code>开头的，表明是用<code>SHA-512</code>加密的，<code>$1$</code> 表明是用MD5加密的、<code>$2$</code> 是用Blowfish加密的、<code>$5$</code>是用SHA-256加密的。</li>
</ul>
<h6 id="1-4-5-3-用户组关联的文件"><a href="#1-4-5-3-用户组关联的文件" class="headerlink" title="1.4.5.3 用户组关联的文件"></a>1.4.5.3 用户组关联的文件</h6><ul>
<li>openEuler下涉及到管理用户组信息的文件一般有以下两种：<ul>
<li>&#x2F;etc&#x2F;group：组信息文件。<ul>
<li>在这个文件中，保存着用户组的所有信息，每一行记录代表一个用户组</li>
<li>将用户分组是对用户进行管理及控制访问权限的一种手段，每个用户都属于一个用户组；一个组中可以有多个用户，一个用户也可以属于不同的组。</li>
</ul>
</li>
<li>&#x2F;etc&#x2F;gshadow：组信息加密文件<ul>
<li>在这个文件中，会保存用户组加密信息，比如说用户组管理密码就保存在此（与&#x2F;etc&#x2F;shadow文件相似）；</li>
<li>与&#x2F;etc&#x2F;group文件互补，对于大型服务器来说，拥有很多用户和组，此时会针对这些用户和组来生成一些复杂的权限模型，此时设置并管理密码就显得尤为重要。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021519-5618773.png"></p>
<p><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021519-5641793.png"></p>
<h6 id="1-4-5-4-用户组文件–-etc-group文件"><a href="#1-4-5-4-用户组文件–-etc-group文件" class="headerlink" title="1.4.5.4 用户组文件–&#x2F;etc&#x2F;group文件"></a>1.4.5.4 用户组文件–&#x2F;etc&#x2F;group文件</h6><ul>
<li>&#x2F;etc&#x2F;group文件每一行由四个字段的数据组成，且字段之间用“:”隔开。</li>
<li>这里我们以root用户为例，根据root用户的文件记录来了解&#x2F;etc&#x2F;group文件用户组记录中相关字段的意义：</li>
</ul>
<p><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021519-5822516.png"></p>
<p>&#x2F;etc&#x2F;group文件相关参数<br><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021519-5937341.png"></p>
<ul>
<li>组名，也就是是用户组的名称，有字母或数字构成。同 &#x2F;etc&#x2F;passwd 中的用户名一样，组名也不能重复。</li>
<li>组密码和 &#x2F;etc&#x2F;passwd 文件一样，这里的 “x” 仅仅是密码标识，真正加密后的组密码默认保存在 &#x2F;etc&#x2F;gshadow 文件中。</li>
<li>用户组密码主要是用来指定组管理员的，由于系统中的账号可能会非常多，root 用户可能没有时间进行用户的组调整，这时可以给用户组指定组管理员，如果有用户需要加入或退出某用户组，可以由该组的组管理员替代 root 进行管理。但是这项功能目前很少使用，我们也很少设置组密码。如果需要赋予某用户调整某个用户组的权限，则可以使用 sudo 命令代替。</li>
<li>组ID (GID)就是群组的 ID 号，Linux 系统就是通过 GID 来区分用户组的，同用户名一样，组名也只是为了便于管理员记忆。这里的组 GID 与 &#x2F;etc&#x2F;passwd 文件中第 4个字段的 GID 相对应，实际上，&#x2F;etc&#x2F;passwd 文件中使用 GID 对应的群组名，就是通过此文件对应得到的。</li>
<li>组中的用户列表，此字段列出每个群组包含的所有用户。需要注意的是，如果该用户组是这个用户的<strong>初始组</strong>，则该用户不会写入这个字段，可以这么理解，该字段显示的用户都是这个用户组的附加用户。</li>
</ul>
<h6 id="1-4-5-5-etc-gshadow文件"><a href="#1-4-5-5-etc-gshadow文件" class="headerlink" title="1.4.5.5 &#x2F;etc&#x2F;gshadow文件"></a>1.4.5.5 &#x2F;etc&#x2F;gshadow文件</h6><ul>
<li>&#x2F;etc&#x2F;gshadow文件每一行由四个字段的数据组成，且字段之间用“:”隔开。 </li>
<li>这里我们以root用户为例，根据root用户的文件记录来了解&#x2F;etc&#x2F;group文件中相关字段的意义：<br><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021520-0646308.png"></li>
</ul>
<p><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021519-5641793.png"></p>
<p>&#x2F;etc&#x2F;gshadow文件相关参数<br><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021520-0710010.png"></p>
<ul>
<li>组名，同 &#x2F;etc&#x2F;group 文件中的组名相对应。</li>
<li>组密码，对于大多数用户来说，通常不设置组密码，因此该字段常为空，但有时为”!”，指的是该群组没有组密码，也不设有群组管理员。</li>
<li>组管理员，从系统管理员的角度来说，该文件最大的功能就是创建群组管理员。考虑到 Linux 系统中账号太多，而超级管理员 root 可能比较忙碌，因此当有加入某群组时，root 或许不能及时作出回应。这种情况下，如果有群组管理员，那么他就能将用户加入自己管理的群组中，也就免去麻烦 root 了。由于目前有 sudo之类的工具，因此群组管理员的这个功能已经很少使用了。</li>
<li>组中的附加用户，该字段显示这个用户组中有哪些附加用户，和 &#x2F;etc&#x2F;group 文件中<br>附加组显示内容相同。</li>
</ul>
<h2 id="0x02-用户权限管理"><a href="#0x02-用户权限管理" class="headerlink" title="0x02 用户权限管理"></a>0x02 用户权限管理</h2><h3 id="2-1-文件权限的基本概念"><a href="#2-1-文件权限的基本概念" class="headerlink" title="2.1 文件权限的基本概念"></a>2.1 文件权限的基本概念</h3><h4 id="2-1-1-权限概述"><a href="#2-1-1-权限概述" class="headerlink" title="2.1.1 权限概述"></a>2.1.1 权限概述</h4><ul>
<li>权限是操作系统用来限制对资源访问的一种机制，权限一般分为读、写、执行。</li>
<li>在Linux系统中，不同的用户所处的地位也不尽相同，不同地位的用户拥有不同的权限等级，为了保证系统的安全性，Linux系统针对不同用户的权限制定了不同的规则。</li>
<li>在Linux系统中，每个文件或目录都具有特定的访问权限、所属用户及所属组，通过这些规则可以限制什么用户、什么组可以对特定的文件执行什么样的操作。</li>
</ul>
<p>通过权限的设定可以划分出以下三种访问方式来限制用户的访问权限：</p>
<ul>
<li>只允许自己访问</li>
<li>允许一个指定的用户组中的用户访问</li>
<li>允许系统中的任意用户访问</li>
</ul>
<h4 id="2-1-2-权限示例"><a href="#2-1-2-权限示例" class="headerlink" title="2.1.2 权限示例"></a>2.1.2 权限示例</h4><p>示例通过<code>ls- l</code>命令可将文件权限的详细信息呈现出来：</p>
<ul>
<li>以root用户文件信息为引：</li>
<li><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021520-2814774.png"></li>
</ul>
<p><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021520-2823680.png"></p>
<h5 id="2-1-2-1-文件类型"><a href="#2-1-2-1-文件类型" class="headerlink" title="2.1.2.1 文件类型"></a>2.1.2.1 文件类型</h5><p>示例中每一行第一位代表的是文件类型，在Linux中有七种文件类型：</p>
<table>
<thead>
<tr>
<th>文件类型</th>
<th>解释说明</th>
</tr>
</thead>
<tbody><tr>
<td>-</td>
<td>普通文件-除去其他六种类型文件</td>
</tr>
<tr>
<td>d</td>
<td>目录</td>
</tr>
<tr>
<td>b</td>
<td>块设备文件-可随机存取装置</td>
</tr>
<tr>
<td>c</td>
<td>字符设备文件-键盘、鼠标等一次性读取装置</td>
</tr>
<tr>
<td><code>l</code></td>
<td>符号链接文件-指向另一文件（link file）</td>
</tr>
<tr>
<td>p</td>
<td>命名管道文件</td>
</tr>
<tr>
<td>s</td>
<td>套接字文件（socket）</td>
</tr>
</tbody></table>
<h5 id="2-1-2-2-权限位说明"><a href="#2-1-2-2-权限位说明" class="headerlink" title="2.1.2.2 权限位说明"></a>2.1.2.2 权限位说明</h5><p>Linux文件或目录的权限位是由9个权限位来控制的，每三位为一组，都是<code>[r]、[w]、[x]</code>三个参数的组合，其中<code>[r]</code>代表的是读权限（read），<code>[w]</code>代表的是写权限（write），<code>[x]</code>代表的是执行权限（execute），且三个权限位的位置在文件或目录中是不变的。若是没有权限，则用“-”表示。<br><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021520-3256094.png"></p>
<ul>
<li>r（read）读权限 对应数字4</li>
<li>w（write）写权限 对应数字2</li>
<li>x （execute）执行权限 对应数字1</li>
<li>“-”（没有任何权限）对应数字0</li>
<li>每个文件的属性由从左到右依次为0-9字符组成</li>
</ul>
<p>在文件信息中显示为：</p>
<ul>
<li><code>-r</code> 允许读取文件内容或目录下全部内容</li>
<li><code>-w</code> 允许写文件或在目录下创建、删除文件</li>
<li><code>-x</code> 允许执行文件或进入目录</li>
<li><code>-</code> 无任何权限（显示方式在r、w、x的位置处显示为-）</li>
<li>以usertxt文件为例：drwxr-xr-x. 2 root root 4096 Jun 1 14:00 usertxt</li>
</ul>
<table>
<thead>
<tr>
<th>位置</th>
<th>权限代号</th>
<th>对应二进制</th>
<th>对应十进制</th>
<th>权限详情</th>
</tr>
</thead>
<tbody><tr>
<td>第123位</td>
<td>rwx</td>
<td>111</td>
<td>4+2+1&#x3D;7</td>
<td>文件属主可读可写可执行</td>
</tr>
<tr>
<td>第456位</td>
<td>r-x</td>
<td>101</td>
<td>4+1&#x3D;5</td>
<td>同组用户可读不可写可执行</td>
</tr>
<tr>
<td>第789位</td>
<td>r-x</td>
<td>101</td>
<td>4+1&#x3D;5</td>
<td>其他用户可读不可写可执行</td>
</tr>
</tbody></table>
<ul>
<li>读权限（Read）<ul>
<li>针对于文件，具有读取文件实际内容的权限</li>
<li>针对于目录，具有读取目录结构列表的权限</li>
</ul>
</li>
<li>写权限（Write）<ul>
<li>针对于文件，具有编辑、增加或修改文件内容的权限</li>
<li>针对于目录，具有修改、删除或移动目录内文件的权限</li>
</ul>
</li>
<li>执行权限（Execute）<ul>
<li>针对于文件，具有执行文件的权限</li>
<li>针对于目录，具有进入目录的权限</li>
</ul>
</li>
</ul>
<h3 id="2-2-文件权限的操作命令"><a href="#2-2-文件权限的操作命令" class="headerlink" title="2.2 文件权限的操作命令"></a>2.2 文件权限的操作命令</h3><h5 id="2-2-1-常用权限设置命令"><a href="#2-2-1-常用权限设置命令" class="headerlink" title="2.2.1 常用权限设置命令"></a>2.2.1 常用权限设置命令</h5><ul>
<li><code>chmod</code>命令：修改文件权限<ul>
<li>Linux的文件调用权限分为三级：文件所有者、群组及其他；通过chmod命令可以控制文件被何人调用；</li>
<li>使用权限：文件所有者。</li>
</ul>
</li>
<li><code>chown</code>命令：修改文件属主属组（只允许管理员）。<ul>
<li>Linux做为多用户多任务系统，所有文件都有其所有者，通过chown可以将特定文件的所有者更改为指定用户或组</li>
<li>使用权限：管理员（root用户）。</li>
</ul>
</li>
<li><code>chgrp</code>命令：修改文件属组。<ul>
<li>通过<code>chgrp</code>命令可以对文件或目录的所属群组进行更改；</li>
<li>使用权限：管理员（root用户）。</li>
</ul>
</li>
<li><code>umask</code>命令：遮罩码。<ul>
<li>通过<code>umask</code>命令可以指定在建立文件时进行权限掩码的预设；</li>
<li>使用权限：管理员和普通用户。</li>
</ul>
</li>
</ul>
<h4 id="2-2-2-修改文件权限-chmod"><a href="#2-2-2-修改文件权限-chmod" class="headerlink" title="2.2.2 修改文件权限 - chmod"></a>2.2.2 修改文件权限 - chmod</h4><ul>
<li>文件调用权限针对于文件所有者，所属组以及其他人，使用chmod可以对文件的调用权限进行修改。</li>
<li>语法：<code>chmod [OPTION]...MODE[,MODE]... FILE...</code></li>
<li>其中的命令选项说明如下：<ul>
<li>操作对象<ul>
<li>u：用户user，表示文件或目录所有者</li>
<li>g：用户组group，表示文件或目录所属组</li>
<li>o：其他用户other</li>
<li>a：所有用户all</li>
</ul>
</li>
<li>操作符：<ul>
<li>+：添加权限</li>
<li>-：减少权限</li>
<li>&#x3D;：给定特定权限</li>
</ul>
</li>
<li>赋予的权限：<ul>
<li>r：读权限</li>
<li>w：写权限</li>
<li>x：执行权限</li>
</ul>
</li>
</ul>
</li>
<li>根据配置场景，可以同时修改文件的一组权限，也可以只修改文件的某个权限。</li>
</ul>
<p>修改文件权限 - 示例</p>
<ul>
<li>同时修改测试文件usertxt的所有权限<br><code>chmod 644 usertxt</code></li>
</ul>
<h4 id="2-2-3-修改文件权限-chown"><a href="#2-2-3-修改文件权限-chown" class="headerlink" title="2.2.3 修改文件权限 - chown"></a>2.2.3 修改文件权限 - chown</h4><ul>
<li>利用chown可以将指定文件的所有者改为指定的用户或组。</li>
<li>语法：<code>chown [OPTION]... [OWNER][:[GROUP]] FILE...</code></li>
<li>其中的命令选项说明如下：<ul>
<li>-c：显示更改的部分的信息</li>
<li>-f：忽略错误信息</li>
<li>-h：修复符号链接</li>
<li>-v：显示详细的处理信息</li>
<li>-R：处理指定目录以及其子目录下的所有文件</li>
</ul>
</li>
<li>根据配置场景，可以只修改属主，也可以只修改属组，亦可以同时修改属主属组</li>
<li><code>chown [-cfhvR] [--help] [--version] user[:group] file...</code></li>
<li><code>-c</code> : 显示更改的部分的信息</li>
<li><code>-f</code> : 忽略错误信息</li>
<li><code>-h</code> :修复符号链接</li>
<li><code>-v</code> : 显示详细的处理信息</li>
<li><code>-R</code> : 处理指定目录以及其子目录下的所有文件</li>
<li><code>--help</code> : 显示辅助说明</li>
<li><code>--version</code> : 显示版本</li>
</ul>
<p>修改文件权限 - 示例<br><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021520-5714545.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown user:usergroup usertxt</span><br></pre></td></tr></table></figure>

<p><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021520-5751332.png"></p>
<h4 id="2-2-4-修改文件权限-chgrp"><a href="#2-2-4-修改文件权限-chgrp" class="headerlink" title="2.2.4 修改文件权限 - chgrp"></a>2.2.4 修改文件权限 - chgrp</h4><ul>
<li><p>chgrp可用来修改文件或目录的所属组。</p>
</li>
<li><p>语法：<code>chgrp [OPTION]... GROUP FILE...</code></p>
</li>
<li><p>其中的命令选项说明如下：</p>
<ul>
<li><code>-v</code>：显示指令执行过程</li>
<li><code>-c</code>：效果类似“-v”参数，但是只回报更改的部分</li>
<li>-f：不显示错误信息</li>
<li>-h：只修改符号连接的文件，而不对其他任何相关文件进行变动</li>
<li>-R：递归处理，即将指定目录下的所有文件及子目录一并处理</li>
</ul>
</li>
<li><p>根据配置场景更改文件所属群组。</p>
</li>
<li><p>-c或–changes 效果类似”-v”参数，但仅回报更改的部分。</p>
</li>
<li><p>-f或–quiet或–silent 不显示错误信息。</p>
</li>
<li><p>-h或–no-dereference 只对符号连接的文件作修改，而不更动其他任何相关文件。</p>
</li>
<li><p>-R或–recursive 递归处理，将指定目录下的所有文件及子目录一并处理。</p>
</li>
<li><p>-v或–verbose 显示指令执行过程。</p>
</li>
<li><p>–help 在线帮助。</p>
</li>
<li><p>–reference&#x3D;&lt;参考文件或目录&gt; 把指定文件或目录的所属群组全部设成和参考文件或目录的所属群组相同。</p>
</li>
<li><p>–version 显示版本信息。</p>
</li>
</ul>
<p>修改文件权限 - 示例<br><strong>更改文件所属组：</strong><br><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021521-0106325.png"><br>如果不存在的组 会报错<br><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021521-0136989.png"></p>
<h4 id="2-2-5-预设权限掩码-umask"><a href="#2-2-5-预设权限掩码-umask" class="headerlink" title="2.2.5 预设权限掩码 - umask"></a>2.2.5 预设权限掩码 - umask</h4><ul>
<li>umask可用来指定在建立文件或目录时进行权限掩码的预设。</li>
</ul>
<p><code>umask</code> 是一个 Unix 和类 Unix 系统中的命令，用来设置或显示当前的文件创建掩码。它控制着新文件和目录的默认权限。</p>
<p>在 Linux 系统中，每个文件和目录都有一组访问权限，这些权限决定了谁能读取、写入或执行它们。<code>umask</code> 的作用是指定默认权限的“屏蔽”值，即哪些权限将被“屏蔽”掉或去掉。</p>
<p><code>umask</code> 的计算：</p>
<ul>
<li><p>权限分为三部分：所有者（user）、所属组（group）和其他用户（others）。</p>
</li>
<li><p>每一部分权限的八进制表示是：</p>
<ul>
<li>读权限：<code>4</code></li>
<li>写权限：<code>2</code></li>
<li>执行权限：<code>1</code></li>
</ul>
<p>  例如：</p>
<ul>
<li><code>7</code> &#x3D; <code>4 + 2 + 1</code>（读、写、执行权限）</li>
<li><code>6</code> &#x3D; <code>4 + 2</code>（读、写权限）</li>
<li><code>5</code> &#x3D; <code>4 + 1</code>（读、执行权限）</li>
</ul>
</li>
<li><p><code>umask</code> 用的是一个“屏蔽”值，它会从默认的权限值中减去这个掩码。</p>
<ul>
<li><strong>文件的默认权限是 <code>666</code>（即所有人都可以读写文件，默认没有执行权限）。</strong></li>
<li><strong>目录的默认权限是 <code>777</code>（即所有人都可以读写执行目录）。</strong></li>
</ul>
</li>
</ul>
<p>示例：</p>
<ol>
<li><p><strong>查看当前 umask 值：</strong> 执行 <code>umask</code> 命令可以查看当前的掩码值。</p>
<p> <code>$ umask 0022</code><br> 这表示默认权限会减去 <code>0022</code>，即其他用户没有写权限。</p>
</li>
<li><p><strong>设置新的 umask 值：</strong> 要设置新的 umask 值，可以使用 <code>umask</code> 命令并指定一个新的掩码值。</p>
<p> bash复制代码</p>
<p> <code>$ umask 022</code></p>
<p> 这表示默认的文件权限将减去 <code>022</code>，文件的权限为 <code>644</code>（所有者有读写权限，组和其他用户只有读权限）。</p>
</li>
<li><p><strong>umask 的影响：</strong></p>
<ul>
<li><strong>新文件的权限：</strong> 默认情况下，文件的权限是 <code>666</code>，如果 <code>umask</code> 设置为 <code>022</code>，新文件的权限会变成 <code>644</code>。</li>
<li><strong>新目录的权限：</strong> 默认情况下，目录的权限是 <code>777</code>，如果 <code>umask</code> 设置为 <code>022</code>，新目录的权限会变成 <code>755</code>。</li>
</ul>
</li>
</ol>
<p>常见的 <code>umask</code> 值：</p>
<ul>
<li><p><code>022</code>：新文件权限为 <code>644</code>，新目录权限为 <code>755</code>（常见设置）。</p>
</li>
<li><p><code>077</code>：新文件权限为 <code>600</code>，新目录权限为 <code>700</code>（限制权限，仅所有者有读写权限）。</p>
</li>
<li><p><code>002</code>：新文件权限为 <code>664</code>，新目录权限为 <code>775</code>（组用户也有写权限）</p>
</li>
<li><p>语法：<code>umask: umask [-p] [-S] [mode]</code></p>
</li>
<li><p>其中的命令选项说明如下：</p>
<ul>
<li>-p：显示命令名称</li>
<li>-S：文字形式表示权限掩码</li>
</ul>
</li>
<li><p>常见umask值及与之对应的文件或目录权限：<br><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021521-1706636.png"></p>
</li>
<li><p>-c或–changes 效果类似”-v”参数，但仅回报更改的部分。</p>
</li>
<li><p>-f或–quiet或–silent 不显示错误信息。</p>
</li>
<li><p>-h或–no-dereference 只对符号连接的文件作修改，而不更动其他任何相关文件。</p>
</li>
<li><p>-R或–recursive 递归处理，将指定目录下的所有文件及子目录一并处理。</p>
</li>
<li><p>-v或–verbose 显示指令执行过程。</p>
</li>
<li><p>–help 在线帮助。</p>
</li>
<li><p>–reference&#x3D;&lt;参考文件或目录&gt; 把指定文件或目录的所属群组全部设成和参考文件或目录的所属群组相同。</p>
</li>
<li><p>–version 显示版本信息。</p>
</li>
</ul>
<p>预设权限掩码 - 示例</p>
<ul>
<li>修改文件权限掩码：<ul>
<li>通过umask来查看为修改权限掩码前umask值。<br><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021521-3106318.png"></li>
</ul>
</li>
<li>使用umask命令进行权限的修改： umask 022，再通过umask查看后发现权限掩码已修改。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# umask 022</span><br><span class="line">[root@localhost ~]# umask</span><br><span class="line">0022</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-3-访问控制列表-ACL"><a href="#2-3-访问控制列表-ACL" class="headerlink" title="2.3 访问控制列表 - ACL"></a>2.3 访问控制列表 - ACL</h3><ul>
<li>常用权限的操作命令chmod、chown、chgrp及umask已经可以对文件权限进行修改，那么为什么还会出现访问控制列表ACL(Access Control List)？<ul>
<li>在没有ACL技术之前，Linux系统对文件的权限控制仅可划分文件的属主、用户组、其他用户三类，随着技术的发展，传统的文件权限控制已经无法使用复杂场景下的权限控制需求，比如说一个部门（即一个用户组group）存在有多名员工（即用户user01、user02…），针对于部门内不同职责的员工，会为其赋予不同的权限，如为usri01赋予可读写权限，为user02赋予只读权限，不为user03赋予任何权限，此时由于这些员工属于同一部门，就无法为这些不同的员工进行权限的细化。为此ACL(Access Control List)访问控制列表技术应运而生，使用ACL权限控制可以提供常见权限（如rwx、ugo）权限之外的权限设置，可以针对单一用户或组来设置特定的权限</li>
</ul>
</li>
<li>常见类型：<ul>
<li>针对文件所有者(owner)分配权限</li>
<li>针对文件所属用户组分配权限</li>
<li>针对其他用户分配</li>
<li>etc.</li>
</ul>
</li>
<li>使用ACL必须要由文件系统支持 ，目前绝大多数的文件系统都支持：<ul>
<li>ext3\ext4</li>
<li>xfs\zfs</li>
</ul>
</li>
</ul>
<h4 id="2-3-1-ACL-相关命令"><a href="#2-3-1-ACL-相关命令" class="headerlink" title="2.3.1 ACL - 相关命令"></a>2.3.1 ACL - 相关命令</h4><ul>
<li>在linux里我们可以通过ACL来管理某个文件及其特定的用户和用户组权限，简单来说ACL只需掌握三个命令即可：<code>setfacl,getfacl,chacl</code>。</li>
<li><code>setfacl</code>：设置文件的ACL。<ul>
<li>chmod 根据文件所有者、所属群组及其他用户三级权限进行权限分配，而setfacl则可以针对每一文件或目录进行更加精准的权限分配</li>
</ul>
</li>
<li>getfacl：获取文件的ACL</li>
<li><h2 id="chacl：更改文件或目录的ACL-与chmod相似，但是更为强大精细，通过chmod可以控制文件被何人调用，但若是某一用户的文件只想给特定的用户看时，则需要chacl出场完成用户的需求"><a href="#chacl：更改文件或目录的ACL-与chmod相似，但是更为强大精细，通过chmod可以控制文件被何人调用，但若是某一用户的文件只想给特定的用户看时，则需要chacl出场完成用户的需求" class="headerlink" title="chacl：更改文件或目录的ACL  - 与chmod相似，但是更为强大精细，通过chmod可以控制文件被何人调用，但若是某一用户的文件只想给特定的用户看时，则需要chacl出场完成用户的需求"></a>chacl：更改文件或目录的ACL<br>  - 与chmod相似，但是更为强大精细，通过chmod可以控制文件被何人调用，但若是某一用户的文件只想给特定的用户看时，则需要chacl出场完成用户的需求</h2>使用 ACL 必须要由文件系统支持，目前绝大多数的文件系统都支持：<br>Ext3\ext4<br>\zfs</li>
</ul>
<h4 id="2-3-2-获取文件ACL-getfacl"><a href="#2-3-2-获取文件ACL-getfacl" class="headerlink" title="2.3.2 获取文件ACL - getfacl"></a>2.3.2 获取文件ACL - getfacl</h4><ul>
<li><p>getfacl可获取文件或目录的访问控制列表ACL</p>
</li>
<li><p>语法：&#96;getfacl[-aceEsRLPtpndvh] file</p>
</li>
<li><p>其中的命令选项说明如下：</p>
<ul>
<li>-a：仅显示文件访问控制列表</li>
<li>-d：仅显示默认的访问控制列表</li>
<li>-c：不限时注释表头</li>
<li>-e：显示所有的有效权限</li>
<li>-E：显示无效权限</li>
<li>-s：跳过只有基条目（base entries）的文件</li>
<li>etc…</li>
</ul>
</li>
<li><p>相关参数：</p>
<ul>
<li>-a，–access 仅显示文件访问控制列表</li>
<li>-d，–default仅显示默认的访问控制列表</li>
<li>-c，–omit-header 不显示注释表头</li>
<li>-e，–all-effective 显示所有的有效权限</li>
<li>-E，–no-effective 显示无效权限</li>
<li>-s，–skip-base 跳过只有基条目（base entries）的文件</li>
<li>-R，–recursive 递归显示子目录</li>
<li>-L，–logical 逻辑遍历（跟随符号链接）</li>
<li>-P，–physical物理遍历（不跟随符号链接）</li>
<li>-t，–tabular 使用制表符分隔的输出格式</li>
<li>-n，–numeric 显示数字的用户&#x2F;组标识</li>
<li>-p，–absolute-names 不去除路径前的’&#x2F;‘符号</li>
<li>-v，–version 显示版本并退出</li>
<li>-h，–help 显示本帮助信息</li>
</ul>
</li>
</ul>
<p>示例</p>
<ul>
<li>通过getfacl查看文件名为usertxt的文件的所有有效权限。</li>
<li>命令为：getfacl –e usertxt</li>
<li><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021619-5718103.png"></li>
</ul>
<h4 id="2-3-3-设置文件ACL-setfacl"><a href="#2-3-3-设置文件ACL-setfacl" class="headerlink" title="2.3.3 设置文件ACL - setfacl"></a>2.3.3 设置文件ACL - setfacl</h4><ul>
<li>setfacl可用来设置文件的ACL。</li>
<li>语法：<code>setfacl [-bkndRLP]&#123;-m|-M|-x|-X&#125; file...</code></li>
<li>其中的命令选项说明如下：<ul>
<li>-m 修改指定文件的acl，不能和-x混合使用</li>
<li>-x 删除后续参数</li>
<li>-b 删除所有acl设定参数</li>
<li>-k 移除预设的acl参数</li>
<li>-R 递归设置acl参数</li>
<li>-d 预设目录的acl参数</li>
</ul>
</li>
</ul>
<p>设置文件ACl - 示例</p>
<ul>
<li>为文件添加用户名为user的用户的读写权限</li>
<li>使用setfacl命令来添加用户名为user的读写权限，并再通过getfacl查看，发现已添加：<code>setfacl –m u:user:rw usertxt</code> 。<br><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021620-0200193.png"></li>
</ul>
<h4 id="2-3-4-更改文件或目录ACL-chacl"><a href="#2-3-4-更改文件或目录ACL-chacl" class="headerlink" title="2.3.4 更改文件或目录ACL - chacl"></a>2.3.4 更改文件或目录ACL - chacl</h4><ul>
<li>chacl可用来设置文件或目录的控制权限</li>
<li>语法：<code>chacl [acl/R/D/B/l/r] pathname... / chacl -b acl dacl pathname... / chacl -d daclpathname...</code></li>
<li>其中的命令选项说明如下：<ul>
<li><code>-b</code> 同时修改文件权限和默认目录权限</li>
<li><code>-d</code> 设置目录的默认权限</li>
<li><code>-R</code> 只删除文件的权限</li>
<li><code>-D</code> 只删除目录的权限</li>
<li><code>-B</code> 删除所有权限</li>
<li><code>-I</code> 列出所有文件和目录权限</li>
<li><code>-r</code> 设置所有目录和子目录下的权限</li>
</ul>
</li>
</ul>
<p>更改文件或目录ACL - 示例</p>
<ul>
<li>清除文件名为usertxt的文件上的ACL设置</li>
<li>命令：<code>chacl -B usertxt</code></li>
<li><img src="/assets/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/2025021620-0537157.png"></li>
</ul>
<h2 id="0x03-其他权限管理"><a href="#0x03-其他权限管理" class="headerlink" title="0x03 其他权限管理"></a>0x03 其他权限管理</h2><ul>
<li>Linux中默认账户为普通用户，但是在更改系统文件或者执行某些命令时，都需要以root用户的权限才能进行，此时就需要将默认的普通用户更改为root用户。</li>
<li>在切换用户身份时，常常用到的命令有三种：<ul>
<li><code>su</code>：此命令在切换用户时，仅切换root用户身份，但<strong>shell环境</strong>仍为普通用户；</li>
<li><code>su –</code>：此命令在切换用户时，用户身份和shell环境都会切换为root用户；</li>
<li><code>sudo</code>：此命令可以允许普通用户执行管理员账户才能执行的命令。</li>
</ul>
</li>
</ul>
<h3 id="3-1-命令-su-su"><a href="#3-1-命令-su-su" class="headerlink" title="3.1 命令 - su&#x2F;su -"></a>3.1 命令 - su&#x2F;su -</h3><ul>
<li>su可用来更改用户身份，但不会更改shell环境。</li>
<li>语法：<code>su [options] [-] [&lt;user&gt; [&lt;argument&gt;...]]</code></li>
<li>其中的命令选项说明如下：<ul>
<li><code>-m</code>,<code>-p</code>：执行su时不会改变环境变量</li>
<li><code>-s</code>：指定要执行的shell（bash csh tcsh）等</li>
<li><code>-c</code>：变更账号为USER的使用者并在执行完command后为变为原使用者</li>
<li><code>-f</code>：不需要读启动档，仅用于csh或tcsh</li>
<li>etc…</li>
</ul>
</li>
</ul>
<p>示例</p>
<ul>
<li>将账户身份变更为root，且将详细信息显示出来。</li>
<li>命令：<code>su -c ls root</code></li>
</ul>
<h3 id="3-2-命令-sudo"><a href="#3-2-命令-sudo" class="headerlink" title="3.2 命令 - sudo"></a>3.2 命令 - sudo</h3><ul>
<li>sudo可允许普通用户执行root用户才能执行的任务。</li>
<li>语法：<code>sudo –h | -K | -k | -V</code></li>
<li>其中的命令选项说明如下：<ul>
<li><code>-h</code>：显示版本号以及指令的使用说明</li>
<li><code>-k</code>：使使用者在下次执行sudo时询问密码</li>
<li><code>-V</code>：显示版本编号</li>
<li><code>-l</code>：显示使用者的权限</li>
<li><code>-L</code>：显示sudos设置</li>
<li>etc…</li>
</ul>
</li>
<li>参数说明<ul>
<li><code>-V</code> 显示版本编号</li>
<li><code>-h</code> 会显示版本编号及指令的使用方式说明</li>
<li><code>-l</code> 显示出自己（执行 sudo 的使用者）的权限</li>
<li><code>-v</code> 因为 sudo 在第一次执行时或是在 N 分钟内没有执行（N 预设为五）会问密码，这个参数是重新做一次确认，如果超过 N 分钟，也会问密</li>
<li><code>-k</code> 将会强迫使用者在下一次执行 sudo 时问密码（不论有没有超过 N 分钟）码</li>
<li><code>-b</code> 将要执行的指令放在背景执行</li>
<li><code>-p prompt</code> 可以更改问密码的提示语，其中 <code>%u</code> 会代换为使用者的帐号名称，<code>%h</code> 会显示主机名称</li>
<li><code>-u username/#uid</code> 不加此参数，代表要以 <code>root</code> 的身份执行指令，而加了此参数，可以以 <code>username</code> 的身份执行指令（#uid 为该 username 的使用者号码）</li>
<li><code>-s</code> 执行环境变数中的 SHELL 所指定的 shell ，或是 <code>/etc/passwd</code> 里所指定的</li>
<li><code>-H</code> 将环境变数中的 HOME （家目录）指定为要变更身份的使用者家目录（如不加 -u 参数就是系统管理者 root ）</li>
</ul>
</li>
<li>command 要以系统管理者身份（或以 -u 更改为其他人）执行的指令</li>
</ul>
<p>本章主要介绍了openEuler中用户和组的基础概念以及具体添加用户和组的命令及方式，之后介绍了文件权限的相关概念，了解到了常见的读权限、写权限及执行权限的相关概念，并学习了如何针对文件或目录进行权限的修改，最后学习了文件权限中的一些特殊权限，包括setfacl、getfacl及chacl，以及访问控制列表ACL，并结合相关参数及示例演示，熟悉了如何使用相关命令来对文件或目录进行对应的权限修改</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IA/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/" title="02 命令行操作基础" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IA/03%20%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E4%BB%A5%E5%8F%8A%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" title="03 文本编辑器以及文本处理" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">
								09 Samba文件共享服务器管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								完成openEuler系统基础命令操作后，可以基于openEuler及软件搭建各类服务，应用到各个IT系统中，基于openEuler及Samba可以完成文件共享服务器的搭建。
学完本课程后，你将能够:

基于openEuler系统文件...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="09 Samba文件共享服务器管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">
								08 使用shell脚本			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								
本课程基于 openEuler
介绍关于 Shell 的基础知识
结合实际案例展示 Shell 脚本编写的最佳实践

学完本课程后，您应该能：

熟悉 Shell 基础知识
掌握 Shell 编程基础
能够编写常用的 Shell 脚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 使用shell脚本"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">
								06 管理文件系统及存储			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章主要讲述文件系统、磁盘存储、逻辑卷存储的基础概念以及如何管理、使用文件系统和存储，以及对一些常用操作命令的介绍。
学完本课程后，您将能够：

了解文件系统及存储的基本概念
掌握磁盘存储的挂载和使用方法
掌握逻辑卷的管理方法


0...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 管理文件系统及存储"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">
								05 安装软件并管理服务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章节主要讲述openEuler中安装软件包三种方式：rpm安装、源码安装以及yum安装的相关概念以及具体的操作命令，并且介绍了systemd管理服务的概念以及操作方式。
0x01 RPM管理软件包1.1 RPM软件包Linux软件包...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 安装软件并管理服务"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">
								03 openEuler存储管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								存储是计算机系统中非常重要的概念，它负责存储和管理数据。随着IT技术的不断发展和企业对存储需求的不断变化，存储技术和架构也在不断革新。本章我们将从存储的基本概念开始了解不同存储类型的区别及使用方法。
学完本课程后，您将能够:

了解存...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 openEuler存储管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">
								06 openEuler操作系统安全加固			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 8日, 2025				
							</p>
							<p class="relate-post-content">
								操作系统是互联网不可或缺的基础设施之一，也是生产、处理和存储价值数据的实体。同时openEuler作为Linux发行版系统，具有开源、免费的特点，拥有丰富健康的生态环境和社区支持。正因如此，保障其安全的重要性不言而喻。本章节以操作系统...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 openEuler操作系统安全加固"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">
								05 shell脚本进阶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 6日, 2025				
							</p>
							<p class="relate-post-content">
								前言本章主要讲述Shell脚本的进阶功能，包括条件判断、函数、正则表达式、grep、sed、awk命令。

掌握条件判断的使用
掌握函数的常见操作
掌握grep语法与常见操作
掌握正则表达式的基本用法
掌握sed语法与常见操作
掌握a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 shell脚本进阶"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">
								02 openEuler集群架构介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								前言随着互联网的发展，单机应用已经无法满足用户的需求，因此集群应用而生本章将主要介绍高可用集群与负载均衡集群的实现工具的配置，包括LVS、HAProxy、Nginx和Keepalived 。目标

熟悉LVS的搭建和配置
熟悉Ngin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="02 openEuler集群架构介绍"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">
								01 LVS配置实践			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								1.1 LVS&#x2F;NAT 模式配置1.1.1 实验介绍本实验将通过 LVS 负载均衡的方式访问一个 Nginx 集群。在实际工作场景中，集群向外提供服务时显示的内容是一致的，但在本实验中为了将 LVS 的算法体现的比较明显，N...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="01 LVS配置实践"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">
								03 DNS相关配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 2日, 2025				
							</p>
							<p class="relate-post-content">
								3.1 实验介绍3.1.1 关于本实验本实验基于《3.3.2 Nginx 负载均衡配置》进行，将使用 DNS 服务器代替原先的静态 DNS 为用户端提供对应服务。
3.2 安装 DNS 软件3.2.1 资源准备按照实验组网介绍和实验设...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 DNS相关配置"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>