<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      08 shell脚本语言基础 | XBCID&#39;s BLOG
    
  </title>
  <meta name="author" content="XBCID">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「08 shell脚本语言基础」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2025/02/28/openEuler/%E5%AE%9E%E9%AA%8C/IA/08%20shell%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" itemprop="url">
		08 shell脚本语言基础
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/02/28/openEuler/%E5%AE%9E%E9%AA%8C/IA/08%20shell%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" itemprop="url">
		<time datetime="2025-02-28T15:50:00.000Z" itemprop="dateUpdated">
	  		2025-03-05
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Linux/" class=" ">
			Linux
		</a>
	
		<a href="/tags/openEuler/" class=" ">
			openEuler
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1 id="8-1-实验介绍"><a href="#8-1-实验介绍" class="headerlink" title="8.1 实验介绍"></a>8.1 实验介绍</h1><h2 id="8-1-1-实验介绍"><a href="#8-1-1-实验介绍" class="headerlink" title="8.1.1 实验介绍"></a>8.1.1 实验介绍</h2><p>在对系统进行运维时，shell 脚本给了我们很大帮助。通过 shell 脚本，可以大大减少工作量。<br>本实验主要介绍 shell 脚本的概念及使用。</p>
<h2 id="8-1-2-实验目标"><a href="#8-1-2-实验目标" class="headerlink" title="8.1.2 实验目标"></a>8.1.2 实验目标</h2><ul>
<li>掌握全局变量及局部变量；</li>
<li>掌握位置化参数使用；</li>
<li>掌握 shell 中的特殊字符；</li>
<li>掌握常用的 shell 语句。</li>
</ul>
<hr>
<h1 id="8-2-hell-变量"><a href="#8-2-hell-变量" class="headerlink" title="8.2 hell 变量"></a>8.2 hell 变量</h1><h2 id="8-2-1-用户变量的定义"><a href="#8-2-1-用户变量的定义" class="headerlink" title="8.2.1 用户变量的定义"></a>8.2.1 用户变量的定义</h2><p>步骤 1 执行如下命令，设置自定义局部变量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">root@openeuler ~]# dir=/usr/tmp/</span><br><span class="line">[root@openeuler ~]# echo $dir</span><br><span class="line">/usr/tmp/</span><br><span class="line">[root@openeuler ~]# today=Sunday</span><br><span class="line">[root@openeuler ~]# echo $today</span><br><span class="line">Sunday</span><br><span class="line">[root@openeuler ~]# echo $Today</span><br><span class="line">//无回显</span><br><span class="line">[root@openeuler ~]# str=&quot;Hapy New Year!&quot;</span><br><span class="line">[root@openeuler ~]# echo &quot;Wish You $str&quot;</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##作为交互式输入手段，可以利用 read 命令由标准输入（即键盘）上读取数据，然后赋给指定的变量。</span></span></span><br><span class="line">其一般格式是：read 变量 1 [变量 2...]</span><br><span class="line">[root@openeuler ~]# read name</span><br><span class="line">openeuler //此处输入 openeuler</span><br><span class="line">[root@openeuler ~]# echo $name</span><br><span class="line">openeuler</span><br><span class="line">[root@openeuler ~]# read a b c</span><br><span class="line">kunpeng 2020 huawei #此处输入 kunpeng 2020 huawei</span><br><span class="line">[root@openeuler ~]# echo $a</span><br><span class="line">kunpeng</span><br><span class="line">[root@openeuler ~]# echo $b</span><br><span class="line">2020</span><br><span class="line">[root@openeuler ~]# echo $c</span><br><span class="line">huawei</span><br></pre></td></tr></table></figure>
<p>步骤 2 执行如下步骤，配置用户变量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# vim .bash_profile ~/.bash_profile 是用户独享的配置文件</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在文件最后新增一行，修改完成后保存退出：</span></span><br><span class="line">a=1000</span><br><span class="line">[root@openEuler ~]# echo $a #未更新变量文件时，a 值未发生变化</span><br><span class="line">kunpeng</span><br><span class="line">[root@openEuler ~]# source .bash_profile #更新变量文件后，a 值发生变化</span><br><span class="line">[root@openEuler ~]# echo $a</span><br><span class="line">1000</span><br><span class="line">[root@openEuler ~]# bash #打开一个新的 bash</span><br><span class="line">[root@openEuler ~]# echo $a #a 变量未定义</span><br><span class="line">[root@openEuler ~]# exit #退出新打开的 shell</span><br><span class="line">[root@openEuler ~]# su - root #以登录的方式切换用户，此时会自动读取.bash_profile 文件</span><br><span class="line">[root@openEuler ~]# echo $a #a 变量值生效</span><br><span class="line">1000</span><br><span class="line">[root@openEuler ~]# exit #退出当前的登录 shell</span><br></pre></td></tr></table></figure>

<p>步骤 3 执行如下步骤，配置系统环境变量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# vim /etc/profile /etc/profile 是系统的配置文件，所有用户共享</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">在文件最后新增一行，输入如下信息，并保存退出：</span></span><br><span class="line">b=2000</span><br><span class="line">[root@openEuler ~]# echo $b #变量未更新</span><br><span class="line">2020</span><br><span class="line">[root@openEuler ~]# source /etc/profile #更新变量</span><br><span class="line">[root@openEuler ~]# echo $b</span><br><span class="line">2000 #变量值发生了变化</span><br><span class="line">[root@openEuler ~]# bash #打开一个新的 bash</span><br><span class="line">[root@openEuler ~]# echo $b #b 变量未定义</span><br><span class="line">[root@openEuler ~]# exit #退出新打开的 shell</span><br><span class="line">[root@openEuler ~]# su - root #以登录的方式切换用户，此时会自动读取.bash_profile 文件</span><br><span class="line">[root@openEuler ~]# echo $b #a 变量值生效</span><br><span class="line">2000</span><br><span class="line">[huawei@openEuler ~]$ exit #退出当前用户</span><br><span class="line">logout</span><br></pre></td></tr></table></figure>

<p>8.2.2 位置参数<br>步骤 1 在&#x2F;root 目录下新建三个文件 <em><strong>m1.c、m2.c、ex1.sh</strong></em>，内容如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">m1.c:</span><br><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">printf(&quot;Begin \n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">m2.c:</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">include &lt; stdio.h &gt;</span></span><br><span class="line">&#123;</span><br><span class="line">printf(&quot;OK! \n&quot;);</span><br><span class="line">&#125;</span><br><span class="line">ex1.sh:</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ex1.sh: shell script to combine files and count lines</span></span><br><span class="line">cat $1 $2 $3 $4 $5 $6 $7 $8 $9 | wc -l</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">end</span></span><br></pre></td></tr></table></figure>
<p>步骤 2 执行脚本 ex1.sh。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@openeuler ~]# chmod u+x ex1.sh</span><br><span class="line">[root@openeuler ~]# sh ex1.sh m1.c m2.c</span><br><span class="line">8</span><br></pre></td></tr></table></figure>
<h1 id="8-3-shell-中的特殊字符"><a href="#8-3-shell-中的特殊字符" class="headerlink" title="8.3 shell 中的特殊字符"></a>8.3 shell 中的特殊字符</h1><p>步骤 1 新建脚本 ex3.sh，写入如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">echo &quot;current directory is`pwd`&quot;</span><br><span class="line">echo &quot;home directory is $HOME&quot;</span><br><span class="line">echo &quot;file*.?&quot;</span><br><span class="line">echo &quot; directory &#x27;$HOME&#x27;&quot;</span><br><span class="line">步骤 2 执行脚本 ex3.sh</span><br><span class="line">[root@openeuler ~]# chmod u+x ex3.sh</span><br><span class="line">[root@openeuler ~]# sh ex3.sh</span><br><span class="line">current directory is &#x27;pwd&#x27;</span><br><span class="line">home directory is /root</span><br><span class="line">file*.?</span><br><span class="line">directory &#x27;/root&#x27;</span><br></pre></td></tr></table></figure>
<p>Linux 中其他特殊变量列表</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>$0</td>
<td>当前脚本的文件名</td>
</tr>
<tr>
<td>$n</td>
<td>传递给脚本或函数的参数。n 是一个数字，表示第几个参数。例如，第一个参数是$1，第二个参数是$2。使用S10不能获取第十个参数， 获取第十个参数需要使用S(10（当n大于或等于10时，需要使用S（n）来获取参数）。</td>
</tr>
<tr>
<td>$#</td>
<td>传递给脚本或函数的参数个数</td>
</tr>
<tr>
<td>$*</td>
<td>传递给脚本或函数的所有参数</td>
</tr>
<tr>
<td>$@</td>
<td>传递给脚本或函数的所有参数。被双引号(“ “)包含时，与 $* 稍有不同，下面将会讲到。</td>
</tr>
<tr>
<td>$?</td>
<td>上个命令的退出状态，或函数的返回值。</td>
</tr>
<tr>
<td>$$</td>
<td>当前 Shell 进程 ID。对于 Shell 脚本，就是这些脚本所在的进程 ID</td>
</tr>
</tbody></table>
<h1 id="8-4-条件判断与循环结构"><a href="#8-4-条件判断与循环结构" class="headerlink" title="8.4 条件判断与循环结构"></a>8.4 条件判断与循环结构</h1><h2 id="8-4-1-if-语句"><a href="#8-4-1-if-语句" class="headerlink" title="8.4.1 if 语句"></a>8.4.1 if 语句</h2><h3 id="8-4-1-1-语法示例"><a href="#8-4-1-1-语法示例" class="headerlink" title="8.4.1.1 语法示例"></a>8.4.1.1 语法示例</h3><p>步骤 1 新建脚本 ex4.sh，写入如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">a=3</span><br><span class="line">b=$1</span><br><span class="line">if [ $a == $b ]</span><br><span class="line">then</span><br><span class="line">echo &quot;You win!&quot;</span><br><span class="line">else</span><br><span class="line">echo &quot;Please guess again.&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h3 id="8-4-1-3【附录】if-常用判断"><a href="#8-4-1-3【附录】if-常用判断" class="headerlink" title="8.4.1.3【附录】if 常用判断"></a>8.4.1.3【附录】if 常用判断</h3><h4 id="文件-目录判断"><a href="#文件-目录判断" class="headerlink" title="文件&#x2F;目录判断"></a>文件&#x2F;目录判断</h4><ul>
<li><code>[-a FILE]</code><br>  如果文件 <code>FILE</code> 存在，返回为真。这个选项在许多系统中已经过时，但在一些系统中仍然有效。</li>
<li><code>[-b FILE]</code><br>  如果 <code>FILE</code> 存在并且是一个块设备文件（例如硬盘分区或虚拟磁盘），返回为真。</li>
<li><code>[-c FILE]</code><br>  如果 <code>FILE</code> 存在并且是一个字符设备文件（例如终端设备或串行端口设备），返回为真。</li>
<li><code>[-d FILE]</code><br>  如果 <code>FILE</code> 存在并且是一个目录，返回为真。</li>
<li><code>[-e FILE]</code><br>  如果 <code>FILE</code> 存在，无论类型是什么，都返回为真。</li>
<li><code>[-f FILE]</code><br>  如果 <code>FILE</code> 存在并且是一个普通文件（不是目录、符号链接等），返回为真。</li>
<li><code>[-g FILE]</code><br>  如果 <code>FILE</code> 存在并且设置了 SGID（Set Group ID）位，返回为真。</li>
<li><code>[-h FILE]</code><br>  如果 <code>FILE</code> 存在并且是一个符号链接文件，返回为真。<strong>注意</strong>：该选项在某些老旧系统上可能无效，可以使用 <code>[-L FILE]</code> 替代。</li>
<li><code>[-k FILE]</code><br>  如果 <code>FILE</code> 存在并且设置了“粘着位”（sticky bit），返回为真。粘着位通常用于确保文件只能由文件的所有者删除。</li>
<li><code>[-p FILE]</code><br>  如果 <code>FILE</code> 存在并且是命名管道（FIFO），返回为真。</li>
<li><code>[-r FILE]</code><br>  如果 <code>FILE</code> 存在并且是可读的，返回为真。</li>
<li><code>[-s FILE]</code><br>  如果 <code>FILE</code> 存在并且大小不为零（即文件非空），返回为真。</li>
<li><code>[-u FILE]</code><br>  如果 <code>FILE</code> 存在并且设置了 SUID（Set User ID）位，返回为真。</li>
<li><code>[-w FILE]</code><br>  如果 <code>FILE</code> 存在并且是可写的，返回为真。</li>
<li><code>[-x FILE]</code><br>  如果 <code>FILE</code> 存在并且是可执行的，返回为真。</li>
<li><code>[-O FILE]</code><br>  如果 <code>FILE</code> 存在并且是当前用户的所有文件，返回为真。</li>
<li><code>[-G FILE]</code><br>  如果 <code>FILE</code> 存在并且属于当前用户的默认组，返回为真。</li>
<li><code>[-L FILE]</code><br>  如果 <code>FILE</code> 存在并且是一个符号链接文件，返回为真。</li>
<li><code>[-N FILE]</code><br>  如果 <code>FILE</code> 存在并且自上次读取以来被修改过，返回为真。</li>
<li><code>[-S FILE]</code><br>  如果 <code>FILE</code> 存在并且是一个套接字文件，返回为真。</li>
</ul>
<h4 id="文件比较"><a href="#文件比较" class="headerlink" title="文件比较"></a>文件比较</h4><ul>
<li><p><code>[ FILE1 -nt FILE2 ]</code><br>  如果 <code>FILE1</code> 比 <code>FILE2</code> 更新（即 <code>FILE1</code> 的修改时间较新），或者 <code>FILE1</code> 存在而 <code>FILE2</code> 不存在，返回为真。</p>
</li>
<li><p><code>[ FILE1 -ot FILE2 ]</code><br>  如果 <code>FILE1</code> 比 <code>FILE2</code> 旧（即 <code>FILE1</code> 的修改时间较早），或者 <code>FILE2</code> 存在而 <code>FILE1</code> 不存在，返回为真。</p>
</li>
<li><p><code>[ FILE1 -ef FILE2 ]</code><br>  如果 <code>FILE1</code> 和 <code>FILE2</code> 指向同一个物理文件（即它们的设备号和节点号相同），返回为真。</p>
</li>
</ul>
<h4 id="字符串判断"><a href="#字符串判断" class="headerlink" title="字符串判断"></a>字符串判断</h4><ul>
<li><code>[ -z STRING ]</code><br>  如果 STRING 的长度为零，则返回为真。<br>  空字符串被认为是“真”。</li>
<li><code>[ -n STRING ]</code><br>  如果 STRING 的长度非零，则返回为真。<br>  非空字符串被认为是“真”。</li>
<li><code>[ STRING1 ]</code><br>  如果 STRING1 非空，则返回为真。<br>  类似于 <code>[ -n STRING1 ]</code>。</li>
<li><code>[ STRING1 == STRING2 ]</code><br>  如果字符串 <code>STRING1</code> 和 <code>STRING2</code> 相等，则返回为真。</li>
<li><code>[ STRING1 != STRING2 ]</code><br>  如果字符串 <code>STRING1</code> 和 <code>STRING2</code> 不相等，则返回为真。</li>
<li><code>[ STRING1 &lt; STRING2 ]</code><br>  如果 <code>STRING1</code> 字典顺序在 <code>STRING2</code> 前面，则返回为真。</li>
<li><code>[ STRING1 &gt; STRING2 ]</code><br>  如果 <code>STRING1</code> 字典顺序在 <code>STRING2</code> 后面，则返回为真。</li>
</ul>
<h4 id="数值判断"><a href="#数值判断" class="headerlink" title="数值判断"></a>数值判断</h4><ul>
<li><code>[ INT1 -eq INT2 ]</code><br>  如果整数 <code>INT1</code> 和 <code>INT2</code> 相等，则返回为真。<br>  相当于 <code>INT1 == INT2</code>。</li>
<li><code>[ INT1 -ne INT2 ]</code><br>  如果整数 <code>INT1</code> 和 <code>INT2</code> 不相等，则返回为真。<br>  相当于 <code>INT1 != INT2</code>。</li>
<li><code>[ INT1 -gt INT2 ]</code><br>  如果 <code>INT1</code> 大于 <code>INT2</code>，则返回为真。</li>
<li><code>[ INT1 -ge INT2 ]     如果 </code>INT1<code>大于或等于</code>INT2&#96;，则返回为真。</li>
<li><code>[ INT1 -lt INT2 ]</code><br>  如果 <code>INT1</code> 小于 <code>INT2</code>，则返回为真。</li>
<li><code>[ INT1 -le INT2 ]</code><br>  如果 <code>INT1</code> 小于或等于 <code>INT2</code>，则返回为真。</li>
</ul>
<h4 id="逻辑判断"><a href="#逻辑判断" class="headerlink" title="逻辑判断"></a>逻辑判断</h4><ul>
<li><p><code>[ ! EXPR ]</code><br>  逻辑非，如果 <code>EXPR</code> 为 false，则返回为真。</p>
</li>
<li><p><code>[ EXPR1 -a EXPR2 ]</code><br>  逻辑与，只有当 <code>EXPR1</code> 和 <code>EXPR2</code> 都为真时，结果才为真。</p>
</li>
<li><p><code>[ EXPR1 -o EXPR2 ]</code><br>  逻辑或，如果 <code>EXPR1</code> 或 <code>EXPR2</code> 为真，则返回为真。</p>
</li>
<li><p><code>[ ] || [ ]</code><br>  使用 <code>OR</code> 来合并两个条件，若其中一个条件为真，则整体为真。</p>
</li>
<li><p><code>[ ] &amp;&amp; [ ]</code><br>  使用 <code>AND</code> 来合并两个条件，只有两个条件都为真时，整体才为真。</p>
</li>
</ul>
<h3 id="8-4-1-4-作业"><a href="#8-4-1-4-作业" class="headerlink" title="8.4.1.4 作业"></a>8.4.1.4 作业</h3><p>编写一个脚本，该脚本可以判断当前用户是否为 root。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">检查当前用户是否是 root</span></span><br><span class="line">if [ $USER == &quot;root&quot; ]</span><br><span class="line">then</span><br><span class="line">  echo &quot;当前用户是 root&quot;</span><br><span class="line">else</span><br><span class="line">  echo &quot;当前用户不是 root&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">OR</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span> </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">检查当前用户的 UID 是否为 0（root 的 UID 是 0）</span> </span><br><span class="line">if [ &quot;$UID&quot; -eq 0 ]; </span><br><span class="line">then </span><br><span class="line">	echo &quot;当前用户是 root&quot; </span><br><span class="line">else </span><br><span class="line">	echo &quot;当前用户不是 root&quot; </span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>编写一个脚本，该脚本可以判断今天是否为休息日。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">day=<span class="built_in">date</span>|<span class="built_in">head</span> -c 3     这样写的day没有值</span></span><br><span class="line">day_of_week = $(date|head -c 3)</span><br><span class="line">if [$day == &#x27;Sat&#x27;]||[$day == &#x27;Sunday&#x27;]</span><br><span class="line">then</span><br><span class="line">	echo &quot;放假！&quot;</span><br><span class="line">else</span><br><span class="line">	echo &quot;工作！&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h2 id="8-4-2-测试语句"><a href="#8-4-2-测试语句" class="headerlink" title="8.4.2 测试语句"></a>8.4.2 测试语句</h2><p>步骤 1 新建脚本 ex5.sh，写入如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">echo &quot;Please enter your filename:&quot;</span><br><span class="line">read filename</span><br><span class="line">if [ -f &quot;$filename&quot; ]</span><br><span class="line">then cat $filename</span><br><span class="line">elif [ -d &quot;$filename&quot; ]</span><br><span class="line">then cd $filename</span><br><span class="line">pwd</span><br><span class="line">ls -l -a</span><br><span class="line">else echo &quot;$filename:bad filename&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<p>步骤 2 执行脚本 ex5.sh。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@openeuler ~]# chmod u+x ex5.sh</span><br><span class="line">[root@openeuler ~]# mkdir test</span><br><span class="line">[root@openeuler ~]# sh ex5.sh</span><br><span class="line">Please enter your filename:</span><br><span class="line">test</span><br><span class="line">/root/test</span><br><span class="line">total 8</span><br><span class="line">drwx------. 2 root root 4096 Feb 18 11:29 .</span><br><span class="line">dr-xr-x---. 3 root root 4096 Feb 18 11:30 ..</span><br><span class="line">[root@openeuler ~]# sh ex5.sh</span><br><span class="line">Please enter your filename:</span><br><span class="line">ex3.sh</span><br><span class="line">echo &quot;current directory is &#x27;pwd&#x27;&quot;</span><br><span class="line">echo &quot;home directory is $HOME&quot;</span><br><span class="line">echo &quot;file*.?&quot;</span><br><span class="line">echo &quot;directory &#x27;$HOME&#x27;&quot;</span><br></pre></td></tr></table></figure>


<h2 id="8-4-3-while-语句"><a href="#8-4-3-while-语句" class="headerlink" title="8.4.3 while 语句"></a>8.4.3 while 语句</h2><p>步骤 1 新建脚本 ex6.sh，写入如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">while [ $1 ]</span><br><span class="line">do</span><br><span class="line">if [ -f $1 ]</span><br><span class="line">then echo &quot;display:$1&quot;</span><br><span class="line">cat $1</span><br><span class="line">else echo &quot;$1 is not a file name&quot;</span><br><span class="line">fi</span><br><span class="line">shift</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>步骤 2 执行脚本 ex6.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@openeuler ~]# sh ex6.sh ex3.sh</span><br><span class="line">display:ex3.sh</span><br><span class="line">echo &quot;current directory is &#x27;pwd&#x27;&quot;</span><br><span class="line">echo &quot;home directory is $HOME&quot;</span><br><span class="line">echo &quot;file*.?&quot;</span><br><span class="line">echo &quot;directory &#x27;$HOME&#x27;&quot;</span><br><span class="line">[root@openeuler ~]# sh ex6.sh a</span><br><span class="line">a is not a file name</span><br></pre></td></tr></table></figure>
<p>在这个脚本中，<code>while</code> 循环的作用是遍历并处理传递给脚本的所有参数。具体来说，脚本中的 <code>while</code> 循环会一直执行，直到没有更多的参数（即 <code>$1</code> 不再存在或为空）。</p>
<h2 id="8-4-4-for-语句"><a href="#8-4-4-for-语句" class="headerlink" title="8.4.4 for 语句"></a>8.4.4 for 语句</h2><p>步骤 1 新建脚本 ex7.sh，写入如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">for Num in &#123;1..10&#125;</span><br><span class="line">do</span><br><span class="line">echo $Num</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>步骤 2 执行脚本 ex7.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@openeuler ~]# sh ex7.sh</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td></tr></table></figure>
<p>步骤 3 新建一个 namefile 文件，写入如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user1</span><br><span class="line">user2</span><br><span class="line">user3</span><br><span class="line">user4</span><br></pre></td></tr></table></figure>
<p>步骤 4 新建脚本 ex8.sh，写入如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">for Name in $(cat ./namefile)</span><br><span class="line">do</span><br><span class="line">echo $Name</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>步骤 5 执行脚本 ex8.sh。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@openeuler ~]# sh ex8.sh</span><br><span class="line">user1</span><br><span class="line">user2</span><br><span class="line">user3</span><br><span class="line">user4</span><br></pre></td></tr></table></figure>
<h2 id="8-4-5-case-语句"><a href="#8-4-5-case-语句" class="headerlink" title="8.4.5 case 语句"></a>8.4.5 case 语句</h2><p>步骤 1 新建脚本 ex9.sh，写入如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">echo &#x27;Input a number between 1 to 4&#x27;</span><br><span class="line">printf &#x27;Your number is:\n&#x27;</span><br><span class="line">read aNum</span><br><span class="line">case $aNum in</span><br><span class="line">1) echo &#x27;You select 1&#x27;</span><br><span class="line">;;</span><br><span class="line">2) echo &#x27;You select 2&#x27;</span><br><span class="line">;;</span><br><span class="line">1) echo &#x27;You select 3&#x27;</span><br><span class="line">;;</span><br><span class="line">2) echo &#x27;You select 4&#x27;</span><br><span class="line">;;</span><br><span class="line">*) echo &#x27;You do not select a number between 1 to 4&#x27;</span><br><span class="line">;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>

<p>步骤 2 执行脚本 ex9.sh。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# sh ex9.sh</span><br><span class="line">Input a number between 1 to 4</span><br><span class="line">Your number is:</span><br><span class="line">1</span><br><span class="line">You select 1</span><br></pre></td></tr></table></figure>

<p>8.5 作业</p>
<ul>
<li>1 反向输出<ul>
<li>当用户输入 yes，显示 no</li>
<li>当用户输入 no，显示 yes</li>
<li>当用户输入其它，提示用户输入 yes&#x2F;no</li>
<li>忽略大小写</li>
</ul>
</li>
<li>新建用户<ul>
<li>新建一个用户名列表 namefile</li>
<li>新建一个脚本，该脚本能够实现根据 namefile 自动创建用户，且密码随机生成。用户创建后将用户名和密码导入到&#x2F;root&#x2F;loginname.txt 中。</li>
<li>随机密码生成可以使用：openssl rand -base64 6</li>
</ul>
</li>
<li>脚本实现输出机器信息<ul>
<li>将本机的网卡的 IP 地址和 MAC 地址截取出来，输出到&#x2F;root&#x2F;nic</li>
<li>将本机的磁盘使用情况截取出来 输出到 &#x2F;root&#x2F;disk</li>
<li>判断系统空间使用的情况，如果 &#x2F; 使用率大于 30% 则删除 &#x2F;tmp 的内容</li>
</ul>
</li>
<li>测试用户是否存在，并判断是否是超级用户<ul>
<li>写一个脚本：如果指定的用户存在，先说明其已经存在，并显示其 ID 号和 SHELL，并判断是否是超级用户；否则，就创建用户，并显示其 ID 号</li>
</ul>
</li>
<li>创建或目录文件<ul>
<li>该脚本应当有交互功能</li>
<li>该脚本用于备份系统目录</li>
<li>需要给予用户提示，提示用户应当输入目录或者文件名</li>
<li>判断用户要备份的文件是否存在，如果不存在则告知用户，并输出相应错误</li>
<li>判断用户要备份的目标目录是否存在，如果该目录不存在，则需要问用户是否创建，如果该目录已经存在，则需要问用户是否重命名该目录</li>
</ul>
</li>
<li>测试 IP 是否可达<ul>
<li>根据 iplist.txt 文件中列举的 IP 地址，判断 IP 地址是否可达。</li>
<li>只显示可达的 IP 地址。（不可达的可以使用 &gt;&gt; &#x2F;dev&#x2F;null）</li>
</ul>
</li>
<li>输出名片<ul>
<li>交互式输入自己信息，提示信息输入；</li>
<li>输入完成所有个人信息后，一次性打印出个人所有信息，并要求输出格式美观</li>
</ul>
</li>
</ul>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/02%20Nginx%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="02 命令行操作基础" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IP/04%20%E8%87%AA%E5%8A%A8%E5%8C%96%E7%AE%A1%E7%90%86/" title="04 自动化管理" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">
								09 Samba文件共享服务器管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								完成openEuler系统基础命令操作后，可以基于openEuler及软件搭建各类服务，应用到各个IT系统中，基于openEuler及Samba可以完成文件共享服务器的搭建。
学完本课程后，你将能够:

基于openEuler系统文件...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="09 Samba文件共享服务器管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">
								08 使用shell脚本			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								
本课程基于 openEuler
介绍关于 Shell 的基础知识
结合实际案例展示 Shell 脚本编写的最佳实践

学完本课程后，您应该能：

熟悉 Shell 基础知识
掌握 Shell 编程基础
能够编写常用的 Shell 脚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 使用shell脚本"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">
								06 管理文件系统及存储			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章主要讲述文件系统、磁盘存储、逻辑卷存储的基础概念以及如何管理、使用文件系统和存储，以及对一些常用操作命令的介绍。
学完本课程后，您将能够：

了解文件系统及存储的基本概念
掌握磁盘存储的挂载和使用方法
掌握逻辑卷的管理方法


0...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 管理文件系统及存储"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">
								05 安装软件并管理服务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章节主要讲述openEuler中安装软件包三种方式：rpm安装、源码安装以及yum安装的相关概念以及具体的操作命令，并且介绍了systemd管理服务的概念以及操作方式。
0x01 RPM管理软件包1.1 RPM软件包Linux软件包...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 安装软件并管理服务"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">
								03 openEuler存储管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								存储是计算机系统中非常重要的概念，它负责存储和管理数据。随着IT技术的不断发展和企业对存储需求的不断变化，存储技术和架构也在不断革新。本章我们将从存储的基本概念开始了解不同存储类型的区别及使用方法。
学完本课程后，您将能够:

了解存...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 openEuler存储管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">
								06 openEuler操作系统安全加固			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 8日, 2025				
							</p>
							<p class="relate-post-content">
								操作系统是互联网不可或缺的基础设施之一，也是生产、处理和存储价值数据的实体。同时openEuler作为Linux发行版系统，具有开源、免费的特点，拥有丰富健康的生态环境和社区支持。正因如此，保障其安全的重要性不言而喻。本章节以操作系统...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 openEuler操作系统安全加固"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">
								05 shell脚本进阶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 6日, 2025				
							</p>
							<p class="relate-post-content">
								前言本章主要讲述Shell脚本的进阶功能，包括条件判断、函数、正则表达式、grep、sed、awk命令。

掌握条件判断的使用
掌握函数的常见操作
掌握grep语法与常见操作
掌握正则表达式的基本用法
掌握sed语法与常见操作
掌握a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 shell脚本进阶"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">
								02 openEuler集群架构介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								前言随着互联网的发展，单机应用已经无法满足用户的需求，因此集群应用而生本章将主要介绍高可用集群与负载均衡集群的实现工具的配置，包括LVS、HAProxy、Nginx和Keepalived 。目标

熟悉LVS的搭建和配置
熟悉Ngin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="02 openEuler集群架构介绍"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">
								01 LVS配置实践			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								1.1 LVS&#x2F;NAT 模式配置1.1.1 实验介绍本实验将通过 LVS 负载均衡的方式访问一个 Nginx 集群。在实际工作场景中，集群向外提供服务时显示的内容是一致的，但在本实验中为了将 LVS 的算法体现的比较明显，N...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="01 LVS配置实践"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">
								03 DNS相关配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 2日, 2025				
							</p>
							<p class="relate-post-content">
								3.1 实验介绍3.1.1 关于本实验本实验基于《3.3.2 Nginx 负载均衡配置》进行，将使用 DNS 服务器代替原先的静态 DNS 为用户端提供对应服务。
3.2 安装 DNS 软件3.2.1 资源准备按照实验组网介绍和实验设...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 DNS相关配置"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>