<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
       | XBCID&#39;s BLOG
    
  </title>
  <meta name="author" content="XBCID">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/05/19/openEuler/%E5%AE%9E%E9%AA%8C/IA/07%20openEuler%20%E7%B3%BB%E7%BB%9F%E5%8F%8A%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86/" itemprop="url">
		<time datetime="2025-05-18T19:46:45.348Z" itemprop="dateUpdated">
	  		2025-02-28
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1 id="7-1-实验介绍"><a href="#7-1-实验介绍" class="headerlink" title="7.1 实验介绍"></a>7.1 实验介绍</h1><h2 id="7-1-1-实验介绍"><a href="#7-1-1-实验介绍" class="headerlink" title="7.1.1 实验介绍"></a>7.1.1 实验介绍</h2><p>本实验主要介绍 openEuler 的计划任务、系统管理和服务管理等内容。</p>
<h2 id="7-1-2-实验目标"><a href="#7-1-2-实验目标" class="headerlink" title="7.1.2 实验目标"></a>7.1.2 实验目标</h2><p>掌握系统任务管理方法；<br>掌握 openEuler 网络管理配置；<br>掌握 openEuler 系统服务管理。</p>
<h1 id="7-2-任务管理"><a href="#7-2-任务管理" class="headerlink" title="7.2 任务管理"></a>7.2 任务管理</h1><h2 id="7-2-1-临时任务管理"><a href="#7-2-1-临时任务管理" class="headerlink" title="7.2.1 临时任务管理"></a>7.2.1 临时任务管理</h2><p>步骤 1 使用 putty 登录虚拟机。<br>步骤 2 执行如下命令添加单次任务，输入完成后按组合键 Ctrl-D。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# at now+5min</span><br><span class="line">warning: commands will be executed using /bin/sh</span><br><span class="line"><span class="meta prompt_">at&gt; </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&quot;aaa&quot;</span> &gt;&gt; /tmp/at.log</span></span><br><span class="line"><span class="meta prompt_">at&gt; </span><span class="language-bash"><span class="built_in">echo</span> <span class="string">&quot;bbb&quot;</span> &gt;&gt; /tmp/at.log</span></span><br><span class="line"><span class="meta prompt_">at&gt; </span><span class="language-bash"><span class="built_in">date</span> &gt;&gt; /tmp/at.log</span></span><br><span class="line"><span class="meta prompt_">at&gt; </span><span class="language-bash"><span class="comment">#此处按 Ctrl+D 组合键</span></span></span><br><span class="line">job 1 at Thu Jul 2 11:21:00 2020</span><br><span class="line">[root@openEuler ~]# at 22:00</span><br><span class="line">warning: commands will be executed using /bin/sh</span><br><span class="line"><span class="meta prompt_">at&gt; </span><span class="language-bash"><span class="built_in">pwd</span> &gt;&gt; /tmp/check.log</span></span><br><span class="line"><span class="meta prompt_">at&gt; </span><span class="language-bash"><span class="comment">#此处按 Ctrl+D 组合键</span></span></span><br><span class="line">job 2 at Thu Jul 2 22:00:00 2020</span><br></pre></td></tr></table></figure>
<p>步骤 3 执行如下命令查询任务列表。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@openeuler ~]# atq #左侧数字表示任务 ID</span><br><span class="line">2 Thu Jul 2 22:00:00 2020 a root</span><br><span class="line">1 Thu Jul 2 11:21:00 2020 a root</span><br></pre></td></tr></table></figure>
<p>步骤 4 执行如下命令查看任务详细信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# at -c 1</span><br></pre></td></tr></table></figure>
<p>步骤 5 执行如下命令删除临时任务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# atrm 2</span><br><span class="line">[root@openEuler ~]# atq #若前述步骤操作的慢，可能导致此处查询没有任务</span><br><span class="line">[root@openEuler ~]# cat /tmp/at.log #可以查看第一个临时任务执行结果</span><br><span class="line">aaa</span><br><span class="line">bbb</span><br><span class="line">Thu Jul 2 11:21:00 CST 2020</span><br></pre></td></tr></table></figure>

<h2 id="7-2-2-周期任务管理"><a href="#7-2-2-周期任务管理" class="headerlink" title="7.2.2 周期任务管理"></a>7.2.2 周期任务管理</h2><p>步骤 1 执行如下步骤管理周期任务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@openeuler ~]# crontab -l #查询系统当前用户的 cron 定时任务</span><br><span class="line">no crontab for root</span><br><span class="line">[root@openeuler ~]#crontab -e #crontab 将会打开一个编辑器，请在编辑器中输入如下内容，保存退出</span><br><span class="line">5 * * * * date &gt;&gt; /tmp/croncheck.log</span><br><span class="line">*/2 * * * * id &gt;&gt; /tmp/cronuser.log</span><br><span class="line">[root@openeuler ~]# crontab -l #查询系统当前用户的 cron 定时任务</span><br><span class="line">5 * * * * date &gt;&gt; /tmp/croncheck.log</span><br><span class="line">*/2 * * * * id &gt;&gt; /tmp/cronuser.log</span><br><span class="line">[root@openEuler ~]# crontab -r #删除当前用户的所有计划任务</span><br><span class="line">[root@openEuler ~]# crontab -l</span><br><span class="line">no crontab for root</span><br></pre></td></tr></table></figure>
<p>任务：创建一个计划任务，周一到周五的晚上 1 点到 2 点，每隔五分钟执行往&#x2F;mnt&#x2F;test.txt 里面记录一下当前系统时间。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/5 13-14 * * 1-5 date&gt;&gt;/mnt/test.txt</span><br></pre></td></tr></table></figure>

<h1 id="7-3-网络管理"><a href="#7-3-网络管理" class="headerlink" title="7.3 网络管理"></a>7.3 网络管理</h1><h2 id="7-3-1-主机名管理"><a href="#7-3-1-主机名管理" class="headerlink" title="7.3.1 主机名管理"></a>7.3.1 主机名管理</h2><p>步骤 1 执行如下命令查看主机名。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# hostname</span><br><span class="line">openEuler</span><br><span class="line">[root@openEuler ~]# cat /etc/hostname #这个文件是主机名的配置文件</span><br><span class="line">openEuler</span><br></pre></td></tr></table></figure>

<p>步骤 2 执行如下命令临时修改主机名。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# hostname huawei #临时修改主机名，重启失效</span><br><span class="line">[root@openEuler ~]# hostname</span><br><span class="line">huawei</span><br><span class="line">[root@openEuler ~]# bash #重新启动一个会话</span><br><span class="line">Welcome to 4.19.90-2003.4.0.0036.oe1.x86_64</span><br><span class="line">System information as of time: Thu Jul 2 11:45:09 CST 2020</span><br><span class="line">System load: 0.00</span><br><span class="line">Processes: 17</span><br></pre></td></tr></table></figure>

<p>步骤 3 执行如下步骤永久修改主机名。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">方法一：</span><br><span class="line">[root@openEuler ~]# hostnamectl set-hostname huawei #此种方法不需要重启，重新登录即可</span><br><span class="line">方法二：</span><br><span class="line">[root@openEuler ~]# vim /etc/hostname</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改此文件中主机名，保存退出即可，需要重启才可以生效。</span></span><br><span class="line">[root@openEuler ~]# reboot</span><br></pre></td></tr></table></figure>

<h2 id="7-3-2-网络管理"><a href="#7-3-2-网络管理" class="headerlink" title="7.3.2 网络管理"></a>7.3.2 网络管理</h2><p>步骤 1 执行如下步骤使用 IP 命令修改网卡 IP 地址。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# ip addr show #显示当前主机的 IP 信息</span><br><span class="line">[root@openEuler ~]# ip addr add 192.168.110.100/24 dev enp4s0</span><br><span class="line">[root@openEuler ~]# ip addr show</span><br><span class="line">[root@openEuler ~]# ip addr del 192.168.110.100/24 dev enp4s0</span><br><span class="line">[root@openEuler ~]# ip addr show</span><br></pre></td></tr></table></figure>
<p>步骤 2 执行如下命令配置静态路由。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# ip route</span><br><span class="line">[root@openEuler ~]# ip route add 192.168.2.1 via 192.168.110.254 dev enp4s0</span><br><span class="line">[root@openEuler ~]# ip route</span><br><span class="line">default via 192.168.110.254 dev enp4s0 proto dhcp metric 100</span><br><span class="line">192.168.2.1 via 192.168.110.254 dev enp4s0</span><br><span class="line">192.168.110.0/24 dev enp4s0 proto kernel scope link src 192.168.110.247 metric 100</span><br><span class="line">192.168.122.0/24 dev virbr0 proto kernel scope link src 192.168.122.1 linkdown</span><br></pre></td></tr></table></figure>
<p>步骤 3 执行如下步骤使用 nmcli 命令修改主机 IP 地址。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# nmcli general status</span><br><span class="line">STATE CONNECTIVITY WIFI-HW WIFI WWAN-HW WWAN</span><br><span class="line">connected full enabled enabled enabled enabled</span><br><span class="line">[root@openEuler ~]# nmcli connection show</span><br><span class="line">NAME UUID TYPE DEVICE</span><br><span class="line">enp4s0 90dbef32-15b2-3400-81c7-f98ece257a55 ethernet enp4s0</span><br><span class="line">virbr0 d798e4ce-2296-4b6e-9dba-9a4b994d0b82 bridge virbr0</span><br><span class="line">[root@openEuler ~]# nmcli device status</span><br><span class="line">DEVICE TYPE STATE CONNECTION</span><br><span class="line">enp4s0 ethernet connected enp4s0</span><br><span class="line">virbr0 bridge connected virbr0</span><br><span class="line">lo loopback unmanaged --</span><br><span class="line">virbr0-nic tun unmanaged --</span><br><span class="line">[root@openEuler ~]# nmcli con add type ethernet con-name net-static ifname enp4s0 ip4</span><br><span class="line">192.168.110.10/24 gw4 192.168.110.254</span><br><span class="line">[root@openEuler ~]# nmcli con up net-static ifname enp4s0</span><br></pre></td></tr></table></figure>
<p>步骤 4 执行如下步骤使用 nmcli 命令配置静态路由</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# nmcli connection modify enp4s0 +ipv4.routes &quot;192.168.100.0/24</span><br><span class="line">192.168.110.254&quot;</span><br></pre></td></tr></table></figure>
<p>步骤 5 执行如下步骤通过修改 ifcfg 文件修改主机 IP 地址。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# cat /etc/sysconfig/network-scripts/ifcfg-enp4s0</span><br><span class="line">TYPE=Ethernet #配置文件接口类型</span><br><span class="line">PROXY_METHOD=none #代理方式</span><br><span class="line">BROWSER_ONLY=no #只浏览</span><br><span class="line">BOOTPROTO=dhcp #系统启动地址协议</span><br><span class="line">DEFROUTE=yes #默认路由</span><br><span class="line">IPV4_FAILURE_FATAL=no #是否一定要进行 ipv4 检查</span><br><span class="line">IPV6INIT=yes #是否执行 IPv6</span><br><span class="line">IPV6_AUTOCONF=yes #IPv6 自动配置</span><br><span class="line">IPV6_DEFROUTE=yes #IPv6 默认路由</span><br><span class="line">IPV6_FAILURE_FATAL=no #是否一定要进行 ipv6 检查</span><br><span class="line">IPV6_ADDR_GEN_MODE=stable-privacy #I Pv6 地址生成方式</span><br><span class="line">NAME=enp4s0 #网络连接的名字</span><br><span class="line">UUID=90dbef32-15b2-3400-81c7-f98ece257a55 #设备 UUID</span><br><span class="line">ONBOOT=yes #随系统启动</span><br><span class="line">AUTOCONNECT_PRIORITY=-999 #自动连接优先级</span><br><span class="line">DEVICE=enp4s0 #物理设备的名字</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##配置网络时可以将 dhcp 修改成 static 或者 none，然后增加如下信息：</span></span></span><br><span class="line">IPADDR=192.168.100.11</span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line">GATEWAY=192.168.110.254</span><br><span class="line">DNS1=114.114.114.114</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##如何生效</span></span></span><br><span class="line">[root@openEuler ~]# ifdown enp4s0</span><br><span class="line">[root@openEuler ~]# ifup enp4s0</span><br></pre></td></tr></table></figure>
<p><img src="/file-20250228211532678.png"><br>需要先查看网络设备是什么<br>步骤 6 执行如下命令修改&#x2F;etc&#x2F;resolv.conf，用来指向 DNS 服务器地址。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# dnf -y install bind-utils</span><br><span class="line">[root@openEuler ~]# vim /etc/resolv.conf</span><br><span class="line">nameserver 192.168.137.1 #改文件的格式是 nameserver</span><br><span class="line">IP ，IP 地址为 DNS 服务器 IP</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改完成后保存退出</span></span><br><span class="line">[root@openEuler ~]# nslookup openeuler.org</span><br></pre></td></tr></table></figure>
<p>步骤 7 执行如下命令修改&#x2F;etc&#x2F;hosts。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# vim /etc/hosts #hosts 是系统中一个负责 IP 地址与域名快速解析的文件，在最后</span><br><span class="line">新增一行，输入如下信息：</span><br><span class="line">159.138.7.136 server #新增这一行，完成后保存退出</span><br><span class="line">[root@openEuler ~]# ping server -c 3</span><br><span class="line">PING server (159.138.7.136) 56(84) bytes of data.</span><br><span class="line">64 bytes from server (159.138.7.136): icmp_seq=1 ttl=40 time=53.3 ms</span><br><span class="line">64 bytes from server (159.138.7.136): icmp_seq=2 ttl=40 time=51.3 ms</span><br><span class="line">64 bytes from server (159.138.7.136): icmp_seq=3 ttl=40 time=52.4 ms</span><br></pre></td></tr></table></figure>


<h1 id="7-4-防火墙管理"><a href="#7-4-防火墙管理" class="headerlink" title="7.4 防火墙管理"></a>7.4 防火墙管理</h1><p>步骤1 查看防火墙状态</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# service iptables save</span><br><span class="line">iptables: Saving firewall rules to /etc/sysconfig/iptables: [ OK ]</span><br><span class="line">systemctl status firewalld.service</span><br><span class="line">[root@openEuler ~]# systemctl status firewalld.service</span><br><span class="line">● firewalld.service - firewalld - dynamic firewall daemon</span><br><span class="line">Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)</span><br><span class="line">Active: inactive (dead) since Fri 2020-07-31 10:51:17 CST; 5h 17min ago</span><br><span class="line">Docs: man:firewalld(1)</span><br><span class="line">Main PID: 1908 (code=exited, status=0/SUCCESS)</span><br><span class="line"></span><br><span class="line">Jul 08 11:19:39 localhost.localdomain systemd[1]: Starting firewalld - dynamic firewall daemon...</span><br><span class="line">Jul 08 11:19:40 localhost.localdomain systemd[1]: Started firewalld - dynamic firewall daemon.</span><br><span class="line">Jul 31 10:51:15 openEuler systemd[1]: Stopping firewalld - dynamic firewall daemon...</span><br><span class="line">Jul 31 10:51:17 openEuler systemd[1]: firewalld.service: Succeeded.</span><br><span class="line">Jul 31 10:51:17 openEuler systemd[1]: Stopped firewalld - dynamic firewall daemon.</span><br><span class="line"></span><br><span class="line">[root@openEuler ~]# iptables -L</span><br><span class="line">Chain INPUT (policy ACCEPT)</span><br><span class="line">target prot opt source destination</span><br><span class="line">Chain FORWARD (policy ACCEPT)</span><br><span class="line">target prot opt source destination</span><br><span class="line">Chain OUTPUT (policy ACCEPT)</span><br><span class="line">target prot opt source destination</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#####iptables 默认的规则链######</span></span></span><br><span class="line">INPUT：处理入站数据包</span><br><span class="line">OUTPUT：处理出站数据包</span><br><span class="line">FORWARD：处理转发数据包</span><br><span class="line">POSTROUTING 链：在进行路由选择后处理数据包</span><br><span class="line">PREROUTING 链：在进行路由选择前处理数据包</span><br></pre></td></tr></table></figure>
<p>步骤 2 启动防火墙</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# systemctl start firewalld.service #启动防火墙服务</span><br><span class="line">[root@openEuler ~]# firewall-cmd --version #查看防火墙 firewalld 版本</span><br><span class="line">0.6.2</span><br><span class="line">[root@openEuler ~]# firewall-cmd --help #查看帮助</span><br><span class="line">[root@openEuler ~]# firewall-cmd --state #查看运行状态</span><br><span class="line">running</span><br><span class="line">[root@Huawei ~]# firewall-cmd --list-all</span><br><span class="line">public (active)</span><br><span class="line">  target: default</span><br><span class="line">  icmp-block-inversion: no</span><br><span class="line">  interfaces: ens33</span><br><span class="line">  sources:</span><br><span class="line">  services: dhcpv6-client mdns ssh</span><br><span class="line">  ports: 81/tcp                #这里的81是在IP中做实验放行的</span><br><span class="line">  protocols:</span><br><span class="line">  forward: yes</span><br><span class="line">  masquerade: no</span><br><span class="line">  forward-ports:</span><br><span class="line">  source-ports:</span><br><span class="line">  icmp-blocks:</span><br><span class="line">  rich rules:</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>步骤3 配置防火墙放通规则</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">root@openEuler ~]# firewall-cmd --panic-on #拒绝所有包</span><br><span class="line">[root@openEuler ~]# firewall-cmd --panic-off #取消拒绝所有包</span><br><span class="line">[root@openEuler ~]# firewall-cmd --query-panic #查看是否拒绝</span><br><span class="line">[root@openEuler ~]# firewall-cmd --reload #更新防火墙规则，无需断开</span><br><span class="line">[root@openEuler ~]# firewall-cmd --zone=public --add-interface=enp4s0 #将网口添加到区域，默</span><br><span class="line">认都在 public</span><br><span class="line">[root@openEuler ~]# firewall-cmd --set-default-zone=public #设置默认接口区域</span><br><span class="line">[root@openEuler ~]# [root@openEuler ~]# firewall-cmd --zone=public --list-ports #查看所有打开</span><br><span class="line">的端口</span><br><span class="line">[root@openEuler ~]# firewall-cmd --zone=public --add-port=8080/tcp --permanent #永久打开 tcp</span><br><span class="line">8080 端口</span><br><span class="line">[root@openEuler ~]# [root@openEuler ~]# firewall-cmd --zone=public --add-service=http #打</span><br><span class="line">开一个服务</span><br><span class="line">[root@openEuler ~]# systemctl restart firewalld.service</span><br><span class="line">[root@openEuler ~]# firewall-cmd --list-all</span><br><span class="line">public (active)</span><br><span class="line">target: default</span><br><span class="line">icmp-block-inversion: no</span><br><span class="line">interfaces: enp4s0</span><br><span class="line">sources:</span><br><span class="line">services: ssh mdns dhcpv6-client http</span><br><span class="line">ports: 8080/tcp</span><br><span class="line">protocols:</span><br><span class="line">masquerade: no</span><br><span class="line">forward-ports:</span><br><span class="line">source-ports:</span><br><span class="line">icmp-blocks:</span><br><span class="line">rich rules:</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="7-5-服务管理"><a href="#7-5-服务管理" class="headerlink" title="7.5 服务管理"></a>7.5 服务管理</h1><h2 id="7-5-1-管理系统服务"><a href="#7-5-1-管理系统服务" class="headerlink" title="7.5.1 管理系统服务"></a>7.5.1 管理系统服务</h2><p>步骤1 显示当前服务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# systemctl list-units --type service</span><br></pre></td></tr></table></figure>
<p>步骤 2 显示服务状态，如防火墙服务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# systemctl status firewalld.service #查看服务状态</span><br><span class="line">● firewalld.service - firewalld - dynamic firewall daemon</span><br><span class="line">Loaded: loaded (/usr/lib/systemd/system/firewalld.service; enabled; vendor preset: enabled)</span><br><span class="line">Active: active (running) since Mon 2020-07-06 09:52:14 CST; 5h 33min ago</span><br><span class="line">Docs: man:firewalld(1)</span><br><span class="line">Main PID: 1863 (firewalld)</span><br><span class="line">Tasks: 2</span><br><span class="line">Memory: 61.3M</span><br><span class="line">CGroup: /system.slice/firewalld.service</span><br><span class="line">└─1863 /usr/bin/python3 /usr/sbin/firewalld --nofork --nopid</span><br><span class="line">Jul 06 09:52:13 openEuler systemd[1]: Starting firewalld - dynamic firewall daemon...</span><br><span class="line">Jul 06 09:52:14 openEuler systemd[1]: Started firewalld - dynamic firewall daemon.</span><br><span class="line">[root@openEuler ~]# systemctl is-active firewalld.service #查看服务是否运行</span><br><span class="line">active</span><br><span class="line">[root@openEuler ~]# systemctl is-enabled firewalld.service #查看服务是否被启用</span><br><span class="line">enabled</span><br></pre></td></tr></table></figure>
<p>步骤 3 终止服务，如防火墙服务。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# systemctl stop firewalld.service</span><br><span class="line">[root@openEuler ~]# systemctl is-active firewalld.service</span><br><span class="line">inactive</span><br></pre></td></tr></table></figure>
<p>步骤 4 重启服务，如防火墙。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# systemctl restart firewalld.service</span><br><span class="line">[root@openEuler ~]# systemctl is-active firewalld.service</span><br><span class="line">active</span><br></pre></td></tr></table></figure>
<p>步骤 5 禁用服务，如防火墙。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# systemctl disable firewalld.service</span><br><span class="line">Removed /etc/systemd/system/multi-user.target.wants/firewalld.service.</span><br><span class="line">Removed /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service.</span><br><span class="line">[root@openEuler ~]# systemctl is-enabled firewalld.service</span><br><span class="line">disabled</span><br></pre></td></tr></table></figure>
<p>步骤 6 启用服务，如防火墙</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# systemctl enable firewalld.service</span><br><span class="line">Created symlink /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service →</span><br><span class="line">/usr/lib/systemd/system/firewalld.service.</span><br><span class="line">Created symlink /etc/systemd/system/multi-user.target.wants/firewalld.service →</span><br><span class="line">/usr/lib/systemd/system/firewalld.service.</span><br><span class="line">[root@openEuler ~]# systemctl is-enabled firewalld.service</span><br><span class="line">enabled</span><br></pre></td></tr></table></figure>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/05/19/openEuler/%E5%AE%9E%E9%AA%8C/IA/09/" title="" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/05/19/openEuler/%E5%AE%9E%E9%AA%8C/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">
								09 Samba文件共享服务器管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								完成openEuler系统基础命令操作后，可以基于openEuler及软件搭建各类服务，应用到各个IT系统中，基于openEuler及Samba可以完成文件共享服务器的搭建。
学完本课程后，你将能够:

基于openEuler系统文件...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="09 Samba文件共享服务器管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">
								08 使用shell脚本			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								
本课程基于 openEuler
介绍关于 Shell 的基础知识
结合实际案例展示 Shell 脚本编写的最佳实践

学完本课程后，您应该能：

熟悉 Shell 基础知识
掌握 Shell 编程基础
能够编写常用的 Shell 脚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 使用shell脚本"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">
								06 管理文件系统及存储			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章主要讲述文件系统、磁盘存储、逻辑卷存储的基础概念以及如何管理、使用文件系统和存储，以及对一些常用操作命令的介绍。
学完本课程后，您将能够：

了解文件系统及存储的基本概念
掌握磁盘存储的挂载和使用方法
掌握逻辑卷的管理方法


0...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 管理文件系统及存储"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">
								05 安装软件并管理服务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章节主要讲述openEuler中安装软件包三种方式：rpm安装、源码安装以及yum安装的相关概念以及具体的操作命令，并且介绍了systemd管理服务的概念以及操作方式。
0x01 RPM管理软件包1.1 RPM软件包Linux软件包...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 安装软件并管理服务"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">
								03 openEuler存储管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								存储是计算机系统中非常重要的概念，它负责存储和管理数据。随着IT技术的不断发展和企业对存储需求的不断变化，存储技术和架构也在不断革新。本章我们将从存储的基本概念开始了解不同存储类型的区别及使用方法。
学完本课程后，您将能够:

了解存...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 openEuler存储管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">
								06 openEuler操作系统安全加固			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 8日, 2025				
							</p>
							<p class="relate-post-content">
								操作系统是互联网不可或缺的基础设施之一，也是生产、处理和存储价值数据的实体。同时openEuler作为Linux发行版系统，具有开源、免费的特点，拥有丰富健康的生态环境和社区支持。正因如此，保障其安全的重要性不言而喻。本章节以操作系统...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 openEuler操作系统安全加固"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">
								05 shell脚本进阶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 6日, 2025				
							</p>
							<p class="relate-post-content">
								前言本章主要讲述Shell脚本的进阶功能，包括条件判断、函数、正则表达式、grep、sed、awk命令。

掌握条件判断的使用
掌握函数的常见操作
掌握grep语法与常见操作
掌握正则表达式的基本用法
掌握sed语法与常见操作
掌握a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 shell脚本进阶"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">
								02 openEuler集群架构介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								前言随着互联网的发展，单机应用已经无法满足用户的需求，因此集群应用而生本章将主要介绍高可用集群与负载均衡集群的实现工具的配置，包括LVS、HAProxy、Nginx和Keepalived 。目标

熟悉LVS的搭建和配置
熟悉Ngin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="02 openEuler集群架构介绍"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">
								01 LVS配置实践			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								1.1 LVS&#x2F;NAT 模式配置1.1.1 实验介绍本实验将通过 LVS 负载均衡的方式访问一个 Nginx 集群。在实际工作场景中，集群向外提供服务时显示的内容是一致的，但在本实验中为了将 LVS 的算法体现的比较明显，N...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="01 LVS配置实践"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">
								03 DNS相关配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 2日, 2025				
							</p>
							<p class="relate-post-content">
								3.1 实验介绍3.1.1 关于本实验本实验基于《3.3.2 Nginx 负载均衡配置》进行，将使用 DNS 服务器代替原先的静态 DNS 为用户端提供对应服务。
3.2 安装 DNS 软件3.2.1 资源准备按照实验组网介绍和实验设...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 DNS相关配置"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>