<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      01 LVS配置实践 | XBCID&#39;s BLOG
    
  </title>
  <meta name="author" content="XBCID">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「01 LVS配置实践」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" itemprop="url">
		01 LVS配置实践
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" itemprop="url">
		<time datetime="2025-03-04T08:36:00.000Z" itemprop="dateUpdated">
	  		2025-03-05
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Linux/" class=" ">
			Linux
		</a>
	
		<a href="/tags/openEuler/" class=" ">
			openEuler
		</a>
	
		<a href="/tags/Huawei/" class=" ">
			Huawei
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1 id="1-1-LVS-NAT-模式配置"><a href="#1-1-LVS-NAT-模式配置" class="headerlink" title="1.1 LVS&#x2F;NAT 模式配置"></a>1.1 LVS&#x2F;NAT 模式配置</h1><h2 id="1-1-1-实验介绍"><a href="#1-1-1-实验介绍" class="headerlink" title="1.1.1 实验介绍"></a>1.1.1 实验介绍</h2><p>本实验将通过 LVS 负载均衡的方式访问一个 Nginx 集群。在实际工作场景中，集群向外提供服务时显示的内容是一致的，但在本实验中为了将 LVS 的算法体现的比较明显，Nginx 服务将显现不同的内容，如 Nginx1 将显示“hello,10.0.0.2”，Nginx2 将显示“hello,10.0.0.3”。</p>
<h2 id="1-1-2-实验组网介绍"><a href="#1-1-2-实验组网介绍" class="headerlink" title="1.1.2 实验组网介绍"></a>1.1.2 实验组网介绍</h2><p>本实验由四台 ECS 构成，分别是 Client、LVS、Nginx1 和 Nginx2，其中 LVS 的 VIP 为192.168.1.10&#x2F;24、DIP 为 10.0.0.10&#x2F;24，Nginx1 的 RIP 为 10.0.0.2&#x2F;24，Nginx2 的 RIP 为10.0.0.3&#x2F;24，供客户端访问，具体如下图所示：<br><img src="/file-20250304195208954.png"><br>在华为云上，子网一和子网二是同一 VPC 内的两个子网。</p>
<h2 id="1-1-3-实验操作步骤"><a href="#1-1-3-实验操作步骤" class="headerlink" title="1.1.3 实验操作步骤"></a>1.1.3 实验操作步骤</h2><h3 id="步骤-1-Nginx1-和-Nginx2-配置"><a href="#步骤-1-Nginx1-和-Nginx2-配置" class="headerlink" title="步骤 1 Nginx1 和 Nginx2 配置"></a>步骤 1 Nginx1 和 Nginx2 配置</h3><p>按照上图规划将 Nginx1 和 Nginx2 的网关设置为 LVS DIP 的地址。配置命令可参考以下内<br>容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nmcli con mod ens224 ipv4.address 10.0.0.2/24 ipv4.gateway 10.0.0.10</span><br><span class="line">nmcli con down ens224 &amp; nmcli con up ens224</span><br></pre></td></tr></table></figure>
<p>说明：修改完成后，网络会中断，使用 VNC 方式登陆 ECS，继续完成相关操作<br>使用第一章的知识，完成 Nginx1 和 Nginx2 的配置，要求在访问 Nginx1 的 80 端口时，系统<br>返回“hello,10.0.0.2”，访问 Nginx2 的 80 端口时，系统返回“hello,10.0.0.3”。具体如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@Nginx1 ~]# curl 10.0.0.2</span><br><span class="line">“hello,10.0.0.2”</span><br><span class="line">[root@Nginx2 ~]# curl 10.0.0.3</span><br><span class="line">“hello,10.0.0.3”</span><br></pre></td></tr></table></figure>

<h3 id="步骤-2-LVS-预配置"><a href="#步骤-2-LVS-预配置" class="headerlink" title="步骤 2 LVS 预配置"></a>步骤 2 LVS 预配置</h3><p>LVS 虚拟机配置两块网卡，一块用于承载 VIP，一块用于承载 DIP，DIP 是内网地址，无需配置网关，VIP 是外网地址，配置相应的网关信息，同时，为了保证网络地址转发正常，请关闭虚拟机网卡的“源&#x2F;目的检查”功能，具体网络配置如下所示：<br><img src="/file-20250305114348586.png"><br>在 LVS 虚拟机上开启路由转发功能，具体参考命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@Cluster1 ~]# sed -i &quot;s/ip_forward=0/ip_forward=1/g&quot; /etc/sysctl.conf</span><br><span class="line">[root@Cluster1 ~]# sysctl -p | grep net.ipv4.ip_forward</span><br><span class="line">net.ipv4.ip_forward = 1</span><br><span class="line">[root@Cluster1 ~]# sysctl -a | grep net.ipv4.ip_forward</span><br><span class="line">net.ipv4.ip_forward = 1</span><br></pre></td></tr></table></figure>
<p>配置完成后，测试是否能够正常访问 Nginx1 和 Nginx2，具体如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@Cluster1 ~]# curl 10.0.0.2</span><br><span class="line">“hello,10.0.0.2”</span><br><span class="line">[root@Cluster1 ~]# curl 10.0.0.3</span><br><span class="line">“hello,10.0.0.3”</span><br></pre></td></tr></table></figure>
<p>步骤 3 安装和配置 LVS<br>在 LVS 上使用以下命令安装 ipvsadm：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Cluster1 ~]# yum install -y ipvsadm</span><br></pre></td></tr></table></figure>
<p>如果服务启动正常，使用以下命令创建算法为轮询的集群：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Cluster1 ~]# ipvsadm -A -t 192.168.1.10:80 -s rr</span><br></pre></td></tr></table></figure>
<p>再将 Nginx1 和 Nginx2 添加为后端 RS，具体命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@Cluster1 ~]# ipvsadm -a -t 192.168.1.10:80 -r 10.0.0.2 -m</span><br><span class="line">[root@Cluster1 ~]# ipvsadm -a -t 192.168.1.10:80 -r 10.0.0.3 -m</span><br></pre></td></tr></table></figure>
<p>配置完成后，检查和核实配置是否生效：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@Cluster1 ~]# ipvsadm -Ln</span><br><span class="line">IP Virtual Server version 1.2.1 (size=4096)</span><br><span class="line">Prot LocalAddress:Port Scheduler Flags</span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash">RemoteAddress:Port Forward Weight ActiveConn InActConn</span></span><br><span class="line">TCP 192.168.1.10:80 rr</span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash">10.0.0.2:80 Masq 1 0 0</span></span><br><span class="line"><span class="meta prompt_">-&gt; </span><span class="language-bash">10.0.0.3:80 Masq 1 0 0</span></span><br></pre></td></tr></table></figure>
<p><img src="/file-20250305131128699.png"><br>或者在本地 PC 上通过不同浏览器多次访问 LVS 对应 ECS 的弹性 IP，可查看不同的响应。<br>可以看出，LVS 服务器以轮询方式分别向 Nginx1 和 Nginx2 转发请求，并将页面返回给客户<br>端。</p>
<ul>
<li>思考：Nginx1 和 Nginx2 将网关配置为 LVS 的 DIP 是必须的吗？<ul>
<li>答：是必须的。</li>
</ul>
</li>
</ul>
<h2 id="任务：尝试将-LVS-的算法修改加权轮询。"><a href="#任务：尝试将-LVS-的算法修改加权轮询。" class="headerlink" title="任务：尝试将 LVS 的算法修改加权轮询。"></a>任务：尝试将 LVS 的算法修改加权轮询。</h2><h3 id="步骤-1-修改-LVS-配置"><a href="#步骤-1-修改-LVS-配置" class="headerlink" title="步骤 1 修改 LVS 配置"></a>步骤 1 修改 LVS 配置</h3><p>使用以下命令将当前 LVS 的算法修改为加权轮询：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Cluster1 ~]# ipvsadm -E -t 192.168.1.10:80 -s wrr</span><br></pre></td></tr></table></figure>
<p>修改完成后，查看是否生效，具体如下：<br><img src="/file-20250305142956689.png"></p>
<h3 id="步骤-2-修改两台-RS-的权重"><a href="#步骤-2-修改两台-RS-的权重" class="headerlink" title="步骤 2 修改两台 RS 的权重"></a>步骤 2 修改两台 RS 的权重</h3><p>使用以下命令，将 Nginx1 的权重修改为 2：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Cluster1 ~]# ipvsadm -e -t 192.168.192.182:80 -r 192.168.192.183 -m -w 2</span><br></pre></td></tr></table></figure>

<h3 id="步骤-3-检查验证-LVS-配置"><a href="#步骤-3-检查验证-LVS-配置" class="headerlink" title="步骤 3 检查验证 LVS 配置"></a>步骤 3 检查验证 LVS 配置</h3><p>登录 Client 虚拟机，多次通过 LVS VIP 访问 web 服务，可以查看到以下现象：<br><img src="/file-20250305143112301.png"></p>
<h1 id="1-2-LVS-DR-模式配置"><a href="#1-2-LVS-DR-模式配置" class="headerlink" title="1.2 LVS&#x2F;DR 模式配置"></a>1.2 LVS&#x2F;DR 模式配置</h1><h2 id="1-2-1-实验介绍"><a href="#1-2-1-实验介绍" class="headerlink" title="1.2.1 实验介绍"></a>1.2.1 实验介绍</h2><p>本实验的需求和上实验一致，唯一的区别在于 LVS 的模式转为 DR，其余基本保持一致。</p>
<h2 id="1-2-2-实验组网介绍"><a href="#1-2-2-实验组网介绍" class="headerlink" title="1.2.2 实验组网介绍"></a>1.2.2 实验组网介绍</h2><p>本实验共使用四台虚拟机，其中一台配置为 LVS 服务器，两台用于 Nginx 服务器的搭建，剩余一台为 Client。其中 Nginx 服务器可以和上一实验复用，LVS 仅需要一个网卡即可，删除10.0.0.10 所在的网卡，并将 192.168.1.10 所在网卡的地址修改为 10.0.0.10。两台 Nginx 服务器和 LVS 服务器处于同一子网中，客户端处于另外一个子网。Nginx 服务器和 LVS 服务器配置 dummy 类型的接口接口用于承载 VIP。<br><img src="/file-20250305143230100.png"></p>
<h2 id="1-2-3-实验操作步骤"><a href="#1-2-3-实验操作步骤" class="headerlink" title="1.2.3 实验操作步骤"></a>1.2.3 实验操作步骤</h2><h3 id="步骤-1-Nginx1-和-Nginx2-配置-1"><a href="#步骤-1-Nginx1-和-Nginx2-配置-1" class="headerlink" title="步骤 1 Nginx1 和 Nginx2 配置"></a>步骤 1 Nginx1 和 Nginx2 配置</h3><p>Nginx1 和 Nginx2 中的 Nginx 服务相关配置和上实验保持一致即可。<br>两台 Nginx 上都需完成以下网络相关的配置。<br>网络需增加 VIP 的相关配置，具体命令如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmcli connection add type dummy ifname dummy2 ipv4.method manual ipv4.addresses 10.0.0.100/32</span><br></pre></td></tr></table></figure>
<p>将 RIP 的网关地址修改为路由器接口地址，参考命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nmcli connection modify ens224 ipv4.gateway 10.0.0.1</span><br><span class="line">nmcli connection down ens224</span><br><span class="line">nmcli connection up ens224</span><br></pre></td></tr></table></figure>

	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">
								09 Samba文件共享服务器管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								完成openEuler系统基础命令操作后，可以基于openEuler及软件搭建各类服务，应用到各个IT系统中，基于openEuler及Samba可以完成文件共享服务器的搭建。
学完本课程后，你将能够:

基于openEuler系统文件...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="09 Samba文件共享服务器管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">
								08 使用shell脚本			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								
本课程基于 openEuler
介绍关于 Shell 的基础知识
结合实际案例展示 Shell 脚本编写的最佳实践

学完本课程后，您应该能：

熟悉 Shell 基础知识
掌握 Shell 编程基础
能够编写常用的 Shell 脚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 使用shell脚本"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">
								06 管理文件系统及存储			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章主要讲述文件系统、磁盘存储、逻辑卷存储的基础概念以及如何管理、使用文件系统和存储，以及对一些常用操作命令的介绍。
学完本课程后，您将能够：

了解文件系统及存储的基本概念
掌握磁盘存储的挂载和使用方法
掌握逻辑卷的管理方法


0...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 管理文件系统及存储"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">
								05 安装软件并管理服务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章节主要讲述openEuler中安装软件包三种方式：rpm安装、源码安装以及yum安装的相关概念以及具体的操作命令，并且介绍了systemd管理服务的概念以及操作方式。
0x01 RPM管理软件包1.1 RPM软件包Linux软件包...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 安装软件并管理服务"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">
								03 openEuler存储管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								存储是计算机系统中非常重要的概念，它负责存储和管理数据。随着IT技术的不断发展和企业对存储需求的不断变化，存储技术和架构也在不断革新。本章我们将从存储的基本概念开始了解不同存储类型的区别及使用方法。
学完本课程后，您将能够:

了解存...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 openEuler存储管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">
								06 openEuler操作系统安全加固			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 8日, 2025				
							</p>
							<p class="relate-post-content">
								操作系统是互联网不可或缺的基础设施之一，也是生产、处理和存储价值数据的实体。同时openEuler作为Linux发行版系统，具有开源、免费的特点，拥有丰富健康的生态环境和社区支持。正因如此，保障其安全的重要性不言而喻。本章节以操作系统...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 openEuler操作系统安全加固"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">
								05 shell脚本进阶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 6日, 2025				
							</p>
							<p class="relate-post-content">
								前言本章主要讲述Shell脚本的进阶功能，包括条件判断、函数、正则表达式、grep、sed、awk命令。

掌握条件判断的使用
掌握函数的常见操作
掌握grep语法与常见操作
掌握正则表达式的基本用法
掌握sed语法与常见操作
掌握a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 shell脚本进阶"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">
								02 openEuler集群架构介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								前言随着互联网的发展，单机应用已经无法满足用户的需求，因此集群应用而生本章将主要介绍高可用集群与负载均衡集群的实现工具的配置，包括LVS、HAProxy、Nginx和Keepalived 。目标

熟悉LVS的搭建和配置
熟悉Ngin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="02 openEuler集群架构介绍"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">
								03 DNS相关配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 2日, 2025				
							</p>
							<p class="relate-post-content">
								3.1 实验介绍3.1.1 关于本实验本实验基于《3.3.2 Nginx 负载均衡配置》进行，将使用 DNS 服务器代替原先的静态 DNS 为用户端提供对应服务。
3.2 安装 DNS 软件3.2.1 资源准备按照实验组网介绍和实验设...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 DNS相关配置"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/02/28/openEuler/%E5%AE%9E%E9%AA%8C/IA/08%20shell%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" title="08 shell脚本语言基础">
								08 shell脚本语言基础			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 28日, 2025				
							</p>
							<p class="relate-post-content">
								8.1 实验介绍8.1.1 实验介绍在对系统进行运维时，shell 脚本给了我们很大帮助。通过 shell 脚本，可以大大减少工作量。本实验主要介绍 shell 脚本的概念及使用。
8.1.2 实验目标
掌握全局变量及局部变量；
掌握...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/02/28/openEuler/%E5%AE%9E%E9%AA%8C/IA/08%20shell%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" title="08 shell脚本语言基础">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 shell脚本语言基础"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>