<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      06 openEuler操作系统安全加固 | XBCID&#39;s BLOG
    
  </title>
  <meta name="author" content="XBCID">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「06 openEuler操作系统安全加固」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" itemprop="url">
		06 openEuler操作系统安全加固
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" itemprop="url">
		<time datetime="2025-03-08T09:24:00.000Z" itemprop="dateUpdated">
	  		2025-05-19
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Linux/" class=" ">
			Linux
		</a>
	
		<a href="/tags/openEuler/" class=" ">
			openEuler
		</a>
	
		<a href="/tags/HCIP/" class=" ">
			HCIP
		</a>
	
		<a href="/tags/Huawei/" class=" ">
			Huawei
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>操作系统是互联网不可或缺的基础设施之一，也是生产、处理和存储价值数据的实体。同时openEuler作为Linux发行版系统，具有开源、免费的特点，拥有丰富健康的生态环境和社区支持。正因如此，保障其安全的重要性不言而喻。本章节以操作系统安全为主线，主要讲述安全加固策略，网络安全以及SELinux访问控制。</p>
<p>学完本课程后，您将能够:</p>
<ul>
<li>掌握openEuler系统加固策略</li>
<li>熟悉netfilter架构和原理</li>
<li>掌握iptables的语法规则</li>
<li>掌握firewalld的语法规则</li>
<li>熟悉SELinux强制访问控制策略</li>
</ul>
<h2 id="0x01-操作系统安全加固"><a href="#0x01-操作系统安全加固" class="headerlink" title="0x01 操作系统安全加固"></a>0x01 操作系统安全加固</h2><h3 id="1-1-操作系统面临的主要威胁"><a href="#1-1-操作系统面临的主要威胁" class="headerlink" title="1.1 操作系统面临的主要威胁"></a>1.1 操作系统面临的主要威胁</h3><p><img src="/file-20250308172554459.png"></p>
<ul>
<li>地震、雷雨、失火等自然灾害和硬件故障都属于破坏物理安全的例子，它们直接破坏了信息的可用性，导致业务中断，无法继续向合法授权用户提供服务。社会工程是一种针对受害者本能反应、好奇心、信任、贪婪等心理弱点进行欺骗和伤害等。社会工程攻击在近年来的一些网络入侵事件中起到了很大的作用，对企业信息安全有很大的威胁性。</li>
<li>内部人员威胁往往是误操作或者恶意利用职权而导致的信息泄露和破坏。内部人员造成威胁的个人因素主要有：<ul>
<li>出于贪婪或经济利益的需要。</li>
<li>因工作原因对公司和上级领导心怀不满。</li>
<li>个人生活不如意而导致工作行为异常。</li>
</ul>
</li>
<li>黑客们往往会利用系统漏洞和Bug进行攻击，也可能会辅助以社会工程的方式进行攻击。在入侵渗透完成后，黑客们会在系统中植入木马或病毒，来进行隐秘的长期控制，非法泄露和恶意篡改操作系统上的信息。</li>
<li>实施拒绝服务（Denial of Service）攻击，包括其高级形式——分布式拒绝服务（Distributed Denial of Service，DDoS）攻击，让信息系统无法正常工作提供服务，以达到其不可告人的目的。</li>
</ul>
<h3 id="1-2-操作系统对于安全的要求"><a href="#1-2-操作系统对于安全的要求" class="headerlink" title="1.2 操作系统对于安全的要求"></a>1.2 操作系统对于安全的要求</h3><ul>
<li>操作系统安全就是要确保操作系统自身是安全的，它可由操作系统自身安全配置、相关安全软件以及第三方安全设备实现</li>
<li>GB&#x2F;T 20272-2019 《信息安全技术-操作系统安全技术要求》规定：</li>
<li><img src="/file-20250308172726224.png"></li>
<li><a target="_blank" rel="noopener" href="http://c.gb688.cn/bzgk/gb/showGb?type=online&hcno=C372DE6A16690EDB2A8F1A014DA221D6">http://c.gb688.cn/bzgk/gb/showGb?type=online&amp;hcno=C372DE6A16690EDB2A8F1A014DA221D6</a></li>
</ul>
<h3 id="1-3-安全加固概述"><a href="#1-3-安全加固概述" class="headerlink" title="1.3 安全加固概述"></a>1.3 安全加固概述</h3><ul>
<li><p>安全加固本质上是根据过往总结出的安全风险经验，通过对操作系统配置项进行优化的手段，达到提前消除部分风险的措施。通过对操作系统进行安全加固，构建动态、完整的安全体系，增强产品的安全性，提升产品的竞争力</p>
</li>
<li><p>openEuler系统加固内容主要包含以下五个部分：<br>  ➢ 内核参数<br>  ➢ 授权认证<br>  ➢ 帐户口令<br>  ➢ 文件权限<br>  ➢ 系统服务</p>
</li>
<li><p>安全加固本质上是根据过往总结出的安全风险经验，通过<strong>对操作系统配置项进行优化</strong>的手段，达到<strong>提前消除部分风险</strong>的措施。</p>
</li>
</ul>
<h3 id="1-4-内核参数简介"><a href="#1-4-内核参数简介" class="headerlink" title="1.4 内核参数简介"></a>1.4 内核参数简介</h3><ul>
<li>内核参数决定<strong>配置和应用特权</strong>的状态。内核提供用户可配置的系统控制，这一系统控制可微调或配置，该功能特性可通过控制各种可配置的内核参数，来提高操作系统的安全特性。</li>
<li>内核参数可通过sysctl命令进行读取及临时修改，这些参数位于<code>/proc/sys</code>目录下</li>
<li>永久保留内核参数可通过修改<code>/etc/sysctl.conf</code>文件实现</li>
</ul>
<h3 id="1-5-内核参数配置工具-systcl"><a href="#1-5-内核参数配置工具-systcl" class="headerlink" title="1.5 内核参数配置工具 - systcl"></a>1.5 内核参数配置工具 - systcl</h3><ul>
<li>使用sysctl命令<strong>可在系统运行时读或写内核参数</strong></li>
<li>命令语法：<ul>
<li><code>sysctl [options] [variable[=value]] [...]</code></li>
</ul>
</li>
<li>命令选项<ul>
<li><code>-a, --all</code>：查看所有内核参数</li>
<li><code>-w, --write</code>：临时修改指定内核参数</li>
<li><code>-p [FILE]</code>：从文件中加载内核参数，默认从&#x2F;etc&#x2F;sysctl.conf加载</li>
<li><code>-n, --values</code>：显示内核参数的值</li>
<li><code>-N, --names</code>：显示内核参数名称</li>
<li><code>-e, --ignore</code>：忽略未知参数错误<br><img src="/file-20250308175135098.png"></li>
</ul>
</li>
</ul>
<h3 id="1-6-内核参数加固策略"><a href="#1-6-内核参数加固策略" class="headerlink" title="1.6 内核参数加固策略"></a>1.6 内核参数加固策略</h3><p>常用网络加固策略<br><img src="/file-20250308175248758.png"></p>
<ul>
<li><code>icmp_echo_ignore_broadcasts</code>：避免ICMP放大攻击，占用目标系统的可用带宽并导致合法通信的服务被拒绝。</li>
<li><code>rp_filter</code>：在一个网卡收到数据包后，把源地址和目标地址对调后查找反向路由出口，再根据反向路由出口来过滤数据包。当rp_filter的值为1时，要求反向路由的出口必须与数据包的入口网卡是同一块，否则就会丢弃数据包。当rp_filter的值为2时，要求反向路由必须是可达的，如果反向路由不可达，则会丢弃数据包。减少DDoS：攻击校验数据包的反向路径，如果反向路径不合适，则直接丢弃数据包，避免过多的无效连接消耗系统资源。</li>
<li>ip_forward：数据包转发功能</li>
<li>accept_source_route：源路由信息指明了数据包的传输路径。攻击者可以伪造一些合法的IP地址，而蒙混进入网络。</li>
<li>accept_redirects：<strong>ICMP重定向信息</strong>是路由器向主机提供实时的路由信息，当一个主机收到ICMP重定向信息时，它就会根据这个信息来更新自己的路由表。由于缺乏必要的合法性检查，如果一个黑客想要被攻击的主机修改它的路由表，黑客就会发送ICMP重定向信息给被攻击的主机，让该主机按照黑客的要求来修改路由表，如果黑客要求该主机将网关修改为黑客自己的机器，就使得该主机在发送数据包时，都会被黑客获取，进一步实现中间人攻击或者DOS攻击。</li>
</ul>
<p><img src="/file-20250308175632218.png"></p>
<ul>
<li>net.ipv4.icmp_ignore_bogus_error_responses：节省大量的硬盘空间。</li>
<li>net.ipv4.tcp_syncookies：SYN Attack是一种通过占用系统资源迫使系统重启的DoS攻击。加固策略为开启TCP-SYN cookie保护。</li>
<li>kernel.sched_autogroup_enabled：该选项决定内核是否对线程进行自动分组调度。开启后调度组之间互相竞争时间片，调度组内的线程再竞争调度组分配到的时间片。加固策略为不启用该项。</li>
<li>kernel.sysrq：避免由于直接发送命令到内核对系统造成影响，增强内核安全性。</li>
</ul>
<h3 id="1-7-授权认证系统加固方案"><a href="#1-7-授权认证系统加固方案" class="headerlink" title="1.7 授权认证系统加固方案"></a>1.7 授权认证系统加固方案</h3><p>通过授权认证进行系统加固常用的方式包括：</p>
<ul>
<li>设置网络远程登录的警告信息</li>
<li>禁止通过”Ctrl+Alt+Del”重启系统</li>
<li>设置终端的自动退出时间</li>
<li>设置用户的默认umask值为077</li>
<li>设置GRUB2加密口令</li>
<li>安全单用户模式</li>
<li>禁止交互式启动</li>
</ul>
<h4 id="1-7-1-授权认证-网络远程登录的警告信息"><a href="#1-7-1-授权认证-网络远程登录的警告信息" class="headerlink" title="1.7.1 授权认证 - 网络远程登录的警告信息"></a>1.7.1 授权认证 - 网络远程登录的警告信息</h4><ul>
<li>设置网络远程登录的警告信息，用于在登录进入系统之前向用户提示警告信息，明示非法侵入系统可能受到的惩罚，吓阻潜在的攻击者。同时也可以隐藏系统架构及其他系统信息，避免招致对系统的目标性攻击</li>
<li>可以通过修改&#x2F;etc&#x2F;issue.net文件的内容实现（openEuler默认已设置）</li>
<li>Authorized users only. All activities may be monitored and reported.</li>
</ul>
<h4 id="1-7-2-授权认证-通过”Ctrl-Alt-Del”重启系统"><a href="#1-7-2-授权认证-通过”Ctrl-Alt-Del”重启系统" class="headerlink" title="1.7.2 授权认证 - 通过”Ctrl+Alt+Del”重启系统"></a>1.7.2 授权认证 - 通过”Ctrl+Alt+Del”重启系统</h4><p>操作系统默认能够通过“Ctrl+Alt+Del”进行重启，建议禁止该项特性，防止因为误操作而导致数据丢失<br>具体操作如下：<br>删除两个ctrl-alt-del.target文件，参考命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rm -f /etc/systemd/system/ctrl-alt-del.target</span><br><span class="line">rm -f /usr/lib/systemd/system/ctrl-alt-del.target</span><br></pre></td></tr></table></figure>
<p>修改&#x2F;etc&#x2F;systemd&#x2F;system.conf文件，将<code>#CtrlAltDelBurstAction=reboot-force</code>修改为<br><code>CtrlAltDelBurstAction=none</code><br>重启systemd，使修改生效，参考命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reexec</span><br></pre></td></tr></table></figure>

<h4 id="1-7-3-授权认证-终端的自动退出时间"><a href="#1-7-3-授权认证-终端的自动退出时间" class="headerlink" title="1.7.3 授权认证  - 终端的自动退出时间"></a>1.7.3 授权认证  - 终端的自动退出时间</h4><ul>
<li>无人看管的终端容易被侦听或被攻击，可能会危及系统安全。因此建议设置终端在停止运行一段时间后能够自动退出</li>
<li>自动退出时间由&#x2F;etc&#x2F;profile文件的TMOUT字段（单位为秒）控制，在&#x2F;etc&#x2F;profile的尾部添加如下配置：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export TMOUT=300</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-7-4-授权认证-设置用户的默认umask值为077"><a href="#1-7-4-授权认证-设置用户的默认umask值为077" class="headerlink" title="1.7.4 授权认证 - 设置用户的默认umask值为077"></a>1.7.4 授权认证 - 设置用户的默认umask值为077</h4><ul>
<li>umask值用于为用户新创建的文件和目录设置缺省权限。如果umask的值设置过小，会使群组用户或其他用户的权限过大，给系统带来安全威胁。因此设置所有用户默认的umask值为0077，即用户创建的目录默认权限为700，文件的默认权限为600</li>
<li>具体实现方法如下：<ul>
<li>分别在&#x2F;etc&#x2F;bashrc文件和&#x2F;etc&#x2F;profile.d&#x2F;目录下的所有文件中加入“umask 0077”</li>
<li><code>echo &quot;umask 0077&quot; &gt;&gt; $FILE</code></li>
</ul>
</li>
<li>设置&#x2F;etc&#x2F;bashrc文件和&#x2F;etc&#x2F;profile.d&#x2F;目录下所有文件的属主为root，群组为root<ul>
<li><code>chown root.root $FILE</code></li>
</ul>
</li>
</ul>
<h4 id="1-7-5-授权认证-GRUB2加密口令"><a href="#1-7-5-授权认证-GRUB2加密口令" class="headerlink" title="1.7.5 授权认证 - GRUB2加密口令"></a>1.7.5 授权认证 - GRUB2加密口令</h4><ul>
<li>GRUB 即GRand Unified Bootloader ，它 是 一个 操 作系 统 启动 管 理器 ， 用来 引 导不 同 系统 （ 如Windows 、Linux），GRUB2是GRUB的升级版</li>
<li>系统启动时，可以通过GRUB2界面修改系统的启动参数。为了确保系统的启动参数不被任意修改，需要对GRUB2界面进行加密，仅在输入正确的GRUB2口令时才能修改启动参数</li>
<li>GRUB2的默认口令为<code>openEuler#12</code>，使用<code>grub2-mkpasswd-pbkdf2</code>命令生成新的加密口令：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]grub2-mkpasswd-pbkdf2</span><br><span class="line">Enter password:</span><br><span class="line">Reenter password:</span><br><span class="line">PBKDF2 hash of your password is</span><br><span class="line">grub.pbkdf2.sha512.10000.5A45748D892672FDA02DD3B6F7AE390AC6E6D532A600D4AC477D25C7D087644697D8A0894DFED9D86DC2A27F4E01D925C46417</span><br><span class="line">A225FC099C12DBD3D7D49A7425.2BD2F5BF4907DCC389CC5D165DB85CC3E2C94C8F9A30B01DACAA9CD552B731BA1DD3B7CC2C765704D55B8CD962D2AEF</span><br><span class="line">19A753CBE9B8464E2B1EB39A3BB4EAB08</span><br></pre></td></tr></table></figure></li>
</ul>
<p>使用vi工具打开grub.cfg的开始位置追加如下字段：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set superusers=&quot;root&quot;</span><br><span class="line">password_pbkdf2 root</span><br><span class="line">grub.pbkdf2.sha512.10000.5A45748D892672FDA02DD3B6F7AE390AC6E6D532A600D4AC477D25C7D087644697D8A0894DFED9D86DC2A27F4E01D925C46417A225FC099C12DBD3D7D49A7425.2BD2F5BF4907DCC389CC5D165DB85CC3E2C94C8F9A30B01DACAA9CD552B731BA1DD3B7CC2C765704D55B8CD962D2AEF19A753CBE9B8464E2B1EB39A3BB4EAB08</span><br></pre></td></tr></table></figure>

<ul>
<li>GRUB2默认设置的口令为openEuler#12，建议用户首次登录时修改默认密码并定期更新，避免密码泄露后，启动选项被篡改，导致系统启动异常。</li>
<li>不同模式下grub.cfg文件所在路径不同：x86架构的UEFI模式下路径为&#x2F;boot&#x2F;efi&#x2F;EFI&#x2F;openEuler&#x2F;grub.cfg，legacy BIOS模式下路径为&#x2F;boot&#x2F;grub2&#x2F;grub.cfg；aarch64架构下路径为&#x2F;boot&#x2F;efi&#x2F;EFI&#x2F;openEuler&#x2F;grub.cfg。<ul>
<li>superusers字段用于设置GRUB2的超级管理员的帐户名</li>
<li>password_pbkdf2字段后的参数，第1个参数为GRUB2的帐户名，第2个为该帐户的加密口令</li>
</ul>
</li>
</ul>
<h4 id="1-7-6-其他授权认证加固方式"><a href="#1-7-6-其他授权认证加固方式" class="headerlink" title="1.7.6 其他授权认证加固方式"></a>1.7.6 其他授权认证加固方式</h4><ul>
<li>安全单用户模式<ul>
<li>单用户模式是以root权限进入系统，如不设置密码，将存在较大安全隐患</li>
<li>该设置可以通过修改&#x2F;etc&#x2F;sysconfig&#x2F;init文件内容实现。将SINGLE选项配置为SINGLE&#x3D;&#x2F;sbin&#x2F;sulogin</li>
</ul>
</li>
<li>禁止交互式启动<ul>
<li>使用交互式引导，控制台用户可以禁用审计、防火墙或其他服务，削弱了系统安全性。用户可以禁止使用交互式引导，提升安全性</li>
<li>该设置可以通过修改&#x2F;etc&#x2F;sysconfig&#x2F;init文件内容实现。将PROMPT选项配置为PROMPT&#x3D;no</li>
</ul>
</li>
</ul>
<h3 id="1-8-单用户模式下重置root密码"><a href="#1-8-单用户模式下重置root密码" class="headerlink" title="1.8 单用户模式下重置root密码"></a>1.8 单用户模式下重置root密码</h3><ul>
<li>当管理员丢失root密码无法进行操作系统时，可在单用户模式下进行root密码重置，具体操作如下：</li>
<li>系统启动前，按“e”对启动条目进行编辑，在指定内核所在的行末添加“rd.break”<img src="/file-20250308184352343.png"></li>
<li>输入“ctrl+x”使系统继续启动</li>
<li>进入shell命令行后执行以读写方式挂载&#x2F;sysroot，具体命令为“<code>mount -o remount, rw /sysroot</code>”</li>
<li>将&#x2F;sysroot设置为真正的&#x2F;，具体命令为“chroot &#x2F;sysroot”</li>
<li>使用命令“<code>echo “Huawei@123” | passwd –stdin root</code>”重置密码，其中“<code>Huawei@123</code>”为新密码</li>
<li>为文件重新添加标签，具体命令为“<code>touch /.autorelabel</code>”</li>
<li>输入两次“exit”退出，并重启系统</li>
</ul>
<p>openEuler的启动过程：</p>
<ul>
<li>系统固件运行，进行开机自检</li>
<li>系统固件按照顺序选择可启动设备，并开始搜索所有设备的主启动记录</li>
<li>系统固件读取设备上的boot loader，并将系统控制全交给它</li>
<li>Boot loader根据grub.cfg选择启动的内核，并将内核及initramfs加载到内存中</li>
<li>Boot loader将系统权限转交给内核，内核从initramfs中搜索硬件驱动，并初始化硬件</li>
<li>Systemd启动，并将磁盘中的root文件系统挂载到&#x2F;sysroot上</li>
<li>内核将根文件系统从initramfs切换到&#x2F;sysroot中的根文件系统，systemd随后就使用磁盘中安装的systemd来重新执行</li>
<li>systemd最终找到默认的启动目标，完成本次启动</li>
</ul>
<h3 id="1-9-账户口令系统加固方案"><a href="#1-9-账户口令系统加固方案" class="headerlink" title="1.9 账户口令系统加固方案"></a>1.9 账户口令系统加固方案</h3><p>通过账户口令进行系统加固常用的方式包括：</p>
<ul>
<li>屏蔽系统帐户</li>
<li>限制使用su命令的帐户</li>
<li>设置口令复杂度</li>
<li>设置口令有效期</li>
<li>设置口令的加密算法</li>
<li>登录失败超过三次后锁定</li>
<li>加固su命令</li>
</ul>
<h4 id="1-9-1-屏蔽系统账户和限制使用su命令的帐户"><a href="#1-9-1-屏蔽系统账户和限制使用su命令的帐户" class="headerlink" title="1.9.1 屏蔽系统账户和限制使用su命令的帐户"></a>1.9.1 屏蔽系统账户和限制使用su命令的帐户</h4><ul>
<li><p>屏蔽系统帐户</p>
<ul>
<li>除了用户帐户外，其他账号称为系统帐户。系统帐户仅系统内部使用，禁止用于登录系统或其他操作，因此屏蔽系统帐户</li>
<li>例如将系统帐户的Shell修改为&#x2F;sbin&#x2F;nologin<ul>
<li><code>usermod -L -s /sbin/nologin systemaccount</code></li>
</ul>
</li>
</ul>
</li>
<li><p>限制使用su命令的帐户</p>
<ul>
<li>su命令用于在不同帐户之间切换。为了增强系统安全性，有必要对su命令的使用权进行控制，只允许root和wheel群组的帐户使用su命令，限制其他帐户使用</li>
<li>su命令的使用控制通过修改&#x2F;etc&#x2F;pam.d&#x2F;su文件实现，配置如下：<ul>
<li><code>auth required pam_wheel.so use_uid</code></li>
</ul>
</li>
</ul>
</li>
<li><p>帐户口令</p>
</li>
<li><p>systemaccount 指系统帐户。（daemon、dhcpd、httpd）</p>
</li>
<li><p>use_uid：基于当前帐户的uid。</p>
</li>
</ul>
<h4 id="1-9-2-账户口令复杂度"><a href="#1-9-2-账户口令复杂度" class="headerlink" title="1.9.2 账户口令复杂度"></a>1.9.2 账户口令复杂度</h4><ul>
<li>用户可以通过修改对应配置文件设置口令的复杂度要求，建议用户根据实际情况设置口令复杂度</li>
<li>口 令 复 杂 度 通 过 <code>/etc/pam.d/password-auth 和/etc/pam.d/system-auth</code> 文 件 中 的<code>pam_pwquality.so</code>和<code>pam_pwhistory.so</code>模块实现。用户可以通过修改这两个模块中的配置项修改口令复杂度要求</li>
<li>用户可以通过修改对应配置文件设置口令的复杂度要求，建议用户根据实际情况设置口令复杂度。</li>
</ul>
<h5 id="1-9-2-1-帐户口令复杂度案例"><a href="#1-9-2-1-帐户口令复杂度案例" class="headerlink" title="1.9.2.1 帐户口令复杂度案例"></a>1.9.2.1 帐户口令复杂度案例</h5><p>需求：为了保证操作系统安全，管理要求用户在</p>
<ul>
<li>设置密码时需满足以下要求：</li>
<li>口令长度至少8个字符</li>
<li>口令必须包含如下至少3种字符的组合：<ul>
<li>至少一个小写字母</li>
<li>至少一个大写字母</li>
<li>至少一个数字</li>
<li>至少一个特殊字符：&#96;&#96;~!@#$%^&amp;*()-_&#x3D;+|[{}];:’”,&lt;.&gt;&#x2F;?&#96;和空格</li>
</ul>
</li>
<li>口令不能和帐号或者帐号的倒写一样</li>
<li>不能修改为过去5次使用过的旧口令</li>
</ul>
<p><img src="/file-20250308185142262.png"></p>
<h4 id="1-9-3-帐户口令有效期"><a href="#1-9-3-帐户口令有效期" class="headerlink" title="1.9.3 帐户口令有效期"></a>1.9.3 帐户口令有效期</h4><ul>
<li><p>出于系统安全性考虑，建议设置口令有效期限，且口令到期前通知用户更改口令</p>
</li>
<li><p>口令有效期的设置通过修改&#x2F;etc&#x2F;login.defs文件实现</p>
</li>
<li><p>login.defs是设置用户帐号限制的文件，可配置口令的最大过期天数、最大长度约束等，该文件里的配置对root用户无效。如果&#x2F;etc&#x2F;shadow文件里有相同的选项，则以&#x2F;etc&#x2F;shadow配置为准</p>
</li>
<li><p>口令过期后用户重新登录时，提示口令过期并强制要求修改，不修改则无法进入系统<br><img src="/file-20250308185230380.png"></p>
</li>
<li><p>出于系统安全性考虑，建议设置口令有效期限，且口令到期前通知用户更改口令。</p>
</li>
<li><p>login.defs是设置用户帐号限制的文件，可配置口令的最大过期天数、最大长度约束等。该文件里的配置对root用户无效。如果&#x2F;etc&#x2F;shadow文件里有相同的选项，则以&#x2F;etc&#x2F;shadow配置为准，即&#x2F;etc&#x2F;shadow的配置优先级<strong>高于</strong>&#x2F;etc&#x2F;login.defs。口令过期后用户重新登录时，提示口令过期并强制要求修改，不修改则无法进入系统。</p>
</li>
</ul>
<h4 id="1-9-4-账户口令的加密算法"><a href="#1-9-4-账户口令的加密算法" class="headerlink" title="1.9.4 账户口令的加密算法"></a>1.9.4 账户口令的加密算法</h4><ul>
<li>出于系统安全考虑，口令不允许明文存储在系统中，应该加密保护。在不需要还原口令的场景，必须使用<strong>不可逆算法加密</strong>。设置口令的加密算法为sha512，openEuler默认已设置。通过上述设置可以有效防范口令泄露，保证口令安全</li>
<li>口令的加密算法设置通过修改&#x2F;etc&#x2F;pam.d&#x2F;password-auth和&#x2F;etc&#x2F;pam.d&#x2F;system-auth实现，添加如下配置：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">password sufficient pam_unix.so sha512 shadow nullok try_first_pass use_authtok</span><br></pre></td></tr></table></figure></li>
<li>其中sha512表示使用sha512算法对口令进行加密</li>
<li>出于系统安全考虑，口令不允许明文存储在系统中，应该加密保护。在不需要还原口令的场景，必须使用不可逆算法加密。</li>
<li>用户锁定期间，任何输入被判定为无效，锁定时间不因用户的再次输入而重新计时；解锁后，用户的错误输入记录被清空。通过上述设置可以有效防范口令被暴力破解，增强系统的安全性。</li>
</ul>
<h4 id="1-9-5-登录失败超过三次后锁定"><a href="#1-9-5-登录失败超过三次后锁定" class="headerlink" title="1.9.5 登录失败超过三次后锁定"></a>1.9.5 登录失败超过三次后锁定</h4><ul>
<li>为了保障用户系统的安全，建议用户设置口令出错次数的阈值（建议3次），以及由于口令尝试被锁定用户的自动解锁时间（建议300秒）</li>
<li>用户锁定期间，任何输入被判定为无效，锁定时间不因用户的再次输入而重新计时；解锁后，用户的错误输入记录被清空。通过上述设置可以有效防范口令被暴力破解，增强系统的安全性</li>
<li>具体配置实现方式如下：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">auth required pam_faillock.so preauth audit deny=3 even_deny_root unlock_time=300</span><br><span class="line">auth [default=die] pam_faillock.so authfail audit deny=3 even_deny_root unlock_time=300</span><br><span class="line">auth sufficient pam_faillock.so authsucc audit deny=3 even_deny_root unlock_time=300</span><br></pre></td></tr></table></figure>
<img src="/file-20250308185739995.png"></li>
</ul>
<h3 id="1-10-文件的基本权限"><a href="#1-10-文件的基本权限" class="headerlink" title="1.10 文件的基本权限"></a>1.10 文件的基本权限</h3><ul>
<li>Linux将所有对象都当作文件来处理，即使一个目录也被看作是包含有多个其他文件的大文件。因此，Linux中最重要的就是文件和目录的安全性。文件和目录的安全性主要通过权限和属主来保证</li>
<li>openEuler默认对系统中的常用目录、可执行文件和配置文件设置了权限和属主</li>
<li>用户可以通过chmod和chown来修改文件的权限、属主和属组修改文件权限。例如将&#x2F;bin目录权限设置为755</li>
<li><code>chmod 755 /bin</code></li>
<li>修改文件属主。例如将&#x2F;bin目录的拥有者和群组设置为root:root</li>
<li><code>chown root:root /bin</code></li>
</ul>
<h3 id="1-11-加固su命令"><a href="#1-11-加固su命令" class="headerlink" title="1.11 加固su命令"></a>1.11 加固su命令</h3><ul>
<li>为了增强系统安全性，防止使用”su”切换用户时将当前用户环境变量带入其他环境，openEuler默认已做配置。总是在使用su切换用户时初始化PATH</li>
<li>通过修改&#x2F;etc&#x2F;login.defs实现，配置如下：<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALWAYS_SET_PATH=<span class="built_in">yes</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-12-文件权限系统加固方案"><a href="#1-12-文件权限系统加固方案" class="headerlink" title="1.12 文件权限系统加固方案"></a>1.12 文件权限系统加固方案</h3><p>通过设置文件权限进行系统加固常用的方式包括：</p>
<ul>
<li>设置文件的权限和属主</li>
<li>删除无主文件</li>
<li>处理空链接文件</li>
<li>设置守护进程的umask值</li>
<li>为全局可写目录添加粘滞位属性</li>
<li>删除非授权文件的全局可写属性</li>
<li>限制at命令的使用权限</li>
<li>限制cron命令的使用权限</li>
<li>限制sudo命令的使用权限</li>
</ul>
<h4 id="1-12-1-设置文件的权限和属主"><a href="#1-12-1-设置文件的权限和属主" class="headerlink" title="1.12.1 设置文件的权限和属主"></a>1.12.1 设置文件的权限和属主</h4><ul>
<li>Linux将所有对象都当作文件来处理，即使一个目录也被看作是包含有多个其他文件的大文件。因此，Linux中最重要的就是文件和目录的安全性。文件和目录的安全性主要通过权限和属主来保证</li>
<li>openEuler默认对系统中的常用目录、可执行文件和配置文件设置了权限和属主</li>
<li>需求：将&#x2F;bin目录权限设置为755，并将其所属组和所属用户设置为root</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 /bin</span><br><span class="line">chown root:root /bin</span><br></pre></td></tr></table></figure>


<h4 id="1-12-2-删除无主文件"><a href="#1-12-2-删除无主文件" class="headerlink" title="1.12.2 删除无主文件"></a>1.12.2 删除无主文件</h4><ul>
<li>系统管理员在删除用户&#x2F;群组时，存在着忘记删除该用户&#x2F;该群组所拥有文件的问题。如果后续新创建的用户&#x2F;群组与被删除的用户&#x2F;群组同名，则新用户&#x2F;新群组会拥有部分不属于其权限的文件，建议将此类文件删除查找并删除用户ID不存在的文件</li>
<li>删除用户ID不存在的文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find / -nouser</span><br><span class="line">rm -f filename</span><br></pre></td></tr></table></figure></li>
<li>删除群组ID不存在的文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find / -nogroup</span><br><span class="line">rm -f filename</span><br></pre></td></tr></table></figure></li>
<li>dirname为搜索目录的名称，通常需要关注系统关键目录：&#x2F;bin、&#x2F;boot、&#x2F;usr、&#x2F;lib64、&#x2F;lib、&#x2F;var等。</li>
<li>openEuler系统安装完成后，可能存在空链接文件，这些空链接文件可能有对应用途（有些空链接文件是预制的，会被其他组件依赖），请用户根据实际环境进行处理。</li>
<li>-follow：如果find命令遇到符号链接文件，就跟踪至链接所指向的文件。</li>
</ul>
<h4 id="1-12-3-处理空链接文件"><a href="#1-12-3-处理空链接文件" class="headerlink" title="1.12.3 处理空链接文件"></a>1.12.3 处理空链接文件</h4><ul>
<li>无指向的空链接文件，可能会被恶意用户利用，影响系统安全性。建议用户删除无效的空链接文件，提高系统安全性删除用户ID不存在的文件</li>
<li>openEuler系统安装完成后，可能存在空链接文件，这些空链接文件可能有对应用途（有些空链接文件是预制的，会被其他组件依赖）。请用户根据实际环境进行处理，处理方式如下：<ul>
<li><p>使用以下命令查找系统中的空链接文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find dirname -type l -follow 2&gt;/dev/null</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果此类文件无实际作用，可通过以下命令删除</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find dirname -type l -follow 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<h4 id="1-12-4-设置守护进程的umask值"><a href="#1-12-4-设置守护进程的umask值" class="headerlink" title="1.12.4 设置守护进程的umask值"></a>1.12.4 设置守护进程的umask值</h4><ul>
<li>Umask值用来为新创建的文件和目录设置缺省权限。如果没有设定umask值，则生成的文件具有全局可写权限，存在一定的风险。守护进程负责系统上某个服务，让系统可以接受来自用户或者是网络客户的要求。为了提高守护进程所创建文件和目录的安全性，建议设置其umask值为0027</li>
<li>openEuler默认已设置守护进程的umask值为0022</li>
<li>设置文件umask值可通过在文件&#x2F;etc&#x2F;sysconfig&#x2F;init中新增一行“umask 0027”来实现</li>
</ul>
<h4 id="1-12-5-为全局可写目录添加粘滞位属性"><a href="#1-12-5-为全局可写目录添加粘滞位属性" class="headerlink" title="1.12.5 为全局可写目录添加粘滞位属性"></a>1.12.5 为全局可写目录添加粘滞位属性</h4><ul>
<li>任意用户可以删除、修改全局可写目录中的文件和目录，为了确保全局可写目录中的文件和目录不会被任意删除，需要为全局可写目录添加粘滞位属性，具体实现如下：</li>
<li>搜索全局可写目录<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ind / -type d -perm -0002 ! -perm -1000 -ls | grep -v proc</span><br></pre></td></tr></table></figure>
为全局可写目录添加粘滞位属性。dirname 为实际查找到的目录名<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +t dirname</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-12-6-删除非授权文件的全局可写属性"><a href="#1-12-6-删除非授权文件的全局可写属性" class="headerlink" title="1.12.6 删除非授权文件的全局可写属性"></a>1.12.6 删除非授权文件的全局可写属性</h4><ul>
<li>全局可写文件可被系统中的任意用户修改，影响系统完整性，具体实现方式如下：<ul>
<li>列举系统中所有的全局可写文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">find / -type d ( -perm -o+w ) | grep -v proc</span><br><span class="line">find / -type f ( -perm -o+w ) | grep -v proc</span><br></pre></td></tr></table></figure>
查看上步中列举的所有文件(粘滞位位的文件和目录可以排除在外)，删除文件或去掉其全局可写权限。使用以下命令去掉权限，其中filename为对应文件名<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod o-w filename</span><br></pre></td></tr></table></figure>
可通过如下命令确定对应文件或目录是否设置了粘滞位，若回显中包含T标记，则为粘滞位文件或目录。命令中的filename为需要查询文件或目录的名称<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> -l filename</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>粘滞位t目前只对目录有效，拥有粘滞位的目录，除root用户可以删除所有的文件，普通用户只能删除自己创建的文件，而不能删除其他用户的创建的文件。</li>
<li>SetUID&#x3D;4,SetGID&#x3D;2,t&#x3D;1,首位表示特殊权限：7000</li>
<li>-perm：按照文件权限来查找文件</li>
</ul>
<h4 id="1-12-7-限制at命令的使用权限"><a href="#1-12-7-限制at命令的使用权限" class="headerlink" title="1.12.7 限制at命令的使用权限"></a>1.12.7 限制at命令的使用权限</h4><ul>
<li>at命令用于创建在指定时间自动执行的任务。为避免任意用户通过at命令安排工作，造成系统易受攻击，需要指定可使用该命令的用户，具体实现如下：</li>
<li>删除&#x2F;etc&#x2F;at.deny文件<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">rm</span> -f /etc/at.deny</span><br></pre></td></tr></table></figure>
&#x2F;etc&#x2F;at.allow的文件属主改为root:root<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chown</span> root:root /etc/at.allow</span><br></pre></td></tr></table></figure>
控制&#x2F;etc&#x2F;at.allow的文件权限，仅root可操作<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> og-rwx /etc/at.allow</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-12-8-限制cron命令的使用权限"><a href="#1-12-8-限制cron命令的使用权限" class="headerlink" title="1.12.8 限制cron命令的使用权限"></a>1.12.8 限制cron命令的使用权限</h4><ul>
<li>cron命令用于创建例行性任务。为避免任意用户通过cron命令安排工作，造成系统易受攻击，需要指定可使用该命令的用户，具体实现如下所示：<br>删除&#x2F;etc&#x2F;at.deny文件<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -f /etc/at.deny</span><br></pre></td></tr></table></figure>
etc&#x2F;at.allow的文件属主改为root:root<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chown</span> root:root /etc/at.allow</span><br></pre></td></tr></table></figure>
控制&#x2F;etc&#x2F;at.allow的文件权限，仅root可操作<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> og-rwx /etc/at.allow</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="1-12-9-限制sudo命令的使用权限"><a href="#1-12-9-限制sudo命令的使用权限" class="headerlink" title="1.12.9 限制sudo命令的使用权限"></a>1.12.9 限制sudo命令的使用权限</h4><ul>
<li>sudo命令用于普通用户以root权限执行命令。为了增强系统安全性，有必要对sudo命令的使用权进行控制，只允许root使用sudo命令，限制其他帐户使用。openEuler默认未限制非root用户使用sudo命令的权限，具体实现如下所示：</li>
<li>sudo命令的使用控制通过修改&#x2F;etc&#x2F;sudoers文件实现，需要注释掉如下配置行<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#%wheel ALL=(ALL) ALL</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-13-加固SSH服务"><a href="#1-13-加固SSH服务" class="headerlink" title="1.13 加固SSH服务"></a>1.13 加固SSH服务</h3><ul>
<li><p>SSH是专为远程登录会话和其他网络服务提供安全性保障的协议。利用SSH协议可以有效防止远程管理过程中的信息泄露问题。透过SSH可以对所有传输的数据进行加密，并防止DNS欺骗和IP欺骗。OpenSSH是SSH协议的免费开源实现</p>
</li>
<li><p>加固SSH服务，是指修改SSH服务中的配置来设置系统使用OpenSSH协议时的算法、认证等参数，从而提高系统的安全性</p>
</li>
<li><p>SSH服务加固可通过修改&#x2F;etc&#x2F;ssh&#x2F;sshd_config文件内容实</p>
</li>
<li><p>常用加固策略<br><img src="/file-20250514210006068.png"></p>
</li>
<li><p>ClientAliveCountMax：服务器发出请求后，客户端没有响应的次数达到一定值，连接自动断开</p>
</li>
<li><p>LoginGraceTime：0 表示无限制。默认值是 120 秒。</p>
</li>
<li><p>算法加固策略<br><img src="/file-20250514210040026.png"></p>
</li>
<li><p>其他安全建议<br><img src="/file-20250514210051932.png"></p>
</li>
<li><p>ListenAddress：出于安全考虑，建议用户在使用SSH服务时，仅在必需的IP上进行绑定侦听，而不是侦听0.0.0.0。</p>
</li>
</ul>
<h2 id="0x02-操作系统网络安全"><a href="#0x02-操作系统网络安全" class="headerlink" title="0x02 操作系统网络安全"></a>0x02 操作系统网络安全</h2><h3 id="2-1-操作系统网络安全概述"><a href="#2-1-操作系统网络安全概述" class="headerlink" title="2.1 操作系统网络安全概述"></a>2.1 操作系统网络安全概述</h3><ul>
<li>网络安全加固是基于内核态的netfilter数据包过滤框架，依据用户预先设定的规则，在<strong>网络层</strong>对数据包进行匹配，并作出相应的动作，从而达到对网络流量的控制</li>
<li>常用的用户命令行工具有iptables和firewalld</li>
<li>Firewalld基于“区域”的概念，依据用户自定义的安全策略，动态地管理网络连接和接口，可为服务或应用程序制定丰富的防火墙规则</li>
</ul>
<h3 id="2-2-Netfilter介绍"><a href="#2-2-Netfilter介绍" class="headerlink" title="2.2 Netfilter介绍"></a>2.2 Netfilter介绍</h3><h4 id="2-2-1-Netfilter生态工具"><a href="#2-2-1-Netfilter生态工具" class="headerlink" title="2.2.1 Netfilter生态工具"></a>2.2.1 Netfilter生态工具</h4><p><img src="/file-20250514210514489.png"></p>
<ul>
<li>每个进入网络系统的包在经过协议栈时都会触发这些hook，程序可以通过注册hook函数的方式在一些关键路径上处理网络流量。</li>
<li>Iptables：面向系统管理员，用于管理linux数据包过滤规则集的用户命令行工具。</li>
<li>Nftables：基于特定的网络虚拟设备和全新的内核数据包分类框架的nft用户命令行工具。nftables重用了现有的netfilter子系统，拥有更多灵活、可扩展和高性能的数据包分类，旨在取代目前的{IP，IP6，ARP，EB}tables。</li>
<li>Firewalld：利用防火墙的“区域”概念，动态地管理网络连接或接口的安全策略，可为服务或应用程序直接添加防火墙规则，即时生效。</li>
<li>Firewalld曾使用iptables命令来直接配置iptables，目前使用的nfs来管理防火墙规则</li>
</ul>
<h4 id="2-2-2-Netfilter简介"><a href="#2-2-2-Netfilter简介" class="headerlink" title="2.2.2 Netfilter简介"></a>2.2.2 Netfilter简介</h4><ul>
<li>Netfilter是Linux内核中的一个数据包过滤软件，它具备以下特性：<ul>
<li>无状态数据包过滤</li>
<li>有状态数据包过滤</li>
<li>网络地址和端口转换</li>
<li>灵活和易扩展的架构</li>
<li>提供可支持第三方扩展的多层API接口</li>
</ul>
</li>
<li>参考信息： <a target="_blank" rel="noopener" href="https://www.netfilter.org/index.html">https://www.netfilter.org/index.html</a></li>
</ul>
<h4 id="2-2-3-Netfilter原理"><a href="#2-2-3-Netfilter原理" class="headerlink" title="2.2.3 Netfilter原理"></a>2.2.3 Netfilter原理</h4><ul>
<li>Netfilter是通过linux内核中内置的5个hooks来实现对网络层数据包的控制</li>
<li>Netfilter hooks是Liunx内核中的一个框架，它允许内核模块在Linux网络栈的不同位置注册回调函数，这些函数会对穿过Linux网络栈各个钩子的数据包进行过滤<ul>
<li><code>NF_IP_PRE_ROUTING</code>： 在数据包进入网络栈后，路由决策前触发此hook</li>
<li><code>NF_IP_LOCAL_IN</code>：      在路由判断包是发送到本机时触发此hook</li>
<li><code>NF_IP_FORWARD</code>：        在路由判断包需要转发给其他主机时触发此hook</li>
<li><code>NF_IP_LOCAL_OUT</code>：     在本机进程产生包时，被送到网络栈前触发此hook</li>
<li><code>NF_IP_POST_ROUTING</code>：在数据包经过路由判断后，即将发送到网络前触发此hook</li>
</ul>
</li>
</ul>
<h4 id="2-2-4-数据包过滤流程"><a href="#2-2-4-数据包过滤流程" class="headerlink" title="2.2.4 数据包过滤流程"></a>2.2.4 数据包过滤流程</h4><p><img src="/file-20250514211057867.png"></p>
<ul>
<li>以本地为目标的包<ul>
<li>PRE_ROUTING -&gt; ROUTE -&gt; LOCAL_IN</li>
</ul>
</li>
<li>从本地发出的包<ul>
<li>LACAL_OUT -&gt; POST_ROUTING</li>
</ul>
</li>
<li>从本机转发的包<ul>
<li>PRE_ROUTING -&gt; ROUTE -&gt; FORWARD -&gt; POST_ROUTING</li>
</ul>
</li>
</ul>
<h3 id="2-3-Iptables详述"><a href="#2-3-Iptables详述" class="headerlink" title="2.3 Iptables详述"></a>2.3 Iptables详述</h3><ul>
<li>IPtables是使用很广泛的Linux防火墙之一，它基于内核的包过滤框架（packet filtering framework）netfilter，面向系统管理员，用于管理Linux数据包过滤规则集的用户命令行工具</li>
</ul>
<p><strong>实验手册P287</strong></p>
<h4 id="2-3-1-Iptables的表、链和规则"><a href="#2-3-1-Iptables的表、链和规则" class="headerlink" title="2.3.1 Iptables的表、链和规则"></a>2.3.1 Iptables的表、链和规则</h4><ul>
<li>IPtables使用表来分类规则，每张表的内部规则又被链串联起来<br><img src="/file-20250514211316536.png"></li>
<li>这边表非常清晰的向我们展示了表、链和规则之间的逻辑关系</li>
<li>纵向看：每张表都包含了具体的链，而每条链又包含了具体的规则。</li>
<li>表赋予了链的功能，而链给出了实现这些功能的具体操作，也就是我们所说规则。</li>
<li>横向看：同一条链出现在不同的表里，前面我们也介绍了每条链的主要功能，这里我们也能猜测每条链的附属功能。</li>
<li>总结来说，链就是将多个规则串起来的一个集合单位；表(table)：具有相同功能的规则的集合，表与表串联起来就对应了不同数据包的处理流程。</li>
</ul>
<h4 id="2-3-2-Iptables中的五表"><a href="#2-3-2-Iptables中的五表" class="headerlink" title="2.3.2 Iptables中的五表"></a>2.3.2 Iptables中的五表</h4><ul>
<li>表（table）：具有相同功能规则的集合，表与表的串联对应了不同数据包的处理流程<ul>
<li>Filter表： iptables中使用最广泛的表，作用是进行过滤，即由filter表来决定一个数据包是否继续发往它的目的地址或被拒绝丢弃</li>
<li>Nat表：用于网络地址转换，依据规则改变数据包的源地址或者目的地址，即DNAT（将本地网络映射到公网IP，用于对外提供服务）和SNAT（用于局域网共享一个公网IP，也就是充当网关设备会使用）</li>
<li>Mangle表：用于改变数据包的头部信息，如TTL</li>
<li>Raw表：为iptables提供了一种不经过连接追踪的机制，在大流量对外业务的服务器上使用这个表可以避免连接追踪带来的性能问题</li>
<li>Security表：提供在数据包中加入SELinux特性的功能</li>
<li>根据介绍表的顺序也可以看出，表的实际使用频率也是从上至下的。</li>
</ul>
</li>
</ul>
<h4 id="2-3-3-Iptables中的五链"><a href="#2-3-3-Iptables中的五链" class="headerlink" title="2.3.3 Iptables中的五链"></a>2.3.3 Iptables中的五链</h4><ul>
<li><p>链（chain）：将多个规则串联起来的一个集合，每个经过这个“关卡”的报文，都要将这条链”上的所有规则匹配一遍，如果有符合条件的报文，则执行规则对应的动作，如果没有则执行默认的动作</p>
</li>
<li><p>Iptables中的“链”是由netfilter中的钩子（hook）实现的，当数据包经过网络栈的时候，这些钩子上注册的内核模块依次被触发</p>
<ul>
<li>PREROUTING：由NF_IP_PRE_ROUTING钩子触发</li>
<li>INPUT： 由NF_IP_LOCAL_IN钩子触发</li>
<li>FORWARD： 由NF_IP_FORWARD触发</li>
<li>OUTPUT： 由NF_IP_LOCAL_OUT触发</li>
<li>POSTROUTING： 由NF_IP_POST_ROUTING触发</li>
</ul>
</li>
<li><p>Iptables中的五链就像五个关卡，每个经过这个关卡的包，都会将这条链上的规则匹配一遍，如果有符合条件的数据包，则执行规则对应的动作，如果没有则执行默认的动作。</p>
</li>
<li><p>这五条链就像长途高速公路的五个收费站，依次处理过往的车流量，符合规定的车辆放行，不符合规定的车辆则扣留。</p>
</li>
<li><p>这里文档对五表五链的具体规则并未做出详细介绍，可以参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/xyz_dream/article/details/147224441">https://blog.csdn.net/xyz_dream/article/details/147224441</a></p>
</li>
</ul>
<ol>
<li>PREROUTING 链<br>位置：数据包刚进入防火墙，还未进行路由判断时就会进入该链。<br>功能：主要用于目的地址转换（DNAT）和修改数据包的目的地址。常见应用场景是端口转发，即把外部对特定 IP 和端口的访问转发到内部网络的其他主机和端口上。此外，mangle表和raw表也会在这个阶段对数据包进行相应处理，比如修改数据包的 IP 首部信息或者决定是否进行状态跟踪。</li>
<li>INPUT 链<br>位置：当数据包经过路由判断，确定是要进入本地主机时，就会进入该链。<br>功能：对进入本地主机的数据包进行过滤，决定是否允许这些数据包进入本地主机。这是保障本地主机安全的重要防线，可以根据源 IP 地址、端口、协议等条件来制定过滤规则，阻止恶意攻击和非法访问。</li>
<li>FORWARD 链<br>位置：当数据包经过路由判断，确定该数据包不是要进入本地主机，而是要经过本地主机转发到其他主机时，会进入此链。<br>功能：对经过本地主机转发的数据包进行过滤，只有通过FORWARD链规则检查的数据包才会被转发出去。这个链常用于路由器或者网关设备，确保转发的数据包符合安全策略。</li>
<li>OUTPUT 链<br>位置：当本地主机产生要发送出去的数据包时，数据包会先进入该链。<br>功能：对本地主机发出的数据包进行过滤和处理，决定是否允许这些数据包从本地主机发出。可以根据目的 IP 地址、端口、协议等条件来制定规则，防止本地主机向外发送非法或者不安全的数据包。</li>
<li>POSTROUTING 链<br>位置：数据包即将离开防火墙之前会进入该链。<br>功能：<strong>主要用于源地址转换（SNAT）和修改数据包的源地址</strong>。常见的应用场景是让内部网络的主机共享一个公共 IP 地址访问外部网络，即把内部主机的私有 IP 地址转换为公共 IP 地址。</li>
</ol>
<p><img src="/assets/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/file-20250517161936270.png"></p>
<h4 id="2-3-4-Iptables工作原理"><a href="#2-3-4-Iptables工作原理" class="headerlink" title="2.3.4 Iptables工作原理"></a>2.3.4 Iptables工作原理</h4><p><img src="/file-20250515234120650.png"></p>
<ul>
<li>表赋予了链的功能，而链给出了实现这些功能的具体操作，也就是我们所说规则。</li>
</ul>
<h4 id="2-3-5-Iptables的表链关系"><a href="#2-3-5-Iptables的表链关系" class="headerlink" title="2.3.5 Iptables的表链关系"></a>2.3.5 Iptables的表链关系</h4><ul>
<li>表格展示了表和链的关系，横向是链，纵向是表，Y表示表里有链<br><img src="/file-20250515234220388.png"></li>
<li>所有状态的改变和计算都是在nat表中的PREROUTING链和OUTPUT链里完成的。除了本地产生的包由OUTPUT链处理外，所有连接追踪都是在PREROUTING链里进行处理的。</li>
<li>nat table被细分成了DNAT（修改目的地址）和SNAT（修改源地址），以更方便地展示他们的优先级。</li>
<li>内核在注册处理函数时提供了优先级，以便hook触发时能按照优先级高低调用处理函数。同时使得多个模块可以在同一hook点注册，并且有确定的处理顺序。</li>
</ul>
<h4 id="2-3-6-Iptables中的连接追踪机制"><a href="#2-3-6-Iptables中的连接追踪机制" class="headerlink" title="2.3.6 Iptables中的连接追踪机制"></a>2.3.6 Iptables中的连接追踪机制</h4><ul>
<li>Iptables防火墙是有状态的，对每个包进行判断的时候是依赖已经判断过的包</li>
<li>建立在netfilter之上的连接跟踪（connection tracking）特性使得iptables将包看作会话的一部分，而不是一个由独立、不相关的包组成的流。数据包到达网络接口之后很快就会有连接跟踪逻辑判断<br><img src="/file-20250515234451964.png"></li>
<li>现在我们介绍iptables的连接追踪机制。</li>
<li>iptables 防火墙是有状态的：对每个包进行判断的时候是依赖已经判断过的包。</li>
<li>建立在netfilter之上的连接跟踪（connection tracking）特性使得iptables将包看作已有的连接或会话的一部分，而不是一个由独立、不相关的包组成的流。 数据包到达网络接口之后很快就会被打上相应的状态标记</li>
<li>概要来说，连接追踪系统在一个内存数据结构中记录了连接的状态，这些信息包括源IP、目的IP、双方端口号（对TCP和UDP）、协议类型、状态和超时信息等。有了这些信息，我们可以设置更灵活的过滤策略。</li>
</ul>
<h4 id="2-3-7-Iptables中的会话机制"><a href="#2-3-7-Iptables中的会话机制" class="headerlink" title="2.3.7 Iptables中的会话机制"></a>2.3.7 Iptables中的会话机制</h4><ul>
<li>Iptables会将属于同一连接的所有报文作为一个整体的数据流（会话）来对待。会话表是用来记录TCP、UDP、ICMP等协议连接状态的表项，是iptables转发报文的重要依据<br><img src="/file-20250515234719929.png"></li>
<li>防火墙采用了基于“状态”的报文控制机制：只对首包或者少量报文进行检测就确定一条连接的状态，大量报文直接根据所属连接的状态进行控制。这种状态检测机制迅速提高了防火墙的检测和转发效率。会话表就是为了记录连接的状态而存在的。设备在转发TCP、UDP和ICMP报文时都需要查询会话表，来判断该报文所属的连接并采取相应的处理措施。</li>
</ul>
<h4 id="2-3-8-Iptables语法规则"><a href="#2-3-8-Iptables语法规则" class="headerlink" title="2.3.8 Iptables语法规则"></a>2.3.8 Iptables语法规则</h4><ul>
<li>规则就是指向标，在一条链上，对不同的连接和数据包阻塞或允许它们去向何处。插入链的每一行都是一条规则</li>
<li>在内核看来，规则就是决定如何处理一个包的语句。如果一个包符合所有的条件（就是符合match语句），我们就运行target或jump命令</li>
<li>语法格式：<ul>
<li><code>iptables [-t table] CHAIN command [match] [target/jump]</code><ul>
<li><code>[-t table]</code>：指定操作的表，默认情况下是filter表</li>
<li><code>CHAIN</code>：指定表中对应的链去处理规则</li>
<li><code>[COMMAND]</code>：指定iptables对我们提交的规则要做什么样的操作</li>
<li><code>[match]</code>：匹配规则</li>
<li><code>[target/jump]</code>：决定符合条件的包到何处去</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="2-3-8-1-COMMAND"><a href="#2-3-8-1-COMMAND" class="headerlink" title="2.3.8.1 COMMAND"></a>2.3.8.1 COMMAND</h5><ul>
<li>以下是iptables可用的command，默认是对filter表操作，可借助-h给出简短的语法说明<br><img src="/file-20250516151255903.png"><br><img src="/file-20250516151407597.png"></li>
<li>-P 默认策略只有两种，ACCEPT和DROP</li>
<li>-X 删除用户自定义链时，链规则必须清空后才允许删除</li>
<li>-Z 链内有两个计数器，记录了匹配到了多少个包以及多少个字节</li>
</ul>
<h5 id="2-3-8-2-MATCH"><a href="#2-3-8-2-MATCH" class="headerlink" title="2.3.8.2 MATCH"></a>2.3.8.2 MATCH</h5><ul>
<li><p>MATCH：描述包的详细特点，以匹配规则来执行的动作，可分为通用匹配和扩展匹配</p>
</li>
<li><p>通用匹配：适用所有规则，没有前提条件，可直接使用</p>
</li>
<li><p>扩展匹配：分为显示匹配和隐含匹配</p>
</li>
<li><p>显式匹配必须用-m或–match装载，目前可用的模块有Limit、MAC、Multiport、Owner、State和TTL，下面列举部分常用的选项<br><img src="/file-20250516151553665.png"></p>
</li>
<li><p>隐含匹配操作是自动地或隐含地装载入内核的。现在有三种隐含的匹配针对三种不同的协议，即TCP matches，UDP matches和 ICMP matches，它们分别包括一套只适用于相应协议的判别标准<br><img src="/file-20250516151619188.png"></p>
</li>
<li><p>显式匹配必须用-m或–match装载，目前可用的模块有Limit、MAC、Multiport、Owner、State和TTL，下面列举部分常用的选项<br><img src="/file-20250516151646621.png"></p>
</li>
<li><p><code>--state</code>和<code>--ctstate</code>:<br>对应<code>-m state</code> 或 <code>-m conntrack</code>（连接状态跟踪）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT</span><br></pre></td></tr></table></figure></li>
<li><p><code>--ctstate</code> 支持的常见状态：</p>
<ul>
<li><code>NEW</code>：新发起的连接。</li>
<li><code>ESTABLISHED</code>：已建立的连接。</li>
<li><code>RELATED</code>：与已有连接相关的连接（如 FTP 数据传输）。</li>
</ul>
</li>
</ul>
<h5 id="2-3-8-3-Targets-Jumps"><a href="#2-3-8-3-Targets-Jumps" class="headerlink" title="2.3.8.3 Targets&#x2F;Jumps"></a>2.3.8.3 Targets&#x2F;Jumps</h5><ul>
<li>target&#x2F;jump决定符合条件的包到何处去，语法是–jump target或-j target<ul>
<li>ACCEPT&#x2F;DROP target：将符合条件的包放行&#x2F;丢弃</li>
<li>REJECT target：将符合条件的包拒绝，并向发送者返回错误信息</li>
<li>DNAT target：目的网络地址转换，当包被匹配时，会被路由到正确的主机和网络</li>
<li>SNAT target：源网络地址转换，把所有从本地网络出去的包的源地址改为Internet连接的地址</li>
<li>MASQUERADE target：源网络地址转换，但不需要指定源地址，自动获取网络接口的IP地址</li>
<li>REDIRECT target：转发主机内部的包到另一个端口，且本地生成的包都会被映射到127.0.0.1</li>
<li>LOG target：记录有关包的信息，这个功能是通过内核的日志工具完成的，一般是syslogd</li>
<li>RETURN target：使包返回上一层，顺序是子链—&gt;父链—&gt;缺省策略</li>
</ul>
</li>
</ul>
<h4 id="2-3-9-Iptables规则集的保存与恢复"><a href="#2-3-9-Iptables规则集的保存与恢复" class="headerlink" title="2.3.9 Iptables规则集的保存与恢复"></a>2.3.9 Iptables规则集的保存与恢复</h4><ul>
<li>iptables提供了两个很有用的工具用来处理大规则集，它们把规则存入一个特殊格式的文件中，或从中恢复规则<ul>
<li><code>iptables-save [-c] [-t table]</code>：把当前规则存入文件<ul>
<li>-c：保存包和字节计数器的值，重启防火墙而不中断统计记数程序，默认不使用</li>
<li>-t：指定要保存的表，默认是保存所有的表</li>
</ul>
</li>
<li><code>iptables-restore [-c] [-n]</code>：装载由iptables-save保存的规则集<ul>
<li>-c，–counters：装载包和字节计数器</li>
<li>-n，–noflush：不覆盖已有的表或表内的规则，默认情况是清除所有已存的规则</li>
</ul>
</li>
</ul>
</li>
<li>使用iptables-save和iptables-restore的一个最重要的原因是，它们能在相当程度上提高装载、保存规则的速度。</li>
<li>如果你的工作对象是一组巨大的规则，这两个工具是明显的选择。</li>
</ul>
<h4 id="2-3-10-Iptables配置案例-访问控制"><a href="#2-3-10-Iptables配置案例-访问控制" class="headerlink" title="2.3.10 Iptables配置案例 - 访问控制"></a>2.3.10 Iptables配置案例 - 访问控制</h4><ul>
<li>允许所有来源的IP访问本机TCP 22端口<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p tcp --dport 22  --ctstate NEW,ESTABLISHED -j ACCEPT</span><br></pre></td></tr></table></figure></li>
<li>允许本机ping其他主机<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -A OUTPUT -p icmp  --icmp-type echo-request -j ACCEPT</span><br><span class="line">iptables -A INPUT -p icmp --icmp-type echo-reply -j ACCEPT</span><br></pre></td></tr></table></figure></li>
<li>拒绝104.224.147.43来源的IP访问TCP 80端口<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -p tcp -s 104.224.147.43 --dport 80 -j REJECT</span><br></pre></td></tr></table></figure></li>
<li>保存iptables的规则<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables-save &gt; /etc/sysconfig/iptables</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-3-11-Iptables配置案例-NAT地址转换"><a href="#2-3-11-Iptables配置案例-NAT地址转换" class="headerlink" title="2.3.11 Iptables配置案例 - NAT地址转换"></a>2.3.11 Iptables配置案例 - NAT地址转换</h4><ul>
<li>源地址转换（SNAT）：Server02通过Server01上外网，在互联网上看到的源地址是Server01的外网IP<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Server01上执行以下命令</span><br><span class="line">sysctl -w net.ipv4.ip_forward=1</span><br><span class="line">iptables -P INPUT ACCEPT</span><br><span class="line">iptables -P OUTPUT ACCEPT</span><br><span class="line">iptables -P FORWARD ACCEPT</span><br><span class="line">iptables -t nat -A POSTROUTING -o eth0 -j SNAT --to 192.168.0.48</span><br></pre></td></tr></table></figure></li>
<li>目的地址转换：外部用户需要直接访问无外网IPServer02提供的服务<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Server01上执行以下命令</span><br><span class="line">iptables -t nat -A PREROUTING -d 192.168.0.48 -p tcp -m tcp --dport 80 -j DNAT --to-destination 192.168.0.49:80</span><br><span class="line">iptables -t nat -A POSTROUTING -d 192.168.0.48 -p tcp -m tcp --dport 80 -j SNAT --to-source</span><br><span class="line">192.168.0.49</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-4-Firewalld详述"><a href="#2-4-Firewalld详述" class="headerlink" title="2.4 Firewalld详述"></a>2.4 Firewalld详述</h3><h4 id="2-4-1-Firewalld架构简述"><a href="#2-4-1-Firewalld架构简述" class="headerlink" title="2.4.1 Firewalld架构简述"></a>2.4.1 Firewalld架构简述</h4><ul>
<li>Firewalld一共分为核心层和顶部的D-Bus层<ul>
<li>核心层负责处理各种配置文件（.xml）和后端组件，如iptables、ip6tables、ebtables和modules等</li>
<li>D-Bus接口是更改和创建防火墙配置的主要方法，该界面由所有firewalld提供的工具使用，如firewall-cmd、firewall-config、firewall-applet和firewall-offine-cmd<br><img src="/assets/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/file-20250516160959584.png"></li>
</ul>
</li>
<li>firewall-offline-cmd不与firewalld通信，而是直接使用 firewalld 核心和 IO 处理程序更改和创建 firewalld 配置文件。防火墙-脱机-cmd 可以在 firewalld 运行时使用，但不建议这样做，因为它只能在大约五秒钟后更改防火墙中可见的永久配置。</li>
</ul>
<h4 id="2-4-2-Firewalld策略"><a href="#2-4-2-Firewalld策略" class="headerlink" title="2.4.2 Firewalld策略"></a>2.4.2 Firewalld策略</h4><ul>
<li><p>Firewalld的基本作用是对进出网络的访问行为进行控制，保护特定网络免受“不信任”网络的攻击，但同时还必须允许两个网络之间可以进行合法的通信。Firewalld一般通过安全策略实现以上功能</p>
</li>
<li><p>最基本的设计原则一般是没有明确允许的流量默认都会被禁止，这样能够确保Firewalld一旦接入网络就能保护网络的安全</p>
</li>
<li><p>安全策略匹配过程如下：<br><img src="/assets/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/file-20250516161347031.png"></p>
</li>
<li><p>Firewalld是通过策略来对进出网络的访问行为进行控制，默认拒绝所有流量。</p>
</li>
<li><p>流量的返回路径默认是允许的，由于防火墙的连接追踪机制</p>
</li>
</ul>
<h4 id="2-4-3-Firewalld区域概念"><a href="#2-4-3-Firewalld区域概念" class="headerlink" title="2.4.3 Firewalld区域概念"></a>2.4.3 Firewalld区域概念</h4><ul>
<li>Firewalld区域定义连接、接口或源地址的信任级别，这是一对多关系，这意味着连接、接口或源地址只能是一个区域的一部分，但一个区域可用于多个连接、接口或源地址</li>
<li>预定义的区域：<br><img src="/assets/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/file-20250516161543657.png"></li>
</ul>
<h4 id="2-4-4-Firewalld其他重要必知"><a href="#2-4-4-Firewalld其他重要必知" class="headerlink" title="2.4.4 Firewalld其他重要必知"></a>2.4.4 Firewalld其他重要必知</h4><ul>
<li>Firewalld支持四种配置方法：<ul>
<li>Web控制界面</li>
<li>Firewall-config图形界面</li>
<li>Firewall-cmd命令行</li>
<li>修改xml文件</li>
</ul>
</li>
<li>FIrewalld的配置文件如下：<ul>
<li>&#x2F;usr&#x2F;lib&#x2F;firewalld：系统默认防火墙配置文件，不建议修改</li>
<li>&#x2F;etc&#x2F;firewalld：自定义的配置文件，如果该目录下没有对应的配置文件，防火墙就会使用默认的配置</li>
</ul>
</li>
<li>Firewalld分为运行态和永久态<ul>
<li>运行态（runtime）：修改规则后立刻生效，但不会保存到永久配置中，在firewalld重启后生效，建议用于规则测试</li>
<li>永久态（permanent）：配置完成后需重新加载（reload）firewalld方生效，永久配置存储在配置文件中</li>
</ul>
</li>
</ul>
<h4 id="2-4-5-Firewalld配置方法-firewall-cmd"><a href="#2-4-5-Firewalld配置方法-firewall-cmd" class="headerlink" title="2.4.5 Firewalld配置方法 - firewall-cmd"></a>2.4.5 Firewalld配置方法 - firewall-cmd</h4><ul>
<li>语法：<code>firewall-cmd [option]</code><br><img src="/assets/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/file-20250516162515658.png"></li>
</ul>
<p><img src="/assets/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/file-20250516162613207.png"></p>
<p><img src="/assets/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/file-20250516162723882.png"></p>
<p><img src="/assets/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/file-20250516162939054.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[root<span class="meta">@firewalld</span> ~]# firewall-cmd --get-<span class="keyword">default</span>-zone</span><br><span class="line"><span class="keyword">public</span></span><br><span class="line">[root<span class="meta">@firewalld</span> ~]# firewall-cmd --set-<span class="keyword">default</span>-zone=home</span><br><span class="line">success</span><br><span class="line">[root<span class="meta">@firewalld</span> ~]# firewall-cmd --get-<span class="keyword">default</span>-zone</span><br><span class="line">home</span><br><span class="line">[root<span class="meta">@firewalld</span> ~]# firewall-cmd --get-active-zones</span><br><span class="line">home</span><br><span class="line">interfaces: ens3</span><br><span class="line">[root<span class="meta">@firewalld</span> ~]# firewall-cmd --get-services</span><br><span class="line">RH-Satellite-<span class="number">6</span> RH-Satellite-<span class="number">6</span>-capsule amanda-client amanda-k5-</span><br><span class="line">client amqp amqps……</span><br><span class="line">[root<span class="meta">@firewalld</span> ~]# firewall-cmd --get-zone-of-interface=ens3</span><br><span class="line">home</span><br><span class="line">[root<span class="meta">@firewalld</span> ~]# firewall-cmd --get-zone-of-source=<span class="number">10.0</span><span class="number">.0</span><span class="number">.101</span></span><br><span class="line">no zone</span><br><span class="line">[root<span class="meta">@firewalld</span> ~]# firewall-cmd --info-zone=home</span><br><span class="line"><span class="title function_">home</span> <span class="params">(active)</span></span><br><span class="line">target: <span class="keyword">default</span></span><br><span class="line">icmp-block-inversion: no</span><br><span class="line">interfaces: ens3</span><br><span class="line">………</span><br><span class="line"></span><br><span class="line">[root<span class="meta">@firewalld</span> ~]# firewall-cmd --get-policies</span><br><span class="line">allow-host-ipv6</span><br><span class="line">[root<span class="meta">@firewalld</span> ~]# firewall-cmd --info-policy=allow-host-ipv6</span><br><span class="line">allow-host-ipv6 (active)</span><br><span class="line">priority: -<span class="number">15000</span></span><br><span class="line">target: CONTINUE</span><br><span class="line">ingress-zones: ANY</span><br><span class="line">egress-zones: HOST</span><br><span class="line">services:</span><br><span class="line">ports:</span><br><span class="line">protocols:</span><br><span class="line">masquerade: no</span><br><span class="line">forward-ports:</span><br><span class="line">source-ports:</span><br><span class="line">icmp-blocks:</span><br><span class="line">rich rules:</span><br><span class="line">rule family=<span class="string">&quot;ipv6&quot;</span> icmp-type name=<span class="string">&quot;neighbour-advertisement&quot;</span> accept</span><br><span class="line">rule family=<span class="string">&quot;ipv6&quot;</span> icmp-type name=<span class="string">&quot;neighbour-solicitation&quot;</span> accept</span><br><span class="line">rule family=<span class="string">&quot;ipv6&quot;</span> icmp-type name=<span class="string">&quot;router-advertisement&quot;</span> accept</span><br><span class="line">rule family=<span class="string">&quot;ipv6&quot;</span> icmp-type name=<span class="string">&quot;redirect&quot;</span> accept</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[root<span class="meta">@firewalld</span> ~]# firewall-cmd --list-all</span><br><span class="line"><span class="title function_">public</span> <span class="params">(active)</span></span><br><span class="line">target: <span class="keyword">default</span></span><br><span class="line">icmp-block-inversion: no</span><br><span class="line">interfaces: ens3</span><br><span class="line">…….</span><br><span class="line">[root<span class="meta">@firewalld</span> ~]# firewall-cmd --change-interface=ens3 --</span><br><span class="line">zone=home</span><br><span class="line">success</span><br><span class="line">[root<span class="meta">@firewalld</span> ~]# firewall-cmd --add-service=http --</span><br><span class="line">zone=<span class="keyword">public</span></span><br><span class="line">success</span><br><span class="line">[root<span class="meta">@firewalld</span> ~]# firewall-cmd --list-all | grep http</span><br><span class="line">services: dhcpv6-client http mdns ssh</span><br><span class="line">[root<span class="meta">@firewalld</span> ~]# firewall-cmd --add-port=<span class="number">8080</span>/tcp --</span><br><span class="line">zone=<span class="keyword">public</span></span><br><span class="line">success</span><br><span class="line">[root<span class="meta">@firewalld</span> ~]# firewall-cmd --list-all | grep <span class="number">8080</span></span><br><span class="line">ports: <span class="number">8080</span>/tcp</span><br><span class="line">[root<span class="meta">@firewalld</span> ~]# firewall-cmd --add-port=<span class="number">8080</span>/tcp --</span><br><span class="line">zone=<span class="keyword">public</span> --permanent</span><br><span class="line">success</span><br><span class="line">[root<span class="meta">@firewalld</span> ~]# firewall-cmd --reload</span><br><span class="line">succes</span><br></pre></td></tr></table></figure>


<h4 id="2-4-6-Firewalld配置方法-xml修改"><a href="#2-4-6-Firewalld配置方法-xml修改" class="headerlink" title="2.4.6 Firewalld配置方法 - xml修改"></a>2.4.6 Firewalld配置方法 - xml修改</h4><ul>
<li>Firewalld规则对应的xml文件存放在&#x2F;etc&#x2F;firewalld&#x2F;zones中，该目录默认为空，永久配置了的规则会自动生成对应的文件</li>
<li>对其他区域进行操作后，会自动生成对应的xml文件</li>
<li>修改xml后，需要对firewalld服务执行“–reload”配置才会生效<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="meta">@firewalld</span> zones]# ls /etc/firewalld/zones</span><br><span class="line"><span class="keyword">public</span>.xml</span><br><span class="line">[root<span class="meta">@firewalld</span> zones]# cat <span class="keyword">public</span>.xml</span><br><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;utf-8&quot;</span>?&gt;</span><br><span class="line">&lt;zone&gt;</span><br><span class="line">&lt;<span class="type">short</span>&gt;Public&lt;/<span class="type">short</span>&gt;</span><br><span class="line">&lt;description&gt;For use in <span class="keyword">public</span> areas. You <span class="keyword">do</span> not trust the other computers on networks to not harm your computer. Only selected incoming connections are accepted.&lt;/description&gt;</span><br><span class="line">&lt;service name=<span class="string">&quot;ssh&quot;</span>/&gt;</span><br><span class="line">&lt;service name=<span class="string">&quot;mdns&quot;</span>/&gt;</span><br><span class="line">&lt;service name=<span class="string">&quot;dhcpv6-client&quot;</span>/&gt;</span><br><span class="line">&lt;port port=<span class="string">&quot;8080&quot;</span> protocol=<span class="string">&quot;tcp&quot;</span>/&gt;</span><br><span class="line">&lt;forward/&gt;</span><br><span class="line">&lt;/zone&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-4-7-Firewalld富规则配置"><a href="#2-4-7-Firewalld富规则配置" class="headerlink" title="2.4.7 Firewalld富规则配置"></a>2.4.7 Firewalld富规则配置</h4><ul>
<li>Firewalld的富规则可以进行更复杂更精细的规则</li>
<li>案例一：允许192.168.1.100主机的所有流量<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd -add-rich-rule=<span class="string">&quot;rule family=&quot;</span>ipv4<span class="string">&quot; source address=&quot;</span>192.168.1.100<span class="string">&quot; accept&quot;</span></span><br></pre></td></tr></table></figure>
案例二：允许192.168.1.100主机对本主机进行ping<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --add-rich-rule=<span class="string">&quot;rule famliy=&quot;</span>ipv4<span class="string">&quot; source address=&quot;</span>192.168.1.100<span class="string">&quot; protocol value=&quot;</span>icmp<span class="string">&quot; accept&quot;</span></span><br></pre></td></tr></table></figure>
案例三：允许192.168.1.100对本主机进行ssh<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --add-rich-rule=<span class="string">&quot;rule family=&quot;</span>ipv4<span class="string">&quot; source address=&quot;</span>192.168.1.100<span class="string">&quot; port protocol=&quot;</span>tcp<span class="string">&quot; port=22 accept&quot;</span></span><br></pre></td></tr></table></figure>
案例四：将来自192.168.1.100访问本主机80端口的流量转发至192.168.1.101的8080端口<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --add-rich-rule=<span class="string">&quot;rule family=&quot;</span>ipv4<span class="string">&quot; source address=&quot;</span>192.168.1.100<span class="string">&quot; forward-port port=80 protocol=tcp to-port=8080 to-addr=192.168.1.101&quot;</span></span><br></pre></td></tr></table></figure>
案例五：为192.168.1.0&#x2F;24进行NAT转发<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --add-rich-rule=<span class="string">&quot;rule family=&quot;</span>ipv4<span class="string">&quot; source address=&quot;</span>192.168.1.0/24<span class="string">&quot; masquerade&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="0x03-SELinux强制访问控制"><a href="#0x03-SELinux强制访问控制" class="headerlink" title="0x03 SELinux强制访问控制"></a>0x03 SELinux强制访问控制</h2><h3 id="3-1-SELinux简介"><a href="#3-1-SELinux简介" class="headerlink" title="3.1 SELinux简介"></a>3.1 SELinux简介</h3><ul>
<li>自主访问控制DAC（Discretionary Access Control）基于用户、组和其他权限，决定一个资源是否能被访问的因素是某个资源是否拥有对应用户的权限，它不能使系统管理员创建全面和细粒度的安全策略。SELinux（Security-Enhanced Linux）是<strong>Linux内核的一个模块</strong>，也是<strong>Linux的一个安全子系统</strong>。SELinux的实现了强制访问控制MAC（Mandatory Access Control），每个进程和系统资源都有一个特殊的安全标签，<strong>资源能否被访问</strong>除了DAC规定的原则外，还需要判断<strong>每一类进程是否拥有对某一类资源的访问权限</strong></li>
<li>openEuler默认使用SELinux提升系统安全性。SELinux分为三种模式：<ul>
<li>Permissive：SELinux仅打印告警而不强制执行</li>
<li>Enforcing：SELinux安全策略被强制执行</li>
<li>Disabled：不加载SELinux安全策略</li>
</ul>
</li>
</ul>
<h3 id="3-2-SELinux模式的查看及转换"><a href="#3-2-SELinux模式的查看及转换" class="headerlink" title="3.2 SELinux模式的查看及转换"></a>3.2 SELinux模式的查看及转换</h3><ul>
<li>查看当前SELinux的模式使用命令getenforce<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getenforce</span><br></pre></td></tr></table></figure></li>
<li>临时修改SELinux模式命令为setenforce，0表示切换为permissive，1表示切换为enforce<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root<span class="meta">@first</span>-day-<span class="number">01</span> ~]# setenforce <span class="number">0</span></span><br><span class="line">[root<span class="meta">@first</span>-day-<span class="number">01</span> ~]# getenforce</span><br><span class="line">Permissive</span><br><span class="line">[root<span class="meta">@first</span>-day-<span class="number">01</span> ~]# setenforce <span class="number">1</span></span><br><span class="line">[root<span class="meta">@first</span>-day-<span class="number">01</span> ~]# getenforce</span><br><span class="line">Enforcing</span><br></pre></td></tr></table></figure></li>
<li>永久修改SELinux模式需修改配置文件&#x2F;etc&#x2F;selinux&#x2F;config，并需在修改后重启才能生效<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># This file controls the state of SELinux on the system.</span></span><br><span class="line"><span class="comment"># SELINUX= can take one of these three values:</span></span><br><span class="line"><span class="comment"># enforcing - SELinux security policy is enforced.</span></span><br><span class="line"><span class="comment"># permissive - SELinux prints warnings instead of enforcing.</span></span><br><span class="line"><span class="comment"># disabled - No SELinux policy is loaded.</span></span><br><span class="line">SELINUX=enforcing</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-3-SELinux的安全上下文"><a href="#3-3-SELinux的安全上下文" class="headerlink" title="3.3 SELinux的安全上下文"></a>3.3 SELinux的安全上下文</h3><ul>
<li>在SELinux视角下，所有文件、端口及进程都是具备安全标签，这类标签被称为安全上下文</li>
<li>安全上下文有五个元素组成，分别是user:role:type:sensitivity:category<ul>
<li>User表示登录系统的用户类型</li>
<li>Role用于定义文件、端口及进程的用途</li>
<li>Type用于定义数据类型</li>
<li>Sensitivity用于定义安全级别</li>
<li>Category用于区分特定组织</li>
</ul>
</li>
<li>当SELinux策略为targeted时，仅需关注type即可</li>
</ul>
<h4 id="3-3-1-SELinux的安全上下文查看"><a href="#3-3-1-SELinux的安全上下文查看" class="headerlink" title="3.3.1 SELinux的安全上下文查看"></a>3.3.1 SELinux的安全上下文查看</h4><ul>
<li>SELinux的安全上下文可分为实际上下文和默认上下文，实际上下文不存放在文件系统中，默认上下文存放在二进制的SELinux策略库中</li>
<li>实际上下文使用”-Z”选项查看</li>
<li>查看进程的实际安全上下文<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps axZ</span><br></pre></td></tr></table></figure>
<img src="/assets/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/file-20250517021846759.png"></li>
<li>查看文件的实际安全上下文<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -Z /etc/ssh</span><br></pre></td></tr></table></figure>
<img src="/assets/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/file-20250517021921527.png"></li>
<li>查看端口的实际安全上下文<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss -lnpZ|grep 22</span><br></pre></td></tr></table></figure>
<img src="/assets/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/file-20250517022014301.png"></li>
<li>查看默认上下文使用命令semanage命令<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">semanage fcontext -l|grep www</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-3-2-SELinux中文件的安全上下文管理"><a href="#3-3-2-SELinux中文件的安全上下文管理" class="headerlink" title="3.3.2 SELinux中文件的安全上下文管理"></a>3.3.2 SELinux中文件的安全上下文管理</h4><ul>
<li>命令<code>chcon</code>用于修改文件的实际安全上下文，命令语法为：<code>chcon -t TYPE file/directory</code>，TYPE为具体的上下文，file为指定的文件，directory为指定的目录</li>
<li>命令<code>semanage fcontext</code> 用于修改文件的默认安全上下文 ，命令语法为： <code>semanage fcontext -option file/directory</code>，常用选项有：<ul>
<li>-a：添加安全上下文</li>
<li>-d：删除安全上下文</li>
<li>-t：指定文件的上下文类型</li>
<li>-l：列出文件的安全上下文</li>
</ul>
</li>
<li>命令<code>restorecon</code>用于还原默认，命令语法为：<code>restorecon -option file/directory</code>，常用的选项有：<ul>
<li>-v：查看详细信息</li>
<li>-R：递归修改目录</li>
</ul>
</li>
<li>SELinux可通过标记网络端口来控制网络流量，当进程希望监听某个端口时，SELinux将检查是否允许该进程相关的标签绑定该端口标签</li>
<li>如果在非标准端口上运行某个服务，SELinux会对服务进行拦截，需修改该端口的安全上下文，使其和服务的进程进行匹配</li>
<li>修改端口的安全上下文命令为semanage port，命令语法为：<code>semanage port -option port</code>，常用选项有：<ul>
<li>-a：添加安全上下文</li>
<li>-d：删除安全上下文</li>
<li>-t：指定文件的上下文类型</li>
<li>-l：列出文件的安全上下文</li>
</ul>
</li>
</ul>
<h4 id="3-3-3-SELinux的布尔值"><a href="#3-3-3-SELinux的布尔值" class="headerlink" title="3.3.3 SELinux的布尔值"></a>3.3.3 SELinux的布尔值</h4><ul>
<li>SELinux布尔值用于更改SELinux策略行为，它可以启用或禁用规则来有效的调整SELinux策略</li>
<li>将SELinix布尔值设置为on，表示开启对应的SELinux规则，设置为off，则表示禁用对应的规则</li>
<li>使用以下命令进行SELinux布尔值的相关操作：<ul>
<li><code>semanage boolean -l</code>用于查看所有的SELinux布尔值</li>
<li><code>getsebool -a</code>用于查看当前所有生效的布尔值</li>
<li><code>setsebool -P rule on/off</code>用于设置布尔值的启用或禁用，其中rule表示对应的规则</li>
</ul>
</li>
</ul>
<h3 id="3-4-SELinux日志服务"><a href="#3-4-SELinux日志服务" class="headerlink" title="3.4 SELinux日志服务"></a>3.4 SELinux日志服务</h3><ul>
<li>SELinux默认使用<code>auditd</code>服务来记录拒绝的信息<ul>
<li>日志路径：<code>/var/log/audidt/audit.log</code></li>
</ul>
</li>
<li>文件类型不正确是SELinux拒绝访问的常见原因，例如以下关于Apache HTTP服务器的拒绝消息，示例代码是参考书给的代码，截图是之前访问被拒绝百思不得其解查了httpd的日志没查到的，在SELinux中查到了</li>
<li><img src="/assets/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/file-20250517023632215.png"><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type=AVC msg=audit(1684289873.780:191): avc: denied &#123; getattr &#125; for pid=1958 comm=&quot;httpd&quot; path=&quot;/mywebsite/index.html&quot;dev=&quot;sda2&quot; ino=1048579 scontext=system_u:system_r:httpd_t:s0 tcontext=unconfined_u:object_r:default_t:s0 tclass=file permissive=0</span><br></pre></td></tr></table></figure></li>
<li><code>avc: denied &#123; getattr &#125;</code> ：拒绝的权限，源进程正在尝试读取目标文件的状态信息</li>
<li><code>pid=1958 comm=&quot;httpd&quot;</code>：进程的名称和ID</li>
<li><code>path=&quot;/mywebsite/index.html&quot;</code>：进程试图访问的对象</li>
<li><code>scontext=system_u:system_r:httpd_t:s0</code>：拒绝操作的进程上下文</li>
<li><code>tcontext=unconfined_u:object_r:default_t:s0</code>：进程访问对象的上下文</li>
<li><code>permissive=0</code>：SELinux当前模式</li>
</ul>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">
								09 Samba文件共享服务器管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								完成openEuler系统基础命令操作后，可以基于openEuler及软件搭建各类服务，应用到各个IT系统中，基于openEuler及Samba可以完成文件共享服务器的搭建。
学完本课程后，你将能够:

基于openEuler系统文件...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="09 Samba文件共享服务器管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">
								08 使用shell脚本			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								
本课程基于 openEuler
介绍关于 Shell 的基础知识
结合实际案例展示 Shell 脚本编写的最佳实践

学完本课程后，您应该能：

熟悉 Shell 基础知识
掌握 Shell 编程基础
能够编写常用的 Shell 脚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 使用shell脚本"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">
								06 管理文件系统及存储			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章主要讲述文件系统、磁盘存储、逻辑卷存储的基础概念以及如何管理、使用文件系统和存储，以及对一些常用操作命令的介绍。
学完本课程后，您将能够：

了解文件系统及存储的基本概念
掌握磁盘存储的挂载和使用方法
掌握逻辑卷的管理方法


0...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 管理文件系统及存储"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">
								05 安装软件并管理服务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章节主要讲述openEuler中安装软件包三种方式：rpm安装、源码安装以及yum安装的相关概念以及具体的操作命令，并且介绍了systemd管理服务的概念以及操作方式。
0x01 RPM管理软件包1.1 RPM软件包Linux软件包...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 安装软件并管理服务"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">
								03 openEuler存储管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								存储是计算机系统中非常重要的概念，它负责存储和管理数据。随着IT技术的不断发展和企业对存储需求的不断变化，存储技术和架构也在不断革新。本章我们将从存储的基本概念开始了解不同存储类型的区别及使用方法。
学完本课程后，您将能够:

了解存...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 openEuler存储管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">
								05 shell脚本进阶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 6日, 2025				
							</p>
							<p class="relate-post-content">
								前言本章主要讲述Shell脚本的进阶功能，包括条件判断、函数、正则表达式、grep、sed、awk命令。

掌握条件判断的使用
掌握函数的常见操作
掌握grep语法与常见操作
掌握正则表达式的基本用法
掌握sed语法与常见操作
掌握a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 shell脚本进阶"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">
								02 openEuler集群架构介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								前言随着互联网的发展，单机应用已经无法满足用户的需求，因此集群应用而生本章将主要介绍高可用集群与负载均衡集群的实现工具的配置，包括LVS、HAProxy、Nginx和Keepalived 。目标

熟悉LVS的搭建和配置
熟悉Ngin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="02 openEuler集群架构介绍"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">
								01 LVS配置实践			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								1.1 LVS&#x2F;NAT 模式配置1.1.1 实验介绍本实验将通过 LVS 负载均衡的方式访问一个 Nginx 集群。在实际工作场景中，集群向外提供服务时显示的内容是一致的，但在本实验中为了将 LVS 的算法体现的比较明显，N...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="01 LVS配置实践"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">
								03 DNS相关配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 2日, 2025				
							</p>
							<p class="relate-post-content">
								3.1 实验介绍3.1.1 关于本实验本实验基于《3.3.2 Nginx 负载均衡配置》进行，将使用 DNS 服务器代替原先的静态 DNS 为用户端提供对应服务。
3.2 安装 DNS 软件3.2.1 资源准备按照实验组网介绍和实验设...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 DNS相关配置"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/02/28/openEuler/%E5%AE%9E%E9%AA%8C/IA/08%20shell%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" title="08 shell脚本语言基础">
								08 shell脚本语言基础			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 28日, 2025				
							</p>
							<p class="relate-post-content">
								8.1 实验介绍8.1.1 实验介绍在对系统进行运维时，shell 脚本给了我们很大帮助。通过 shell 脚本，可以大大减少工作量。本实验主要介绍 shell 脚本的概念及使用。
8.1.2 实验目标
掌握全局变量及局部变量；
掌握...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/02/28/openEuler/%E5%AE%9E%E9%AA%8C/IA/08%20shell%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" title="08 shell脚本语言基础">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 shell脚本语言基础"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>