<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      05 shell脚本进阶 | XBCID&#39;s BLOG
    
  </title>
  <meta name="author" content="XBCID">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「05 shell脚本进阶」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" itemprop="url">
		05 shell脚本进阶
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" itemprop="url">
		<time datetime="2025-03-06T12:26:00.000Z" itemprop="dateUpdated">
	  		2025-05-19
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Linux/" class=" ">
			Linux
		</a>
	
		<a href="/tags/openEuler/" class=" ">
			openEuler
		</a>
	
		<a href="/tags/HCIP/" class=" ">
			HCIP
		</a>
	
		<a href="/tags/Huawei/" class=" ">
			Huawei
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本章主要讲述Shell脚本的进阶功能，包括条件判断、函数、正则表达式、grep、sed、awk命令。</p>
<ul>
<li>掌握条件判断的使用</li>
<li>掌握函数的常见操作</li>
<li>掌握grep语法与常见操作</li>
<li>掌握正则表达式的基本用法</li>
<li>掌握sed语法与常见操作</li>
<li>掌握awk语法与常见操作</li>
</ul>
<h2 id="0x01-Shell脚本中常用的条件判断方式"><a href="#0x01-Shell脚本中常用的条件判断方式" class="headerlink" title="0x01 Shell脚本中常用的条件判断方式"></a>0x01 Shell脚本中常用的条件判断方式</h2><ul>
<li>条件判断应用于流程控制，通过是否满足指定条件来控制脚本的后续操作。</li>
<li>Shell脚本中常见的条件判断方式有<ul>
<li>test</li>
<li>中括号<code>[]</code></li>
<li>双中括号<code>[[]]</code></li>
<li>双括号<code>(())</code></li>
</ul>
</li>
</ul>
<h3 id="1-1-Test条件判断简介"><a href="#1-1-Test条件判断简介" class="headerlink" title="1.1 Test条件判断简介"></a>1.1 Test条件判断简介</h3><p>语法结构:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test 表达式:test 1 -eq 1</span><br></pre></td></tr></table></figure>
<p>如果test命令中列出的条件<strong>成立</strong>，test命令就会退<strong>出并返回退出状态码0</strong>。如果条件<strong>不成立</strong>，test命令就会<strong>退出并返回非零的退出状态码</strong>，这使得<strong>if-then语句不会再被执行</strong>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if test 1 -eq 1;then echo &quot;a=b&quot;;fi</span><br></pre></td></tr></table></figure>


<h4 id="1-1-1-Test的使用场景-数值比较"><a href="#1-1-1-Test的使用场景-数值比较" class="headerlink" title="1.1.1 Test的使用场景 - 数值比较"></a>1.1.1 Test的使用场景 - 数值比较</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">a=$1</span><br><span class="line">b=$2</span><br><span class="line">if test $a -eq $b</span><br><span class="line">then </span><br><span class="line">	echo &quot;a=b&quot;</span><br><span class="line">fi</span><br><span class="line">if test $a -ne $b</span><br><span class="line">then </span><br><span class="line">	echo &quot;a!=b&quot;</span><br><span class="line">fi</span><br><span class="line">if test $a -gt $b</span><br><span class="line">then </span><br><span class="line">	echo &quot;a&gt;b&quot;</span><br><span class="line">fi</span><br><span class="line">if test $a -lt $b</span><br><span class="line">then </span><br><span class="line">	echo &quot;a&lt;b&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p><img src="/file-20250306203247989.png"></p>
<ul>
<li>test命令不能用于浮点值比较</li>
<li>(())数值比较采用：&#x3D;、&gt;、&lt;、&gt;&#x3D;、&lt;&#x3D;</li>
</ul>
<h4 id="1-1-2-Test的使用场景-字符串比较"><a href="#1-1-2-Test的使用场景-字符串比较" class="headerlink" title="1.1.2 Test的使用场景 - 字符串比较"></a>1.1.2 Test的使用场景 - 字符串比较</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">str1=$1</span><br><span class="line">str2=$2</span><br><span class="line">if test -n &quot;str1&quot;</span><br><span class="line">then</span><br><span class="line">	if test -n &quot;str2&quot;</span><br><span class="line">	then</span><br><span class="line">		if test &quot;$str1&quot;=&quot;$str2&quot;</span><br><span class="line">		then</span><br><span class="line">			echo &quot;str1=str2&quot;</span><br><span class="line">		fi</span><br><span class="line">		if test &quot;$str1&quot;!=&quot;$str2&quot;</span><br><span class="line">		then</span><br><span class="line">		echo &quot;str1!=str2&quot;</span><br><span class="line">		fi</span><br><span class="line">	elif test -z &quot;$str2&quot;</span><br><span class="line">	then</span><br><span class="line">		echo &quot;str2 is null&quot;</span><br><span class="line">	fi</span><br><span class="line">	elif test -z &quot;$test1&quot;</span><br><span class="line">	then</span><br><span class="line">		echo &quot;str1 is null&quot;</span><br><span class="line">	fi</span><br><span class="line">	 </span><br><span class="line">	</span><br></pre></td></tr></table></figure>
<p><img src="/file-20250306203814424.png"><br>字符串中小于和大于比较，需要在&lt;和&gt;之前使用转义字符，例如：<code>if test “$str1” \&gt;“$str2”。</code></p>
<h4 id="1-1-3-Test的使用场景-文件比较"><a href="#1-1-3-Test的使用场景-文件比较" class="headerlink" title="1.1.3 Test的使用场景 - 文件比较"></a>1.1.3 Test的使用场景 - 文件比较</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">if test -d my_dir</span><br><span class="line">then</span><br><span class="line">	echo &quot;It is  a directory&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">if test -f string.sh;then echo &quot;It is a file&quot;;fi</span><br><span class="line">if test -e string.sh;then echo &quot;This file exists&quot;;fi</span><br><span class="line">if test -r string.sh;then echo &quot;This file can be read&quot;;fi</span><br><span class="line">if test -w string.sh;then echo &quot;This file can be write&quot;;fi</span><br><span class="line">if test -x string.sh;then echo &quot;This file can be executed&quot;;fi</span><br></pre></td></tr></table></figure>
<p><img src="/file-20250306204209533.png"></p>
<ul>
<li>文件新旧比较，旧意味着文件创建时间更早：<ul>
<li>file1 -nt file2：检查file1是否比file2新</li>
<li>file1 -ot file2：检查file1是否比file2旧</li>
</ul>
</li>
<li>-s：判断文件是否存在并且非空</li>
</ul>
<h4 id="1-1-4-Test的使用场景-逻辑判断"><a href="#1-1-4-Test的使用场景-逻辑判断" class="headerlink" title="1.1.4 Test的使用场景 - 逻辑判断"></a>1.1.4 Test的使用场景 - 逻辑判断</h4><p>逻辑判断可以通过-a或-o实现：</p>
<ul>
<li>test 表达式1 -a 表达式2</li>
<li>test 表达式1 -o 表达式2</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if test 1 -eq 1 -a 2 -eq 2;then echo &quot;ok&quot;;fi </span><br><span class="line">if test !1 -eq1 -a 2 -eq 2;then echo &quot;ok&quot;;fi</span><br><span class="line">if test 1 -eq 2 -o 2 -eq 2;then echo &quot;ok&quot;;fi</span><br></pre></td></tr></table></figure>

<p><img src="/file-20250306204546712.png"></p>
<h3 id="1-2-中括号条件判断的使用"><a href="#1-2-中括号条件判断的使用" class="headerlink" title="1.2 中括号条件判断的使用"></a>1.2 中括号条件判断的使用</h3><ul>
<li>中括号命令具有test标准的数值比较和字符串比较功能，与test功能一致</li>
<li>语法结构: <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ expression ]</span><br></pre></td></tr></table></figure></li>
<li>expression前后需要有一个空格</li>
</ul>
<h3 id="1-3-双中括号条件判断的使用"><a href="#1-3-双中括号条件判断的使用" class="headerlink" title="1.3 双中括号条件判断的使用"></a>1.3 双中括号条件判断的使用</h3><ul>
<li>双中括号命令提供了针对字符串比较的高级特性</li>
<li>语法结构:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[ expression ]]</span><br></pre></td></tr></table></figure></li>
<li>expression前后需要有一个空格</li>
<li>双中括号里的expression使用了test命令中采用的标准字符串比较。也提供了test命令未提供的另一个特性-模式匹配(pattern matching)</li>
</ul>
<h3 id="1-4-双括号条件判断的使用"><a href="#1-4-双括号条件判断的使用" class="headerlink" title="1.4 双括号条件判断的使用"></a>1.4 双括号条件判断的使用</h3><p>双括号命令允许在比较过程中使用高级数学表达式<br>语法结构:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">((expression))</span><br></pre></td></tr></table></figure>
<p>expression可以是任意的数学赋值或比较表达式。除了test命令使用的标准数学运算符，右表列出了双括号命令中会用到的其他运算符<br><img src="/file-20250306204819095.png"><br>双括号语法结构类似C语言</p>
<h3 id="1-5-括号逻辑判断简介"><a href="#1-5-括号逻辑判断简介" class="headerlink" title="1.5 括号逻辑判断简介"></a>1.5 括号逻辑判断简介</h3><ul>
<li><code>[]、[[]]、(())</code>也可进行逻辑判断，通过但语句判断来控制运行</li>
<li><code>a&amp;&amp;b</code>：a为真，才执行b</li>
<li><code>a||b</code>：a为假，才执行b</li>
<li>多个<code>&amp;&amp;</code>或<code>||</code>组合使用时，判断如下：<ul>
<li><code>&amp;&amp;</code>前面命令执行成功，才会执行下一条命令</li>
<li><code>||</code>前面命令执行成功，后面的命令就不再执行</li>
</ul>
</li>
</ul>
<p><img src="/file-20250306205111188.png"><br>命令执行成功，表示为真，如“echo a” 为真</p>
<h3 id="1-6-条件判断语法结构总结"><a href="#1-6-条件判断语法结构总结" class="headerlink" title="1.6 条件判断语法结构总结"></a>1.6 条件判断语法结构总结</h3><ul>
<li>条件判断用于流程控制语句中的判断条件</li>
<li>语法结构：<ul>
<li><code>test 表达式</code>：<code>test 1 -eq 1</code></li>
<li>中括号<code>[表达式]</code>表达式前后必须各有一个空格:<code>[ 1 -eq 1 ]</code></li>
<li>双中括号[[表达式 ]]，相比单中括号支持的特性更多，表达式同样前后必须各有一个空格:<code>[[ 1-eq1 ]]</code></li>
<li>类C风格，<code>双括号((表达式))</code>，表达式前后没有空格:<code>((1==1))</code></li>
</ul>
</li>
</ul>
<h3 id="1-7-条件判断用于for循环嵌套"><a href="#1-7-条件判断用于for循环嵌套" class="headerlink" title="1.7 条件判断用于for循环嵌套"></a>1.7 条件判断用于for循环嵌套</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@openEluer ~]# cat for.sh</span><br><span class="line">for i in 1 2 3</span><br><span class="line">do</span><br><span class="line">	for j in A B C</span><br><span class="line">	do</span><br><span class="line"><span class="meta prompt_">		if[$</span><span class="language-bash">i -eq1]</span></span><br><span class="line">		then</span><br><span class="line">			echo &quot;$j is one year old now.&quot;</span><br><span class="line">		elif [ $i -eq 2 ]</span><br><span class="line">		then</span><br><span class="line">			echo &quot;$j is two years old now.&quot;</span><br><span class="line">		elif [ $i -eq 3 ]</span><br><span class="line">		then</span><br><span class="line">			echo &quot;$j is three years old now.&quot;</span><br><span class="line">		else</span><br><span class="line">			echo &quot;l don&#x27;t know how old he is.&quot;</span><br><span class="line">		fi</span><br><span class="line">	done</span><br><span class="line">		if [$i -lt 3]</span><br><span class="line">		then</span><br><span class="line">			echo &quot;Happy New Year!&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p><img src="/file-20250306205903378.png"></p>
<h3 id="1-8-条件判断用于while循环嵌套"><a href="#1-8-条件判断用于while循环嵌套" class="headerlink" title="1.8 条件判断用于while循环嵌套"></a>1.8 条件判断用于while循环嵌套</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">i=1 </span><br><span class="line">while [$i -le 9]</span><br><span class="line">do </span><br><span class="line">	j=1</span><br><span class="line">	while [$j -le $i]</span><br><span class="line">	do	</span><br><span class="line">		echo -n &quot;$i*$j=$[i*j]&quot;</span><br><span class="line">		let j++;</span><br><span class="line">	done</span><br><span class="line">	let i++</span><br><span class="line">	echo &quot;&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p><img src="/file-20250306210127305.png"></p>
<h2 id="0x02-Shell脚本中的函数"><a href="#0x02-Shell脚本中的函数" class="headerlink" title="0x02 Shell脚本中的函数"></a>0x02 Shell脚本中的函数</h2><h3 id="2-1-函数结构简介"><a href="#2-1-函数结构简介" class="headerlink" title="2.1 函数结构简介"></a>2.1 函数结构简介</h3><ul>
<li>Shell允许将一组命令或语句形成一段代码块，这段代码块称为Shell函数，并且可以用函数名调用这段代码块</li>
<li>语法结构:<ul>
<li>标准定义<code>function fun()&#123;&#125;</code>，两种简洁定义<code>fun()&#123;&#125;</code>、<code>function fun&#125;</code>，括号内不带任何参数</li>
<li>函数需要先定义再调用</li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function hello()&#123;</span><br><span class="line">	echo &quot;Hello&quot;</span><br><span class="line">&#125;</span><br><span class="line">world()&#123;</span><br><span class="line">	echo &quot;World&quot;</span><br><span class="line">	return 2</span><br><span class="line">&#125;</span><br><span class="line">hello</span><br><span class="line">echo $?</span><br></pre></td></tr></table></figure>
<p>使用source执行脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">source</span>执行fun.sh可以将脚本中的函数或变量加载到当前shell中[root@openEluer ~]# <span class="built_in">source</span> fun.sh</span></span><br><span class="line">Hello</span><br><span class="line">[root@openEluer ~]# world</span><br><span class="line">World</span><br><span class="line">[root@openEluer ~]# echo $?</span><br><span class="line">2</span><br><span class="line">[root@openEluer ~]#</span><br></pre></td></tr></table></figure>
<p>常用的语法结构为简介定义<code>func()&#123;&#125;</code></p>
<h3 id="2-2-函数退出状态码设置"><a href="#2-2-函数退出状态码设置" class="headerlink" title="2.2 函数退出状态码设置"></a>2.2 函数退出状态码设置</h3><ul>
<li>Return命令用于退出函数并返回特定的退出状态码。Return命令允许指定一个整数值来定义函数的退出状态码，退出状态码必须是0~255</li>
<li><code>$?</code>变量会返回执行的最后一条命令的退出状态码</li>
<li>函数结束立即使用<code>$?</code>查看返回值，如果在用<code>$?</code>变量提取函数返回值之前执行了其他命令函数的返回值就会丢失</li>
<li>默认退出状态码：<ul>
<li>0：命令执行成功</li>
<li>1：一般性未知错误</li>
<li>2：命令参数使用错误</li>
</ul>
</li>
</ul>
<h3 id="2-3-函数查看与删除"><a href="#2-3-函数查看与删除" class="headerlink" title="2.3 函数查看与删除"></a>2.3 函数查看与删除</h3><ul>
<li>Set命令可以查看当前shell中所有的变量和函数</li>
<li>Unset命令可以删除当前shell中的某个变量或函数</li>
<li>Declare -F可以查看函数列表，declare -f可以查看函数的具体定义<br><img src="/file-20250306211020729.png"></li>
</ul>
<h3 id="2-4-函数的输出值读取"><a href="#2-4-函数的输出值读取" class="headerlink" title="2.4 函数的输出值读取"></a>2.4 函数的输出值读取</h3><p>如果函数定义了运行结束后的输出，可通过echo来读取该输出值例如，将在函数dbl的输出值赋给变量result:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@openEluer ~]# cat test.sh</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">function dbl &#123;</span><br><span class="line">	read -p &quot;Enter a value: &quot; value</span><br><span class="line">	echo $[ $value * 2 ]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">result=$(dbl)</span><br><span class="line">echo &quot;The new value is $result&quot;</span><br><span class="line">[root@openEluer ~]# sh test.sh</span><br><span class="line">Enter a value:200</span><br><span class="line">The new value is 400</span><br></pre></td></tr></table></figure>
<p>函数会用echo语句来显示计算的结果。该脚本会获取dbl函数的输出，而不是查看退出状态码。</p>
<h3 id="2-5-函数的传参与递归"><a href="#2-5-函数的传参与递归" class="headerlink" title="2.5 函数的传参与递归"></a>2.5 函数的传参与递归</h3><ul>
<li>函数传参和脚本传参一致，使用$n表示第n个参数</li>
<li>函数体里面可以调用函数本身，实现函数的递归调用</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">fun2.sh:</span></span><br><span class="line"></span><br><span class="line">myfun()&#123;</span><br><span class="line">	if [ $1 -eq 1 ]</span><br><span class="line">	then</span><br><span class="line">		echo 1</span><br><span class="line">	else</span><br><span class="line">		temp=$[$1-1]</span><br><span class="line">		result=$(myfun $temp)</span><br><span class="line">		echo $[$1*$result]</span><br><span class="line">	fi</span><br><span class="line">&#125;</span><br><span class="line">echo &quot;$(myfun 5)&quot;</span><br></pre></td></tr></table></figure>
<p>运行该脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">[root@openEuler~]#</span><span class="language-bash">bash fun2.sh</span></span><br><span class="line">120</span><br></pre></td></tr></table></figure>

<h3 id="2-6-函数库的文件"><a href="#2-6-函数库的文件" class="headerlink" title="2.6 函数库的文件"></a>2.6 函数库的文件</h3><ul>
<li>bash shell允许创建函数库文件，然后在多个脚本中引用该库文件<br>创建库函数文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">myfuns</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">my script <span class="built_in">functions</span></span></span><br><span class="line"></span><br><span class="line">function addem</span><br><span class="line">&#123;</span><br><span class="line">	echo $[ $1 + $2 ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
运行库函数文件<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">test.sh</span></span><br><span class="line">../myfuncs</span><br><span class="line">value1=10</span><br><span class="line">value2=5</span><br><span class="line">result1=$(addem $value1 $value2)</span><br><span class="line">echo &quot;The result of adding them is $result1&quot;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="0x03-GREP命令使用简介"><a href="#0x03-GREP命令使用简介" class="headerlink" title="0x03 GREP命令使用简介"></a>0x03 GREP命令使用简介</h2><h3 id="3-1-Grep命令简介"><a href="#3-1-Grep命令简介" class="headerlink" title="3.1 Grep命令简介"></a>3.1 Grep命令简介</h3><ul>
<li>Grep（Globally search a Regular Expression and Print 全局搜索正则表达式）是一种文本搜索工具，它能根据模式对目标进行逐行搜索，并将结果输出显示</li>
<li>语法结构：<code>grep [选项] 匹配模式 文件/数据</code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看源文件</span></span><br><span class="line">cat grep_test.txt</span><br><span class="line">aaaaa</span><br><span class="line">cccccc</span><br><span class="line">aaaaaa bbbbbb</span><br><span class="line">aa bb</span><br><span class="line">[root@openEuler~]grep -c aaaa grep_test.txt</span><br><span class="line">2</span><br></pre></td></tr></table></figure></li>
<li>grep在一个或多个文件中搜索字符串模板，搜索的结果被送到标准输出，不影响原文件内容。</li>
<li>grep可用于shell脚本，因为grep通过返回一个状态值来说明搜索的状态，如果模板搜索成功，则返回0，如果搜索不成功，则返回1，如果搜索的文件不存在，则返回2。利用这些返回值就可进行一些自动化的文本处理工作</li>
</ul>
<h3 id="3-2-Grep命令选项概览"><a href="#3-2-Grep命令选项概览" class="headerlink" title="3.2 Grep命令选项概览"></a>3.2 Grep命令选项概览</h3><ul>
<li>通过grep -help命令查看所有选项</li>
<li>grep命令选项包含以下几类<ul>
<li>模式选择类</li>
<li>输出控制类</li>
<li>上下文控制类</li>
<li>其他类</li>
</ul>
</li>
</ul>
<h4 id="3-2-1-Grep输出控制选项"><a href="#3-2-1-Grep输出控制选项" class="headerlink" title="3.2.1 Grep输出控制选项"></a>3.2.1 Grep输出控制选项</h4><p><img src="/file-20250307172854987.png"><br><img src="/file-20250307173027784.png"><br>grep_test的文本内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">aaaaa</span><br><span class="line">cccccc</span><br><span class="line">aaaaaa bbbbbb</span><br><span class="line">aa bb</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler~]grep -m1 aaa grep_test.txt</span><br><span class="line">aaaaa</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler~]grep -n aaa grep_test.txt</span><br><span class="line">1:aaaaaa</span><br><span class="line">3:aaaaaa bbbbbb</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler~]grep -c aaa grep_test.txt</span><br><span class="line">2</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler~]grep -v a grep_test.txt</span><br><span class="line">ccccc</span><br><span class="line">AAAAA bbbbbb</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler~]grep -o aaaa grep_test.txt</span><br></pre></td></tr></table></figure>

<p>grep_test.txt&amp;grep_test2.txt:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler~]cat grep_test.txt</span><br><span class="line">aaaaaa</span><br><span class="line">cccccc</span><br><span class="line">aaaaaa bbbbbb</span><br><span class="line">aa bb</span><br><span class="line">AAAAAA bbbbbb</span><br><span class="line">[root@openEuler~]cat grep_test2.txt</span><br><span class="line">abcd</span><br><span class="line">acde</span><br></pre></td></tr></table></figure>


<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler~]grep -H aaa grep_test.txt</span><br><span class="line">grep_test.txt:aaaaaa</span><br><span class="line">grep_test.txt:aaaaaa bbbbbb</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler~]grep -l aaa grep_test.txt</span><br><span class="line">grep_test.txt</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler~]grep -L aaa grep_test.txt</span><br><span class="line">grep_test2.txt</span><br><span class="line">grep_test2.txt</span><br></pre></td></tr></table></figure>


<h4 id="3-2-2-Grep上下文控制选项"><a href="#3-2-2-Grep上下文控制选项" class="headerlink" title="3.2.2 Grep上下文控制选项"></a>3.2.2 Grep上下文控制选项</h4><p><img src="/file-20250307212740576.png"><br>grep_test.txt内容</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler]cat grep_test.txt</span><br><span class="line">aaaaaa</span><br><span class="line">cccccc</span><br><span class="line">aaaaaa bbbbbb</span><br><span class="line">aa bb</span><br><span class="line">AAAAAA bbbbbb</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler] grep -A1 cccc grep_test.txt</span><br><span class="line">cccccc</span><br><span class="line">aaaaaa bbbbbb</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler~]grep -B1 cccc grep_test.txt</span><br><span class="line">aaaaaa</span><br><span class="line">cccccc0</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler]grep -C1 cccc grep_test.txt</span><br><span class="line">aaaaaa</span><br><span class="line">cccccc</span><br><span class="line">aaaaaa bbbbbb</span><br></pre></td></tr></table></figure>

<h4 id="3-2-3-Grep模式选择选项"><a href="#3-2-3-Grep模式选择选项" class="headerlink" title="3.2.3 Grep模式选择选项"></a>3.2.3 Grep模式选择选项</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler]cat grep_test.txt</span><br><span class="line">aaaaaa</span><br><span class="line">cccccc</span><br><span class="line">aaaaaa bbbbbb</span><br><span class="line">aa bb</span><br><span class="line">AAAAAA bbbbbb</span><br></pre></td></tr></table></figure>

<p><img src="/file-20250307213339752.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler]grep -w aa grep_test.txt</span><br><span class="line">aa bb</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler]grep -x aaaaaa grep_test.txt</span><br><span class="line">aaaaaa</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler]grep -i aaa grep_test.txt</span><br><span class="line">aaaaaa</span><br><span class="line">aaaaaa bbbbbb</span><br><span class="line">AAAAAA bbbbbb</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep -E &#x27;a&#123;3,5&#125;&#x27; grep_test.txt</span><br><span class="line">aaaaaa</span><br><span class="line">aaaaaa bbbbbb</span><br></pre></td></tr></table></figure>

<h3 id="3-3-正则表达式简介"><a href="#3-3-正则表达式简介" class="headerlink" title="3.3 正则表达式简介"></a>3.3 正则表达式简介</h3><ul>
<li>正则表达式描述了一种字符串匹配的模式，使用字符串来描述、匹配一系列符合某个规则的字符串</li>
<li>支持的命令：<code>locate | find | vim | grep | sed |awk</code>等，例如：<ul>
<li><code>grep [0-9a-zA-Z] test.txt</code></li>
<li><code>sed &#39;/[0-9a-zA-Z]/&#39; test.txt</code></li>
<li><code>awk &#39;/[0-9a-zA-z]/&#39; test.txt</code></li>
</ul>
</li>
<li>普通字符：大小写字母、数字、标点符号及一些其他符号<ul>
<li>示例：<code>grep aaa grep_test.txt</code></li>
</ul>
</li>
<li>普通元字符：在正则表达式中具有特殊意义的专用字符<ul>
<li>示例：<code>grep &#39;^a&#39; grep_test.txt</code></li>
</ul>
</li>
<li>扩展元字符：扩展的元字符，使用时需要使用转义字符或添加特殊选项<ul>
<li>示例1：&#96;grep ‘a|b’ grep_test.txt</li>
<li>示例2：&#96;grep -E ‘a|b’ grep_test.txt</li>
</ul>
</li>
<li>正则表达式由三部分组成：字符类，数量限定符，位置限定符</li>
</ul>
<p>P361</p>
<h2 id="0x04-SED流编辑器简介"><a href="#0x04-SED流编辑器简介" class="headerlink" title="0x04 SED流编辑器简介"></a>0x04 SED流编辑器简介</h2><h3 id="4-1-Sed功能与运行原理"><a href="#4-1-Sed功能与运行原理" class="headerlink" title="4.1 Sed功能与运行原理"></a>4.1 Sed功能与运行原理</h3><ul>
<li>Sed（Stream Editor流编辑器），用于文件处理</li>
<li>Sed逐行处理内容，将当前行存储在临时缓冲区中，用sed命令处理缓冲区的内容，输出到屏幕</li>
<li>语法结构：<ul>
<li>&#96;sed [选项]’[定位符]命令’ 文件</li>
<li><code>sed [选项] -f 脚本名.sed 文件</code></li>
<li>.&#x2F;脚本名.sed 文件</li>
</ul>
</li>
<li><img src="/file-20250307233058613.png"></li>
<li>sed主要用来自动编辑一个或者多个文件；简化对文件的反复操作；编写转换程序等。主要用来将数据进行增、删、改、查操作</li>
<li>sed一次一行的设计优点，读非常大的文件不会出问题，如果全部读取可能会内存溢出或处理速度非常慢</li>
<li>sed可以使用重定向存储输出，但不能重定向输出到原始文件。</li>
</ul>
<h3 id="4-2-Sed参数选项"><a href="#4-2-Sed参数选项" class="headerlink" title="4.2 Sed参数选项"></a>4.2 Sed参数选项</h3><ul>
<li>Sed -h可以查看sed的选项列表</li>
<li><img src="/file-20250307235904105.png"><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler~]sed &#x27;1p&#x27; sed.txt</span><br><span class="line">I am Sopia</span><br><span class="line">I am Sopia</span><br><span class="line">[root@openEuler~]sed -n &#x27;1p&#x27; sed.txt</span><br><span class="line">I am Sopia</span><br><span class="line">[root@openEuler~]sed -e &#x27;1p&#x27; -e &#x27;1i hello&#x27; sed.txt</span><br><span class="line">I am Sopia</span><br><span class="line">hello</span><br><span class="line">I am Sopia</span><br></pre></td></tr></table></figure>
<img src="/file-20250308113307469.png"></li>
</ul>
<h3 id="4-3-Sed的应用-行号定位"><a href="#4-3-Sed的应用-行号定位" class="headerlink" title="4.3 Sed的应用 - 行号定位"></a>4.3 Sed的应用 - 行号定位</h3><ul>
<li>行号使用数字定位，逗号、波浪号、加号用于行号操作<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler]sed -n &#x27;3p&#x27; sed2.txt          #打印第三行</span><br><span class="line">333</span><br><span class="line">[root@openEuler]sed -n &#x27;1,3p&#x27; sed2.txt        #打印1-3行</span><br><span class="line">1</span><br><span class="line">22</span><br><span class="line">333</span><br><span class="line">[root@openEuler]sed -n &#x27;2-2p&#x27; sed2.txt       #从第2行开始，步长为2</span><br><span class="line">22</span><br><span class="line">4444</span><br><span class="line">666666 </span><br><span class="line">[root@openEuler]sed -n &#x27;2,+3p&#x27; sed2.txt     #第2行， 以及后面3行</span><br><span class="line">22</span><br><span class="line">333</span><br><span class="line">4444</span><br><span class="line">555555</span><br><span class="line">[root@openEuler]sed -n &#x27;/33/=&#x27; sed2.txt     #打印内容所在行号</span><br><span class="line">3</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<img src="/file-20250308113321815.png"></li>
</ul>
<h3 id="4-4-Sed的应用-正则定位"><a href="#4-4-Sed的应用-正则定位" class="headerlink" title="4.4 Sed的应用 - 正则定位"></a>4.4 Sed的应用 - 正则定位</h3><ul>
<li>正则定位使用“&#x2F;”左右包含正则表达式，扩展正则使用”-r”选项<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler]grep 1 sed2.txt</span><br><span class="line">1</span><br><span class="line">[root@openEuler]sed -n &#x27;/1/p&#x27; sed2.txt</span><br><span class="line">1</span><br><span class="line">[root@openEuler]grep -E &#x27;[0-9]&#123;3&#125;&#x27; sed2.txt</span><br><span class="line">333</span><br><span class="line">4444</span><br><span class="line">55555</span><br><span class="line">666666</span><br><span class="line">[root@openEuler]sed -rn &#x27;/[0-9]&#123;3&#125;/p&#x27; sed2.txt</span><br><span class="line">333</span><br><span class="line">4444</span><br><span class="line">55555</span><br><span class="line">666666</span><br></pre></td></tr></table></figure>
<img src="/file-20250308113443090.png"></li>
</ul>
<h3 id="4-5-Sed的应用-文本的增删改查"><a href="#4-5-Sed的应用-文本的增删改查" class="headerlink" title="4.5 Sed的应用 - 文本的增删改查"></a>4.5 Sed的应用 - 文本的增删改查</h3><p><img src="/file-20250308113643628.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler]sed &#x27;ihello&#x27; sed2.txt                  #每一行前增加hello</span><br><span class="line">hello</span><br><span class="line">1</span><br><span class="line">hello</span><br><span class="line">22</span><br><span class="line">[root@openEuler]sed &#x27;1ihello&#x27; sed2.txt                 #第一行前增加hello</span><br><span class="line">hello</span><br><span class="line">1</span><br><span class="line">22</span><br><span class="line">[root@openEuler]sed &#x27;1ahello&#x27; sed2.txt                 #第一行后增加hello</span><br><span class="line">1</span><br><span class="line">hello</span><br><span class="line">22</span><br><span class="line">[root@openEuler]sed &#x27;1d&#x27; sed2.txt                      #删除第一行</span><br><span class="line">22</span><br><span class="line">[root@openEuler]sed &#x27;1chello&#x27; sed2.txt                 #替换第一行为hello</span><br><span class="line">hello</span><br><span class="line">22</span><br></pre></td></tr></table></figure>
<p><img src="/file-20250308113649959.png"></p>
<h3 id="4-6-Sed的应用-文本内容的搜索替换"><a href="#4-6-Sed的应用-文本内容的搜索替换" class="headerlink" title="4.6 Sed的应用 - 文本内容的搜索替换"></a>4.6 Sed的应用 - 文本内容的搜索替换</h3><ul>
<li>sed选项’s&#x2F;搜索的内容&#x2F;替换的内容&#x2F;动作’文件</li>
<li>内容有&#x2F;时，分隔符可以用@、#等自定义。&amp;可以保存查找串以便在替换串中引用<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler]sed &#x27;s/2/hello&#x27; sed2.txt               #替换行中第一个2为hello</span><br><span class="line">1</span><br><span class="line">hello2</span><br><span class="line">/root/</span><br><span class="line">[root@openEuler]sed &#x27;s/2/hello/g&#x27; sed2.txt             #替换行中全部2为hello</span><br><span class="line">1</span><br><span class="line">hellohello</span><br><span class="line">[root@openEuler]sed &#x27;s@/root/@hello@&#x27; sed2.txt         #替换/root/为hello</span><br><span class="line">1</span><br><span class="line">22</span><br><span class="line">hello</span><br><span class="line">[root@openEuler]sed &#x27;s/2/&amp;hello&#x27; sed2.txt</span><br><span class="line">1</span><br><span class="line">2hello2</span><br><span class="line">/root/</span><br></pre></td></tr></table></figure>
<img src="/file-20250308114229619.png"></li>
</ul>
<h3 id="4-7-Sed的应用-文件操作"><a href="#4-7-Sed的应用-文件操作" class="headerlink" title="4.7 Sed的应用 - 文件操作"></a>4.7 Sed的应用 - 文件操作</h3><p><img src="/file-20250308114817543.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将sed.txt中内容插入到sed2.txt第1行之后</span></span><br><span class="line">[root@openEuler]sed &#x27;1r sed.txt&#x27; sed2.txt</span><br><span class="line">1</span><br><span class="line">hello world</span><br><span class="line">I am Sopia</span><br><span class="line">I am 3 years old</span><br><span class="line">22</span><br><span class="line">/root/</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">将sed2.txt中第一行另存到sed.txt中</span></span><br><span class="line">[root@openEuler]sed &#x27;1w sed.txt&#x27; sed2.txt</span><br><span class="line">1</span><br><span class="line">22</span><br><span class="line">/root/</span><br><span class="line">[root@openEuler]cat sed.txt</span><br><span class="line">1</span><br></pre></td></tr></table></figure>

<p><img src="/file-20250308115010144.png"></p>
<p><img src="/file-20250308114941051.png"></p>
<h3 id="4-8-Sed的应用-归组"><a href="#4-8-Sed的应用-归组" class="headerlink" title="4.8 Sed的应用 - 归组"></a>4.8 Sed的应用 - 归组</h3><ul>
<li>Sed命令中的大括号用于以下两个目的：<ul>
<li>范围包含在另一个范围中（嵌套）</li>
<li>对同一个范围执行多个命令或者操作（归组）<br><img src="/file-20250308115208403.png"><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler]sed &#x27;/start/,/end/&#123;/philly/,/nyc/s/dc/distrit/g&#125;&#x27;</span><br></pre></td></tr></table></figure>
<img src="/file-20250308115318653.png"></li>
</ul>
</li>
</ul>
<h3 id="4-9-Sed的应用-表达式串行"><a href="#4-9-Sed的应用-表达式串行" class="headerlink" title="4.9 Sed的应用 - 表达式串行"></a>4.9 Sed的应用 - 表达式串行</h3><ul>
<li>多个表达式串行有以下两种表示方法：<ul>
<li>sed ‘表达式;表达式’</li>
<li>-e选项允许在同一行里执行多条命令，命令的执行顺序</li>
</ul>
</li>
</ul>
<p><img src="/file-20250308115548130.png"></p>
<p><img src="/file-20250308115553484.png"></p>
<h2 id="0x05-AWK语句简介"><a href="#0x05-AWK语句简介" class="headerlink" title="0x05 AWK语句简介"></a>0x05 AWK语句简介</h2><h3 id="5-1-Awk简介"><a href="#5-1-Awk简介" class="headerlink" title="5.1 Awk简介"></a>5.1 Awk简介</h3><ul>
<li>Awk是一种编程语言，主要用于在Linux&#x2F;Unix下对文本或数据进行处理，数据可以来自标准输出、一个或多个文件、其他命令的输出</li>
<li>Awk逐行扫描。寻找匹配模式的行，并在行上进行处理，支持条件判断，支持for和while循环</li>
<li>语法结构：<ul>
<li><code>awk 选项 ‘模式（动作）’ 文件</code></li>
<li><img src="/file-20250308161555648.png"></li>
<li><img src="/file-20250308162948683.png"></li>
<li>awk使用一行作为输入，并将这一行赋给内部变量$0，每一行也可以称为一个记录，以换行符RS结束</li>
<li>每行被间隔符（默认空格或制表符）分解成字段，每个字段存储在已编号的变量中，从$1开始</li>
<li>awk使用print函数打印字段，打印出来的字段会以空格分割，因为$1,$3之间有一个逗号，逗号比较特殊，它映射为另一个内部变量，称为输出字段分隔符OFS，OFS默认为空格</li>
<li>awk处理完一行后，从文件中获取另一行，并存储在$0中，覆盖原来的内容，然后将新的字符串分割成字段并处理</li>
</ul>
</li>
</ul>
<h3 id="5-2-Awk的模式和动作"><a href="#5-2-Awk的模式和动作" class="headerlink" title="5.2 Awk的模式和动作"></a>5.2 Awk的模式和动作</h3><ul>
<li>语法结构：<ul>
<li><code>awk -F 分隔符 &#39;模式&#123;动作&#125;模式&#123;动作&#125;模式&#123;动作&#125;&#39; 输入文件</code></li>
<li><code>awk -F 分隔符 &#39;模式&#123;动作&#125; 模式&#123;动作&#125; 模式&#123;动作&#125;&#39; 输入文件</code>‘&#96;</li>
<li>&#96;&#96;awk -F 分隔符 ‘模式{动作};模式{动作};模式{动作}’ 输入文件<code>&#39;</code></li>
</ul>
</li>
<li>模式和动作组合在一起形成一条指令。整个指令用单引号包含，指令之间可紧挨在一起，也可用空格或分号隔开，但是一条指令则不需要加分号</li>
<li>模式和动作都是可选的，省略模式时默认匹配所有行；省略动作时默认为输出整行</li>
<li>有{}包裹的就是动作，没有包裹的就是模式</li>
</ul>
<h3 id="5-3-Awk的模式总览"><a href="#5-3-Awk的模式总览" class="headerlink" title="5.3 Awk的模式总览"></a>5.3 Awk的模式总览</h3><ul>
<li>模式决定动作语句何时出发及触发事件</li>
<li>模式可以是下面其中之一：<ul>
<li><code>BEGIN; END</code> 特殊模式</li>
<li>&#96;&#x2F;regular expression&#x2F; &#96;&#96; 正则表达式</li>
<li><code>relational expression</code>  关系比较表达式</li>
<li><code>pattern &amp;&amp; pattern; pattern || pattern; !pattern</code> 逻辑表达式</li>
<li><code>pattern?pattern:pattern</code>  三元表达式</li>
<li><code>(pattern)</code> 常量表达式，表达式为真时执行动作</li>
<li><code>pattern1,pattern2</code> 范围模式</li>
<li>如果省略模式部分，动作将时刻保持执行状态。即动作应用到全部记录。</li>
</ul>
</li>
</ul>
<h3 id="5-4-Awk的常用模式-正则表达式"><a href="#5-4-Awk的常用模式-正则表达式" class="headerlink" title="5.4 Awk的常用模式 - 正则表达式"></a>5.4 Awk的常用模式 - 正则表达式</h3><ul>
<li>内容匹配：<del>&#x2F;内容&#x2F;，!</del>&#x2F;内容&#x2F;</li>
<li>正则表达式：需要用一对“&#x2F;”包含<br><img src="/file-20250308170312577.png"></li>
</ul>
<p><img src="/file-20250308170324079.png"></p>
<h3 id="5-5-Awk的常用模式-常量表达式"><a href="#5-5-Awk的常用模式-常量表达式" class="headerlink" title="5.5 Awk的常用模式 - 常量表达式"></a>5.5 Awk的常用模式 - 常量表达式</h3><ul>
<li>常量由字符串常量与数值常量组成，字符串常量含引号，而数值常量没用</li>
<li>凡是非0的数字，就表示pattern匹配成功，也就是pattern为真，否则表示匹配失败为假</li>
<li>凡是非空的字符串，就表示pattern匹配成功，也就是pattern为真，否则表示匹配失败为假</li>
<li><code>awk &#39;真&#123;执行代码 &#125;;假&#123;不执行代码&#125;&#39;</code></li>
<li>字符串是由引号引起来的。比如数字0与字符串“0”是不一样的。数字0为假，字符串“0”为真（不为空）。</li>
</ul>
<h3 id="5-6-awk字段分隔符"><a href="#5-6-awk字段分隔符" class="headerlink" title="5.6 awk字段分隔符"></a>5.6 awk字段分隔符</h3><ul>
<li>字段分隔符可以使用-F选项指定，也可以在模式BEGIN中的FS变量指定。<br><img src="/file-20250308170719007.png"><br><img src="/file-20250308170731997.png"><br><img src="/file-20250308170740904.png"></li>
</ul>
<h3 id="5-7-awk记录分隔符"><a href="#5-7-awk记录分隔符" class="headerlink" title="5.7 awk记录分隔符"></a>5.7 awk记录分隔符</h3><p><img src="/file-20250308170852426.png"></p>
<h3 id="5-8-Awk的动作总览"><a href="#5-8-Awk的动作总览" class="headerlink" title="5.8 Awk的动作总览"></a>5.8 Awk的动作总览</h3><ul>
<li>动作之间由换行符或分号隔开，并位于大括号内</li>
<li>动作语句包括:内置函数、变量或数组赋值、输入和输出语句、控制语句(条件和循环语句等)</li>
<li>如果省略动作，它就会有一个默认的action行为，即{print $0}，则输出匹配的全部记究</li>
</ul>
<h3 id="5-9-Awk的常用动作-内置函数"><a href="#5-9-Awk的常用动作-内置函数" class="headerlink" title="5.9 Awk的常用动作 - 内置函数"></a>5.9 Awk的常用动作 - 内置函数</h3><ul>
<li>awk函数分为内建函数和自定义函数</li>
<li><img src="/file-20250308171022036.png"></li>
</ul>
<h3 id="5-10-Awk的动作-函数举例"><a href="#5-10-Awk的动作-函数举例" class="headerlink" title="5.10 Awk的动作 - 函数举例"></a>5.10 Awk的动作 - 函数举例</h3><ul>
<li>字符串替换函数使用举例</li>
<li><img src="/file-20250308171146049.png"></li>
</ul>
<h3 id="5-11-Awk的常用动作-内置变量"><a href="#5-11-Awk的常用动作-内置变量" class="headerlink" title="5.11 Awk的常用动作 - 内置变量"></a>5.11 Awk的常用动作 - 内置变量</h3><p><img src="/file-20250308171220758.png"></p>
<h3 id="5-12-Awk的常用动作-自定义变量"><a href="#5-12-Awk的常用动作-自定义变量" class="headerlink" title="5.12 Awk的常用动作 - 自定义变量"></a>5.12 Awk的常用动作 - 自定义变量</h3><ul>
<li>格式 <code>awk &#123;action&#125;</code>，变量名&#x3D;变量值，输入文件名<code>awk &#39;&#123;print a,b&#125;&#39; a=111 b=222 filename</code><ul>
<li>变量位置在文件名之前，否则不能调用</li>
<li><code>BEGIN&#123;&#125;不能调用这些变量</code></li>
<li><code>-v定义变量并赋值，变量调用不加$</code></li>
</ul>
</li>
</ul>
<h3 id="5-13-Awk的使用场景-格式化输出"><a href="#5-13-Awk的使用场景-格式化输出" class="headerlink" title="5.13 Awk的使用场景 - 格式化输出"></a>5.13 Awk的使用场景 - 格式化输出</h3><ul>
<li>print类似echo，默认打印换行</li>
<li>printf类似echo -n，默认打印不换行，C语言风格<ul>
<li><code>%[flags][width][.precision]conversion</code></li>
<li>%标志 最小宽度 精度 转换符<br><img src="/file-20250308171613304.png"></li>
</ul>
</li>
</ul>
<p>转换符：</p>
<ul>
<li>c ASCII字符(打印第一个字符)</li>
<li>s 字符串</li>
<li>d,i 十进制整数</li>
<li>u 无符号十进制整数</li>
<li>x 无符号十六进制整数，a-f表示10-15</li>
<li>X 无符号十六进制整数，A-F表示10-15</li>
<li>o 无符号八进制整数</li>
<li>e,E 浮点数科学记数法(e 记数法)</li>
<li>f,F 浮点数</li>
<li>g %e 或 %f, 取决于哪个更短, 删除尾部0</li>
<li>G %E 或 %f, 取决于哪个更短, 删除尾部0</li>
<li><code>%% %自身</code></li>
</ul>
<p>标志</p>
<ul>
<li><code>-</code>左对齐</li>
<li><code>space</code> 用于数字转换，在正数之前添加空格，负数之前添加负数</li>
<li><code>+</code> 打印正负数符号</li>
<li><code>#</code> 对于%o添加前缀0</li>
<li>对于%x添加前缀0x</li>
<li>对于%X添加前缀0X</li>
<li>对于%e,%E,%f添加小数点</li>
<li>对于%g,%G不删除尾部0</li>
<li>0 用0而不是空白符来填充所显示的值</li>
</ul>
<h4 id="5-13-1-printf精度"><a href="#5-13-1-printf精度" class="headerlink" title="5.13.1 printf精度"></a>5.13.1 printf精度</h4><p><img src="/file-20250308171844529.png"></p>
<h3 id="5-14-Awk的使用场景-控制语句"><a href="#5-14-Awk的使用场景-控制语句" class="headerlink" title="5.14 Awk的使用场景 - 控制语句"></a>5.14 Awk的使用场景 - 控制语句</h3><p>Awk中的控制语句条件测试使用单括号<code>&quot;()&quot;</code>包含<br><img src="/file-20250308171935892.png"></p>
<h3 id="5-15-Awk的脚本模式"><a href="#5-15-Awk的脚本模式" class="headerlink" title="5.15 Awk的脚本模式"></a>5.15 Awk的脚本模式</h3><ul>
<li>脚本里存放命令清单，不需要使用引号包含命令，多个命令用分号分隔</li>
<li><code>awk -f awk.sh 文件</code></li>
<li>.&#x2F;awk.sh 文件名</li>
<li><img src="/file-20250308172051169.png"></li>
</ul>
<h2 id="0x06-本章总结"><a href="#0x06-本章总结" class="headerlink" title="0x06 本章总结"></a>0x06 本章总结</h2><p>本章主要讲述了Shell的进阶功能，包括条件判断、函数、正则表达式，以及常用的Linux命令工具grep、sed、awk。</p>
<ul>
<li>grep:擅长数据查找定位</li>
<li>sed:擅长数据修改</li>
<li>awk:擅长数据切片，数据格式化，功能最复杂</li>
</ul>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">
								09 Samba文件共享服务器管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								完成openEuler系统基础命令操作后，可以基于openEuler及软件搭建各类服务，应用到各个IT系统中，基于openEuler及Samba可以完成文件共享服务器的搭建。
学完本课程后，你将能够:

基于openEuler系统文件...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="09 Samba文件共享服务器管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">
								08 使用shell脚本			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								
本课程基于 openEuler
介绍关于 Shell 的基础知识
结合实际案例展示 Shell 脚本编写的最佳实践

学完本课程后，您应该能：

熟悉 Shell 基础知识
掌握 Shell 编程基础
能够编写常用的 Shell 脚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 使用shell脚本"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">
								06 管理文件系统及存储			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章主要讲述文件系统、磁盘存储、逻辑卷存储的基础概念以及如何管理、使用文件系统和存储，以及对一些常用操作命令的介绍。
学完本课程后，您将能够：

了解文件系统及存储的基本概念
掌握磁盘存储的挂载和使用方法
掌握逻辑卷的管理方法


0...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 管理文件系统及存储"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">
								05 安装软件并管理服务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章节主要讲述openEuler中安装软件包三种方式：rpm安装、源码安装以及yum安装的相关概念以及具体的操作命令，并且介绍了systemd管理服务的概念以及操作方式。
0x01 RPM管理软件包1.1 RPM软件包Linux软件包...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 安装软件并管理服务"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">
								03 openEuler存储管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								存储是计算机系统中非常重要的概念，它负责存储和管理数据。随着IT技术的不断发展和企业对存储需求的不断变化，存储技术和架构也在不断革新。本章我们将从存储的基本概念开始了解不同存储类型的区别及使用方法。
学完本课程后，您将能够:

了解存...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 openEuler存储管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">
								06 openEuler操作系统安全加固			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 8日, 2025				
							</p>
							<p class="relate-post-content">
								操作系统是互联网不可或缺的基础设施之一，也是生产、处理和存储价值数据的实体。同时openEuler作为Linux发行版系统，具有开源、免费的特点，拥有丰富健康的生态环境和社区支持。正因如此，保障其安全的重要性不言而喻。本章节以操作系统...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 openEuler操作系统安全加固"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">
								02 openEuler集群架构介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								前言随着互联网的发展，单机应用已经无法满足用户的需求，因此集群应用而生本章将主要介绍高可用集群与负载均衡集群的实现工具的配置，包括LVS、HAProxy、Nginx和Keepalived 。目标

熟悉LVS的搭建和配置
熟悉Ngin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="02 openEuler集群架构介绍"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">
								01 LVS配置实践			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								1.1 LVS&#x2F;NAT 模式配置1.1.1 实验介绍本实验将通过 LVS 负载均衡的方式访问一个 Nginx 集群。在实际工作场景中，集群向外提供服务时显示的内容是一致的，但在本实验中为了将 LVS 的算法体现的比较明显，N...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="01 LVS配置实践"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">
								03 DNS相关配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 2日, 2025				
							</p>
							<p class="relate-post-content">
								3.1 实验介绍3.1.1 关于本实验本实验基于《3.3.2 Nginx 负载均衡配置》进行，将使用 DNS 服务器代替原先的静态 DNS 为用户端提供对应服务。
3.2 安装 DNS 软件3.2.1 资源准备按照实验组网介绍和实验设...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 DNS相关配置"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/02/28/openEuler/%E5%AE%9E%E9%AA%8C/IA/08%20shell%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" title="08 shell脚本语言基础">
								08 shell脚本语言基础			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 28日, 2025				
							</p>
							<p class="relate-post-content">
								8.1 实验介绍8.1.1 实验介绍在对系统进行运维时，shell 脚本给了我们很大帮助。通过 shell 脚本，可以大大减少工作量。本实验主要介绍 shell 脚本的概念及使用。
8.1.2 实验目标
掌握全局变量及局部变量；
掌握...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/02/28/openEuler/%E5%AE%9E%E9%AA%8C/IA/08%20shell%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" title="08 shell脚本语言基础">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 shell脚本语言基础"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>