<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      06 管理文件系统及存储 | XBCID&#39;s BLOG
    
  </title>
  <meta name="author" content="XBCID">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「06 管理文件系统及存储」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" itemprop="url">
		06 管理文件系统及存储
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" itemprop="url">
		<time datetime="2025-05-18T19:46:45.681Z" itemprop="dateUpdated">
	  		2025-05-19
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Linux/" class=" ">
			Linux
		</a>
	
		<a href="/tags/openEuler/" class=" ">
			openEuler
		</a>
	
		<a href="/tags/Huawei/" class=" ">
			Huawei
		</a>
	
		<a href="/tags/HCIA/" class=" ">
			HCIA
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>本章主要讲述<strong>文件系统</strong>、<strong>磁盘存储</strong>、<strong>逻辑卷存储</strong>的基础概念以及如何管理、使用文件系统和存储，以及对一些常用操作命令的介绍。</p>
<p>学完本课程后，您将能够：</p>
<ul>
<li>了解文件系统及存储的基本概念</li>
<li>掌握磁盘存储的挂载和使用方法</li>
<li>掌握逻辑卷的管理方法</li>
</ul>
<hr>
<h2 id="0x01-文件系统基础概念"><a href="#0x01-文件系统基础概念" class="headerlink" title="0x01 文件系统基础概念"></a>0x01 文件系统基础概念</h2><h3 id="1-1-文件系统概述"><a href="#1-1-文件系统概述" class="headerlink" title="1.1 文件系统概述"></a>1.1 文件系统概述</h3><p>文件系统是<strong>操作系统用于明确存储设备或分区上的文件的方法和数据结构</strong>；即<strong>在存储设备上组织文件的方法</strong>。操作系统中<strong>负责管理和存储文件信息</strong>的<strong>软件机构</strong>称为<strong>文件管理系统</strong>，简称文件系统。<br><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020117-3917900.png"></p>
<p>作用：文件系统是<strong>对文件存储设备的空间</strong>进行组织和分配，负责文件存储并对存入的<br>文件进行保护和检索的系统。具体地说，它负责为用户建立文件，存入、读出、修改、<br>转储文件，控制文件的存取，当用户不再使用时撤销文件等。文件系统的功能包括：<br>管理和调度文件的存储空间，提供文件的逻辑结构、物理结构和存储方法;实现文件从<br>标识到实际地址的映射，实现文件的控制操作和存取操作，实现文件信息的共享并提<br>供可靠的文件保密和保护措施，提供文件的安全措施。</p>
<p>概括：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文件系统是用户和硬件如磁盘或分区之间的交互接口</span><br></pre></td></tr></table></figure>


<h4 id="1-1-1-文件系统类型及使用场景"><a href="#1-1-1-文件系统类型及使用场景" class="headerlink" title="1.1.1 文件系统类型及使用场景"></a>1.1.1 文件系统类型及使用场景</h4><table>
<thead>
<tr>
<th>常见文件类型</th>
<th>使用场景</th>
</tr>
</thead>
<tbody><tr>
<td>FAT</td>
<td>windows9X系统使用的文件系统，包括FAT16，FAT32</td>
</tr>
<tr>
<td>NTFS</td>
<td>NTFS文件系统是一个<strong>基于安全性</strong>的文件系统，是Windows NT所采用的独特的文件系统结构，Win 2000采用了更新版本的NTFS文件系统NTFS 5.0</td>
</tr>
<tr>
<td>NFS</td>
<td>网络文件系统，用于在UNIX系统间通过网络进行文件共享</td>
</tr>
<tr>
<td>RAW</td>
<td>RAW文件系统是一种磁盘未经处理或者格式化产生的文件系统</td>
</tr>
<tr>
<td>Ext</td>
<td>GNU&#x2F;Linux系统中标准的文件系统，其特点为<strong>存取文件的性能</strong>极好，对于中小型的文件更显示出优势，包括Ext2，Ext3，Ext4</td>
</tr>
<tr>
<td>XFS</td>
<td>一种高性能的日志文件系统，最早于1993年，由Silicon Graphics为他们的IRIX操作系统而开发，之后被移植到Linux内核上，<strong>特别擅长处理大文件</strong>，同时提供平滑的数据传输。</td>
</tr>
<tr>
<td>vfat</td>
<td>vfat是Linux对DOS，Windows系统下的FAT（包括Fat16和Fat32）文件系统的一个统称</td>
</tr>
<tr>
<td>NFS</td>
<td>网络文件系统，用于在UNIX系统间通过网络进行文件共享</td>
</tr>
<tr>
<td>ISO 9600</td>
<td>该文件系统中光盘所使用的标准文件系统，Linux对该文件系统也有很好的支持，不仅能读取光盘和光盘ISO映像文件，而且还支持在Linux环境中刻录光盘</td>
</tr>
</tbody></table>
<h3 id="1-2-openEuler-文件系统"><a href="#1-2-openEuler-文件系统" class="headerlink" title="1.2 openEuler 文件系统"></a>1.2 openEuler 文件系统</h3><ul>
<li>openEuler内核源于Linux，Linux内核支持十多种不同类型的文件系统，比如Btrfs、JFS、<br>ReiserFS、ext、ext2、ext3、ext4、ISO9660、XFS、Minix、MSDOS、UMSDOS、VFAT、NTFS、HPFS、NFS、SMB、SysV、PROC等，表格中列举常用几种并作说明。</li>
<li>openEuler默认文件系统为ext4</li>
</ul>
<h3 id="1-3-系统交换分区"><a href="#1-3-系统交换分区" class="headerlink" title="1.3 系统交换分区"></a>1.3 系统交换分区</h3><p><strong>系统交换空间</strong></p>
<ul>
<li>Linux系统交换空间（swap）就是磁盘上的一块区域，可以是一个分区，也可以是一个文件，简单的说就是<strong>当物理内存资源紧张</strong>时，将<strong>内存中不常访问的资源保存到预先设定的硬盘上的交换空间</strong>，来释放该资源占用的内存，这样系统就有更多的物理内存为各个进程服务，而当系统需要访问swap上存储的内容时，再将swap上的数据加载到内存中。</li>
<li>物理内存和交换空间的和就是系统可提供的虚拟内存的总量。</li>
<li>为什么需要swap分区？<ul>
<li>增加系统可用内存空间—当物理内存不够用时，增加swap分区比增加物理内存更经济；</li>
<li>提高系统整体性能—将不常用数据移动到swap后，系统会有更多内存用于缓存，加快系统I&#x2F;O；</li>
<li>许多Linux发行版（如ubuntu）的休眠功能依赖于swap分区—当系统休眠时，会将内存数据保存到swap分区，下次启动时再加载到内存。</li>
</ul>
</li>
</ul>
<h4 id="1-3-1-swap分区配置"><a href="#1-3-1-swap分区配置" class="headerlink" title="1.3.1 swap分区配置"></a>1.3.1 swap分区配置</h4><ul>
<li>Linux有两种形式的交换空间：交换分区和交换文件。交换分区就是<strong>一个独立的硬盘</strong>，没有文件或内容，即swap分区；交换文件是<strong>文件系统的一个特殊文件</strong>，独立于系统和数据文件之外。<ul>
<li>创建swap分区：fdisk创建分区，mkswap创建swap分区，swapon启用swap分区；</li>
<li>创建swap文件：创建文件，mkswap格式化文件,swapon启用swap文件</li>
</ul>
</li>
<li>推荐的swap大小配置</li>
</ul>
<table>
<thead>
<tr>
<th>RAM大小</th>
<th>推荐的交换空间</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;&#x3D;2GB</td>
<td>2X RAM</td>
</tr>
<tr>
<td>2GB-8GB</td>
<td>&#x3D;RAM</td>
</tr>
<tr>
<td>&gt;8GB</td>
<td>8GB</td>
</tr>
</tbody></table>
<h2 id="0x02-磁盘存储挂载与使用"><a href="#0x02-磁盘存储挂载与使用" class="headerlink" title="0x02 磁盘存储挂载与使用"></a>0x02 磁盘存储挂载与使用</h2><h3 id="2-1-磁盘基础"><a href="#2-1-磁盘基础" class="headerlink" title="2.1 磁盘基础"></a>2.1 磁盘基础</h3><h4 id="磁盘类型"><a href="#磁盘类型" class="headerlink" title="磁盘类型"></a><strong>磁盘类型</strong></h4><p><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020120-0047425.png"></p>
<h4 id="磁盘接口说明"><a href="#磁盘接口说明" class="headerlink" title="磁盘接口说明"></a><strong>磁盘接口说明</strong></h4><table>
<thead>
<tr>
<th>磁盘接口类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>IDE（Integrated Device Electronics:电子集成驱动器）</td>
<td>最初硬盘的通用标准，任何电子集成驱动器都属于IDE，甚至包括SCSI；</td>
</tr>
<tr>
<td>SATA（Serial-ATA：串行ATA）</td>
<td>SATA的出现将ATA和IDE区分开来，而IDE则属于Parallel-ATA(并行ATA)。所以，一般来说，IDE称为并口，SATA称为串口。</td>
</tr>
<tr>
<td>SCSI（Small Computer System<br>Interface：小型计算机系统专用接口）</td>
<td>SCSI硬盘就是采用这种接口的硬盘。SAS(Serial Attached SCSI)就是串口的SCSI接口。一般服务器硬盘采用这两类接口，其性能比上述两种硬盘要高，稳定性更强，支持热插拔，但是价格高，容量小，噪音大。</td>
</tr>
<tr>
<td>FC（FibreChannel）</td>
<td>使光纤通道能够直接作为硬盘连接接口，为高吞度吐量性能密集型系统的设计者开辟了一条提高I&#x2F;O性能水平的途径。</td>
</tr>
</tbody></table>
<h4 id="2-1-1-Linux如何查看磁盘信息"><a href="#2-1-1-Linux如何查看磁盘信息" class="headerlink" title="2.1.1 Linux如何查看磁盘信息"></a>2.1.1 Linux如何查看磁盘信息</h4><ul>
<li><code>fdisk -l</code>用于查看系统所有磁盘的信息，包括已挂载和未挂载磁盘；</li>
<li><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020120-0600430.png"></li>
</ul>
<p><code>df -h</code>命令查看系统挂载、磁盘空间大小和利用率<br><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020120-0701456.png"></p>
<h3 id="2-2-磁盘分区"><a href="#2-2-磁盘分区" class="headerlink" title="2.2 磁盘分区"></a>2.2 磁盘分区</h3><p>磁盘分区可以将硬盘驱动器划分为多个逻辑存储单元，这些单元称为分区。通过将磁盘划分为多个分区，系统管理员可以使用不同的分区执行不同功能。<br>磁盘分区的好处：</p>
<ul>
<li>限制应用或用户的可用空间。</li>
<li>允许从同一磁盘进行不同操作系统的多重启动。</li>
<li>将操作系统和程序文件与用户文件分隔。</li>
<li>创建用于操作系统虚拟内存交换的单独区域。</li>
<li>限制磁盘空间使用情况,以提高诊断工具和备份映像的性能。</li>
</ul>
<h4 id="2-2-1-磁盘分区类型"><a href="#2-2-1-磁盘分区类型" class="headerlink" title="2.2.1 磁盘分区类型"></a>2.2.1 磁盘分区类型</h4><p>通常所说的“硬盘分区”就是修改磁盘分区表，注意以下情况：</p>
<ul>
<li>考虑到磁盘的连续性，一般建议将扩展分区放在最后面的柱面内。</li>
<li>一个硬盘只有一个扩展分区，除去主分区，其它空间都分配给扩展分区。</li>
<li>硬盘容量&#x3D;主分区+扩展分区；扩展分区容量&#x3D;各个逻辑分区容量之和。</li>
<li><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020122-1149956.png"></li>
</ul>
<h4 id="2-2-2-磁盘分区命名规则"><a href="#2-2-2-磁盘分区命名规则" class="headerlink" title="2.2.2 磁盘分区命名规则"></a>2.2.2 磁盘分区命名规则</h4><ul>
<li>在Linux中，没有盘符这个概念，通过设备名来访问设备，设备名存放在&#x2F;dev目录中。</li>
<li>命名规则如下：<br><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020122-1616665.png"><br> 注：Linux中，SSD、SAS、SATA类型的硬盘，都用sd来标识，IDE硬盘属于IDE接口类型的硬盘，用hd来标识。<br>前面讲的SSD、SAS、SATA硬盘都属于SCSI接口类型的硬盘，在Linux中用sd来标识，而IDE硬盘是属于IDE接口类型的硬盘，在Linux中用hd来标识。 在Linux中，不同硬盘的命名规则如下：<br>第一块SCSI接口类型硬盘：<code>/dev/sda</code><br>第二块SCSI接口类型硬盘：<code>/dev/sdb</code><br>第一块IDE接口类型硬盘：<code>/dev/hda</code><br>第二块IDE接口类型硬盘：<code>/dev/hdb</code></li>
</ul>
<p>virtio-blk是虚拟化KVM平台下虚拟磁盘的一种实现方式，也是存储虚拟化所研究的主要对象之一</p>
<p><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020217-1943491.png"></p>
<p>这里的<code>vcs</code>,<code>vcs1</code>,<code>vcsa</code>,<code>vcsu</code>:<br>在 openEuler（或其他 Linux 发行版）中，<code>/dev</code> 目录下的 <code>vcs</code> 设备是与虚拟控制台（Virtual Console）相关的字符设备，用于直接访问虚拟控制台的屏幕内容。</p>
<ol>
<li><p><strong>设备名称规则</strong>：</p>
<ul>
<li><code>/dev/vcsN</code>：表示第 <code>N</code> 个虚拟控制台的屏幕内容（例如 <code>/dev/vcs1</code> 对应 <code>tty1</code>）。</li>
<li><code>/dev/vcsaN</code>：类似 <code>vcsN</code>，但包含额外的控制信息（如屏幕尺寸、光标位置等），数据以二进制格式存储。</li>
</ul>
</li>
<li><p><strong>功能</strong>：</p>
<ul>
<li>通过读取 <code>/dev/vcsN</code>，可以直接获取当前虚拟控制台（如 <code>tty1</code>）的文本内容（未经修改的原始内存映射）。</li>
<li>这些设备通常用于需要<strong>截取控制台屏幕内容</strong>的工具或脚本，但直接操作它们需要谨慎（需 root 权限）。</li>
</ul>
</li>
<li><p><strong>典型用途</strong>：</p>
<ul>
<li>调试或监控虚拟控制台的输出。</li>
<li>实现屏幕截图工具（例如 <code>sudo dd if=/dev/vcs1 of=screenshot.txt</code>）。</li>
</ul>
</li>
</ol>
<p><strong>注意事项：</strong></p>
<ul>
<li><strong>权限问题</strong>：普通用户默认无法直接读取 <code>/dev/vcs*</code>，通常需要 <code>root</code> 权限。</li>
<li><strong>兼容性</strong>：直接操作 <code>/dev/vcs</code> 可能因内核版本不同而存在差异，推荐优先使用更高层次的 API（如 <code>ncurses</code> 库）。</li>
<li><strong>风险</strong>：直接写入 <code>/dev/vcs</code> 可能破坏当前控制台显示，需谨慎操作。</li>
</ul>
<h4 id="2-2-3-磁盘分区方案-MBR"><a href="#2-2-3-磁盘分区方案-MBR" class="headerlink" title="2.2.3 磁盘分区方案 - MBR"></a>2.2.3 磁盘分区方案 - MBR</h4><p><strong>MBR分区方案</strong></p>
<ul>
<li><p>主启动记录（Master Boot Record）分区方案指定了在运行BIOS固件的系统上应如何对磁盘进行分区，她是存在于驱动器开始部分的<strong>一个特殊的启动扇区</strong>。</p>
</li>
<li><p>如果是SCSI接口硬盘则最多只能有15（其中扩展分区不能直接使用所以不计算）个分区，其中主分区最多4个，逻辑分区最多12个。IDE接口硬盘最多只能有63（其中扩展分区不能直接使用所以不计算）个分区，其中主分区最多4个，逻辑分区最多60个。</p>
</li>
<li><p>由于分区大小数据以32位值存储，使用MBR方案分区时，最大磁盘和分区大小限制为2TB</p>
</li>
<li><p>自 1982年以来,主启动记录(MBR) 分区方案指定了在运行BIOS固件的系统上应如何对磁盘进行分区。此方案支持最多四个主分区。在 Linux系统上,管理员可以使用扩展分区和逻辑分区来创建 最多15个分区。由于分区大小数据以32位值存储,使用MBR方案分区时,最大磁盘和分区大小限制为2TiB。</p>
</li>
<li><p>随着硬盘驱动器容量的不断增长,老旧的MBR分区方案的2 TiB磁盘和分区大小限制已不再是理论上的限制,而是在生产环境中越来越经常遇到的实际问题。因此,新的GUID分区表(GPT)正在取代传统的MBR方案进行磁盘分区。</p>
</li>
</ul>
<p>别急，我给你用大白话解释！（以下内容已自动过滤专业术语，转换为人类语言）</p>
<h5 id="2-2-3-2-MBR大白话解释"><a href="#2-2-3-2-MBR大白话解释" class="headerlink" title="2.2.3.2 MBR大白话解释"></a>2.2.3.2 MBR大白话解释</h5><hr>
<h6 id="MBR分区方案-“老式户口本”"><a href="#MBR分区方案-“老式户口本”" class="headerlink" title="MBR分区方案 &#x3D; “老式户口本”"></a>MBR分区方案 &#x3D; <strong>“老式户口本”</strong></h6><p>想象你的硬盘是一栋大楼，MBR就是一个<strong>老式户口本</strong>，专门记录这栋楼每个房间怎么分配。但这个户口本有3个致命缺点：</p>
<ol>
<li><p><strong>房间数量限制</strong></p>
<ul>
<li><p>整栋楼最多只能登记<strong>4个”VIP大套房”（主分区）</strong></p>
</li>
<li><p>如果房间太多，就得搞一个”套娃操作”：把其中一个VIP套房改造成<strong>扩展分区</strong>（相当于一个大文件夹），里面再塞最多<strong>12个小隔间</strong>（逻辑分区）</p>
</li>
</ul>
</li>
<li><p><strong>地址编号太短</strong></p>
<ul>
<li><p>这个户口本只能用<strong>32位数字</strong>记录房间位置（相当于门牌号最多写到9999）</p>
</li>
<li><p>结果就是：整栋楼不能超过<strong>2TB</strong>，否则门牌号不够用（现在随便一个硬盘都4TB起步，直接爆表）</p>
</li>
</ul>
</li>
<li><p><strong>容易损坏</strong></p>
<ul>
<li><p>户口本只复印了<strong>1份</strong>存在大楼门口（硬盘最开头）</p>
</li>
<li><p>万一门口被泼油漆（数据损坏），整栋楼就找不到房间了</p>
</li>
</ul>
</li>
</ol>
<hr>
<h6 id="为什么现在都用GPT分区？"><a href="#为什么现在都用GPT分区？" class="headerlink" title="为什么现在都用GPT分区？"></a>为什么现在都用GPT分区？</h6><p><strong>GPT &#x3D; “智能电子门禁系统”</strong></p>
<ul>
<li><p>能登记<strong>无限个房间</strong>（实际限制是128个起步）</p>
</li>
<li><p>用<strong>64位地址编号</strong>，能管理比地球还大的硬盘（最大9.4ZB，约等于94亿个1TB硬盘）</p>
</li>
<li><p>每个房间信息都<strong>备份两份</strong>（硬盘头尾各存一份），泼油漆也不怕</p>
</li>
<li><p>还自带”防伪水印”（CRC校验），数据被篡改会自动报警</p>
</li>
</ul>
<hr>
<h6 id="总结对比"><a href="#总结对比" class="headerlink" title="总结对比"></a>总结对比</h6><p><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020217-3807827.png"></p>
<hr>
<p><strong>现在你该怎么做？</strong><br>👉 买新硬盘无脑选GPT<br>👉 遇到2TB以上的硬盘必须用GPT<br>👉 转换工具：<code>gdisk</code>（Linux）或DiskGenius（Windows）</p>
<p>（如果还有人让你用MBR分区，建议给他买本《21世纪计算机入门》）</p>
<h5 id="2-2-3-3-fdisk分区工具使用"><a href="#2-2-3-3-fdisk分区工具使用" class="headerlink" title="2.2.3.3 fdisk分区工具使用"></a>2.2.3.3 fdisk分区工具使用</h5><h6 id="2-2-3-3-1-fdisk命令"><a href="#2-2-3-3-1-fdisk命令" class="headerlink" title="2.2.3.3.1 fdisk命令"></a>2.2.3.3.1 fdisk命令</h6><p>disk是传统的Linux硬盘分区工具，也是Linux系统中最常用的一种硬盘分区工具之一，但不支持大于 2TB 的分区。<br>命令格式如下：</p>
<ul>
<li>语法：<code>fdisk (选项)(参数)</code></li>
<li>常用选项释义如下<ul>
<li><code>-b&lt;分区大小&gt;</code>：指定每个分区的大小；</li>
<li><code>-l</code>：列出指定的外围设备的分区表状况</li>
<li><code>-s&lt;分区编号&gt;</code>：将指定的分区大小输出到标准输出上，单位为区块；</li>
<li><code>-u</code>：搭配<code>“-l”</code>参数列表，会用分区数目取代柱面数目，来表示每个分区的起始地址；</li>
<li><code>-v</code>：显示版本信息。</li>
</ul>
</li>
</ul>
<h6 id="2-2-3-3-2-fdisk硬盘分区操作"><a href="#2-2-3-3-2-fdisk硬盘分区操作" class="headerlink" title="2.2.3.3.2 fdisk硬盘分区操作"></a>2.2.3.3.2 fdisk硬盘分区操作</h6><ul>
<li>选择好具体某块磁盘后，进入交互模式进行分区操作</li>
<li>如：<code>fdisk /dev/sdb</code> 交互式命令参数如表格所示</li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>a</td>
<td>设置可引导标记</td>
</tr>
<tr>
<td>b</td>
<td>编辑bsd磁盘标签</td>
</tr>
<tr>
<td>c</td>
<td>设置DOS操作系统兼容标记</td>
</tr>
<tr>
<td>d</td>
<td>删除一个分区</td>
</tr>
<tr>
<td>l</td>
<td>显示已知的文件系统类型，82为Linux swap分区，83为Linux分区</td>
</tr>
<tr>
<td>m</td>
<td>显示帮助菜单</td>
</tr>
<tr>
<td>n</td>
<td>新建分区</td>
</tr>
<tr>
<td>o</td>
<td>建立空白 DOS分区表</td>
</tr>
<tr>
<td>p</td>
<td>显示分区列表</td>
</tr>
<tr>
<td>q</td>
<td>不保存退出</td>
</tr>
<tr>
<td>s</td>
<td>新建空白SUN磁盘标签</td>
</tr>
<tr>
<td>t</td>
<td>改变一个分区的系统ID</td>
</tr>
<tr>
<td>u</td>
<td>改变显示记录单位</td>
</tr>
<tr>
<td>v</td>
<td>验证分区表</td>
</tr>
<tr>
<td>w</td>
<td>保存退出</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>创建主分区流程：</td>
<td></td>
</tr>
<tr>
<td><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020217-5539513.png"></td>
<td></td>
</tr>
<tr>
<td>创建扩展分区流程：</td>
<td></td>
</tr>
<tr>
<td><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020217-5657806.png"></td>
<td></td>
</tr>
<tr>
<td>注：扩展分区创建完成后不能直接使用，必须要创建逻辑分区</td>
<td></td>
</tr>
</tbody></table>
<h6 id="分区操作大白话解释"><a href="#分区操作大白话解释" class="headerlink" title="分区操作大白话解释"></a>分区操作大白话解释</h6><p>我用最直白的语言帮你拆解这个流程，并解释每个步骤的意义：</p>
<hr>
<p><strong>流程作用</strong>：在硬盘上「切蛋糕」</p>
<p>想象你买了一块新硬盘（大蛋糕），分区就是在蛋糕上<strong>划定不同区域</strong>，比如：</p>
<ul>
<li><p><strong>主分区</strong>：存放操作系统（必须有一个）</p>
</li>
<li><p><strong>其他分区</strong>：存放数据、游戏等</p>
</li>
</ul>
<hr>
<p><strong>分步解释</strong>（对应你给的流程）</p>
<p> <strong>1. 输入 <code>n</code> → 新建分区</strong></p>
<ul>
<li><p><strong>作用</strong>：告诉电脑「我要切蛋糕了」</p>
</li>
<li><p><strong>为什么</strong>：硬盘初始是「一整块」，必须手动划分区域才能使用</p>
</li>
</ul>
<hr>
<p> <strong>2. 选择 <code>p</code> → 主分区</strong></p>
<ul>
<li><p><strong>作用</strong>：选择分区类型为<strong>主分区</strong>（Primary）</p>
</li>
<li><p><strong>为什么</strong>：</p>
<ul>
<li><p>一块硬盘最多只能有<strong>4个主分区</strong>（MBR限制）</p>
</li>
<li><p><strong>主分区</strong>像「VIP包厢」——可以直接安装操作系统</p>
</li>
<li><p><strong>扩展分区</strong>是「包厢里的隔间」——用于创建更多逻辑分区（但这里没用到）</p>
</li>
</ul>
</li>
</ul>
<hr>
<p> <strong>3. 输入 <code>1</code> → 主分区编号</strong></p>
<ul>
<li><p><strong>作用</strong>：给主分区起个编号（1~4）</p>
</li>
<li><p><strong>为什么</strong>：</p>
<ul>
<li><p>系统靠编号识别分区（比如后续会看到 <code>/dev/sda1</code>）</p>
</li>
<li><p>编号不能重复，且不能超过4（主分区数量限制）</p>
</li>
</ul>
</li>
</ul>
<hr>
<p> <strong>4. 按回车 → 默认起始柱面</strong></p>
<ul>
<li><p><strong>作用</strong>：从硬盘的<strong>最开头位置</strong>开始划分</p>
</li>
<li><p><strong>关键名词</strong>：</p>
<ul>
<li><p><strong>柱面（Cylinder）</strong>：老式机械硬盘的物理结构单位（类似年轮）</p>
</li>
<li><p><strong>现代系统</strong>：已改用<strong>扇区（Sector）</strong>，但 <code>fdisk</code> 仍保留柱面显示</p>
</li>
</ul>
</li>
<li><p><strong>为什么默认选1</strong>：<br>  通常从硬盘开头分配空间效率最高（除非你有特殊需求）</p>
</li>
</ul>
<hr>
<p> <strong>5. 定义分区大小 → 输入结束位置</strong></p>
<ul>
<li><p><strong>作用</strong>：决定这个分区占多大空间</p>
</li>
<li><p><strong>两种方式</strong>：</p>
<ul>
<li><p><strong>直接输入柱面值</strong>：例如 <code>2048</code>（需计算，不推荐）</p>
</li>
<li><p>**输入 <code>+size</code>**：例如 <code>+20G</code>（直接写20GB，更直观）</p>
</li>
</ul>
</li>
<li><p><strong>为什么</strong>：<br>  告诉系统「从起点开始，切多少空间给这个分区」</p>
</li>
</ul>
<hr>
<p> <strong>6. 输入 <code>p</code> → 打印分区表</strong></p>
<ul>
<li><p><strong>作用</strong>：预览当前分区规划</p>
</li>
<li><p><strong>为什么</strong>：<br>  避免手滑出错，确认分区位置和大小是否符合预期</p>
</li>
</ul>
<hr>
<p> <strong>7. 输入 <code>w</code> → 保存退出</strong></p>
<ul>
<li><p><strong>作用</strong>：将分区方案<strong>写入硬盘</strong></p>
</li>
<li><p><strong>警告</strong>：</p>
<ul>
<li><p>一旦执行 <code>w</code>，分区操作<strong>不可逆</strong>（数据会丢失）</p>
</li>
<li><p>如果只是想练习，可以用 <code>q</code> 不保存退出</p>
</li>
</ul>
</li>
</ul>
<hr>
<p> <strong>重点注意事项</strong></p>
<ol>
<li><p><strong>分区前务必备份数据</strong>（尤其是已有数据的硬盘）</p>
</li>
<li><p><strong>主分区 vs 逻辑分区</strong>：</p>
<ul>
<li><p>主分区：直接可用，适合装系统</p>
</li>
<li><p>逻辑分区：必须放在扩展分区内，适合存数据</p>
</li>
</ul>
</li>
<li><p><strong>现代系统更推荐用 <code>gdisk</code>（GPT分区）</strong>：<br> 突破MBR的2TB和4主分区限制（操作类似 <code>fdisk</code>）</p>
</li>
</ol>
<hr>
<p><strong>举个实际例子</strong></p>
<p>假设你有一块500GB硬盘，想分一个200GB的主分区装系统，操作如下：</p>
<p><code>n → p → 1 → 回车 → +200G → p → w</code></p>
<p>完成后，你会得到一个名为 <code>/dev/sda1</code> 的主分区（假设硬盘是sda）。</p>
<hr>
<h4 id="2-2-5-磁盘分区方案–GPT"><a href="#2-2-5-磁盘分区方案–GPT" class="headerlink" title="2.2.5 磁盘分区方案–GPT"></a>2.2.5 磁盘分区方案–GPT</h4><ul>
<li>随着硬盘驱动器容量的不断增长，老旧的MBR分区方案的2 TB磁盘和分区大小限制已不再是理论上的限制,而是在生产环境中越来越经常遇到的实际问题，因此,GPT正在取代传统的MBR方案进行磁盘分区。</li>
<li>GPT意为GUID分区表，驱动器上的每个分区都有一个全局唯一的标识符（globally unique identifier，GUID），对于运行统一可扩展固件接口(UEFI) 固件的系统,GPT是在物理硬盘上布置分区表的标准。</li>
<li>没有主分区和逻辑分区之分，每个硬盘最多可以有128个分区，GPT 为逻辑块地址分配64位 ，因此最大支持18EB的分区大小。</li>
<li>对于运行统一可扩展固件接口(UEFI) 固件的系统,GPT是在物理硬盘上布置分区表的标准。GPT 是 UEFI标准的一部分,可以解决原有基于MBR的方案所带来的许多限制。根据UEFI规范, GPT 默认情况下支持最多128个分区。MBR使用32位来存储逻辑块地址和大小信息;与此不同, GPT 为逻辑块地址分配64位 。这就使得GPT可支持最多8 泽字节(ZiB),即 80亿太字节的分区和磁盘。</li>
<li>GPT的 8 ZiB限制是基于512字节的块大小。随着硬盘驱动器供应商转为使用4,096 字节块,此限制将增加至64 ZiB。除解决MBR 分区方案的限制以外,GPT还可提供一些其他功能特性和优势。正如其名,GPT 使用128位GUID来唯一识别每个磁盘和分区。与 MBR 存在单一故障点不同,GPT 提供分区表信息的冗余 。主GPT位于磁盘头部,而备份副本(次要GPT)位于磁盘尾部。 此外, GPT采用<strong>CRC校验</strong>和来检测GPT头和分区表中的错误与损坏。</li>
</ul>
<h5 id="2-2-5-1-parted分区工具使用"><a href="#2-2-5-1-parted分区工具使用" class="headerlink" title="2.2.5.1 parted分区工具使用"></a>2.2.5.1 parted分区工具使用</h5><ul>
<li>parted是另一款在linux下常用的分区软件，可支持创建2T以上磁盘分区，相对于fdisk，它的使用更加方便，同时提供了动态调整分区大小的功能，命令格式如下：</li>
<li>语法:<code>parted [options][device[command[options...]...]]</code></li>
<li>其中的命令选项说明如下：<ul>
<li><code>-h</code>：显示帮助信息</li>
<li><code>-i</code>：交互模式</li>
<li><code>-s</code>：交互模式</li>
<li><code>-v</code>：显示parted的版本信息</li>
<li>device：磁盘设备名称</li>
<li>command：parted指令，如果没有设置指令，则parted将会进入交互模式</li>
</ul>
</li>
</ul>
<h5 id="2-2-5-2-parted硬盘分区操作-交互式"><a href="#2-2-5-2-parted硬盘分区操作-交互式" class="headerlink" title="2.2.5.2 parted硬盘分区操作 - 交互式"></a>2.2.5.2 parted硬盘分区操作 - 交互式</h5><ul>
<li>选择好具体某块硬盘后，进入交互模式进行分区操作。</li>
<li>如：<code>parted /dev/sdb</code> # 交互式命令参数如表格所示</li>
</ul>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>align-check</td>
<td>检查分区N的类型（min|opt）是否对齐</td>
</tr>
<tr>
<td>mklabel</td>
<td>创建新的磁盘标签（分区表）</td>
</tr>
<tr>
<td>name</td>
<td>给指定的分区命名</td>
</tr>
<tr>
<td>print</td>
<td>打印</td>
</tr>
<tr>
<td>rescue</td>
<td>修复丢失的分区</td>
</tr>
<tr>
<td>resizepart</td>
<td>调整分区大小</td>
</tr>
<tr>
<td>rm</td>
<td>删除分区</td>
</tr>
<tr>
<td>select</td>
<td>选择要编辑的设备，默认只对指定的设备操作，这里可以改变指定的设备</td>
</tr>
<tr>
<td>disk_set</td>
<td>更改选定设备上的标志</td>
</tr>
<tr>
<td>disk_toggle</td>
<td>切换选定设备上的标志状态</td>
</tr>
<tr>
<td>quit</td>
<td>退出</td>
</tr>
<tr>
<td>set</td>
<td>更改分区的标记</td>
</tr>
<tr>
<td>toggle</td>
<td>设置或取消分区的标记</td>
</tr>
<tr>
<td>unit</td>
<td>设置默认的单位</td>
</tr>
<tr>
<td>version</td>
<td>显示版本信息</td>
</tr>
</tbody></table>
<ol>
<li><p>输入<code>mklable gpt</code><br>创建gpt分区表，2t以上只能用gpt，其他还有些确认信息，确认后通过print查看分区表是否为gpt格式</p>
</li>
<li><p>输入<code>mkpart</code><br>新建分区，如果输入mkpart指令不带任何参数，parted会一步步提示用户输入相关信息最终完成创建</p>
</li>
<li><p>输入q<br>完成后保存退出</p>
</li>
</ol>
<h5 id="2-2-5-3parted硬盘分区操作-非交互式"><a href="#2-2-5-3parted硬盘分区操作-非交互式" class="headerlink" title="2.2.5.3parted硬盘分区操作 - 非交互式"></a>2.2.5.3parted硬盘分区操作 - 非交互式</h5><p>选择模块硬盘，采用非交互式即命令行式配置<br>如：<code>parted /dev/sdb</code></p>
<ol>
<li>磁盘格式变成gpt的格式 <code>parted /dev/sdb mklabel gpt</code></li>
<li>分区 <code>parted /dev/sdb mkpart primary 0 1000</code></li>
<li>格式化 <code>mkfs -t ext4 /dev/sdb1</code></li>
</ol>
<h4 id="2-3-磁盘格式化"><a href="#2-3-磁盘格式化" class="headerlink" title="2.3 磁盘格式化"></a>2.3 磁盘格式化</h4><ul>
<li>格式化是指对磁盘或磁盘中的分区进行初始化的一种操作，将分区格式化成不同的文件系统，这种操作通常会导致现有的磁盘或分区中所有的文件被清除。</li>
</ul>
<ol>
<li><p>查看支持的文件类型<br>前面已讲过linux支持的文件类型，可通过mkfs，然后tab键补全，查看可支持的文件类型有哪些，选择需要的类型进行格式化<br><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020321-2444942.png"></p>
</li>
<li><p>磁盘格式化<br>在命令行下输入<code>mkfs.ext4 /dev/sdb2</code><br>意思就是格式化根下的sdb2分区，格式化类型为.ext4</p>
</li>
<li><p>信息确认<br> 格式化完成后，通过命令：ll来查看磁盘信息，如 <code>ll /dev/sdb2</code></p>
</li>
</ol>
<h5 id="2-3-1-磁盘格式化命令–mkfs"><a href="#2-3-1-磁盘格式化命令–mkfs" class="headerlink" title="2.3.1 磁盘格式化命令–mkfs"></a>2.3.1 磁盘格式化命令–mkfs</h5><ul>
<li>mkfs命令是make filesystem的缩写，用来在特定的分区建立Linux文件系统，命令格式如下：</li>
<li>语法：<code>mkfs [-V] [-t fstype] [fs-options] filesys [blocks]</code><ul>
<li>其中的命令选项说明如下：<ul>
<li><code>device</code>：预备检查的分区，例如：<code>/dev/sda1</code></li>
<li><code>-V</code>：详细显示模式</li>
<li><code>-t</code>：给定档案系统的型式，Linux的预设值为<code>ext2</code></li>
<li><code>-c</code>：在制作档案系统前，检查该<code>partition</code>是否有坏轨</li>
<li><code>-l bad_blocks_file</code>：将有坏轨的block资料加到<code>bad_blocks_file</code>里面</li>
<li><code>block</code>：给定<code>block</code>的大小</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-4-磁盘挂载"><a href="#2-4-磁盘挂载" class="headerlink" title="2.4 磁盘挂载"></a>2.4 磁盘挂载</h4><p>格式化完成以后，我们还不能使用磁盘，必须挂载以后才能使用，原因如下：</p>
<ul>
<li>Linux的宗旨是一切皆文件，要想使用磁盘，必须先建立一个联系，这个联系就是一个目录，建立联系的过程我们叫做挂载；</li>
<li>当我们访问sdb2底下的这个目录的时候，实际上我们访问的才是sdb2这个设备文件。这个目录相当于一个访问sdb2的入口，可以理解为一个接口，有了这个接口才可以访问这个磁盘。</li>
</ul>
<p><strong>几个概念</strong></p>
<ol>
<li>挂载点目录：<br>根目录下已经有media和mnt这两个目录叫做挂载点目录。除此之外，我们也可以自己创建一个目录作为一个挂载点目录。</li>
<li>临时挂载：<br>使用命令:<code>mount /dev/sda5/test</code>,意思就是说将<code>/dev/sda5</code>挂载到test目录中，重启后失效</li>
<li>永久挂载：<br>使用永久挂载，就意味着它开机会自动挂载，使用vim编辑<code>/etc/fstab</code></li>
</ol>
<h5 id="2-4-1-fstab介绍"><a href="#2-4-1-fstab介绍" class="headerlink" title="2.4.1 fstab介绍"></a>2.4.1 fstab介绍</h5><ul>
<li><p><code>/etc/fstab</code>文件的作用<br>用来存放文件系统的静态信息的文件，系统启动的时候，会自动地从这个文件读取信息，并且会自动将此文件中指定的文件系统挂载到指定的目录，这样我们只需要将磁盘的挂载信息写入这个文件中就不需要每次开机启动之后手动进行挂载了</p>
</li>
<li><p>fstab文件格式<br><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020400-4240645.png"></p>
</li>
</ul>
<p><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020400-3944006.png"><br>参数说明：<br><code>&lt;file systems&gt;</code> - 要挂载的分区或存储设备；<br><code>&lt;dir&gt;</code> - <code>&lt;file systems&gt;</code>的挂载位置；<br><code>&lt;type&gt;</code> - 要挂载设备或是分区的文件系统类型，支持许多种不同的文件系统；<br><code>&lt;options&gt;</code> - 挂载时使用的参数，注意有些mount 参数是特定文件系统才有的；<br><code>&lt;dump&gt;</code> dump 工具通过它决定何时作备份；<br><code>&lt;pass&gt;</code> fsck 读取 <code>&lt;pass&gt;</code> 的数值来决定需要检查的文件系统的检查顺序。</p>
<p>fstab重要参数说明</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>options</td>
<td>auto</td>
<td>在启动或键入了mount -a命令时自动挂载</td>
</tr>
<tr>
<td>options</td>
<td>ro</td>
<td>以只读模式挂载文件系统</td>
</tr>
<tr>
<td>options</td>
<td>rw</td>
<td>以读写模式挂载文件系统</td>
</tr>
<tr>
<td>options</td>
<td>user</td>
<td>允许任意用户挂载此文件系统</td>
</tr>
<tr>
<td>options</td>
<td>nouser</td>
<td>只能被root挂载</td>
</tr>
<tr>
<td>options</td>
<td>dev&#x2F;nodev</td>
<td>解析&#x2F;不解析文件系统上的块特殊设备</td>
</tr>
<tr>
<td>options</td>
<td>noatime&#x2F;nodiratime</td>
<td>不更新文件系统&#x2F;目录上inode访问记录，可以提升性能</td>
</tr>
<tr>
<td>options</td>
<td>defaults</td>
<td>使用文件系统的默认挂载参数</td>
</tr>
<tr>
<td>options</td>
<td>sync&#x2F;async</td>
<td>I&#x2F;O 同步&#x2F;异步进行</td>
</tr>
<tr>
<td>options</td>
<td>suid&#x2F;nosuid</td>
<td>允许&#x2F;不允许suid操作和设定sgid位，这一参数通常用于一些特殊任务，使一般用户运行程序时临时提升 权限</td>
</tr>
<tr>
<td>dump</td>
<td>0&#x2F;1</td>
<td>0表示忽略，1则进行备份。大部分的用户是没有安装dump的，对他们而言<code>&lt;dump&gt;</code>应设为0</td>
</tr>
<tr>
<td>pass</td>
<td>0，1，2</td>
<td>根目录应当获得最高的优先权1，其他所有需要被检查的设备设置为2，0表示设备不会被fsck检查</td>
</tr>
</tbody></table>
<h2 id="0x03-逻辑卷管理"><a href="#0x03-逻辑卷管理" class="headerlink" title="0x03 逻辑卷管理"></a>0x03 逻辑卷管理</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Logical Volume           逻辑卷</span><br><span class="line">Logical Volume Manage    逻辑卷管理</span><br></pre></td></tr></table></figure>

<h3 id="3-1-逻辑卷基础"><a href="#3-1-逻辑卷基础" class="headerlink" title="3.1 逻辑卷基础"></a>3.1 逻辑卷基础</h3><h4 id="3-1-1-逻辑卷概念"><a href="#3-1-1-逻辑卷概念" class="headerlink" title="3.1.1 逻辑卷概念"></a>3.1.1 逻辑卷概念</h4><ul>
<li>LVM-逻辑卷管理是Linux环境中对磁盘分区进行管理的一种机制，是建立在硬盘和分区之上，文件系统之下的一个逻辑层，可提高磁盘分区管理的灵活性。<ul>
<li>物理单元（PE）：Physical Extents—具有唯一编号的PE是<strong>能被 LVM寻址</strong>的<strong>最小单元</strong>，PE的大小可以指定，<strong>默认为4MB</strong>。PE的大小一旦确定将不能改变，同一个卷组中的所有的物理卷的PE的大小是一致的；</li>
<li>逻辑单元（LE）：Logical Extents–是逻辑卷中可用于分配的最小存储单元，逻辑区域的大小取决于逻辑卷组中的物理区域的大小，<strong>在同一个卷组中，LE的大小是和PE相同的</strong>，通常一一对应；</li>
<li>物理卷（PV）：Physical Volume–底层真正提供容量，存放数据的设备，它可以是整个硬盘、硬盘上的分区等。</li>
<li>卷组（VG）：Volume Group–建立在物理卷之上，它由一个或多个物理卷组成，即把物理卷整合起来提供容量分配，一个LVM系统中可以只有一个卷组，也可以包含多个卷组；</li>
<li>逻辑卷（LV）：Logical Volume–逻辑卷建立在卷组之上，它是从卷组中“切出”的一块空间，它是最终用户使用的逻辑设备，逻辑卷创建之后，其大小可以伸缩。</li>
</ul>
</li>
</ul>
<h4 id="3-1-2-逻辑卷原理"><a href="#3-1-2-逻辑卷原理" class="headerlink" title="3.1.2 逻辑卷原理"></a>3.1.2 逻辑卷原理</h4><p>逻辑卷（lv）是将几个磁盘分区或者块设备（pv，pv可以位于不同的磁盘分区里，pv大小可以不一）组织起来形成一个大的扩展分区（vg卷组，一个vg至少要包含一个pv），该扩展分区不能直接用，需要将其划分成逻辑卷（lv）才能使用，lv可以格式化成不同的文件系统，挂载后直接使用<br><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020404-0945895.png"></p>
<h4 id="3-1-3-逻辑卷优点"><a href="#3-1-3-逻辑卷优点" class="headerlink" title="3.1.3 逻辑卷优点"></a>3.1.3 逻辑卷优点</h4><p><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020404-1028228.png"></p>
<ul>
<li>灵活的容量，当使用逻辑卷时,文件系统可以扩展到多个磁盘上,你可以聚合多个磁盘或磁盘分区成单一的逻辑卷。</li>
<li>可伸缩的存储池，可以使用简单的命令来扩大或缩小逻辑卷大小,不用重新格式化或分区磁盘设备。</li>
<li>在线的数据再分配，可以在线移动数据,数据可以在磁盘在线的情况下重新分配。比如，可以在线更换可热插拔的磁盘。</li>
<li>方便的设备命名，逻辑卷可以按任何方式来起任何名称。</li>
<li>磁盘条块化，可以生成一个逻辑盘,它的数据可以被条块化存储在2个或更多的磁盘上.这样可以明显提升数据吞吐量。</li>
<li>镜像卷，逻辑卷提供方便的方法来镜像数据。</li>
<li>卷快照，使用逻辑卷，可以获得设备快照用来一致性备份或者测试数据更新效果而不影响真实数据。</li>
</ul>
<h3 id="3-2-管理逻辑卷"><a href="#3-2-管理逻辑卷" class="headerlink" title="3.2 管理逻辑卷"></a>3.2 管理逻辑卷</h3><h4 id="3-2-1-逻辑卷创建流程"><a href="#3-2-1-逻辑卷创建流程" class="headerlink" title="3.2.1 逻辑卷创建流程"></a>3.2.1 逻辑卷创建流程</h4><p><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020404-1305928.png"></p>
<h4 id="3-2-2-逻辑卷管理-pv的使用"><a href="#3-2-2-逻辑卷管理-pv的使用" class="headerlink" title="3.2.2 逻辑卷管理 - pv的使用"></a>3.2.2 逻辑卷管理 - pv的使用</h4><ul>
<li><code>pvcreate</code>命令用于创建物理卷，可以使用物理磁盘或者磁盘分区创建。</li>
<li>语法：<code>pvcreate [选项] 设备文件名</code><ul>
<li>其中的命令选项说明如下：<ul>
<li><code>-f</code>：强制创建物理卷，不需要用户确认。</li>
<li><code>-u</code>：指定设备的UUID。</li>
<li><code>-y</code>：所有的问题都回答yes。</li>
</ul>
</li>
<li>其中的参数说明如下：<br>  指定要创建的物理卷对应的设备文件名</li>
</ul>
</li>
</ul>
<p>pv的使用举例：</p>
<ul>
<li>将磁盘hda的6-9分区创建成pv，注意大括号的使用。<ul>
<li>在命令行中输入下面的命令：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">[root@openEuler~]#</span><span class="language-bash">pvcreate /dev/hda&#123;6,7,8,9&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>使用<code>pvdisplay</code>、<code>pvscan</code>、<code>pvs</code>查看物理卷信息<ul>
<li>如使用pvs查看：</li>
<li><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020419-4428782.png"></li>
<li>输出信息说明</li>
<li><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020419-4454647.png"><br><code>PV</code>—物理卷名称；<br><code>VG</code>—卷组名称‘’<br><code>fmt</code>—物理卷元数据格式；<br><code>Attr</code>—物理卷状态；<br><code>Psize</code>—物理卷大小；<br><code>Pfree</code>—物理卷可用空间。</li>
</ul>
</li>
</ul>
<h4 id="3-2-3-逻辑卷管理-vg的使用"><a href="#3-2-3-逻辑卷管理-vg的使用" class="headerlink" title="3.2.3 逻辑卷管理 - vg的使用"></a>3.2.3 逻辑卷管理 - vg的使用</h4><ul>
<li><code>vgcreate</code>命令用于创建LVM卷组。卷组将多个物理卷组织成一个整体，屏蔽了底层物理卷细节。在卷组上创建逻辑卷时不用考虑具体的物理卷信息。</li>
<li>语法：<code>vgcreate [选项] 卷组名 物理卷列表</code></li>
<li>其中的命令选项说明如下：<ul>
<li><code>-l</code>：卷组上允许创建的最大逻辑卷数。</li>
<li><code>-p</code>：卷组中允许添加的最大物理卷数。</li>
<li><code>-s</code>：卷组上的物理卷的PE大小。</li>
</ul>
</li>
<li>其中的参数说明如下：<ul>
<li>卷组名：要创建的卷组名称 。</li>
<li>物理卷列表：要加入到卷组中的物理卷列表</li>
</ul>
</li>
</ul>
<p>vg使用举例：</p>
<ul>
<li>使用vgcreate命令创建卷组 “vg1000”，并且将物理卷&#x2F;dev&#x2F;sdb1和&#x2F;dev&#x2F;sdb2添加到卷组中。<ul>
<li>在命令行输入下面的命令：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vgcreate vg1000 /dev/sdb1 /dev/sdb2</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>使用<code>vgdisplay</code>、<code>vgscan</code>查看卷组信息。<ul>
<li>如使用<code>vgdisplay</code>:<ul>
<li><code>vgdisplay vg1000</code></li>
<li>注：不指定vg1000则显示所有卷组信息</li>
</ul>
</li>
</ul>
</li>
<li><img src="/assets/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/2025020419-5627082.png"></li>
</ul>
<h4 id="3-2-4-逻辑卷管理-lv的使用"><a href="#3-2-4-逻辑卷管理-lv的使用" class="headerlink" title="3.2.4 逻辑卷管理 - lv的使用"></a>3.2.4 逻辑卷管理 - lv的使用</h4><ul>
<li><p><code>lvcreate</code>命令用于创建LVM的逻辑卷，逻辑卷是创建在卷组之上的。</p>
</li>
<li><p>语法：<code>lvcreate [选项] 逻辑卷名称</code></p>
<ul>
<li>其中的命令选项如下：<ul>
<li><code>-L</code>：指定逻辑卷的大小，单位为“kKmMgGtT”字节。</li>
<li><code>-l</code>：指定逻辑卷的大小（LE数）。</li>
</ul>
</li>
<li>其中的参数如下：<ul>
<li>逻辑卷：指定要创建的逻辑卷名称。</li>
</ul>
</li>
<li>注：逻辑卷创建完成后，同样需要格式化，挂载后才能使用，方式同2.4章节介绍的方法一致，即用<code>mkfs</code>格式化创建文件系统，<code>mount</code>挂载至目录。</li>
</ul>
</li>
<li><p>使用举例</p>
</li>
<li><p>使用<code>lvcreate</code>命令在卷组”vg1000”上创建一个200MB的逻辑卷。</p>
<ul>
<li>在命令行中输入下面的命令：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lvcreate -L 200M vg1000</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>使用<code>lvdisplay</code>、<code>lvscan</code>查看卷组信息</p>
</li>
</ul>
<h3 id="3-3-动态调整逻辑卷"><a href="#3-3-动态调整逻辑卷" class="headerlink" title="3.3 动态调整逻辑卷"></a>3.3 动态调整逻辑卷</h3><h4 id="3-3-1-逻辑卷扩容"><a href="#3-3-1-逻辑卷扩容" class="headerlink" title="3.3.1 逻辑卷扩容"></a>3.3.1 逻辑卷扩容</h4><p>无需卸载，在线扩容</p>
<ol>
<li>扩容前先查看是否有足够vg空间：<code>vgs</code></li>
<li>使用命令扩容：<code>lvextend -L +SIZE lv_device</code></li>
<li>调整文件系统的大小：<code>resize2fs device lv_device</code></li>
</ol>
<h4 id="3-3-2-逻辑卷缩容"><a href="#3-3-2-逻辑卷缩容" class="headerlink" title="3.3.2 逻辑卷缩容"></a>3.3.2 逻辑卷缩容</h4><p>缩容有风险，操作需谨慎</p>
<ol>
<li>先确定缩减后的目标大小，并确定对应的目标逻辑卷大小中有足够的空间可容纳原有所有数据</li>
<li>卸载为文件系统：<code>umount</code>，并要执行强制检测：<code>e2fsck -f</code></li>
<li>缩减文件系统：<code>resize2fs DEVICE</code></li>
<li>缩减逻辑卷：<code>lvreduce</code></li>
<li>重新挂载使用</li>
</ol>
<h4 id="3-3-3-逻辑卷容量变更"><a href="#3-3-3-逻辑卷容量变更" class="headerlink" title="3.3.3 逻辑卷容量变更"></a>3.3.3 逻辑卷容量变更</h4><ul>
<li><code>lvresize</code>指令用于调整逻辑卷空间大小，可以增大空间和缩小空间，实际上包含了<code>lvextend</code>和<code>lvreduce</code>的功能，因此扩容及缩容步骤相同</li>
<li>语法：<code>lvresize [选项] 逻辑卷名称</code><ul>
<li>其中的命令选项说明如下：<ul>
<li><code>-L</code>：指定逻辑卷的大小，单位为“kKmMgGtT”字节。</li>
<li><code>－l</code> ：指定逻辑卷的大小（LE数）。</li>
</ul>
</li>
<li>其中的参数说明如下：<ul>
<li>逻辑卷：指定要创建的逻辑卷名称。</li>
</ul>
</li>
<li>如使用<code>lvresize</code>指令增加容量<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lvresize -L +200M /dev/vg1000/lvol0</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">
								09 Samba文件共享服务器管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								完成openEuler系统基础命令操作后，可以基于openEuler及软件搭建各类服务，应用到各个IT系统中，基于openEuler及Samba可以完成文件共享服务器的搭建。
学完本课程后，你将能够:

基于openEuler系统文件...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="09 Samba文件共享服务器管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">
								08 使用shell脚本			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								
本课程基于 openEuler
介绍关于 Shell 的基础知识
结合实际案例展示 Shell 脚本编写的最佳实践

学完本课程后，您应该能：

熟悉 Shell 基础知识
掌握 Shell 编程基础
能够编写常用的 Shell 脚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 使用shell脚本"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">
								05 安装软件并管理服务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章节主要讲述openEuler中安装软件包三种方式：rpm安装、源码安装以及yum安装的相关概念以及具体的操作命令，并且介绍了systemd管理服务的概念以及操作方式。
0x01 RPM管理软件包1.1 RPM软件包Linux软件包...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 安装软件并管理服务"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">
								03 openEuler存储管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								存储是计算机系统中非常重要的概念，它负责存储和管理数据。随着IT技术的不断发展和企业对存储需求的不断变化，存储技术和架构也在不断革新。本章我们将从存储的基本概念开始了解不同存储类型的区别及使用方法。
学完本课程后，您将能够:

了解存...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 openEuler存储管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">
								06 openEuler操作系统安全加固			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 8日, 2025				
							</p>
							<p class="relate-post-content">
								操作系统是互联网不可或缺的基础设施之一，也是生产、处理和存储价值数据的实体。同时openEuler作为Linux发行版系统，具有开源、免费的特点，拥有丰富健康的生态环境和社区支持。正因如此，保障其安全的重要性不言而喻。本章节以操作系统...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 openEuler操作系统安全加固"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">
								05 shell脚本进阶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 6日, 2025				
							</p>
							<p class="relate-post-content">
								前言本章主要讲述Shell脚本的进阶功能，包括条件判断、函数、正则表达式、grep、sed、awk命令。

掌握条件判断的使用
掌握函数的常见操作
掌握grep语法与常见操作
掌握正则表达式的基本用法
掌握sed语法与常见操作
掌握a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 shell脚本进阶"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">
								02 openEuler集群架构介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								前言随着互联网的发展，单机应用已经无法满足用户的需求，因此集群应用而生本章将主要介绍高可用集群与负载均衡集群的实现工具的配置，包括LVS、HAProxy、Nginx和Keepalived 。目标

熟悉LVS的搭建和配置
熟悉Ngin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="02 openEuler集群架构介绍"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">
								01 LVS配置实践			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								1.1 LVS&#x2F;NAT 模式配置1.1.1 实验介绍本实验将通过 LVS 负载均衡的方式访问一个 Nginx 集群。在实际工作场景中，集群向外提供服务时显示的内容是一致的，但在本实验中为了将 LVS 的算法体现的比较明显，N...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="01 LVS配置实践"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">
								03 DNS相关配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 2日, 2025				
							</p>
							<p class="relate-post-content">
								3.1 实验介绍3.1.1 关于本实验本实验基于《3.3.2 Nginx 负载均衡配置》进行，将使用 DNS 服务器代替原先的静态 DNS 为用户端提供对应服务。
3.2 安装 DNS 软件3.2.1 资源准备按照实验组网介绍和实验设...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 DNS相关配置"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/02/28/openEuler/%E5%AE%9E%E9%AA%8C/IA/08%20shell%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" title="08 shell脚本语言基础">
								08 shell脚本语言基础			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 28日, 2025				
							</p>
							<p class="relate-post-content">
								8.1 实验介绍8.1.1 实验介绍在对系统进行运维时，shell 脚本给了我们很大帮助。通过 shell 脚本，可以大大减少工作量。本实验主要介绍 shell 脚本的概念及使用。
8.1.2 实验目标
掌握全局变量及局部变量；
掌握...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/02/28/openEuler/%E5%AE%9E%E9%AA%8C/IA/08%20shell%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" title="08 shell脚本语言基础">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 shell脚本语言基础"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>