<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
       | XBCID&#39;s BLOG
    
  </title>
  <meta name="author" content="XBCID">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/05/19/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/01%20Apache%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" itemprop="url">
		<time datetime="2025-05-18T19:46:45.497Z" itemprop="dateUpdated">
	  		2025-05-14
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1 id="1-1-Apache安装及测试"><a href="#1-1-Apache安装及测试" class="headerlink" title="1.1 Apache安装及测试"></a>1.1 Apache安装及测试</h1><h2 id="1-1-1-配置步骤"><a href="#1-1-1-配置步骤" class="headerlink" title="1.1.1 配置步骤"></a>1.1.1 配置步骤</h2><ol>
<li><p>安装httpd <code>dnf install -y httpd</code></p>
</li>
<li><p>启动httpd并测试 <code>httpd -v</code><br><img src="/file-20250226225244989.png"></p>
</li>
<li><p>使用命令<code>httpd -t</code>检查配置文件是否正确<br><img src="/file-20250226225354451.png"><br>报错信息：AH00558: httpd: Could not reliably determine the server’s fully qualified domain name, using fe80::f21:38fa:dc6d:d4e9%ens33. Set the ‘ServerName’ directive globally to suppress this message<br>Syntax OK</p>
</li>
<li><p>修改配置文件（<code>/etc/httpd/conf/httpd.conf</code>）中第 97 行关于 ServerName 的配置，消除报错信息，具体如下<br><code>vim /etc/httpd/conf/httpd.conf</code><br><code>/ServerName 搜索关键字</code> <code>N搜索下一个</code><br><img src="/file-20250226225708659.png"><br><code>:wq</code>保存并退出<br><code>http -t </code>重新检查配置文件是否正确<br><img src="/file-20250226230012417.png"><br>使用命令 <code>systemctl enable httpd --now</code>(–now       Start or stop unit after enabling or disabling it) 启动 httpd 服务，并将其设置为开机启动，然后使用命令<code>systemctl status httpd</code>检查httpd服务状态<br><img src="/file-20250226230209162.png"></p>
</li>
</ol>
<h3 id="1-1-1-1-其他测试httpd服务状态的方法"><a href="#1-1-1-1-其他测试httpd服务状态的方法" class="headerlink" title="1.1.1.1 其他测试httpd服务状态的方法"></a>1.1.1.1 其他测试httpd服务状态的方法</h3><p>方法一：使用命令 <code>ss –lnp | grep 80</code> 查看 80 端口是否处于监听状态<br><img src="/file-20250226230342806.png"><br>方法二：在 http 服务器上使用 curl 命令访问它的 80 端口，具体如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl 127.0.0.1:80</span><br></pre></td></tr></table></figure>
<p><img src="/file-20250226230438868.png"><br>方法三：在浏览器中输入 http 服务器的弹性 IP 地址，看是否能查看到测试页面，具体如下：<br>在使用方法三测试时，是否能够正常访问到测试页面？如果不能，原因是什么？<br>答：有可能不能正常访问，如果方法一和方法二都能正常，方法三却不能访问的原因大概率是由于 http 服务器未放开 80 端口，检查一下防火墙或者安全组。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo firewall-cmd --zone=public --add-port=81/tcp --permanent</span><br><span class="line">sudo firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<h1 id="1-2-Apache主页面配置"><a href="#1-2-Apache主页面配置" class="headerlink" title="1.2 Apache主页面配置"></a>1.2 Apache主页面配置</h1><h2 id="1-2-1-配置步骤"><a href="#1-2-1-配置步骤" class="headerlink" title="1.2.1 配置步骤"></a>1.2.1 配置步骤</h2><h3 id="1-2-1-1-步骤-1-配置服务器监听-IP-及端口"><a href="#1-2-1-1-步骤-1-配置服务器监听-IP-及端口" class="headerlink" title="1.2.1.1 步骤 1 配置服务器监听 IP 及端口"></a>1.2.1.1 步骤 1 配置服务器监听 IP 及端口</h3><p>需求：仅允许客户端通过 httpd 服务器 IP 地址（192.168.1.11）的 81 端口访问该服务器。<br>将主配置文件中的关于监听地址和端口的配置注释掉，如下图所示：<br><img src="/file-20250226231758702.png"><br>在&#x2F;etc&#x2F;httpd&#x2F;conf.d 中创建配置文件 port.conf，并添加以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Listen 192.168.1.11:81</span><br></pre></td></tr></table></figure>
<p>完成后使用以下命令重新加载 httpd 的配置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@apache-http conf.d] systemctl reload httpd</span><br></pre></td></tr></table></figure>
<p>完成后分别使用命令 <code>curl 192.168.1.11:81</code>、<code>curl 192.168.1.11:80</code>、<code>curl 127.0.0.1:81</code> 测试是否能够正常访问到测试页面，具体如下：<br><img src="/file-20250226232001495.png" alt="127.0.0.1的访问结果"></p>
<p><img src="/file-20250226232030240.png" alt="192.168.192.180:80的结果"></p>
<p><img src="/file-20250226232057363.png" alt="192.168.192.180:81的结果 正常访问"></p>
<ul>
<li>思考：如果没有注释主配置文件中的内容，是否可以达到需求中的效果？<ul>
<li>答：不可以，如果不注释，客户端还可以通过 80 端口访问到该服务</li>
</ul>
</li>
<li>思考：是否可以直接修改主配置文件而达到需求中的效果呢？<ul>
<li>可以，但是如果修改主配置文件的话，不利于后期维护，因此建议在 conf.d 目录中添加配置文件来实现</li>
</ul>
</li>
</ul>
<h3 id="1-2-1-2-配置主页面"><a href="#1-2-1-2-配置主页面" class="headerlink" title="1.2.1.2 配置主页面"></a>1.2.1.2 配置主页面</h3><p>需求：访问 httpd 服务器后返回“hello，openEuler”。<br>在<code>/var/www/html</code> 目录中创建 <code>Index.html</code> 文件，并添加内容“hello，openEuler”，如下图所示:<br>使用命令“<code>systemctl reload httpd</code>”后，重新访问该服务器，如下图所示：<br><img src="/file-20250226232403267.png" alt="创建index.html，添加内容并访问"></p>
<h3 id="1-2-1-3-修改主页面存放目录"><a href="#1-2-1-3-修改主页面存放目录" class="headerlink" title="1.2.1.3 修改主页面存放目录"></a>1.2.1.3 修改主页面存放目录</h3><p>需求：创建目录&#x2F;home&#x2F;source，将 index.html 移动到该目录中，并使服务器返回“hello，openEuler”。<br>将主配置文件中的静态资源存放目录相关配置注释，如下图所示：<br><img src="/file-20250226232552391.png"><br>创建目录 home&#x2F;source，并将 index.html 剪切到该目录中，具体如下：<br><img src="/file-20250226232828215.png"></p>
<p>在 conf.d 中创建配置文件 source.conf，并输入以下内容：<br><img src="/file-20250226232928364.png"><br>使用命令“<code>systemctl reload httpd</code>”后，重新访问该服务器，如下图所示：<br><img src="/file-20250226233005116.png"></p>
<ul>
<li>思考：为什么没有返回预计的内容？<ul>
<li>查看 httpd 日志文件(&#x2F;var&#x2F;log&#x2F;httpd&#x2F;error.log)，会发现对&#x2F;home&#x2F;source 目录的访问被拒绝，如下图所示：</li>
<li><img src="/file-20250226233239991.png"></li>
</ul>
</li>
<li>因此需要在 source.conf 中添加以下内容，为对应路径添加访问权限：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Directory</span> &quot;/<span class="attr">home</span>/<span class="attr">source</span>&quot;&gt;</span></span><br><span class="line">AllowOverride None</span><br><span class="line"># Allow open access:</span><br><span class="line">Require all granted</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">Directory</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p>使用命令“<code>systemctl reload httpd</code>”重新加载配置后，再次尝试访问该服务器，结果符合需求，如下图所示<br><img src="/file-20250226233508573.png"></p>
<h3 id="1-2-1-4-步骤-4-修改主页面名称"><a href="#1-2-1-4-步骤-4-修改主页面名称" class="headerlink" title="1.2.1.4 步骤 4 修改主页面名称"></a>1.2.1.4 步骤 4 修改主页面名称</h3><p>将 index.html 修改为 Index.html，然后重新访问服务，系统会返回测试页面，如下图所示：<br><img src="/file-20250227165255530.png"><br>在source.conf添加以下内容，将静态页面名称修改为Index.html<br>&#96;Directory Index.html<br><img src="/file-20250227165507684.png"><br>添加完成后，重新加载配置，并尝试再次访问该服务<br><img src="/file-20250227165603285.png"><br>思考题</p>
<ul>
<li>一台 httpd 服务器是否可以为不同的用户返回不同的静态页面？<ul>
<li>答：可以，这个是 apache httpd 服务的虚拟主机功能，后续会介绍并动手实现</li>
</ul>
</li>
</ul>
<h1 id="1-3-Apache动态功能模块加载卸载联系"><a href="#1-3-Apache动态功能模块加载卸载联系" class="headerlink" title="1.3 Apache动态功能模块加载卸载联系"></a>1.3 Apache动态功能模块加载卸载联系</h1><h2 id="1-3-1-配置思路"><a href="#1-3-1-配置思路" class="headerlink" title="1.3.1 配置思路"></a>1.3.1 配置思路</h2><p>mod_status模块可以帮助管理员通过web界面监控Apache运行状态，通过LoadModule指令加载该模块，再配置相关权限，并开启ExtendedStatus后，即可使用该模块。</p>
<h2 id="1-3-2-配置步骤"><a href="#1-3-2-配置步骤" class="headerlink" title="1.3.2 配置步骤"></a>1.3.2 配置步骤</h2><h3 id="步骤1-检查mod-status模块状态"><a href="#步骤1-检查mod-status模块状态" class="headerlink" title="步骤1 检查mod_status模块状态"></a>步骤1 检查mod_status模块状态</h3><p>使用命令 httpd –M 查看是否已经加载mod_status，具体如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">httpd -M |grep status</span><br></pre></td></tr></table></figure>
<p><img src="/file-20250227233403082.png"></p>
<h3 id="步骤-2-配置相关权限，并开启-ExtendedStatus"><a href="#步骤-2-配置相关权限，并开启-ExtendedStatus" class="headerlink" title="步骤 2 配置相关权限，并开启 ExtendedStatus"></a>步骤 2 配置相关权限，并开启 <code>ExtendedStatus</code></h3><p>在&#x2F;etc&#x2F;httpd&#x2F;conf.d目录下添加相关配置文件module.conf，并添加以下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;Location /server-status&gt;</span><br><span class="line">	SetHandler server-status</span><br><span class="line">	Order deny,allow</span><br><span class="line">	Deny from all</span><br><span class="line">	Allow from all</span><br><span class="line">&lt;/Location&gt;</span><br><span class="line">ExtendedStatus On</span><br></pre></td></tr></table></figure>

<h3 id="步骤3-查看apache状态"><a href="#步骤3-查看apache状态" class="headerlink" title="步骤3 查看apache状态"></a>步骤3 查看apache状态</h3><p>重新加载 apache 配置后，在浏览器通过<br>弹性 IP:81&#x2F;server-status 查看 Apache 状态，具体如下：<br><img src="/file-20250227233701857.png"></p>
<h3 id="步骤4-卸载mod-status-模块"><a href="#步骤4-卸载mod-status-模块" class="headerlink" title="步骤4 卸载mod_status 模块"></a>步骤4 卸载mod_status 模块</h3><p>在&#x2F;etc&#x2F;httpd&#x2F;conf.modules.d 目录中对配置文件 00-base.conf 进行编辑，注释掉 mod_status相关的配置<br><img src="/file-20250227233915960.png"><br>重新加载 apache 配置后，再次通过<br>弹性 IP:81&#x2F;server-status 访问，系统返回404</p>
<h3 id="步骤5-恢复模块加载"><a href="#步骤5-恢复模块加载" class="headerlink" title="步骤5 恢复模块加载"></a>步骤5 恢复模块加载</h3><p>后续实验用到该模块，因此，需将步骤 4 中注释项取消，并重新加载 apache 配置，使该模块恢复。</p>
<h1 id="1-4-Apache-MPM-工作模式调整"><a href="#1-4-Apache-MPM-工作模式调整" class="headerlink" title="1.4 Apache MPM 工作模式调整"></a>1.4 Apache MPM 工作模式调整</h1><h2 id="1-4-1-配置步骤"><a href="#1-4-1-配置步骤" class="headerlink" title="1.4.1 配置步骤"></a>1.4.1 配置步骤</h2><h3 id="步骤1-查看-MPM-当前工作模式"><a href="#步骤1-查看-MPM-当前工作模式" class="headerlink" title="步骤1 查看 MPM 当前工作模式"></a>步骤1 查看 MPM 当前工作模式</h3><p>方法一：使用命令<code>httpd -M</code>查看<br><img src="/file-20250227234100674.png"><br>如图，工作模式为event</p>
<p>方法二：通过mod_status查看，如下图所示：<br><img src="/file-20250227234228862.png"></p>
<p>方法三：直接查看相关配置文件，如下图所示：<br><img src="/file-20250227234303131.png"><br><img src="/file-20250227234349809.png" alt="00-mpm.conf的guan内容"></p>
<p>步骤2 修改MPM工作模式<br>将配置文件（&#x2F;etc&#x2F;httpd&#x2F;conf.modules.d&#x2F;00-mpm.conf）中 event 模式相关的配置注释，并取消 worker 模式相关的配置注释，如下图所示：<br><img src="/file-20250227234606288.png"></p>
<p>步骤3 验证<br><strong>重启</strong>httpd服务，并通过上述方法认证</p>
<p><img src="/file-20250227234713368.png"><br><img src="/file-20250227235204587.png"></p>
<h2 id="1-4-2-思考题"><a href="#1-4-2-思考题" class="headerlink" title="1.4.2 思考题"></a>1.4.2 思考题</h2><ul>
<li>修改 MPM 工作模式后，重新加载 apache 是否可以生效？为什么？<ul>
<li>答：不可以，需要重启该服务才可以生效，由于 MPM 决定了 httpd 进程、线程的工作模式，因此需要通过重启服务使 systemd 创建对应的进程。</li>
</ul>
</li>
<li>是否可以同时启用多种工作模式？<ul>
<li>答：不可以，当启用多种工作模式后，系统会有以下报错：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Configuration error:More than one MPM Loaded</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h1 id="1-5-Apache-持久连接配置"><a href="#1-5-Apache-持久连接配置" class="headerlink" title="1.5 Apache 持久连接配置"></a>1.5 Apache 持久连接配置</h1><h2 id="1-5-1-配置步骤"><a href="#1-5-1-配置步骤" class="headerlink" title="1.5.1 配置步骤"></a>1.5.1 配置步骤</h2><h3 id="步骤-1-查看非持久连接状态"><a href="#步骤-1-查看非持久连接状态" class="headerlink" title="步骤 1 查看非持久连接状态"></a>步骤 1 查看非持久连接状态</h3><p>通过 mod_status 可看到当前连接中的 keep-alive 为 0，如下图所示：<br>如果发现与该图参数不一致，可能是工作模式导致，记得修改成event<br><img src="/file-20250228000012157.png"></p>
<h3 id="步骤-2-开启持久连接并配置相关参数"><a href="#步骤-2-开启持久连接并配置相关参数" class="headerlink" title="步骤 2 开启持久连接并配置相关参数"></a>步骤 2 开启持久连接并配置相关参数</h3><p>在&#x2F;etc&#x2F;httpd&#x2F;conf.d 目录中创建持久连接相关配置文件 keepalived.conf，并添加以下配置信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">KeepAlive</span> <span class="string">On</span></span><br><span class="line"><span class="string">KeepAliveTimeout</span> <span class="number">20</span></span><br><span class="line"><span class="string">MaxKeepAliveRequests</span> <span class="number">500</span></span><br></pre></td></tr></table></figure>
<p>步骤 3 验证<br>重新加载 apache 配置，然后再次通过 mod_status 查看 keep-alive 数量，如下图所示：<br><img src="/file-20250228000427187.png"><br>实际测试并没有成功<br>2025.5.14 更新 需要再开一个窗口</p>
<h2 id="1-5-2-思考题"><a href="#1-5-2-思考题" class="headerlink" title="1.5.2 思考题"></a>1.5.2 思考题</h2><ul>
<li>持久连接的时间是否越长越好？<ul>
<li>答：不是，如果长期占用一个连接，就会导致并发量增大，从而使服务器压力变大。</li>
</ul>
</li>
</ul>
<h1 id="1-6-Apache静态资源配置"><a href="#1-6-Apache静态资源配置" class="headerlink" title="1.6 Apache静态资源配置"></a>1.6 Apache静态资源配置</h1><h2 id="1-6-1-通过文件系统路径的方式指定静态资源"><a href="#1-6-1-通过文件系统路径的方式指定静态资源" class="headerlink" title="1.6.1 通过文件系统路径的方式指定静态资源"></a>1.6.1 通过文件系统路径的方式指定静态资源</h2><h3 id="步骤-1-资源准备"><a href="#步骤-1-资源准备" class="headerlink" title="步骤 1 资源准备"></a>步骤 1 资源准备</h3><p>在&#x2F;home&#x2F;source 中创建目录 test，并在 test 中创建文件 test1 和 test2，其中在 test1 中输入“hello，test1”，test2 是 test1 软链接，具体操作如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /home/source</span><br><span class="line">mkdir test</span><br><span class="line">cd test</span><br><span class="line">echo &quot;hello,test1&quot;&gt;test1</span><br><span class="line">ln -s test1 test2</span><br></pre></td></tr></table></figure>
<p><img src="/file-20250228000803239.png" alt="配置结果"></p>
<h3 id="步骤2-增加配置内容"><a href="#步骤2-增加配置内容" class="headerlink" title="步骤2 增加配置内容"></a>步骤2 增加配置内容</h3><p>在&#x2F;etc&#x2F;httpd&#x2F;conf.d&#x2F;source.conf 中增加以下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Directory</span> &quot;<span class="attr">test</span>&quot;&gt;</span></span><br><span class="line">	Options Indexes</span><br><span class="line">	AllowOverride None</span><br><span class="line">	#Allow Open access:</span><br><span class="line">	Require all granted</span><br><span class="line"><span class="tag">&lt;/<span class="name">Directory</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="步骤-3-测试"><a href="#步骤-3-测试" class="headerlink" title="步骤 3 测试"></a>步骤 3 测试</h3><p>重新加载 httpd 服务后，在浏览器中输入<br>弹性 IP:81&#x2F;test，得到以下结果：<br>如果出现403错误，尝试排查是否有配置文件覆盖，如&#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf全局配置<br><img src="/file-20250228003636349.png"><br>事实证明似乎不是这里的问题</p>
<p>在 Options 选项后增加参数 FollowSymLinks 后，具体如下图</p>
<p><img src="/file-20250301125506274.png"></p>
<p>再次重新加载 httpd 服务，然后再次访问该路径，可得到以下结果：</p>
<p><img src="/file-20250301160006971.png"></p>
<ul>
<li>思考：如果没有关于&#x2F;test 的配置文件，是否可以通过 192.168.1.11:81&#x2F;test 访问到对应资源？<ul>
<li>答：可以。</li>
</ul>
</li>
<li>思考：如果在 test 目录中创建一个文件 Index.html，是否还可以通过192.168.1.11:81&#x2F;test 访问到对应资源？<ul>
<li>答：不可以，系统会优先将页面内容返回，当在该目录下找不到指定的主页面时，才会对当前目录进行索引。</li>
</ul>
</li>
</ul>
<h3 id="步骤-4-通过别名的方式指定静态资源"><a href="#步骤-4-通过别名的方式指定静态资源" class="headerlink" title="步骤 4 通过别名的方式指定静态资源"></a>步骤 4 通过别名的方式指定静态资源</h3><p>在 source.conf 中增加以下配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Alias /test2 &quot;/home/source/test&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/file-20250301160108878.png"></p>
<p>重新加载 httpd 服务后，在浏览器中输入<br>弹性 IP:81&#x2F;test2，得到以下结果<br><img src="/file-20250301160122104.png"></p>
<h2 id="1-6-2-为静态资源设置访问权限（基于源地址）"><a href="#1-6-2-为静态资源设置访问权限（基于源地址）" class="headerlink" title="1.6.2 为静态资源设置访问权限（基于源地址）"></a>1.6.2 为静态资源设置访问权限（基于源地址）</h2><p>需求：除了 192.168.38.1（测试机被 NAT 后的地址，需通过查看 http 的日志确定）外，允许<br>所有源地址访问 192.168.1.11:81&#x2F;test2&#x2F;。</p>
<h3 id="步骤1-修改配置文件"><a href="#步骤1-修改配置文件" class="headerlink" title="步骤1 修改配置文件"></a>步骤1 修改配置文件</h3><p>在 source.conf 中关于 test2 真实目录的配置中增加以下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">RequireAll</span>&gt;</span></span><br><span class="line">Require all granted</span><br><span class="line">Require not ip 192.168.38.1</span><br><span class="line"><span class="tag">&lt;/<span class="name">RequireAll</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>如下图所示<br><img src="/file-20250301160158720.png"></p>
<h3 id="步骤-2-测试"><a href="#步骤-2-测试" class="headerlink" title="步骤 2 测试"></a>步骤 2 测试</h3><p>重新加载 apache 配置，然后在测试机的浏览器中访问该目录，系统会返回以下信息：<br><img src="/file-20250301160213224.png">在服务器中访问相同目录则会返回以下信息：<br><img src="/file-20250301160243288.png"><br>在日志中可以查看测试机访问未成功的原因，具体如下</p>
<h3 id="步骤-3-利用-htaccess-文件进行权限设置"><a href="#步骤-3-利用-htaccess-文件进行权限设置" class="headerlink" title="步骤 3 利用.htaccess 文件进行权限设置"></a>步骤 3 利用.htaccess 文件进行权限设置</h3><p>将 source.conf 中在步骤 1 添加的配置注释，并增加 AllowOverride All，如下图所示：<br><img src="/file-20250301160330521.png"><br>在&#x2F;home&#x2F;source&#x2F;test 中创建<code>.htaccess</code>文件，并输入以下配置：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">RequireAll</span>&gt;</span></span><br><span class="line">Require all granted</span><br><span class="line">Require not ip 192.168.38.1</span><br><span class="line"><span class="tag">&lt;/<span class="name">RequireAll</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>具体如下图所示：<br><img src="/file-20250301160357956.png"></p>
<h3 id="步骤-4-测试"><a href="#步骤-4-测试" class="headerlink" title="步骤 4 测试"></a>步骤 4 测试</h3><p>按照步骤 2 的方法进行测试。</p>
<h2 id="1-6-3-为静态资源设置访问权限（基于账户）"><a href="#1-6-3-为静态资源设置访问权限（基于账户）" class="headerlink" title="1.6.3 为静态资源设置访问权限（基于账户）"></a>1.6.3 为静态资源设置访问权限（基于账户）</h2><h3 id="步骤-1-创建账户"><a href="#步骤-1-创建账户" class="headerlink" title="步骤 1 创建账户"></a>步骤 1 创建账户</h3><p>使用以下命令在资源所在目录中创建密码文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">htpasswd -cb .passwd test Huawei@123</span><br></pre></td></tr></table></figure>

<p>步骤 2 添加配置文件<br>在.htaccess 中添加以下配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AuthType Basic</span><br><span class="line">AuthName &quot;http test&quot;</span><br><span class="line">AuthUserFile &quot;/home/source/test/.passwd&quot;</span><br><span class="line">Require user test</span><br></pre></td></tr></table></figure>
<p>具体如下：<br><img src="/file-20250301174418639.png"></p>
<p>步骤 3 测试<br>重新加载 apache 配置，然后通过浏览器访问<br>弹性 IP:81&#x2F;test2&#x2F;，系统会要求输入认证信息，如下图所示：<br><img src="/file-20250301174458286.png"><br>输入用户名 test，密码 Huawei@123 后，静态资源可被顺利访问，如下图所示：<br><img src="/file-20250301174519796.png"></p>
<h2 id="1-6-4-思考题"><a href="#1-6-4-思考题" class="headerlink" title="1.6.4 思考题"></a>1.6.4 思考题</h2><ul>
<li>关于通过账户来控制静态资源访问权限的配置是否可以写入到 source.conf 而非.htaccess中？<ul>
<li>答：可以，可以通过 AllowOverride 来控制。</li>
</ul>
</li>
</ul>
<h1 id="1-7-Apache-虚拟主机配置"><a href="#1-7-Apache-虚拟主机配置" class="headerlink" title="1.7 Apache 虚拟主机配置"></a>1.7 Apache 虚拟主机配置</h1><p>需求：通过 <a target="_blank" rel="noopener" href="http://www.test1.com/">www.test1.com</a> 访问到 test1 的页面，<a target="_blank" rel="noopener" href="http://www.test2.com/">www.test2.com</a> 访问到 test2 的页面，<a target="_blank" rel="noopener" href="http://www.test3.com/">www.test3.com</a> 访问到 test3 的页面。三个域名全部被解析成 192.168.1.11，test1、test2 和test3 分别存放在目录&#x2F;home&#x2F;source&#x2F;test1、&#x2F;home&#x2F;source&#x2F;test2 和&#x2F;home&#x2F;source&#x2F;test3，页面内容分别是“hello，test1”、“hello，test2”和“hello，test3”。</p>
<p>步骤 1 资源准备<br>使用以下命令分别在&#x2F;home&#x2F;source 中创建三个目录：<br>P26dtghrf cx  </p>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/05/19/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/04%20Mysql%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/05/19/openEuler/%E5%AE%9E%E9%AA%8C/IA/%E5%90%8E154-310%20FusionCompute%E9%83%A8%E7%BD%B2/" title="" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">
								09 Samba文件共享服务器管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								完成openEuler系统基础命令操作后，可以基于openEuler及软件搭建各类服务，应用到各个IT系统中，基于openEuler及Samba可以完成文件共享服务器的搭建。
学完本课程后，你将能够:

基于openEuler系统文件...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="09 Samba文件共享服务器管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">
								08 使用shell脚本			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								
本课程基于 openEuler
介绍关于 Shell 的基础知识
结合实际案例展示 Shell 脚本编写的最佳实践

学完本课程后，您应该能：

熟悉 Shell 基础知识
掌握 Shell 编程基础
能够编写常用的 Shell 脚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 使用shell脚本"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">
								06 管理文件系统及存储			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章主要讲述文件系统、磁盘存储、逻辑卷存储的基础概念以及如何管理、使用文件系统和存储，以及对一些常用操作命令的介绍。
学完本课程后，您将能够：

了解文件系统及存储的基本概念
掌握磁盘存储的挂载和使用方法
掌握逻辑卷的管理方法


0...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 管理文件系统及存储"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">
								05 安装软件并管理服务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章节主要讲述openEuler中安装软件包三种方式：rpm安装、源码安装以及yum安装的相关概念以及具体的操作命令，并且介绍了systemd管理服务的概念以及操作方式。
0x01 RPM管理软件包1.1 RPM软件包Linux软件包...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 安装软件并管理服务"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">
								03 openEuler存储管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								存储是计算机系统中非常重要的概念，它负责存储和管理数据。随着IT技术的不断发展和企业对存储需求的不断变化，存储技术和架构也在不断革新。本章我们将从存储的基本概念开始了解不同存储类型的区别及使用方法。
学完本课程后，您将能够:

了解存...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 openEuler存储管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">
								06 openEuler操作系统安全加固			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 8日, 2025				
							</p>
							<p class="relate-post-content">
								操作系统是互联网不可或缺的基础设施之一，也是生产、处理和存储价值数据的实体。同时openEuler作为Linux发行版系统，具有开源、免费的特点，拥有丰富健康的生态环境和社区支持。正因如此，保障其安全的重要性不言而喻。本章节以操作系统...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 openEuler操作系统安全加固"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">
								05 shell脚本进阶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 6日, 2025				
							</p>
							<p class="relate-post-content">
								前言本章主要讲述Shell脚本的进阶功能，包括条件判断、函数、正则表达式、grep、sed、awk命令。

掌握条件判断的使用
掌握函数的常见操作
掌握grep语法与常见操作
掌握正则表达式的基本用法
掌握sed语法与常见操作
掌握a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 shell脚本进阶"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">
								02 openEuler集群架构介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								前言随着互联网的发展，单机应用已经无法满足用户的需求，因此集群应用而生本章将主要介绍高可用集群与负载均衡集群的实现工具的配置，包括LVS、HAProxy、Nginx和Keepalived 。目标

熟悉LVS的搭建和配置
熟悉Ngin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="02 openEuler集群架构介绍"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">
								01 LVS配置实践			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								1.1 LVS&#x2F;NAT 模式配置1.1.1 实验介绍本实验将通过 LVS 负载均衡的方式访问一个 Nginx 集群。在实际工作场景中，集群向外提供服务时显示的内容是一致的，但在本实验中为了将 LVS 的算法体现的比较明显，N...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="01 LVS配置实践"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">
								03 DNS相关配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 2日, 2025				
							</p>
							<p class="relate-post-content">
								3.1 实验介绍3.1.1 关于本实验本实验基于《3.3.2 Nginx 负载均衡配置》进行，将使用 DNS 服务器代替原先的静态 DNS 为用户端提供对应服务。
3.2 安装 DNS 软件3.2.1 资源准备按照实验组网介绍和实验设...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 DNS相关配置"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>