<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      09 Samba文件共享服务器管理 | XBCID&#39;s BLOG
    
  </title>
  <meta name="author" content="XBCID">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「09 Samba文件共享服务器管理」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" itemprop="url">
		09 Samba文件共享服务器管理
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" itemprop="url">
		<time datetime="2025-05-18T19:46:45.684Z" itemprop="dateUpdated">
	  		2025-05-19
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Linux/" class=" ">
			Linux
		</a>
	
		<a href="/tags/openEuler/" class=" ">
			openEuler
		</a>
	
		<a href="/tags/Huawei/" class=" ">
			Huawei
		</a>
	
		<a href="/tags/HCIA/" class=" ">
			HCIA
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p>完成openEuler系统基础命令操作后，可以基于openEuler及软件搭建各类服务，应用到各个IT系统中，基于openEuler及Samba可以完成文件共享服务器的搭建。</p>
<p>学完本课程后，你将能够:</p>
<ul>
<li>基于openEuler系统文件共享服务器配置</li>
<li>设置文件共享服务器用户与权限</li>
<li>文件服务器基本运维与排障</li>
</ul>
<hr>
<h2 id="0x01-Samba文件共享服务器搭建"><a href="#0x01-Samba文件共享服务器搭建" class="headerlink" title="0x01 Samba文件共享服务器搭建"></a>0x01 Samba文件共享服务器搭建</h2><h3 id="1-1-Samba文件共享服务介绍"><a href="#1-1-Samba文件共享服务介绍" class="headerlink" title="1.1 Samba文件共享服务介绍"></a>1.1 Samba文件共享服务介绍</h3><ul>
<li>Samba是一个能让Linux系统应用Microsoft网络通讯协议的软件，SMB（Server Message Block）服务器消息块</li>
<li>Samba最大的功能是可以用于Linux与windows系统之间的文件共享和打印共享，既可以用于Windows与Linux之间的文件共享,也可以用于linux与linux之间的文件共享。</li>
<li>基于客户机&#x2F;服务器(C&#x2F;S)的协议，因而一台Samba服务器既可以充当<ul>
<li>文件共享服务器</li>
<li>Samba客户端</li>
</ul>
</li>
<li>Samba在 windows 下使 用的 是<code>NetBIOS 协议</code> ，要 使用 linux 下 共 享出 来的 文件 ，要 确 认windows系统安装了<code>NetBIOS协议</code>。</li>
</ul>
<p>SMB是Samba 的核心启动服务，主要负责建立 Linux Samba服务器与Samba客户机之间的对话， 验证用户身份并提供对文件和打印系统的访问，只有SMB服务启动，才能实现文件的共享，监听139 TCP端口；而NMB服务是负责解析用的，类似与DNS实现的功能，NMB可以把Linux系统共享的工作组名称与其IP对应起来，如果NMB服务没有启动，就只能通过IP来访问共享文件，监听137和138 UDP端口。</p>
<h3 id="1-2-Samba文件共享服务套件"><a href="#1-2-Samba文件共享服务套件" class="headerlink" title="1.2 Samba文件共享服务套件"></a>1.2 Samba文件共享服务套件</h3><ul>
<li>安装SAMBA 这个服务器总共需要至少三个套件，包括samba、samba-common和samba-client。<ul>
<li>samba：这个套件主要包含了 SAMBA 的主要 daemon配置 ( smbd 及 nmbd )、 SAMBA 的文件档 ( document )、以及其它与 SAMBA 相关的logrotate 设定文件及开机预设选项配置等。</li>
<li>samba-common：这个套件则主要提供了 SAMBA 的主要配置(smb.conf) 、 smb.conf 语法检验的测试程序 ( testparm )等；</li>
<li>samba-client：这个套件则提供了当 Linux 做为SAMBA Client 端时，所需要的工具指令，例如挂载 SAMBA 配置格式的执行档 smbmount等。</li>
</ul>
</li>
</ul>
<h3 id="1-3-Samba文件共享服务配置文件"><a href="#1-3-Samba文件共享服务配置文件" class="headerlink" title="1.3 Samba文件共享服务配置文件"></a>1.3 Samba文件共享服务配置文件</h3><ul>
<li><p>Samba配置文件目录存放于<code>/etc/samba</code>，几个主要的配置文件有<code>smb.conf</code>、<code>lmhosts</code>和<code>smbpasswd</code></p>
</li>
<li><p><img src="/assets/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/2025021622-4150280.png" alt="/etc/samba"></p>
</li>
<li><p><code>smb.conf</code>：这个是SAMBA<strong>最主要的配置文</strong>件。在较为简单的设定当中，这也是<strong>唯一的一个配置文件</strong>。该配置文件主要的设定分为两部分，分别为：</p>
<ul>
<li><code>[global]</code>这个设定主机功能的项目</li>
<li><code>[sharedir]</code>每个分享出去的目录的属性设定</li>
</ul>
</li>
<li><p><code>lmhosts</code>：该配置的主要目的在对应<code>NetBIOS name</code>与该主机名称的IP。由于目前SAMBA的功能越来越强大，所以通常只要一启动SAMBA时，它就能获取LAN里面的相关计算机的NetBIOS name对应的IP的信息，因此该配置<strong>通常可以不用设定</strong></p>
</li>
<li><p><code>smbpasswd</code>是SAMBA存放使用者密码对应表文件。当设定的SAMBA服务器需要使用者输入账号与密码后才能登入的状态时，使用者的密码存放于该文件</p>
</li>
<li><p><code>smb.conf</code>配置文件详解</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">global</span>] <span class="comment">#设置Samba服务器的整体环境</span></span><br><span class="line"><span class="string">workgroup</span> <span class="string">=</span> <span class="string">MYGROUP</span> <span class="comment">#指定工作组名称</span></span><br><span class="line"><span class="string">server</span> <span class="string">string</span> <span class="string">=</span> <span class="string">Samba</span> <span class="string">Server</span> <span class="string">Version</span> <span class="comment">#指定主机注释说明</span></span><br><span class="line"><span class="string">netbios</span> <span class="string">name</span> <span class="string">=</span> <span class="string">MYSERVER</span> <span class="comment">#指定Samba默认主机名</span></span><br><span class="line"><span class="string">hosts</span> <span class="string">allow</span> <span class="string">=</span> <span class="number">127</span><span class="string">.</span> <span class="number">192.168</span><span class="number">.12</span><span class="string">.</span> <span class="number">192.168</span><span class="number">.13</span><span class="string">.</span> <span class="comment">#允许访问samba服务器IP地址范围，默认允许所有的IP访问</span></span><br><span class="line"><span class="string">security</span> <span class="string">=</span> <span class="string">user</span> <span class="comment">#设置安全等级,user模式需用户验证，share模式无需验证。</span></span><br><span class="line">[<span class="string">homes</span>]</span><br><span class="line"><span class="string">valid</span> <span class="string">users</span> <span class="string">=</span> <span class="comment">#指定允许访问用户</span></span><br><span class="line"><span class="string">invalid</span> <span class="string">users</span> <span class="string">=</span> <span class="comment">#指定不允许访问用户</span></span><br><span class="line"><span class="string">write</span> <span class="string">list</span> <span class="string">=</span> <span class="comment">#指定写入用户</span></span><br><span class="line"><span class="string">read</span> <span class="string">list</span> <span class="string">=</span> <span class="comment">#设置只读用户</span></span><br><span class="line"><span class="string">public</span> <span class="string">=</span> <span class="literal">yes</span> <span class="comment">#是否可以匿名访问</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="/assets/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/2025021622-5259446.png" alt="smb.conf文件内容"></p>
<h3 id="1-4-Samba文件共享服务常用命令"><a href="#1-4-Samba文件共享服务常用命令" class="headerlink" title="1.4 Samba文件共享服务常用命令"></a>1.4 Samba文件共享服务常用命令</h3><ul>
<li>Samba服务器常用命令包括如下：<ul>
<li><code>smbpasswd</code>: 设置samba用户及其密码。常用参数“-a”，表示增加smb用户与配置密码。</li>
<li><code>smbclient</code>：查看计算机分享出来的目录与装置。常用参数“-L”后面接需要查看的主机IP，“-U”后面接登录的用户名。</li>
<li><code>smbmount</code>： 将远程主机分享的目录挂载到Linux 主机上，与mount功能类似。</li>
<li><code>testparm</code>：用于测试Samba的设置是否正确，测试文件为smb.conf，测试无误表示Samba服务能正常加载该配置。</li>
</ul>
</li>
</ul>
<h3 id="1-5-从指定源安装Samba软件"><a href="#1-5-从指定源安装Samba软件" class="headerlink" title="1.5 从指定源安装Samba软件"></a>1.5 从指定源安装Samba软件</h3><pre><code>使用DNF软件管理包工具配置软件源。获取需要安装的Samba工具套件，包括Samba，Samba-comon，Samba-client及其依赖包。
使用DNF添加软件源：
    `dnf config-manager --add-repo repository_url`
- 使用DNF启用添加的软件源
    `dnf config-manager --set-enable repository`
- 使用DNF下载并安装软件：
    `dnf install samba samba-common samba-client`
</code></pre>
<h3 id="1-6-管理Samba服务、端口、开机启动项"><a href="#1-6-管理Samba服务、端口、开机启动项" class="headerlink" title="1.6 管理Samba服务、端口、开机启动项"></a>1.6 管理Samba服务、端口、开机启动项</h3><ul>
<li>Samba服务安装后，设置Samba服务为开机启动，并启动Samba服务，然后查看其监听端口状态。<ul>
<li>设置Samba为开机启动：<ul>
<li><code>systemctl enable smb</code></li>
</ul>
</li>
<li>启动Samba服务<ul>
<li><code>systemctl start smb</code></li>
</ul>
</li>
<li>查看Samba服务运行状态<ul>
<li><code>systemctl status smb</code></li>
</ul>
</li>
<li>查看端口监听状态<ul>
<li><code>netstat -lantp |grep 139</code></li>
<li><code>netstat -lantp |grep 445</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="0x02-Samba文件共享服务器用户和权限设置"><a href="#0x02-Samba文件共享服务器用户和权限设置" class="headerlink" title="0x02 Samba文件共享服务器用户和权限设置"></a>0x02 Samba文件共享服务器用户和权限设置</h2><h3 id="2-1-根据要求添加用户"><a href="#2-1-根据要求添加用户" class="headerlink" title="2.1 根据要求添加用户"></a>2.1 根据要求添加用户</h3><ul>
<li>当Samba服务器需要基于用户权限进行访问资源控制时，需要在openEuler系统中创建对应的用户，并设置为可通过Samba服务登录，无法通过openEuler的Shell登录系统。<ul>
<li>创建openEuler用户smb，不创建用户home目录和无shell登录权限：<ul>
<li><code>useradd smb -M -s /sbin/nologin</code></li>
</ul>
</li>
<li>设置smb用户通过Samba服务器登录，并设置密码：<ul>
<li><code>smbpasswd -a smb</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-2-准备共享文件与设置文件访问权限"><a href="#2-2-准备共享文件与设置文件访问权限" class="headerlink" title="2.2 准备共享文件与设置文件访问权限"></a>2.2 准备共享文件与设置文件访问权限</h3><ul>
<li>为Samba服务器提供共享目录，需要在openEuler系统中创建对应的共享文件，并设置共享目录的权限。<ul>
<li>创建共享目录share和smb：<ul>
<li><code>mkdir /var/share /var/smb</code></li>
</ul>
</li>
<li>更改共享目录share和smb的权限为所有人有所有权限：<ul>
<li><code>chmod 777 /var/share /var/smb</code></li>
</ul>
</li>
<li>更改共享目录的smb的属主为smb：<ul>
<li><code>chown smb:smb /var/smb</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-3-配置Samba共享配置"><a href="#2-3-配置Samba共享配置" class="headerlink" title="2.3 配置Samba共享配置"></a>2.3 配置Samba共享配置</h3><ul>
<li>编辑Samba配置文件<code>smb.conf</code>，客户端可用通过匿名访问share目录，访问<code>smb</code>目录需要通过用户认证才能访问，两个文件都用读写权限。<ul>
<li>编辑<code>[global]</code>配置使用户可以匿名访问，添加字段：<code>map to gust = Bad user</code></li>
<li>新建<code>[share]</code>访问目录，设置其权限：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">share</span>]</span><br><span class="line"><span class="string">comment</span> <span class="string">=</span> <span class="string">share</span></span><br><span class="line"><span class="string">path</span> <span class="string">=</span> <span class="string">/var/share</span></span><br><span class="line"><span class="string">guest</span> <span class="string">ok</span> <span class="string">=</span> <span class="literal">yes</span></span><br><span class="line"><span class="string">browseable</span> <span class="string">=</span> <span class="literal">yes</span></span><br><span class="line"><span class="string">writeable</span> <span class="string">=</span> <span class="literal">yes</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<p>新建<code>[smb]</code>访问目录，并设置其权限：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">smb</span>]</span><br><span class="line"><span class="string">comment</span> <span class="string">=</span> <span class="string">smb</span></span><br><span class="line"><span class="string">path</span> <span class="string">=</span> <span class="string">/var/smb</span></span><br><span class="line"><span class="string">write</span> <span class="string">list</span> <span class="string">=</span> <span class="string">smb</span></span><br><span class="line"><span class="string">broweable</span> <span class="string">=</span> <span class="literal">yes</span></span><br><span class="line"><span class="string">writable</span> <span class="string">=</span> <span class="literal">yes</span></span><br><span class="line"><span class="string">read</span> <span class="string">list</span> <span class="string">=</span> <span class="string">smb</span></span><br><span class="line"><span class="string">valid</span> <span class="string">users</span> <span class="string">=</span> <span class="string">smb</span></span><br><span class="line"><span class="string">create</span> <span class="string">mask</span> <span class="string">=</span> <span class="number">0777</span></span><br></pre></td></tr></table></figure>

<h3 id="2-4-测试Samba服务器可成功访问"><a href="#2-4-测试Samba服务器可成功访问" class="headerlink" title="2.4 测试Samba服务器可成功访问"></a>2.4 测试Samba服务器可成功访问</h3><ul>
<li>在window系统通过文件共享的方式访问Samba服务器，连接共享服务器后可以成功创建文件。<ul>
<li>通过<code>\\Samba IP\share</code>访问目录，无需通过登录认证，并且可以创建和删除文件夹或文件</li>
<li>通过<code>\\Samba IP\smb</code>访问目录，需要提供<code>smb</code>用户认证信息后，才能打开文件，并且可以成功在目录smb中创建文件夹或文件。</li>
</ul>
</li>
</ul>
<h2 id="0x03-Samba服务器运维与故障排除"><a href="#0x03-Samba服务器运维与故障排除" class="headerlink" title="0x03 Samba服务器运维与故障排除"></a>0x03 Samba服务器运维与故障排除</h2><h3 id="3-1-使用定时任务管理文件"><a href="#3-1-使用定时任务管理文件" class="headerlink" title="3.1 使用定时任务管理文件"></a>3.1 使用定时任务管理文件</h3><ul>
<li><p>Samba文件共享服务器的共享数据，可以用过设置定时任务每天备份数据。使用Shell脚本与定时周期任务<code>crontab</code>设置对<code>share</code>目录的数据归档备份到smb目录。</p>
<ul>
<li><p>创建数据备份脚本<code>/root/backup.sh</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">！/bin/sh</span></span><br><span class="line">mkdir /var/backup #创建临时备份目录</span><br><span class="line">cp -r /var/share/ /var/backup/ #将共享文件夹的数据复制到备份目录</span><br><span class="line">tar -zcPvf /var/smb/backup$(date +%Y%m%d).tar.gz /var/backup #打包共享目录的数据到/var/backup</span><br><span class="line">rm -rf /var/backup/ #删除临时备份目录</span><br><span class="line">find /var/smb/ -mtime +30 -name &quot;*.tar.gz&quot; -exec rm -rf &#123;&#125; \; #删除30天以上的备份数据</span><br></pre></td></tr></table></figure>
</li>
<li><p>为脚本设置可以执行权限：</p>
<ul>
<li><code>chmod +x backup.sh</code></li>
</ul>
</li>
</ul>
</li>
<li><p>设置周期执行任务，使用crontab命名编辑周期执行任务，执行计划为每天22点0执行备份脚本backup.sh一次，备份数据到smb目录，并保存文件名为当天时间。</p>
</li>
<li><p>完成后，查看备份任务：<code>crontab –l</code></p>
</li>
</ul>
<h3 id="3-2-系统及服务日志"><a href="#3-2-系统及服务日志" class="headerlink" title="3.2 系统及服务日志"></a>3.2 系统及服务日志</h3><ul>
<li>当需要通过日志查看Samba服务器的运行信息或报错信息时，openEuler系统日志文件保存在&#x2F;var&#x2F;log目录下，使用ls命令查找到Samba服务日志文件后，在通过日志文本查看命令查看最后20条日志记录。<ul>
<li>查看&#x2F;var&#x2F;log目录下Samba目录的日志文件名：<code>ls –l /var/log/samba</code></li>
<li>查看最后20行的日志记录：<code>tail /var/log/samba/log.smbd –n 20</code></li>
<li>查看openEuler系统最后20行日志记录：<code> tail /var/log/messages -n 20</code></li>
</ul>
</li>
</ul>
<h3 id="3-3-定位文件共享故障与解决方案"><a href="#3-3-定位文件共享故障与解决方案" class="headerlink" title="3.3 定位文件共享故障与解决方案"></a>3.3 定位文件共享故障与解决方案</h3><ul>
<li>在Samba使用过程中，常遇到无法使用文件共享服务的情况，常见的错误包括：<ul>
<li>文件共享服务器无法访问，网络连接失败<ul>
<li>查看防火墙是否开启，关闭防火墙：<code>systemctl stop firewalld</code></li>
<li>Samba服务未启动，重启服务: <code>systecmctl restart smb</code></li>
</ul>
</li>
<li>文件共享服务器无法启动，配置错误：<ul>
<li>检查配置文件错误字段，根据提供的提示修改对应的字段: <code>cd /etc/samba;testparm</code></li>
</ul>
</li>
<li>文件无权限访问或创建文件，共享目录权限配置错误：<ul>
<li>文件属主错误，更改文件属主为对应的用户：<code>chown smb:smb /var/smb</code></li>
<li>文件权限错误，更改文件权限：<code>chmod 777 smb:smb/var/smb</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-4-思考题"><a href="#3-4-思考题" class="headerlink" title="3.4 思考题"></a>3.4 思考题</h3><p>配置Samba文件共享服务器，需要安装哪些软件？最主要配置文件是什么？如果需要基于用户与资源访问控制需要完成哪些操作?</p>
<p>参考答案：</p>
<ul>
<li>需要安装samba、samba-common和samba-client</li>
<li>最重要的配置文件为smb.conf</li>
<li>需要创建用户并设置为Samba登录；创建共享文件目录并设置对应的访问权限；在配置文件中设置共享文件目录</li>
</ul>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/10%20%E5%B8%B8%E7%94%A8%E5%B0%8F%E6%8C%87%E4%BB%A4/" title="" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">
								08 使用shell脚本			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								
本课程基于 openEuler
介绍关于 Shell 的基础知识
结合实际案例展示 Shell 脚本编写的最佳实践

学完本课程后，您应该能：

熟悉 Shell 基础知识
掌握 Shell 编程基础
能够编写常用的 Shell 脚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 使用shell脚本"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">
								06 管理文件系统及存储			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章主要讲述文件系统、磁盘存储、逻辑卷存储的基础概念以及如何管理、使用文件系统和存储，以及对一些常用操作命令的介绍。
学完本课程后，您将能够：

了解文件系统及存储的基本概念
掌握磁盘存储的挂载和使用方法
掌握逻辑卷的管理方法


0...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 管理文件系统及存储"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">
								05 安装软件并管理服务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章节主要讲述openEuler中安装软件包三种方式：rpm安装、源码安装以及yum安装的相关概念以及具体的操作命令，并且介绍了systemd管理服务的概念以及操作方式。
0x01 RPM管理软件包1.1 RPM软件包Linux软件包...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 安装软件并管理服务"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">
								03 openEuler存储管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								存储是计算机系统中非常重要的概念，它负责存储和管理数据。随着IT技术的不断发展和企业对存储需求的不断变化，存储技术和架构也在不断革新。本章我们将从存储的基本概念开始了解不同存储类型的区别及使用方法。
学完本课程后，您将能够:

了解存...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 openEuler存储管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">
								06 openEuler操作系统安全加固			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 8日, 2025				
							</p>
							<p class="relate-post-content">
								操作系统是互联网不可或缺的基础设施之一，也是生产、处理和存储价值数据的实体。同时openEuler作为Linux发行版系统，具有开源、免费的特点，拥有丰富健康的生态环境和社区支持。正因如此，保障其安全的重要性不言而喻。本章节以操作系统...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 openEuler操作系统安全加固"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">
								05 shell脚本进阶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 6日, 2025				
							</p>
							<p class="relate-post-content">
								前言本章主要讲述Shell脚本的进阶功能，包括条件判断、函数、正则表达式、grep、sed、awk命令。

掌握条件判断的使用
掌握函数的常见操作
掌握grep语法与常见操作
掌握正则表达式的基本用法
掌握sed语法与常见操作
掌握a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 shell脚本进阶"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">
								02 openEuler集群架构介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								前言随着互联网的发展，单机应用已经无法满足用户的需求，因此集群应用而生本章将主要介绍高可用集群与负载均衡集群的实现工具的配置，包括LVS、HAProxy、Nginx和Keepalived 。目标

熟悉LVS的搭建和配置
熟悉Ngin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="02 openEuler集群架构介绍"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">
								01 LVS配置实践			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								1.1 LVS&#x2F;NAT 模式配置1.1.1 实验介绍本实验将通过 LVS 负载均衡的方式访问一个 Nginx 集群。在实际工作场景中，集群向外提供服务时显示的内容是一致的，但在本实验中为了将 LVS 的算法体现的比较明显，N...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="01 LVS配置实践"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">
								03 DNS相关配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 2日, 2025				
							</p>
							<p class="relate-post-content">
								3.1 实验介绍3.1.1 关于本实验本实验基于《3.3.2 Nginx 负载均衡配置》进行，将使用 DNS 服务器代替原先的静态 DNS 为用户端提供对应服务。
3.2 安装 DNS 软件3.2.1 资源准备按照实验组网介绍和实验设...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 DNS相关配置"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/02/28/openEuler/%E5%AE%9E%E9%AA%8C/IA/08%20shell%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" title="08 shell脚本语言基础">
								08 shell脚本语言基础			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 28日, 2025				
							</p>
							<p class="relate-post-content">
								8.1 实验介绍8.1.1 实验介绍在对系统进行运维时，shell 脚本给了我们很大帮助。通过 shell 脚本，可以大大减少工作量。本实验主要介绍 shell 脚本的概念及使用。
8.1.2 实验目标
掌握全局变量及局部变量；
掌握...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/02/28/openEuler/%E5%AE%9E%E9%AA%8C/IA/08%20shell%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" title="08 shell脚本语言基础">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 shell脚本语言基础"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>