<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      03 文本编辑器以及文本处理 | XBCID&#39;s BLOG
    
  </title>
  <meta name="author" content="XBCID">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「03 文本编辑器以及文本处理」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IA/03%20%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E4%BB%A5%E5%8F%8A%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" itemprop="url">
		03 文本编辑器以及文本处理
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IA/03%20%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E4%BB%A5%E5%8F%8A%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" itemprop="url">
		<time datetime="2025-02-14T09:22:46.000Z" itemprop="dateUpdated">
	  		2025-05-19
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Linux/" class=" ">
			Linux
		</a>
	
		<a href="/tags/openEuler/" class=" ">
			openEuler
		</a>
	
		<a href="/tags/Huawei/" class=" ">
			Huawei
		</a>
	
		<a href="/tags/HCIA/" class=" ">
			HCIA
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<ul>
<li>文本处理是操作系统对文件管理的基础操作，文本编辑器是计算机软件中的一种，主要用来编写和查看文本文件。不同的文件编辑器有不同的辅助功能。本章将介绍几种常见的文本编辑器以及文本处理基础操作。</li>
<li>学完本课程后，您将能够：<ul>
<li>了解Linux常见的文本编辑器</li>
<li>熟悉vi与vim的三种主要模式</li>
<li>掌握vim文本编辑器的常用操作</li>
<li>熟悉vim文本编辑器的快捷操作</li>
</ul>
</li>
</ul>
<h2 id="0x01-Linux文本编辑器介绍"><a href="#0x01-Linux文本编辑器介绍" class="headerlink" title="0x01 Linux文本编辑器介绍"></a>0x01 Linux文本编辑器介绍</h2><p>pass</p>
<h3 id="1-5-Linux文本编辑器-vi"><a href="#1-5-Linux文本编辑器-vi" class="headerlink" title="1.5 Linux文本编辑器 - vi"></a>1.5 Linux文本编辑器 - vi</h3><p>vi是标准的Unix文本编辑器，也是最古老的文本编辑器、最通用的文本编辑器。所有的Linux、Unix都默认带有vi文本编辑器。虽然vi的操作方式与其他常用的文本编辑器（如gedit）很不相同 ，但是由于其运行于字符界面，并可用于所有unix&#x2F;linux环境，仍被经常使用。<br>vi的三种命令模式：</p>
<ul>
<li>Command：命令模式；</li>
<li>Insert：插入模式；</li>
<li>Visual：可视模式。<br>优点：通用，几乎所有的Unix、Linux都自带vi。<br>缺点：功能简单，显示效果单一。</li>
</ul>
<h3 id="1-6-Linux文本编辑器-vim"><a href="#1-6-Linux文本编辑器-vim" class="headerlink" title="1.6 Linux文本编辑器 - vim"></a>1.6 Linux文本编辑器 - vim</h3><ul>
<li><p>Vim是从vi发展出来的一个文本编辑器。其代码补完、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。和Emacs并列成为类Unix系统用户最喜欢的编辑器。</p>
</li>
<li><p>Vim的第一个版本由布莱姆·米勒在1991年发布。最初的简称是Vi IMitation，随着功能的不断增加，正式名称改成了Vi IMproved。现在是在开放源代码方式下发行的自由软件。</p>
</li>
<li><p>从vi派生出来的Vim具有多种模式：</p>
<ul>
<li>基本模式：普通模式、插入模式、可视模式、选择模式、命令行模式、Ex模式</li>
<li>派生模式：操作符等待模式、插入普通模式、插入可视模式、插入选择模式、替换模式</li>
<li>其他：Evim</li>
</ul>
</li>
<li><p>openEuler 20.03 LTS系统安装后默认没有安装vim，需要手动安装vim</p>
</li>
<li><p>基本模式</p>
<ul>
<li>普通模式：在普通模式中，用的编辑器命令，比如移动光标，删除文本等等。这也是Vim启动后的默认模式。这正好和许多新用户期待的操作方式相反（大多数编辑器默认模式为插入模式）。Vim强大的编辑能力来自于其普通模式命令。普通模式命令往往需要一个操作符结尾。例如普通模式命令”dd”删除当前行，但是第一个”d”的后面可以跟另外的移动命令来代替第二个”d”，比如用移动到下一行的”j”键就可以删除当前行和下一行。另外还可以指定命令重复次数，”2dd”（重复”dd”两次），和”dj”的效果是一样的。用户学习了各种各样的文本间移动／跳转的命令和其他的普通模式的编辑命令，并且能够灵活组合使用的话，能够比那些没有模式的编辑器更加高效的进行文本编辑。在普通模式中，有很多方法可以进入插入模式。比较普通的方式是按”a”（append／追加）键或者”i”（insert／插入）键。</li>
<li>插入模式：在这个模式中，大多数按键都会向文本缓冲区中插入文本。大多数新用户希望文本编辑器编辑过程中一直保持这个模式。在插入模式中，可以按ESC键回到普通模式。</li>
<li>可视模式：这个模式与普通模式比较相似。但是移动命令会扩大高亮的文本区域。高亮区域可以是字符、行或者是一块文本。当执行一个非移动命令时，命令会被执行到这块高亮的区域上。Vim的”文本对象”也能和移动命令一样用在这个模式中。</li>
<li>选择模式：这个模式和无模式编辑器的行为比较相似（Windows标准文本控件的方式）。这个模式中，可以用鼠标或者光标键高亮选择文本，不过输入任何字符的话，Vim会用这个字符替换选择的高亮文本块，并且自动进入插入模式。</li>
<li>命令行模式：在命令行模式中可以输入会被解释成并执行的文本。例如执行命令（”:”键），搜索（”&#x2F;“和”?”键）或者过滤命令（”!”键）。在命令执行之后，Vim返回到命令行模式之前的模式，通常是普通模式。</li>
<li>Ex模式：这和命令行模式比较相似，在使用”:visual”命令离开Ex模式前，可以一次执行多条命令。</li>
</ul>
</li>
<li><p>派生模式：</p>
<ul>
<li>操作符等待模式：这个派生模式指普通模式中，执行一个操作命令后Vim等待一个”动作”来完成这个命令。Vim也支持在操作符等待模式中使用”文本对象”作为动作，包括”aw”一个单词（a word）、”as”一个句子（a sentence）、”ap”一个段落（a paragraph）等等</li>
<li>插入普通模式：这个模式是在插入模式下按下ctrl-o键的时候进入。这个时候暂时进入普通模式，执行完一个命令之后，Vim返回插入模式</li>
<li>插入可视模式：这个模式是在插入模式下按下ctrl-o键并且开始一个可视选择的时候开始。在可视区域选择取消的时候，Vim返回插入模式</li>
<li>插入选择模式：通常这个模式由插入模式下鼠标拖拽或者shift方向键来进入。当选择区域取消的时候，Vim返回插入模式</li>
<li>替换模式：这是一个特殊的插入模式，在这个模式中可以做和插入模式一样的操作，但是每个输入的字符都会覆盖文本缓冲中已经存在的字符。在普通模式下按”R”键进入。</li>
</ul>
</li>
<li><p>其他</p>
<ul>
<li>Evim：Evim（Easy Vim）是一个特殊的GUI模式用来尽量的表现的和”无模式”编辑器一样。编辑器自动进入并且停留在插入模式，用户只能通过菜单、鼠标和键盘控制键来对文本进行操作。可以在命令行下输入”evim”或者”vim -y”进入。</li>
</ul>
</li>
</ul>
<h2 id="0x02-vim编辑器命令格式"><a href="#0x02-vim编辑器命令格式" class="headerlink" title="0x02 vim编辑器命令格式"></a>0x02 vim编辑器命令格式</h2><h3 id="2-1-vim编辑器格式"><a href="#2-1-vim编辑器格式" class="headerlink" title="2.1 vim编辑器格式"></a>2.1 vim编辑器格式</h3><p>命令格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">vim [options] [file]... 编辑指定文件</span><br><span class="line">vim [options] - 从标准输入 (stdin) 读取文本</span><br><span class="line">vim [options] -t tag 编辑tag定义出的文件</span><br><span class="line">vim [options] -q [errorfile] 编辑第一个出错处的文件</span><br></pre></td></tr></table></figure>
<p>常见参数</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-c ：打开文件前线执行指定的命令</span><br><span class="line">-R ：以只读方式打开，但是可以强制保存</span><br><span class="line">-M ：以只读方式打开，不可以强制保存</span><br><span class="line">-r ：恢复崩溃的会话</span><br><span class="line">+num ：从第num行开始</span><br></pre></td></tr></table></figure>

<h3 id="2-2-vim基础操作-打开文件"><a href="#2-2-vim基础操作-打开文件" class="headerlink" title="2.2 vim基础操作 - 打开文件"></a>2.2 vim基础操作 - 打开文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# vim filename</span><br></pre></td></tr></table></figure>
<p>如果</p>
<ul>
<li>filename 文件存在，则会打开文件并显示文件内容；</li>
<li>如果filename 文件不存在，vim会在下面提示 [New File]，并且会在第一次保存时创建该文件。<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[root@openEuler ~]# vim test.txt</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">~           </span><br><span class="line">“test.txt” [New File]</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-3-vim基础操作-移动光标"><a href="#2-3-vim基础操作-移动光标" class="headerlink" title="2.3 vim基础操作 - 移动光标"></a>2.3 vim基础操作 - 移动光标</h3><ul>
<li>快速移动光标：<ul>
<li>上下左右键或k、j、h、l键上下左右移动光标</li>
<li>0     移动到行首</li>
<li>g0   移到光标所在屏幕行行首</li>
<li><code>:n</code>  移动到第n行。</li>
<li><code>gg</code>  到文件头部</li>
<li><code>G</code>:   到文件尾部</li>
</ul>
</li>
<li>数据操作：<ul>
<li><code>yy or Y</code>: 复制整行文本。</li>
<li><code>y[n]w</code>: 复制一(n)个词。</li>
<li><code>d[n]w</code>: 删除（剪切）1(n)个单词</li>
<li><code>[n] dd</code>: 删除（剪切）1(n)行。</li>
</ul>
</li>
<li>更多vim的快捷操作可以参考：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011365893/article/details/17139361">https://blog.csdn.net/u011365893/article/details/17139361</a></li>
</ul>
<h3 id="2-4-vim基础操作-数据操作"><a href="#2-4-vim基础操作-数据操作" class="headerlink" title="2.4  vim基础操作 - 数据操作"></a>2.4  vim基础操作 - 数据操作</h3><ul>
<li>复制：<ul>
<li><code>yy or Y</code>: 复制整行文本。</li>
<li><code>y[n]w</code>: 复制一(n)个词。</li>
</ul>
</li>
<li>粘贴<ul>
<li>面向行的数据：<ul>
<li><code>p</code> 放置数据在当前行的下面</li>
<li><code>P</code> 放置数据在当前行的上面</li>
</ul>
</li>
<li>面向字符的数据：<ul>
<li><code>p</code> 放置数据在光标的后面</li>
<li><code>P</code> 放置数据在光标前</li>
</ul>
</li>
</ul>
</li>
<li>删除<ul>
<li><code>d[n]w</code>:   删除（剪切）1(n)个单词</li>
<li><code>[n] dd</code>: 删除（剪切）1(n)行。</li>
</ul>
</li>
</ul>
<h3 id="2-5-vim基础操作-行号显示与取消"><a href="#2-5-vim基础操作-行号显示与取消" class="headerlink" title="2.5 vim基础操作 - 行号显示与取消"></a>2.5 vim基础操作 - 行号显示与取消</h3><ul>
<li>显示行号：<ul>
<li><code>:set nu</code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1 hello</span><br><span class="line">2 openEuler</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">:set nu</span><br></pre></td></tr></table></figure>
取消显示行号<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:set nonu</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="2-6-vim基础操作-查找与替换"><a href="#2-6-vim基础操作-查找与替换" class="headerlink" title="2.6 vim基础操作 - 查找与替换"></a>2.6 vim基础操作 - 查找与替换</h3><ul>
<li>查找<ul>
<li><code>:/word</code> 向后搜索，在光标之后查找一个字符串word，按n匹配下一个，N匹配上一个</li>
<li><code>:?word</code> 向前搜索，在光标之前查找一个字符串word，按n匹配下一个，N匹配上一个。</li>
</ul>
</li>
<li>替换<ul>
<li><code>:1,5s/word1/word2/g</code> 将文档中1-5行的word1替换为word2，不加g则只替换每行的</li>
<li><code>%s/word1/word2/gi</code> 将文档所有的word1替换为word2，不区分大小写。</li>
</ul>
</li>
</ul>
<h3 id="2-7-vim基础操作-设置搜索高亮"><a href="#2-7-vim基础操作-设置搜索高亮" class="headerlink" title="2.7 vim基础操作 - 设置搜索高亮"></a>2.7 vim基础操作 - 设置搜索高亮</h3><ul>
<li>临时设置时，在命令模式下输入：<ul>
<li><code>:set hlsearch</code></li>
<li><img src="/assets/03%20%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E4%BB%A5%E5%8F%8A%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/2025021217-0955719.png"></li>
<li>永久设置，需要在<code>/etc/vimrc</code>中配置，增加一行<code>set hlsearch</code>，然后更新变量即可。</li>
</ul>
</li>
</ul>
<h3 id="2-8-vim基础操作-修改文件"><a href="#2-8-vim基础操作-修改文件" class="headerlink" title="2.8 vim基础操作 - 修改文件"></a>2.8 vim基础操作 - 修改文件</h3><p>使用vim filename打开文件后，进入的是普通模式。当想要修改文件时，可以按i键进入插入模式。进入插入模式时，会在最下面提示当前模式是Insert。按esc可以退出插入模式，回到普通模式。</p>
<h3 id="2-9-vim基础操作-撤销或重做"><a href="#2-9-vim基础操作-撤销或重做" class="headerlink" title="2.9 vim基础操作 - 撤销或重做"></a>2.9 vim基础操作 - 撤销或重做</h3><ul>
<li>u 撤销最近的改变</li>
<li>U 撤销当前行自从光标定位在上面开始的所有改变</li>
<li>Ctrl+r 重做最后一次“撤销”改变</li>
</ul>
<h3 id="2-10-vim基础操作-保存文件并退出"><a href="#2-10-vim基础操作-保存文件并退出" class="headerlink" title="2.10 vim基础操作 - 保存文件并退出"></a>2.10 vim基础操作 - 保存文件并退出</h3><ul>
<li>退出插入模式：<ul>
<li>在插入模式下按ecs键退出插入模式</li>
</ul>
</li>
<li>常用的保存&#x2F;退出的命令：<ul>
<li>:w 保存</li>
<li>:q 退出</li>
<li>:wq 保存并退出</li>
<li>:q! 强制退出</li>
<li>:wq! 强制保存并退出</li>
</ul>
</li>
<li>修改文件是高危操作，在实际使用中，如果必须修改文件，特别是配置类文件，建议先保存一份副本，再修改；若无必要，尽量不要用wq或wq!退出。</li>
</ul>
<h2 id="0x03-文本处理"><a href="#0x03-文本处理" class="headerlink" title="0x03 文本处理"></a>0x03 文本处理</h2><h3 id="3-1-查看文件-cat"><a href="#3-1-查看文件-cat" class="headerlink" title="3.1 查看文件 - cat"></a>3.1 查看文件 - cat</h3><ul>
<li>cat 是一个文本文件查看和连接工具。cat有如下功能：<ul>
<li>显示文件内容，cat filename</li>
<li>编辑一个文件，cat &gt; filename。</li>
<li>将几个文件合并为一个文件，cat file1 file2 &gt; file3</li>
</ul>
</li>
<li>cat常用选项有：<ul>
<li>-n：从1开始对所有行编号并显示在每行开头</li>
<li>-b：从1开始对非空行编号并显示在每行开头</li>
<li>-s：当有多个空行在一起时只输出一个空行</li>
<li>-E：在每行结尾增加$</li>
<li>–help：显示帮助信息</li>
</ul>
</li>
<li>cat查看文件用法举例<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# cat /etc/profile #查看/etc/profile文件内容</span><br><span class="line">[root@openEuler ~]# cat -b /etc/profile #查看/etc/profile文件内容，并对非空白行进行编号，编号</span><br><span class="line">从1开始</span><br><span class="line">[root@openEuler ~]# cat -n /etc/profile #查看/etc/profile文件内容，并在每行前面显示行号。</span><br><span class="line">[root@openEuler ~]# cat -E /etc/profile #查看/etc/profile文件内容，并且在每行的结尾处附加$符</span><br><span class="line">号</span><br><span class="line">[root@openEuler ~]# cat -s /etc/profile #查看/etc/profile文件内容，但是不输出多行空行，</span><br><span class="line">当有多个空行在一起时，只输出一个空行</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-2-查看文件-more"><a href="#3-2-查看文件-more" class="headerlink" title="3.2 查看文件 - more"></a>3.2 查看文件 - more</h3><ul>
<li>more可以一次查看文件或者标准输入的一页，与cat不同的是more可以按页来查看文件的内容，还支持直接跳转行等功能。</li>
<li>命令格式：<code>more [options] &lt;file&gt;...</code></li>
<li>more 常用的选项有：<ul>
<li>+n：从第n行开始显示</li>
<li>-n：定义屏幕大小为n行</li>
<li>-c：从顶部清屏，然后显示</li>
<li>-s ：把连续的多个空行显示为一行</li>
</ul>
</li>
<li>more的常用操作：<ul>
<li>Enter：默认向下滚动1行</li>
<li>Ctrl+F：向下滚动一屏</li>
<li>空格键：向下滚动一屏</li>
<li>Ctrl+B：向上滚动一屏</li>
<li>b：向上滚动一屏</li>
<li>&#x3D;：输出当前行号</li>
<li>:f ：输出文件名和当前行号</li>
<li>q：退出more</li>
</ul>
</li>
</ul>
<h3 id="3-3-查看文件-less"><a href="#3-3-查看文件-less" class="headerlink" title="3.3 查看文件 - less"></a>3.3 查看文件 - less</h3><ul>
<li>less 可以一次查看文件或者标准输入的一页，less 的用法比起 more 更加的有弹性。</li>
<li>命令格式： <code>less [option] 文件</code></li>
<li>less常用的选项有：<ul>
<li>-f：强制打开特殊文件，例如外围设备代号、目录和二进制文件</li>
<li>-g：只标志最后搜索到的关键字</li>
<li>-i：忽略搜索时的大小写</li>
<li>-N：显示每行的行号</li>
<li>-s：当有多个空行在一起时只输出一个空行</li>
<li>-o &lt;文件名&gt; ：将less输出的内容保存到指定文件</li>
<li>b：向上翻一页</li>
<li>d：向下翻半页</li>
<li>h：显示帮助界面</li>
<li>q：退出less</li>
<li>u：向上翻半页</li>
<li>y：向上翻一行</li>
<li>空格键：向下翻一行</li>
<li>Enter：向下翻一页</li>
<li>上下键：向上&#x2F;下翻一行</li>
</ul>
</li>
</ul>
<h3 id="3-4-文件摘选-head"><a href="#3-4-文件摘选-head" class="headerlink" title="3.4 文件摘选 - head"></a>3.4 文件摘选 - head</h3><ul>
<li>head用来显示文件的开头至标准输出中，默认head命令可以显示文件的前10行</li>
<li>命令格式：<code>head [option]... [文件]...</code></li>
<li>head常用的选项有：<ul>
<li>-q：输出时隐藏文件名，head默认不显示文件名</li>
<li>-v：输出时显示文件名</li>
<li>-c num：显示前num 个字节</li>
<li>-n num：显示前num 行</li>
</ul>
</li>
</ul>
<h3 id="3-5-文件摘选-tail"><a href="#3-5-文件摘选-tail" class="headerlink" title="3.5 文件摘选 - tail"></a>3.5 文件摘选 - tail</h3><p>tail用来显示文件的末尾至标准输出中，默认tail命令可以显示文件的后10行<br>命令格式：<code>tail [option]... [file]...</code><br>tail常用的选项有：</p>
<ul>
<li>-f：循环读取，对于日志文件的监控非常有用</li>
<li>-q：不显示文件名，tail默认不显示文件名</li>
<li>-v 显示文件名</li>
<li>-c num：显示文件最后num个字节</li>
<li>-n num：显示文件最后num行</li>
</ul>
<h3 id="3-6-提取列或字段-cut"><a href="#3-6-提取列或字段-cut" class="headerlink" title="3.6 提取列或字段 - cut"></a>3.6 提取列或字段 - cut</h3><ul>
<li>cut用于显示文件或者标准输入的特定列，如：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# cut -d: -f1 /etc/passwd #显示/etc/passwd文件以 : 间隔的第一列</span><br></pre></td></tr></table></figure></li>
</ul>
<p>命令格式：<code>cut [option]... [文件]</code><br>cut常用的选项有：<br><code>-b [范围]</code> ：仅显示行中指定直接范围的内容<br><code>-c [范围]</code> ：仅显示行中指定范围的字符<br><code>-d</code>：指定字段的分隔符，默认的字段分隔符为“TAB”<br><code>-f [范围]</code>：显示指定第num 个字段的内容，可以用逗号隔开显示多个字段</p>
<p>cut指定字符或者范围的字符记法：</p>
<ul>
<li><code>N-</code>：从第N个字节、字符、字段到结尾</li>
<li><code>N-M</code>：从第N个字节、字符、字段开始到第M个（包括M在内）字节、字符、字段结束</li>
<li><code>-M</code>：从第一个字节、字符、字段开始到第M个（包括M在内）字节、字符、字段结束</li>
</ul>
<h3 id="3-7-提取列或字段-awk"><a href="#3-7-提取列或字段-awk" class="headerlink" title="3.7 提取列或字段 - awk"></a>3.7 提取列或字段 - awk</h3><ul>
<li>awk是一个强大的文本分析工具，简单来说awk就是把文件或者标准输入逐行读入，以空格为默认分隔符将每行切片，切开的部分再进行各种分析处理。<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# last -n 5 | awk ‘&#123;print $1&#125;’ #显示最近登录系统的5个账号</span><br></pre></td></tr></table></figure></li>
<li>awk基本命令格式：awk 动作 文件名，如：<code>awk ‘&#123;print $0&#125;’ test.txt</code></li>
</ul>
<h3 id="3-8-提取关键字-grep"><a href="#3-8-提取关键字-grep" class="headerlink" title="3.8 提取关键字 - grep"></a>3.8 提取关键字 - grep</h3><ul>
<li>grep命令是一种强大的文本搜索工具，它能使用<strong>正则表达式</strong>搜索文本，并把匹配的行打印出来。grep在一个或多个文件中搜索字符串模板。如果模板包括空格，则必须被引用，模板后的所有字符串被看作文件名。搜索的结果被送到标准输出，不影响原文件内容。</li>
<li>命令格式：<code>grep [option] [file]...</code></li>
<li>grep常用的选项有：<ul>
<li><code>-c</code>：统计符合样式的行数</li>
<li><code>-i</code>：忽略大小写</li>
<li><code>-w</code>：只显示全字符合的行</li>
<li><code>-x</code>：只显示全行符合的行</li>
</ul>
</li>
</ul>
<p> <strong><code>-w</code> 选项（单词匹配）</strong></p>
<ul>
<li><p><strong>作用</strong>：仅匹配完整的单词（单词边界匹配）。</p>
</li>
<li><p><strong>示例</strong>：</p>
<p>  bash</p>
<p>  复制</p>
<p>  grep -w “test” file.txt</p>
<p>  会匹配 <code>test</code>，但不会匹配 <code>testing</code> 或 <code>contest</code>（因为 <code>test</code> 不是独立的单词）。</p>
</li>
</ul>
<hr>
<p> <strong><code>-x</code> 选项（整行匹配）</strong></p>
<ul>
<li><p><strong>作用</strong>：仅匹配整行内容完全相同的行。</p>
</li>
<li><p><strong>示例</strong>：</p>
<p>  bash</p>
<p>  复制</p>
<p>  grep -x “hello” file.txt</p>
<p>  只会匹配行内容 <strong>完全等于 <code>hello</code></strong> 的行，而不会匹配 <code>hello world</code> 或 <code>hihello</code>。</p>
</li>
</ul>
<h3 id="3-9-文本统计-wc"><a href="#3-9-文本统计-wc" class="headerlink" title="3.9 文本统计 - wc"></a>3.9 文本统计 - wc</h3><ul>
<li>wc命令用于计算字数。利用wc指令我们可以计算文件的字节数、字数、或是列数，若不指定文件名称、或是所给予的文件名为”-“，则wc指令会从标准输入设备读取数据。</li>
<li>命令格式：<code>wc [option]... [file]...</code></li>
<li>wc常用选项有：<ul>
<li><code>-c或--bytes或--chars</code>：只显示字节数</li>
<li><code>-l或--lines</code>：只显示行数</li>
<li><code>-w或--words</code>：只显示字数</li>
</ul>
</li>
</ul>
<h3 id="3-10-文本排序-sort"><a href="#3-10-文本排序-sort" class="headerlink" title="3.10 文本排序 - sort"></a>3.10 文本排序 - sort</h3><ul>
<li>sort命令可以将文件进行排序，并将排序结果标准输出。sort命令既可以从特定的文件，也可以从stdin中获取输入。</li>
<li>命令格式：<code>sort [option]... [file]...</code></li>
<li>sort常用的选项有：<ul>
<li>-b：忽略每行前面开始的空格字符</li>
<li>-c：检查文件是否已经按照顺序排序</li>
<li>-d：排序时，处理英文字母、数字及空格字符外，忽略其他字符</li>
<li>-f：排序时，将小写字母视为大写字母</li>
<li>-n：依照数值的大小排序</li>
<li>-r：以相反的顺序排序</li>
<li>-o &lt;文件&gt;：将排序后的结果存入指定的文件</li>
<li>-u：忽略相同行</li>
</ul>
</li>
</ul>
<h3 id="3-11-文本比较-diff"><a href="#3-11-文本比较-diff" class="headerlink" title="3.11 文本比较 - diff"></a>3.11 文本比较 - diff</h3><ul>
<li>diff以逐行的方式，比较文本文件的异同处。如果指定要比较目录，则diff会比较目录中相同文件名的文件，但不会比较其中子目录</li>
<li>命令格式：<code>diff [option]... file</code></li>
<li>diff常用的选项有：<ul>
<li>-B：不检查空白行</li>
<li>-c：显示全部内文，并标出不同之处</li>
<li>-i：忽略大小写的不同</li>
<li>-r：比较子目录中的文件</li>
<li>-w：忽略全部的空格字符</li>
</ul>
</li>
</ul>
<h3 id="3-12-文本操作工具-tr"><a href="#3-12-文本操作工具-tr" class="headerlink" title="3.12 文本操作工具 - tr"></a>3.12 文本操作工具 - tr</h3><ul>
<li>tr 指令从标准输入设备读取数据，经过字符串转译后，将结果输出到标准输出设备，常用于转换或删除文件中的字符。</li>
<li>命令格式：<code>tr [option]... set1 [set2]</code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@openEuler ~]# cat text.txt | tr a-z A-Z #将小写转换为大写输出</span><br></pre></td></tr></table></figure></li>
<li>tr常用的选项有</li>
<li><code>-c</code>：反选设定字符，也就是符合set1的部分不做处理，不符合的剩余部分才进行转换</li>
<li><code>-d</code>：删除字符</li>
<li><code>-s</code>：缩减连续重复的字符成指定的单个字符</li>
<li><code>-t</code>：削减set1指定范围，使之与set2设定长度相等</li>
</ul>
<h3 id="3-13-文本操作工具-sed"><a href="#3-13-文本操作工具-sed" class="headerlink" title="3.13 文本操作工具 - sed"></a>3.13 文本操作工具 - sed</h3><ul>
<li>相比较<code>tr,sed</code>可以修改字符串。<code>sed</code>是一种在线编辑器，可以对来自文件、以及标准输入的文本进行编辑。执行时，<code>sed</code>会从文件或者标准输入中读取一行，将其复制到缓冲区，对文本编辑完成之后，读取下一行直到所有的文本行到编辑完毕。所以<code>sed</code>命令处理时只会改变缓冲区中文本的副本，如果想要直接编辑原文件，可以使用-i选项或者将结果重定向到新的文件中。</li>
<li>命令格式：<code>sed [option] ... [option]&#123;script-only-if-no-other-script&#125;[input-file]</code></li>
<li>sed常用的选项：<ul>
<li><code>-n</code>：取消默认输出</li>
<li><code>-e</code>：多点编辑，可以执行多个子命令</li>
<li><code>-f</code>：从脚本文件中读取命令</li>
<li><code>-i</code>：直接编辑原文件</li>
<li><code>-l</code>：指定行的长度</li>
<li><code>-r</code>：在脚本中使用扩展表达式</li>
</ul>
</li>
</ul>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IA/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" title="04 用户和权限管理" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IA/07%20%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86/" title="07 系统管理" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">
								09 Samba文件共享服务器管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								完成openEuler系统基础命令操作后，可以基于openEuler及软件搭建各类服务，应用到各个IT系统中，基于openEuler及Samba可以完成文件共享服务器的搭建。
学完本课程后，你将能够:

基于openEuler系统文件...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="09 Samba文件共享服务器管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">
								08 使用shell脚本			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								
本课程基于 openEuler
介绍关于 Shell 的基础知识
结合实际案例展示 Shell 脚本编写的最佳实践

学完本课程后，您应该能：

熟悉 Shell 基础知识
掌握 Shell 编程基础
能够编写常用的 Shell 脚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 使用shell脚本"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">
								06 管理文件系统及存储			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章主要讲述文件系统、磁盘存储、逻辑卷存储的基础概念以及如何管理、使用文件系统和存储，以及对一些常用操作命令的介绍。
学完本课程后，您将能够：

了解文件系统及存储的基本概念
掌握磁盘存储的挂载和使用方法
掌握逻辑卷的管理方法


0...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 管理文件系统及存储"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">
								05 安装软件并管理服务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章节主要讲述openEuler中安装软件包三种方式：rpm安装、源码安装以及yum安装的相关概念以及具体的操作命令，并且介绍了systemd管理服务的概念以及操作方式。
0x01 RPM管理软件包1.1 RPM软件包Linux软件包...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 安装软件并管理服务"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">
								03 openEuler存储管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								存储是计算机系统中非常重要的概念，它负责存储和管理数据。随着IT技术的不断发展和企业对存储需求的不断变化，存储技术和架构也在不断革新。本章我们将从存储的基本概念开始了解不同存储类型的区别及使用方法。
学完本课程后，您将能够:

了解存...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 openEuler存储管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">
								06 openEuler操作系统安全加固			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 8日, 2025				
							</p>
							<p class="relate-post-content">
								操作系统是互联网不可或缺的基础设施之一，也是生产、处理和存储价值数据的实体。同时openEuler作为Linux发行版系统，具有开源、免费的特点，拥有丰富健康的生态环境和社区支持。正因如此，保障其安全的重要性不言而喻。本章节以操作系统...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 openEuler操作系统安全加固"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">
								05 shell脚本进阶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 6日, 2025				
							</p>
							<p class="relate-post-content">
								前言本章主要讲述Shell脚本的进阶功能，包括条件判断、函数、正则表达式、grep、sed、awk命令。

掌握条件判断的使用
掌握函数的常见操作
掌握grep语法与常见操作
掌握正则表达式的基本用法
掌握sed语法与常见操作
掌握a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 shell脚本进阶"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">
								02 openEuler集群架构介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								前言随着互联网的发展，单机应用已经无法满足用户的需求，因此集群应用而生本章将主要介绍高可用集群与负载均衡集群的实现工具的配置，包括LVS、HAProxy、Nginx和Keepalived 。目标

熟悉LVS的搭建和配置
熟悉Ngin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="02 openEuler集群架构介绍"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">
								01 LVS配置实践			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								1.1 LVS&#x2F;NAT 模式配置1.1.1 实验介绍本实验将通过 LVS 负载均衡的方式访问一个 Nginx 集群。在实际工作场景中，集群向外提供服务时显示的内容是一致的，但在本实验中为了将 LVS 的算法体现的比较明显，N...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="01 LVS配置实践"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">
								03 DNS相关配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 2日, 2025				
							</p>
							<p class="relate-post-content">
								3.1 实验介绍3.1.1 关于本实验本实验基于《3.3.2 Nginx 负载均衡配置》进行，将使用 DNS 服务器代替原先的静态 DNS 为用户端提供对应服务。
3.2 安装 DNS 软件3.2.1 资源准备按照实验组网介绍和实验设...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 DNS相关配置"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>