<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
       | XBCID&#39;s BLOG
    
  </title>
  <meta name="author" content="XBCID">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/05/19/openEuler/%E5%AE%9E%E9%AA%8C/IA/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/" itemprop="url">
		<time datetime="2025-05-18T19:46:45.342Z" itemprop="dateUpdated">
	  		2025-02-23
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1 id="2-1-实验介绍"><a href="#2-1-实验介绍" class="headerlink" title="2.1 实验介绍"></a>2.1 实验介绍</h1><h2 id="2-1-1-关于本实验"><a href="#2-1-1-关于本实验" class="headerlink" title="2.1.1 关于本实验"></a>2.1.1 关于本实验</h2><p>本实验主要介绍了openEuler操作系统的bash命令和文件管理命令</p>
<h2 id="2-1-2-实验目的"><a href="#2-1-2-实验目的" class="headerlink" title="2.1.2 实验目的"></a>2.1.2 实验目的</h2><ul>
<li>掌握bash命令的基本操作</li>
<li>掌握文件管理命令的常见操作</li>
</ul>
<h1 id="2-2-bash命令基本操作"><a href="#2-2-bash命令基本操作" class="headerlink" title="2.2 bash命令基本操作"></a>2.2 bash命令基本操作</h1><p>使用reboot命令重启openEuler操作系统。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost]# reboot</span><br></pre></td></tr></table></figure>

<p>使用logout，或exit退出登录<br>exit 命令也可以操作退出登录，但是如果经常切换用户，建议每次切换后都使用 exit 退出当前用户。</p>
<h1 id="2-3-目录及文件基本操作"><a href="#2-3-目录及文件基本操作" class="headerlink" title="2.3 目录及文件基本操作"></a>2.3 目录及文件基本操作</h1><ol>
<li>使用 pwd 命令查看当前所在目录位置。<br><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021421-1311209.png"></li>
</ol>
<h2 id="2-3-1-使用-ls-查看当前目录下的文件及文件夹。（ls-）"><a href="#2-3-1-使用-ls-查看当前目录下的文件及文件夹。（ls-）" class="headerlink" title="2.3.1 使用 ls 查看当前目录下的文件及文件夹。（ls .）"></a>2.3.1 使用 ls 查看当前目录下的文件及文件夹。（ls .）</h2><p><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021421-1334926.png"></p>
<p>显示当前目录非隐藏的文件及文件夹详细信息。<br><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021421-1414927.png"></p>
<h2 id="2-3-2-cd切换目录"><a href="#2-3-2-cd切换目录" class="headerlink" title="2.3.2   cd切换目录"></a>2.3.2   cd切换目录</h2><p>使用“cd -”返回进入此目录之前所在的目录。<br><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021421-1533508.png"></p>
<h2 id="2-3-3-mkdir命令创建目录"><a href="#2-3-3-mkdir命令创建目录" class="headerlink" title="2.3.3 mkdir命令创建目录"></a>2.3.3 mkdir命令创建目录</h2><h2 id="2-3-4-touch命令创建文件"><a href="#2-3-4-touch命令创建文件" class="headerlink" title="2.3.4 touch命令创建文件"></a>2.3.4 touch命令创建文件</h2><h2 id="2-3-5-cp复制命令"><a href="#2-3-5-cp复制命令" class="headerlink" title="2.3.5 cp复制命令"></a>2.3.5 cp复制命令</h2><p>复制 huawei.txt 到&#x2F;root&#x2F;test2 目录，并命名为 huawei.txt.bak。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp huawei.txt /root/test2/huawei.txt.bak</span><br></pre></td></tr></table></figure>

<p>复制 test1 目录到&#x2F;root&#x2F;test2 目录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -r test1 /root/test2/</span><br></pre></td></tr></table></figure>


<h2 id="2-3-6-rm删除命令"><a href="#2-3-6-rm删除命令" class="headerlink" title="2.3.6 rm删除命令"></a>2.3.6 rm删除命令</h2><h2 id="2-3-7-mv命令"><a href="#2-3-7-mv命令" class="headerlink" title="2.3.7 mv命令"></a>2.3.7 mv命令</h2><h2 id="2-3-8-ln链接命令"><a href="#2-3-8-ln链接命令" class="headerlink" title="2.3.8. ln链接命令"></a>2.3.8. ln链接命令</h2><p><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021001-1721778.png"><br>创建huawei.txt硬链接到&#x2F;test3，并命名为huawei1.txt</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln huawei.txt  /root/test3/huawei1.txt</span><br></pre></td></tr></table></figure>
<p><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021421-4438700.png"><br><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021421-4848360.png"></p>
<p>-i, –inode                print the index number of each file</p>
<ul>
<li><code>-i</code>：这是一个选项，表示显示文件的索引节点号（inode），每个文件在文件系统中都有一个唯一的 inode 号码。(来源： <a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/information/linux%20ls%20-li-article">https://cloud.tencent.com/developer/information/linux%20ls%20-li-article</a>)</li>
<li>通过 inode 号码，可以追踪到文件的元数据，有助于文件管理和故障排查。</li>
</ul>
<p>创建 huawei.txt 的软链接到&#x2F;test3，并命名为 huawei2.txt。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s huawei.txt /root/test3/huawei2.txt</span><br></pre></td></tr></table></figure>

<p>查看文件的 inode 节点信息。huawei.txt 文件的节点信息和 huawei1.txt（硬链接–文件副本） 的节点信息是不一致的。huawei.txt 文件的节点信息和 huawei2.txt（软链接–快捷方式） 的节点信息是一致的。</p>
<p><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021421-5555300.png"></p>
<p>删除huawei.txt文件，再次查看文件内容<br><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021422-0050235.png"></p>
<p>打开硬链接huawei1.txt正常<br>打开软链接huawei2.txt失败<br><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021422-0210848.png"></p>
<h1 id="2-4-文件查看"><a href="#2-4-文件查看" class="headerlink" title="2.4 文件查看"></a>2.4 文件查看</h1><ul>
<li><p>cat查看</p>
</li>
<li></li>
<li><p>head查看前10行（默认）、head查看前五行（<code>head -n 5 passwd</code>）、head查看文件除最后40行以外的全部内容（<code>head -n -40 passwd</code>）、head查看文件前10个字节内容（<code>head -c 10 passwd</code>）</p>
</li>
<li><p>tail查看最后10行（默认）、tail查看文件后5行（<code>tail -n 5 passwd</code>）、查看文件从20行开始剩下的所有内容（<code>tail -n +20 passwd</code>）、查看文件从20行开始剩下的所有内容（<code>tail -n +20 passwd</code>)     注意到 tail和head正好相反</p>
</li>
<li></li>
<li><p>Less查看命令</p>
</li>
<li><p>less 查看文件，按上下键翻行，按空格键向下翻页，按 Q 键退出。</p>
</li>
<li></li>
<li><p>more查看命令</p>
</li>
<li><p>more 查看文件，按空格键向下翻页，直至退出。也可以按 Q 键退出。</p>
</li>
</ul>
<h1 id="2-5-查找命令"><a href="#2-5-查找命令" class="headerlink" title="2.5 查找命令"></a>2.5 查找命令</h1><h2 id="2-5-1-Find命令的使用"><a href="#2-5-1-Find命令的使用" class="headerlink" title="2.5.1 Find命令的使用"></a>2.5.1 Find命令的使用</h2><p>查找&#x2F;etc 目录下以 passwd 命名的文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /etc -name passwd</span><br></pre></td></tr></table></figure>

<ul>
<li>-mtime -n +n 按照文件的更改时间来查找文件。(modify time)<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /root -mtime -2</span><br></pre></td></tr></table></figure></li>
</ul>
<p>查找&#x2F;root&#x2F;目录下属于 root 用户的文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /root -user root</span><br></pre></td></tr></table></figure>

<p>查找&#x2F;etc&#x2F;目录下大于 512K 的文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /etc -size +512k</span><br></pre></td></tr></table></figure>
<p><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021422-2624225.png"><br>注意为小写k</p>
<h2 id="2-5-2-which的使用"><a href="#2-5-2-which的使用" class="headerlink" title="2.5.2 which的使用"></a>2.5.2 which的使用</h2><p>查看pwd命令的绝对路径。which 是根据使用者所配置的 PATH 变量内的目录去搜寻可运行档的，所以，不同的 PATH 配置内容所找到的命令是不一样的。<br><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021422-2722910.png"></p>
<h2 id="2-5-3-whereis命令的使用"><a href="#2-5-3-whereis命令的使用" class="headerlink" title="2.5.3 whereis命令的使用"></a>2.5.3 whereis命令的使用</h2><p>该指令只能用于查找二进制文件、源代码文件和 man 手册页。<br>使用指令”whereis”查看指令”bash”的位置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whereis bash</span><br></pre></td></tr></table></figure>
<p><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021422-2808347.png"></p>
<h1 id="2-6-打包和压缩命令"><a href="#2-6-打包和压缩命令" class="headerlink" title="2.6 打包和压缩命令"></a>2.6 打包和压缩命令</h1><h2 id="2-6-1-zip命令的使用"><a href="#2-6-1-zip命令的使用" class="headerlink" title="2.6.1 zip命令的使用"></a>2.6.1 zip命令的使用</h2><p>使用 zip 命令制作.zip 格式的压缩包。</p>
<p>第一行命令中，-r 参数表示递归打包包含子目录的全部内容，-q 参数表示为安静模式，即不向屏幕输出信息，-o，表示输出文件，需在其后紧跟打包输出文件名。要被打包的参数可以是文件也可以是目录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip -r -q -o passwd.zip passwd</span><br></pre></td></tr></table></figure>

<p><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021422-3108012.png"></p>
<p>按照不同级别压缩文件<br>压缩级别为 9 和 1（9 最大，1 最小（压缩率）），重新打包</p>
<p><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021422-3738855.png"></p>
<h2 id="2-6-2-unzip命令的使用"><a href="#2-6-2-unzip命令的使用" class="headerlink" title="2.6.2 unzip命令的使用"></a>2.6.2 unzip命令的使用</h2><ul>
<li>unzip解压到当前目录下<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip huawei.zip</span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021422-3832464.png"></p>
<p>unzip 解压到指定文件夹下<br>将压缩文件 huawei.zip 在指定目录&#x2F;root&#x2F;test3 下解压缩(-d)，如果已有相同的文件存在，要求unzip 命令不覆盖原先的文件。（即选项-n）【not】</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip -n huawei.zip -d /root/test3</span><br></pre></td></tr></table></figure>

<p>将压缩文件 passwd.zip 在指定目录&#x2F;root&#x2F;test3 下解压缩，如果已有相同的文件存在，要求unzip 命令覆盖原先的文件(-o)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip -o passwd2.zip -d /root/test3</span><br></pre></td></tr></table></figure>

<h2 id="2-6-3-tar命令的使用"><a href="#2-6-3-tar命令的使用" class="headerlink" title="2.6.3 tar命令的使用"></a>2.6.3 tar命令的使用</h2><h3 id="2-6-3-1-tar包压缩解压"><a href="#2-6-3-1-tar包压缩解压" class="headerlink" title="2.6.3.1 tar包压缩解压"></a>2.6.3.1 tar包压缩解压</h3><p>tar命令似乎也没有自带<br><code>yum install tar</code></p>
<p>将<code>/root/test3</code>目录里面的所有文件打包。<br>Tar 压缩命令中 <code>-c --create</code> 表示创建一个 <code>tar</code> 包文件，<code>-f, --file=ARCHIVE  use archive file or device ARCHIVE</code> 用于指定创建的文件名，<strong>注意文件名必须紧跟在 <code>-f</code> 参数之后</strong>。你还可以加上 <code>-v</code> 参数以可视的的方式输出打包的文件。上面会自动去掉表示绝对路径的 &#x2F;，你也可以使用 -P 保留绝对路径符。<br>使用ls命令查看文件夹下内容<br><img src="/file-20250223172138664.png" alt="test3文件夹下的文件内容"><br>使用tar命令将将&#x2F;root&#x2F;test3 目录里面的所有文件打包。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -cf testtar.tar *</span><br></pre></td></tr></table></figure>
<p><img src="/file-20250223173437308.png" alt="压缩命令以及压缩结果"></p>
<p>解压文件。<br>解包一个文件（-x 参数）到指定路径的已存在目录（-C 参数）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xvf /root/test3/testtar.tar -C /root/test2</span><br></pre></td></tr></table></figure>
<p><img src="/file-20250223173837460.png" alt="解压结果"></p>
<p>由于使用-v参数，所以会逐条输出文件名</p>
<h3 id="2-6-3-2-gzip包压缩（tar-z）解压"><a href="#2-6-3-2-gzip包压缩（tar-z）解压" class="headerlink" title="2.6.3.2 gzip包压缩（tar -z）解压"></a>2.6.3.2 gzip包压缩（tar -z）解压</h3><p>使用 gzip 工具创建*.tar.gz 压缩文件文件。<br>使用<code>-z</code>选项，&#96;-z, –gzip, –gunzip, –ungzip   filter the archive through gzip</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -czvf gziptest.tar.gz /root/test2</span><br></pre></td></tr></table></figure>
<p>压缩test2文件夹下的所有文件<br><img src="/file-20250223174239744.png" alt="gzip压缩"><br>第一行英文是从成员名中删除开头的“&#x2F;“<br>解压*.tar.gz文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf gziptest.tar.gz -C ~/test2</span><br></pre></td></tr></table></figure>

<p><img src="/file-20250223174705698.png" alt="解压结果"><br>其它格式的压缩包解压的命令对应关系如下：<br>1、<code>*.tar</code> 用 <code>tar -xvf</code> 解压<br>2、<code>*.gz</code> 用 <code>gzip -d</code> 或者 <code>gunzip</code> 解压<br>3、<code>.tar.gz</code> 和<code>.tgz</code> 用 <code>tar -xzf</code> 解压<br>4、<code>*.bz2</code> 用 <code>bzip2 -d</code> 或者用 <code>bunzip2</code> 解压<br>5、<code>*.tar.bz2</code> 用 <code>tar xjf</code> 解压<br>6、<code>*.Z</code> 用 <code>uncompress</code> 解压<br>7、<code>*.tar.Z</code> 用 <code>tar -xZf</code> 解压<br>8、<code>*.rar</code> 用 <code>unrar e</code> 解压<br>9、<code>*.zip</code> 用 unzip 解压</p>
<h2 id="2-7-帮助命令"><a href="#2-7-帮助命令" class="headerlink" title="2.7 帮助命令"></a>2.7 帮助命令</h2><h3 id="2-7-1-help命令的使用"><a href="#2-7-1-help命令的使用" class="headerlink" title="2.7.1 help命令的使用"></a>2.7.1 help命令的使用</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">help pwd</span><br></pre></td></tr></table></figure>

<p><img src="/file-20250223174942801.png" alt="help命令使用"></p>
<h2 id="2-8-其他常见命令"><a href="#2-8-其他常见命令" class="headerlink" title="2.8 其他常见命令"></a>2.8 其他常见命令</h2><p>last命令显示用户最近登录信息<br><img src="/file-20250223175058473.png" alt="shell"></p>
<p>history 命令查看历史命令<br>tab 自动补齐命令<br>uptime 命令查看系统负载<br><img src="/file-20250223175233753.png" alt="系统负载"><br>date 可以用来显示或设定系统的日期与时间。<br><img src="/file-20250223175301571.png" alt="date显示时间"><br>wget 命令用来从指定的 URL 下载文件。</p>
<h2 id="2-9-思考题"><a href="#2-9-思考题" class="headerlink" title="2.9 思考题"></a>2.9 思考题</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 1、创建一个&#x2F;iamthebest 目录 ；</li>
<li><input checked="" disabled="" type="checkbox"> 2、在&#x2F;iamthebest 目录下创建&#x2F;cat 和&#x2F;dog 两个目录；</li>
<li><input disabled="" type="checkbox"> 3、将&#x2F;etc&#x2F;passwd 文件复制到&#x2F;iamthebest 目录；并查看被复制文件的操作权限；</li>
<li><input disabled="" type="checkbox"> 4、尝试执行 cp -i &#x2F;etc&#x2F;passwd .你会发现什么？为什么会出现这个状况？</li>
<li><input checked="" disabled="" type="checkbox"> 5、将 passwd 重命名为 fun;</li>
<li><input checked="" disabled="" type="checkbox"> 6、将 fun 文件移动到 cat 目录，然后再从 cat 目录移动到 dog 目录，最后在移动到&#x2F;iamthebest 目录。</li>
<li><input disabled="" type="checkbox"> 7、将 fun 文件硬链接到&#x2F;cat 目录；</li>
<li><input disabled="" type="checkbox"> 8、将 fun 文件软连接到&#x2F;dog 目录；</li>
<li><input disabled="" type="checkbox"> 9、删除&#x2F;iamthebest 文件中的 fun 文件；</li>
<li><input disabled="" type="checkbox"> 10、查看所有 fun 文件的节点信息；</li>
<li><input disabled="" type="checkbox"> 11、找到 fun 文件，并将 fun 文件打包到&#x2F;iamthebest 目录，并打包成*.tar.gz 格式，命名为 iamstillfun.tar.gz；</li>
<li><input disabled="" type="checkbox"> 12、将 iamstillfun.tar.gz 压缩包解压到 cat 目录下，并命名为 fun；</li>
<li><input disabled="" type="checkbox"> 13、查找并显示出所有 fun 文件的位置。</li>
</ul>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/05/19/openEuler/%E5%AE%9E%E9%AA%8C/IA/03%20%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E4%BB%A5%E5%8F%8A%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" title="" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/05/19/openEuler/%E5%AE%9E%E9%AA%8C/IA/01%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/" title="" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">
								09 Samba文件共享服务器管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								完成openEuler系统基础命令操作后，可以基于openEuler及软件搭建各类服务，应用到各个IT系统中，基于openEuler及Samba可以完成文件共享服务器的搭建。
学完本课程后，你将能够:

基于openEuler系统文件...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="09 Samba文件共享服务器管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">
								08 使用shell脚本			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								
本课程基于 openEuler
介绍关于 Shell 的基础知识
结合实际案例展示 Shell 脚本编写的最佳实践

学完本课程后，您应该能：

熟悉 Shell 基础知识
掌握 Shell 编程基础
能够编写常用的 Shell 脚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 使用shell脚本"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">
								06 管理文件系统及存储			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章主要讲述文件系统、磁盘存储、逻辑卷存储的基础概念以及如何管理、使用文件系统和存储，以及对一些常用操作命令的介绍。
学完本课程后，您将能够：

了解文件系统及存储的基本概念
掌握磁盘存储的挂载和使用方法
掌握逻辑卷的管理方法


0...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 管理文件系统及存储"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">
								05 安装软件并管理服务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章节主要讲述openEuler中安装软件包三种方式：rpm安装、源码安装以及yum安装的相关概念以及具体的操作命令，并且介绍了systemd管理服务的概念以及操作方式。
0x01 RPM管理软件包1.1 RPM软件包Linux软件包...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 安装软件并管理服务"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">
								03 openEuler存储管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								存储是计算机系统中非常重要的概念，它负责存储和管理数据。随着IT技术的不断发展和企业对存储需求的不断变化，存储技术和架构也在不断革新。本章我们将从存储的基本概念开始了解不同存储类型的区别及使用方法。
学完本课程后，您将能够:

了解存...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 openEuler存储管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">
								06 openEuler操作系统安全加固			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 8日, 2025				
							</p>
							<p class="relate-post-content">
								操作系统是互联网不可或缺的基础设施之一，也是生产、处理和存储价值数据的实体。同时openEuler作为Linux发行版系统，具有开源、免费的特点，拥有丰富健康的生态环境和社区支持。正因如此，保障其安全的重要性不言而喻。本章节以操作系统...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 openEuler操作系统安全加固"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">
								05 shell脚本进阶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 6日, 2025				
							</p>
							<p class="relate-post-content">
								前言本章主要讲述Shell脚本的进阶功能，包括条件判断、函数、正则表达式、grep、sed、awk命令。

掌握条件判断的使用
掌握函数的常见操作
掌握grep语法与常见操作
掌握正则表达式的基本用法
掌握sed语法与常见操作
掌握a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 shell脚本进阶"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">
								02 openEuler集群架构介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								前言随着互联网的发展，单机应用已经无法满足用户的需求，因此集群应用而生本章将主要介绍高可用集群与负载均衡集群的实现工具的配置，包括LVS、HAProxy、Nginx和Keepalived 。目标

熟悉LVS的搭建和配置
熟悉Ngin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="02 openEuler集群架构介绍"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">
								01 LVS配置实践			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								1.1 LVS&#x2F;NAT 模式配置1.1.1 实验介绍本实验将通过 LVS 负载均衡的方式访问一个 Nginx 集群。在实际工作场景中，集群向外提供服务时显示的内容是一致的，但在本实验中为了将 LVS 的算法体现的比较明显，N...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="01 LVS配置实践"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">
								03 DNS相关配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 2日, 2025				
							</p>
							<p class="relate-post-content">
								3.1 实验介绍3.1.1 关于本实验本实验基于《3.3.2 Nginx 负载均衡配置》进行，将使用 DNS 服务器代替原先的静态 DNS 为用户端提供对应服务。
3.2 安装 DNS 软件3.2.1 资源准备按照实验组网介绍和实验设...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 DNS相关配置"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>