<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      02 命令行操作基础 | XBCID&#39;s BLOG
    
  </title>
  <meta name="author" content="XBCID">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「02 命令行操作基础」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IA/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/" itemprop="url">
		02 命令行操作基础
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IA/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/" itemprop="url">
		<time datetime="2025-02-14T09:22:46.000Z" itemprop="dateUpdated">
	  		2025-05-19
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Linux/" class=" ">
			Linux
		</a>
	
		<a href="/tags/openEuler/" class=" ">
			openEuler
		</a>
	
		<a href="/tags/Huawei/" class=" ">
			Huawei
		</a>
	
		<a href="/tags/HCIA/" class=" ">
			HCIA
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="0x01-Linux命令基础知识"><a href="#0x01-Linux命令基础知识" class="headerlink" title="0x01 Linux命令基础知识"></a>0x01 Linux命令基础知识</h2><h3 id="1-1-Linux的GUI与CLI"><a href="#1-1-Linux的GUI与CLI" class="headerlink" title="1.1 Linux的GUI与CLI"></a>1.1 Linux的GUI与CLI</h3><ul>
<li>GUI，Graphical User Interface，图形用户界面。用户界面的所有元素图形化，主要使用鼠标作为输入工具，使用按钮、菜单、对话框等进行交互，追求易用。</li>
<li>CLI，Command Line Interface，命令行界面。用户界面字符化，使用键盘作为输入工具，输入命令、选项、参数执行程序，追求高效。<br>在 CLI 下使用计算器，只要输入 bc 就可以启动计算器，输入一个复杂的公式1+1，回车， 得到结果 2</li>
</ul>
<p>为什么要使用Linux命令行？</p>
<ul>
<li><p>命令行更高效：</p>
</li>
<li><p>Linux系统中使用键盘操作速度要比鼠标更快。</p>
</li>
<li><p>图形化界面不可重复，而命令行可以编写的脚本完成所有过程（例如：删除过期日志文件）。</p>
</li>
<li><p>图形化界面开销大：</p>
<ul>
<li>运行图形化界面会占用很多的系统资源，运行命令行可以让系统资源释放给它更应该做的事情</li>
</ul>
</li>
<li><p>命令行有时候是唯一的选择：</p>
</li>
<li><p>大部分服务器操作系统不会安装图形界面(GUI)。</p>
</li>
<li><p>联网设备的维护管理工具本来就没有图形化界面供我们使用。</p>
</li>
</ul>
<h3 id="1-2-Linux命令与格式"><a href="#1-2-Linux命令与格式" class="headerlink" title="1.2 Linux命令与格式"></a>1.2 Linux命令与格式</h3><ul>
<li>命令格式： 命令 【-选项】【参数】</li>
<li>示例：ls -la &#x2F;etc</li>
<li>说明：</li>
<li>个别命令使用不遵循此格式，【】符号表示非必选项。</li>
<li>当有多个选项时，可以写在一起。</li>
<li>简化选项(一个-)与完整选项（两个–），比如 ls -a 等于 ls –all。</li>
</ul>
<h3 id="1-3-Linux命令行操作技巧"><a href="#1-3-Linux命令行操作技巧" class="headerlink" title="1.3 Linux命令行操作技巧"></a>1.3 Linux命令行操作技巧</h3><p>Tab键补全：可以用来自动补全命令或文件名，省时准确。</p>
<ul>
<li>未输入命令状态下，连按两次 tab键列出所有可用命令。</li>
<li>已输入部分命令名或文件名，按 tab键自动补全。</li>
</ul>
<p>光标</p>
<ul>
<li>up 方向键上（可以调出输入历史执行记录，快速执行命令）。</li>
<li>down 方向键下（配合 up 选择历史执行记录）。</li>
<li>Home 移动光标到本行开头。</li>
<li>Ctrl + A 移动光标到行首。</li>
<li>Ctrl + E 移动光标到行尾。</li>
<li>Ctrl + C 终止当前程序。</li>
<li>Ctrl + L 清理屏幕显示。</li>
</ul>
<h3 id="1-4-Linux命令分类"><a href="#1-4-Linux命令分类" class="headerlink" title="1.4 Linux命令分类"></a>1.4 Linux命令分类</h3><p><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2024101923-1440882.png"></p>
<h2 id="0x02-Linux基础知识"><a href="#0x02-Linux基础知识" class="headerlink" title="0x02 Linux基础知识"></a>0x02 Linux基础知识</h2><h3 id="2-1-登录命令"><a href="#2-1-登录命令" class="headerlink" title="2.1 登录命令"></a>2.1 登录命令</h3><h4 id="2-1-1-登录命令1：login-1"><a href="#2-1-1-登录命令1：login-1" class="headerlink" title="2.1.1  登录命令1：login(1)"></a>2.1.1  登录命令1：login(1)</h4><ul>
<li><p>login的作用是登录系统，使用权限是<strong>所有用户</strong>。</p>
</li>
<li><p>如果选择用命令行模式登录Linux的话，看到的第一个Linux命令就是login。</p>
</li>
<li><p>Linux是一个真正的多用户操作系统，可以同时接受多个用户登录，还允许一个用户进行多次登录。</p>
</li>
<li><p>这是因为Linux和许多版本的Unix一样，提供了虚拟控制台的访问方式，允许用户在同一时间从控制台（系统的控制台是与系统直接相连的监视器和键盘）进行多次登录。</p>
</li>
<li><p>每个虚拟控制台可以看作是一个独立的工作站，工作台之间可以切换。</p>
</li>
<li><p>虚拟控制台的切换可以通过按下Alt键和一个功能键来实现，通常使用F1-F6 。</p>
</li>
<li><p>例如，用户登录后，按一下“Alt+F2”键，用户就可以看到上面出现的“login:”提示符，说明用户看到了第二个虚拟控制台。然后只需按“Alt+F1”键，就可以回到第一个虚拟控制台。一个新安装的Linux系统允许用户使用“Alt+F1”到“Alt+F6”键来访问前六个虚拟控制台。</p>
</li>
<li><p>虚拟控制台最有用的是，当一个程序出错造成系统死锁时，可以切换到其它虚拟控制台工作，关闭这个程序。</p>
</li>
</ul>
<h4 id="2-1-2-登录命令2-last"><a href="#2-1-2-登录命令2-last" class="headerlink" title="2.1.2 登录命令2:last"></a>2.1.2 登录命令2:last</h4><p>last命令的作用是显示近期用户或终端的登录情况，使用权限是所有用户。通过last命令查看该程序的log，管理员可以获知谁曾经或企图连接系统。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">[r0y1z2@localhost ~]$ last --help</span><br><span class="line"></span><br><span class="line">用法：</span><br><span class="line"> last [选项] [&lt;用户名&gt;...] [&lt;tty&gt;...]</span><br><span class="line"></span><br><span class="line">显示上次登录用户的列表。</span><br><span class="line"></span><br><span class="line">选项：</span><br><span class="line"> -&lt;数字&gt;              显示行数</span><br><span class="line"> -a, --hostlast       最后一列显示主机名</span><br><span class="line"> -d, --dns            将 IP 号转换回主机名</span><br><span class="line"> -F, --file &lt;文件&gt;    用指定文件代替 /var/log/wtmp</span><br><span class="line"> -F, --fulltimes      打印完整的登录和注销时间和日期</span><br><span class="line"> -i, --ip             以数字和点的形式显示 IP 号</span><br><span class="line"> -n, --limit &lt;数字&gt;   要显示的行数</span><br><span class="line"> -R, --nohostname     不显示主机名字段</span><br><span class="line"> -s, --since &lt;时间&gt;   显示从指定时间起的行</span><br><span class="line"> -t, --until &lt;时间&gt;   显示到指定时间为止的行</span><br><span class="line"> -p, --present &lt;时间&gt; 显示在指定时间谁在场(present)</span><br><span class="line"> -w, --fullnames      显示完整的用户名和域名</span><br><span class="line"> -x, --system         显示系统关机项和运行级别更改</span><br><span class="line">     --time-format &lt;格式&gt;    以指定&lt;格式&gt;显示时间戳：</span><br><span class="line">                               notime|short|full|iso</span><br><span class="line"></span><br><span class="line"> -h, --help           显示此帮助</span><br><span class="line"> -V, --version        显示版本</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="2-1-3-登录命令3-exit"><a href="#2-1-3-登录命令3-exit" class="headerlink" title="2.1.3 登录命令3:exit"></a>2.1.3 登录命令3:exit</h4><ul>
<li>exit命令的作用是退出系统，它的使用权限是所有用户。</li>
<li>主要参数：exit命令没有参数，运行后退出系统进入登录界面。</li>
</ul>
<h3 id="2-2-电源命令"><a href="#2-2-电源命令" class="headerlink" title="2.2 电源命令"></a>2.2 电源命令</h3><h4 id="2-2-1-电源命令1-shutdown"><a href="#2-2-1-电源命令1-shutdown" class="headerlink" title="2.2.1 电源命令1:shutdown"></a>2.2.1 电源命令1:shutdown</h4><p>shutdown命令的作用是关闭计算机，使用权限是超级用户。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[r0y1z2@localhost ~]$ shutdown --help</span><br><span class="line">shutdown [OPTIONS...] [TIME] [WALL...]</span><br><span class="line"></span><br><span class="line">Shut down the system.</span><br><span class="line"></span><br><span class="line">     --help      Show this help</span><br><span class="line">  -H --halt      Halt the machine</span><br><span class="line">  -P --poweroff  Power-off the machine</span><br><span class="line">  -r --reboot    Reboot the machine</span><br><span class="line">  -h             Equivalent to --poweroff, overridden by --halt</span><br><span class="line">  -k             Don&#x27;t halt/power-off/reboot, just send warnings</span><br><span class="line">     --no-wall   Don&#x27;t send wall message before halt/power-off/reboot</span><br><span class="line">  -c             Cancel a pending shutdown</span><br><span class="line"></span><br><span class="line">See the shutdown(8) man page for details.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>－h：关机后关闭电源。</p>
<p>－r：关机后打开电源（相当于重启）。</p>
<p>-t：在改变到其它运行级别之前，告诉init程序多久以后关机。</p>
<p>－k：并不真正关机，只是送警告信号给每位登录者。</p>
<p>－F：在重启计算机时强迫fsck。</p>
<p>－time：设定关机前的时间。</p>
<p>关于shutdown命令的一些补充</p>
<ul>
<li>shutdown可以安全的将系统关机，使用直接断掉电源的方式来关闭Linux系统十分危险</li>
<li>Linux与Windows不同，其后台运行着许多进程，所以强制关机可能会导致进程的数据丢失，使系统处于不稳定的状态，甚至在有的系统中会损坏硬件设备。</li>
<li>在系统关机前使用shutdown命令，系统管理员会通知所有登录的用户系统将要关闭，并且login指令会被冻结，即新的用户不能再登录。</li>
</ul>
<h4 id="2-2-2-电源命令2-halt"><a href="#2-2-2-电源命令2-halt" class="headerlink" title="2.2.2 电源命令2:halt"></a>2.2.2 电源命令2:halt</h4><ul>
<li>halt命令的作用是关闭系统，使用权限是超级用户。</li>
<li>主要参数：－n：防止sync系统调用，它用在用fsck修补根分区之后，以阻止内核用老版本的超级块覆盖修补过的超级块。</li>
</ul>
<h3 id="2-3-文件管理命令"><a href="#2-3-文件管理命令" class="headerlink" title="2.3 文件管理命令"></a>2.3 文件管理命令</h3><h4 id="2-3-1-Linux文件目录结构"><a href="#2-3-1-Linux文件目录结构" class="headerlink" title="2.3.1 Linux文件目录结构"></a>2.3.1 Linux文件目录结构</h4><p>在Linux操作系统中，一切皆是文件<br>Linux的文件目录结构是树形，“&#x2F;”称为根目录</p>
<p><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025012421-5056927.png"></p>
<p>linux下的哲学核心思想是‘一切皆文件’。“一切皆文件”，指的是对所有文件（目录、字符设备、块设备、套接字、打印机、进程、线程、管道等）操作，读写都可用<code>fopen()/fclose()/fwrite()/fread(</code>等函数进行处理。</p>
<p>&#x2F;bin：bin是Binary的缩写, 这个目录存放着最经常使用的命令。<br>&#x2F;boot：这里存放的是启动Linux时使用的一些核心文件，包括一些连接文件以及镜像<br>文件。<br>&#x2F;dev ：dev是Device(设备)的缩写, 该目录下存放的是Linux的外部设备，在Linux中访<br>问设备的方式和访问文件的方式是相同的。<br><strong>&#x2F;etc：这个目录用来存放所有的系统管理所需要的配置文件和子目录</strong><br>&#x2F;lib：这个目录里存放着系统最基本的<strong>动态连接共享库</strong>，其作用类似于Windows里的<br>DLL文件。几乎所有的应用程序都需要用到这些共享库<br>&#x2F;media：linux系统会自动识别一些设备，例如U盘、光驱等等，当识别后，linux会<br>把识别的设备挂载到这个目录下。<br>&#x2F;mnt：系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将光驱挂载<br>在&#x2F;mnt&#x2F;上，然后进入该目录就可以查看光驱里的内容了。<br>&#x2F;opt： 这是给主机<strong>额外安装软件</strong>所摆放的目录。比如你安装一个ORACLE数据库则就<br>可以放到这个目录下。默认是空的。<br><strong>&#x2F;proc：这个目录是一个虚拟的目录，它是系统内存的映射，我们可以通过直接访问</strong><br><strong>这个目录来获取系统信息。</strong><br>&#x2F;root：该目录为系统管理员，也称作超级权限者的用户主目录。<br>&#x2F;run：是一个临时文件系统，存储系统启动以来的信息。当系统重启时，这个目录下<br>的文件应该被删掉或清除。如果你的系统上有 &#x2F;var&#x2F;run 目录，应该让它指向 run。<br>&#x2F;sbin：s就是Super User的意思，这里存放的是系统管理员使用的系统管理程序。<br><strong>&#x2F;srv： 该目录存放一些服务启动之后需要提取的数据。</strong><br>&#x2F;sys： 这是linux2.6内核的一个很大的变化。该目录下安装了2.6内核中新出现的一个<br>文件系统 sysfs 。<br>&#x2F;tmp：这个目录是用来存放一些临时文件的。<br>&#x2F;usr： 这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类<br>似于windows下的program files目录。<br>&#x2F;var：这个目录中存放着在不断扩充着的东西，我们习惯将那些经常被修改的目录放<br>在这个目录下。包括各种日志文件。<br>&#x2F;home：用户的主目录，在Linux中，每个用户都有一个自己的目录，一般该目录名<br>是以用户的账号命名的。</p>
<h4 id="2-3-2-文件命令1-pwd"><a href="#2-3-2-文件命令1-pwd" class="headerlink" title="2.3.2 文件命令1:pwd"></a>2.3.2 文件命令1:pwd</h4><ul>
<li>pwd命令用于打印出当前的工作目录。</li>
<li>pwd命令有两个选项，-L 和 -P，其作用类似于cd 命令的同名选项。</li>
<li>-L 目录连接链接时，输出连接路径。</li>
<li>-P 输出物理路径。</li>
</ul>
<h4 id="2-3-3-文件命令2-cd"><a href="#2-3-3-文件命令2-cd" class="headerlink" title="2.3.3 文件命令2:cd"></a>2.3.3 文件命令2:cd</h4><ul>
<li>cd命令用于改变当前工作目录。</li>
<li>cd . 进入当前目录</li>
<li>cd 不带参数，则默认回到家目录。</li>
<li>cd - 进入前一个目录，适用于在两个目录之间快速切换。</li>
<li>cd ~ 进入家目录</li>
</ul>
<h4 id="2-3-4-文件命令3-ls"><a href="#2-3-4-文件命令3-ls" class="headerlink" title="2.3.4 文件命令3:ls"></a>2.3.4 文件命令3:ls</h4><p>ls命令是Linux 命令中使用频率最高者之一，用于列出目录的内容，或者<strong>文件的信息</strong>，<br>该命令的输出结果<strong>默认按照文件名排序</strong>，如果不指定目标，则列出当前目录的内容。</p>
<p>语法：<code>ls [OPTION]... [FILE]...</code></p>
<ul>
<li>-a 显示所有文件及目录 (ls内定将文件名或目录名称开头为“.”的视为隐藏档，不会列出)。</li>
<li>-l 除文件名称外，亦将文件型态、权限、拥有者、文件大小等资讯详细列出。</li>
<li>-t 将文件<strong>依建立时间之先后次序</strong>列出。</li>
<li>-R 若目录下有文件，则以下之文件亦皆依序列出。(递归)</li>
</ul>
<p>常见用法：</p>
<p>ls 列出当前目录下的所有文件和目录（隐藏文件除外）</p>
<p>ls -l 显示详细信息</p>
<p>ls -A 显示隐藏的文件和目录（<strong>不包括</strong> . 和 ..）</p>
<p>ls -a 显示隐藏的文件和目录（包括 . 和 ..）</p>
<p>ls -t 按时间排序</p>
<p><strong>ls -S 按大小排序</strong></p>
<p><strong>ls -X 按扩展名排序</strong></p>
<p><strong>ls -r 反过来排序</strong>(-R)</p>
<p>ls -1 一行显示一个文件</p>
<p>ls -lh -h 选项用人类易读的格式显示大小信息</p>
<p>ls -x 逐行显示，而非默认的逐列</p>
<p>显示</p>
<p>ls -l &#x2F;bin&#x2F;bash 列出指定文件的信息</p>
<p>ls -l &#x2F; 列出指定目录的内容</p>
<p>ls -ld &#x2F; -d 选项用于列出目录本身的信息，而非目录的</p>
<p>内容</p>
<p>ls -l file1 file2 可以同时列出多个文件</p>
<h4 id="2-3-5-文件命令4-mkdir"><a href="#2-3-5-文件命令4-mkdir" class="headerlink" title="2.3.5 文件命令4: mkdir"></a>2.3.5 文件命令4: mkdir</h4><p>mkdir命令用于创建目录（文件夹）。<br>语法：mkdir [OPTION]… DIRECTORY…</p>
<p>mkdir 即make directory，可以一次性创建多个目录，如果目录已经存在，默认会报错，-p 选项可以使mkdir 命令在这种情况下不报错，-p 选项还可以用于自动创建不存在的父目录。</p>
<p>常见用法：</p>
<p>mkdir dir1 创建一个名叫dir1 的目录</p>
<p>mkdir dir1 dir2 创建多个目录</p>
<p><strong>mkdir -p dir1&#x2F;dir2&#x2F;dir3 如果dir1, dir2 不存在，则一并创建</strong></p>
<p>mkdir -pv dir1&#x2F;dir2 -v 用于显示创建的过程</p>
<h4 id="2-3-6-文件命令5-touch"><a href="#2-3-6-文件命令5-touch" class="headerlink" title="2.3.6 文件命令5: touch"></a>2.3.6 文件命令5: touch</h4><p>touch命令可用于创建空文件。<br>也可用于修改文件的时间戳。</p>
<p>此外，touch 可用于修改文件的时间戳。</p>
<p>把文件file 的时间戳改为当前时间</p>
<p>touch file</p>
<p>仅修改文件的访问时间</p>
<p>touch -a file</p>
<p>仅修改文件的内容改变时间</p>
<p>touch -m file</p>
<p>把文件的时间戳设定为指定的时间</p>
<p>touch -d “2020-01-17 17:14:10” file</p>
<h4 id="2-3-7-文件命令6-cp"><a href="#2-3-7-文件命令6-cp" class="headerlink" title="2.3.7 文件命令6: cp"></a>2.3.7 文件命令6: cp</h4><p>语法：cp [OPTION]… SOURCE… DIRECTORY</p>
<p>-a：此选项通常在复制目录时使用，它保留链接、文件属性，并复制目录下的所有内容。</p>
<p>-p：除复制文件的内容外，还把<strong>修改时间和访问权限</strong>也复制到新文件中。</p>
<p>-r：若给出的源文件是一个目录文件，此时将复制该目录下所有的子目录和文件(递归)。</p>
<p>-l：不复制文件，<strong>只是生成链接文件</strong>。</p>
<p>cp [OPTION]… SOURCE… DIRECTORY：复制多个文件时，目的位置必须是一个目录</p>
<p>cp [OPTION]… [-T] SOURCE DEST：复制单个文件时，目的位置可以是文件，也可以是目录，如果是文件，就可以给新文件改名，如果是目录，则新文件被放到该目录下，名字和源文件相同。因为DEST 既可以是文件，也可以是目录，若需指定DEST为文件，可使用-T 参数，若需指定DEST 为目录，可在DEST后面添加一个斜杠，就是DEST&#x2F;。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cp [OPTION]... -t DIRECTORY SOURCE...：不常用，一个很高效的使用场合是与xargs 命令配合。假如需要把一个目录下众多子目录中的 html 文件全部复制出来，放到目录 /data/html 中，可以有两种做法：</span><br><span class="line">▫ find -name &quot;*.html&quot; -exec cp &#123;&#125; /data/html/ \;</span><br><span class="line">▫ find -name &quot;*.html&quot; | xargs cp -t /data/html/</span><br><span class="line">▫ 第二种做法利用了xargs 以及cp 命令的-t 参数，可以大大减少需要启动的cp 进</span><br><span class="line">程数。</span><br></pre></td></tr></table></figure>


<p>cp f1 f2 把文件f1 复制一份，新文件名为 f2</p>
<p>cp f1 d1&#x2F; 复制f1 到目录 d1 下，新文件名字不变</p>
<p>cp f1 f2 f3 d1&#x2F; 复制多个文件到同一个目录中</p>
<p><strong>cp -i f1 f2 如果f2 已经存在，则覆盖之前等用户确认</strong></p>
<p>cp -r d1 d2 <strong>复制目录时</strong>需要 -r 参数</p>
<p>cp -rv d1 d2 -v 参数显示复制的过程</p>
<p>cp -rf d1 d2 -f 参数使得cp 在<strong>无法打开已经存在的目标文件</strong>时<strong>删除目标</strong>然后重试</p>
<p>cp -a f1 f2 -a 参数保留原文件的属性，可用于复制块设备，字符设备，管道文件等</p>
<p>• cp 命令默认情况下在覆盖文件之前<strong>不会询问用户</strong>，所以通常情况下shell 里面已经对</p>
<p>它做了别名，加入了 <strong>-i 参数</strong>。cp 命令的-f 参数不是强制覆盖的意思。</p>
<h4 id="2-3-8-文件命令7-mv"><a href="#2-3-8-文件命令7-mv" class="headerlink" title="2.3.8 文件命令7: mv"></a>2.3.8 文件命令7: mv</h4><p>mv命令用于移动件或者目录（高危命令，使用不慎就会有丢失数据的危险）。<br> 如果原文件和目标文件在<strong>同一个父目录</strong>里面，则mv命令的效果就相当于给文件改名。<br>语法：<code>mv [选项] 源文件或目录 目标文件或目录。</code><br> -b ：若需覆盖文件，则<strong>覆盖前先行备份</strong>。<br> -f ：force 强制的意思，如果目标文件已经存在，<strong>不会询问而直接覆盖</strong>。<br> -i ：若目标文件 (destination) 已经存在时，就会<strong>询问是否覆盖</strong>。<br> -u ：若目标文件已经存在，且 source 比较新，<strong>才会更新</strong>(update)。<br>mv 命令的语法和cp 命令完全相同，选项-T, -t 的作用也完全相同。<br>• 其它一些与cp 命令的作用相同的选项有：<br>▫ -i<br>▫ -v<br>• -f 选项使得mv 命令在覆盖已经存在的目标文件之前不询问用户，与-i 选项的作用相<br>反。<br>• mv 命令的行为<strong>类似于先用 cp -a src dst 把文件复制到目的地，然后再将原文件删除</strong>。<br>• mv 命令默认情况下<strong>在覆盖文件之前不会询问用户</strong>，所以通常情况下shell 里面已经对<br>它做了别名，加入了 -i 参数。<strong>如果-i 和-f 同时提供，则写在右边的生效</strong>。</p>
<h4 id="2-3-9-文件命令8-rm"><a href="#2-3-9-文件命令8-rm" class="headerlink" title="2.3.9 文件命令8: rm"></a>2.3.9 文件命令8: rm</h4><p>rm命令属于高危命令，没有一个工具能够100% 恢复rm命令删除的文件，rm命令删除文件时并不是把文件放到类似图形界面的“回收站”里，所以没有“撤销删除”操作可用。</p>
<p>语法：<code>rm [OPTION] file_or_dir</code><br>-f, –force 忽略不存在的文件，从不给出提示。<br>-i, –interactive 进行交互式删除。<br>-r, -R, –recursive 指示rm将参数中列出的全部目录和子目录均递归地删除。<br>-v, –verbose 详细显示进行的步骤。</p>
<p>rm 命令默认情况下在删除文件之前<strong>不会询问用户</strong>（此处有一定的问题，rm指令在删除时会有提示 <code>rm：是否删除普通空文件 &#39;testrm.log&#39;？</code>），所以通常情况下shell 里面已经对<br>它做了别名，加入了 -i 参数。如果-i 和-f 同时提供，则写在右边的生效。</p>
<h4 id="2-3-10-文件命令9-cat"><a href="#2-3-10-文件命令9-cat" class="headerlink" title="2.3.10 文件命令9: cat"></a>2.3.10 文件命令9: cat</h4><ul>
<li>cat命令用于读取文件的全部内容，或者将几个文件合并为一个文件。</li>
<li>语法：<code>cat [OPTION] [FILE]</code><ul>
<li><code>-A, --show-all</code> 等价于 –vET。</li>
<li><code>-b, --number-nonblank</code> 对非空输出行编号。</li>
<li><code>-E, --show-ends</code> 在每行结束处显示 $。</li>
<li><code>-n, --number</code> 对输出的所有行编号,由1开始对所有输出的行数编号</li>
</ul>
</li>
</ul>
<p>cat 命令读取文件的全部内容，写到标准输出，最常用的一个选项是-A 选项，用于显<br>示不可打印的字符。</p>
<p>cat使用示例<br>查看test01.log和test02.log的内容，并把两个文件的内容合并到test03.log中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# ls</span><br><span class="line">audit.log passwd.back passwd_link test01.log test02.log</span><br><span class="line">[root@localhost ~]# cat test01.log</span><br><span class="line">This is a test!</span><br><span class="line">[root@localhost ~]# cat -b test02.log</span><br><span class="line">1 This is a test too!</span><br><span class="line">[root@localhost ~]# cat test01.log test02.log &gt; test03.log</span><br><span class="line">[root@localhost ~]# cat test03.log</span><br><span class="line">This is a test!</span><br><span class="line">This is a test too!</span><br><span class="line">[root@localhost ~]#</span><br></pre></td></tr></table></figure>

<p>常用用法：</p>
<ul>
<li><code>head -n 3 file</code> 读取文件的前面3行</li>
<li><code>head -c 3 file</code> 读取文件的前面3字节</li>
<li><code>head -n -3 file</code> 读取文件所有行，除了后面的3行</li>
<li><code>head -c -3 file</code> 读取文件的所有内容，除了后面的3字节</li>
</ul>
<h4 id="2-3-11-文件命令10-head"><a href="#2-3-11-文件命令10-head" class="headerlink" title="2.3.11 文件命令10: head"></a>2.3.11 文件命令10: head</h4><ul>
<li>head用来显示文件的开头内容，默认head命令打印其相应文件的开头10行。</li>
<li>语法：<code>head [OPTION] [FILE]</code></li>
<li>命令参数：<ul>
<li>-q 隐藏文件名</li>
<li>-v 显示文件名</li>
<li>-c&lt;字节&gt; 显示字节数</li>
<li>-n&lt;行数&gt; 显示行数<br><code>head -n 3 file</code>   读取文件的前面3行<br><code>head -n -3 file</code> 读取文件所有行，除了后面的3行<br><code>head -c 3 file</code>   读取文件的前面3字节<br><code>head -c -3 file</code> 读取文件的所有内容，除了后面的3字节</li>
</ul>
</li>
</ul>
<h4 id="2-3-12-文件命令11-tail"><a href="#2-3-12-文件命令11-tail" class="headerlink" title="2.3.12 文件命令11:tail"></a>2.3.12 文件命令11:tail</h4><p>tail命令用于读取文件的尾部。<br>语法：tail [OPTION]… [FILE]…<br>主要参数：</p>
<ul>
<li>-f 循环读取。</li>
<li>-q 不显示处理信息。</li>
<li>-v 显示详细的处理信息。</li>
<li>-c&lt;数目&gt; 显示的字节数。</li>
<li>-n&lt;行数&gt; 显示行数。<br>常用用法：<br>tail -n 3 file 读取文件的后面3行<br>tail -c 3 file 读取文件的后面3字节<br>tail -n +3 file 从第3行开始读到文件尾部<br>tail -c +3 file 从第3字节开始读到文件尾部<br>tail -f file 跟踪文件尾部的变化</li>
</ul>
<h4 id="2-3-13-文件命令12-more"><a href="#2-3-13-文件命令12-more" class="headerlink" title="2.3.13 文件命令12: more"></a>2.3.13 文件命令12: more</h4><p>more会以一页一页的显示方便使用者逐页阅读，而最基本的指令就是按空白键（space）就往下一页显示，按 b 键就会往回（back）一页显示，而且还有搜寻字串的功能 。more命令<strong>从前向后</strong>读取文件，因此<strong>在启动时就加载整个文件</strong>。</p>
<p>语法：<code>more [OPTION]... [FILE]...</code></p>
<ul>
<li>+n 从笫n行开始显示。</li>
<li>-n 定义屏幕大小为n行。</li>
<li>+&#x2F;pattern 在文件显示前搜寻该字串（pattern），然后从该字串前两行之后开始显示。</li>
<li>-c 从顶部清屏，然后显示。</li>
</ul>
<p>more 的控制命令：</p>
<ul>
<li>SPACE 向下一屏</li>
<li>RETURN 向下一行</li>
<li>q 退出</li>
</ul>
<p>使用more命令在读取文件信息时，可以进行交互操作。</p>
<ul>
<li>Enter 向下n行，需要定义。默认为1行。</li>
<li>Ctrl+F 向下滚动一屏。</li>
<li>空格键 向下滚动一屏。</li>
<li>Ctrl+B 返回上一屏。</li>
<li>&#x3D; 输出当前行的行号。</li>
<li>V 调用vi编辑器。</li>
<li>!命令 调用Shell，并执行命令。</li>
<li>q 退出more。</li>
</ul>
<h4 id="2-3-14-文件命令13-less"><a href="#2-3-14-文件命令13-less" class="headerlink" title="2.3.14 文件命令13: less"></a>2.3.14 文件命令13: less</h4><p> less命令读取内容，分屏显示，less与more类似，但more仅支持向后翻页，less支持向前&#x2F;向后翻页，而且less在查看之前<strong>不会加载整个文件</strong>。<br>语法：<code>less [OPTION]... [FILE]...</code><br>常用操作：</p>
<ul>
<li><p>&#x2F;字符串：向下搜索“字符串”的功能。</p>
</li>
<li><p>?字符串：向上搜索“字符串”的功能。</p>
</li>
<li><p>Q 退出less 命令</p>
</li>
<li><p>空格键 滚动一页</p>
</li>
<li><p>回车键 滚动一行<br>less 命令的功能与more 命令类似，不过它比more 命令有更多的控制功能，不但能够向前，也能够后退，并且其按键类似vim 编辑器，在许多场合使用less 会比使用more 更方便。<br>其他有用的操作</p>
</li>
<li><p>n：重复前一个搜索（与 &#x2F; 或 ? 有关）</p>
</li>
<li><p>N：反向重复前一个搜索（与 &#x2F; 或 ? 有关)</p>
</li>
<li><p>b 向后翻一页</p>
</li>
<li><p>d 向后翻半页</p>
</li>
<li><p>h 显示帮助界面</p>
</li>
<li><p>Q 退出less 命令</p>
</li>
<li><p>u 向前滚动半页</p>
</li>
<li><p>y 向前滚动一行</p>
</li>
<li><p><code>[pagedown]</code>： 向下翻动一页</p>
</li>
<li><p><code>[pageup]</code>： 向上翻动一页</p>
</li>
</ul>
<h4 id="2-3-15-文件命令14-find"><a href="#2-3-15-文件命令14-find" class="headerlink" title="2.3.15 文件命令14: find"></a>2.3.15 文件命令14: find</h4><p>find命令用来在指定目录下查找文件。<br>可以指定一些匹配条件，如按文件名、文件类型、用户甚至是时间戳查找文件。<br>常用语法：<code>find [path...] [expression]</code></p>
<ul>
<li>-name 按照文件名查找文件。</li>
<li>-perm 按照文件权限来查找文件 。</li>
<li>-user 按照文件属主来查找文件 。</li>
<li>-mtime -n +n 按照文件的更改时间来查找文件。</li>
</ul>
<p>find 命令有众多查找参数，结合多个参数可以实现成非常复杂和强大的查找功能，详<br>尽的参数可参考man 文档find(1)。<br>查找范例：</p>
<ul>
<li><code>find -name &quot;*book*&quot;</code> 查找名字中包含了book 的文件</li>
<li><code>find -user mysql</code>  uid为mysql</li>
<li><code>find -size 0</code> 大小为0</li>
<li><code>find -type l</code> 文件类型为软连接</li>
<li><code>find /etc -name &quot;*passwd&quot;</code> 在 &#x2F;etc 下面查找</li>
<li><code>find -empty</code> 查找空文件（包括空目录）</li>
<li><code>find -empty -delete</code> 找出空文件并将其删除</li>
</ul>
<p>文件类型：</p>
<ul>
<li>d: 目录</li>
<li>c: 字型装置文件</li>
<li>b: 区块装置文件</li>
<li>p: 具名贮列</li>
<li>f: 一般文件</li>
<li>l: 符号连结</li>
</ul>
<h4 id="2-3-16-文件命令15-locate"><a href="#2-3-16-文件命令15-locate" class="headerlink" title="2.3.16 文件命令15: locate"></a>2.3.16 文件命令15: locate</h4><p>locate可以<strong>快速的查找文件系统内是否有指定的文件</strong>。<br>查找原理：<strong>先建立一个文件名及路径的数据库</strong>，查找时去这个数据库内查询。<br>语法：<code>locate [OPTION] PATTERN</code><br>-e 将排除在寻找的范围之外。<br>-f 将特定的文件排除在外。<br>-r 使用正规运算式做查找条件。<br>-o 指定文件的名称。<br>-d 指定文件的路径。<br>使用locate 之前<strong>需要先用命令updatedb 生成数据库</strong>，一般会把updatedb 命令放到<br>计划任务中定时执行<br>(openEular可能没有这个命令 得重新安装)<br>P83</p>
<p>使用示例：</p>
<ul>
<li>查找和huawei相关的所有文件。</li>
<li>查找&#x2F;etc目录下以sh开头的文件。<br><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025020921-5025596.png"><br>当用户在执行loacte命令查找文件时，它会直接在索引数据库里查找，若该数据库太久没更新或不存在，在查找文件时就提示：“locate: can not open ‘&#x2F;var&#x2F;lib&#x2F;mlocate&#x2F;mlocate.db‘: No such file or directory” 此时执行<code>updatedb</code>更新下数据库即可。<br>查找范例：<br><code>locate .bashrc</code> 查找路径中包含了字符.bashrc的记录<br><code>locate --regex &#39;/us$&#39;</code> 查找匹配正则表达式的路径</li>
</ul>
<h4 id="2-3-17-文件命令16：which"><a href="#2-3-17-文件命令16：which" class="headerlink" title="2.3.17 文件命令16：which"></a>2.3.17 文件命令16：which</h4><ul>
<li>which命令在PATH所指定的目录中查找可执行文件。</li>
<li>使用which命令，就可以看到某个系统命令是否存在，以及执行的到底是哪一个位置的命令。</li>
<li>语法：<code>which [options] programname[...]</code></li>
<li><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025020921-5659580.png"></li>
<li>which 命令用于快速地确定外部命令的绝对路径。</li>
<li>查找范例：<ul>
<li><code>which ls</code> 查找ls 命令的绝对路径</li>
<li><code>which -a ls</code> 如果多个目录中都有匹配的文件，则全部显示</li>
<li><code>which cp mv rm</code> 查找多个文件</li>
</ul>
</li>
</ul>
<h4 id="2-3-18-文件命令15：gzip"><a href="#2-3-18-文件命令15：gzip" class="headerlink" title="2.3.18 文件命令15：gzip"></a>2.3.18 文件命令15：gzip</h4><p>标号有误，此处与教材保持一致</p>
<hr>
<ul>
<li>gzip是在Linux系统中经常使用的一个对文件进行压缩和解压缩的命令</li>
<li>gzip不仅可以用来压缩大的、也可以用来压缩较少使用的文件以节省磁盘空间。</li>
<li>语法：<code>gzip[参数][文件或者目录]</code><ul>
<li><code>-d</code>或<code>--decompress</code>或<code>----uncompress</code> 解开压缩文件。</li>
<li><code>-f</code>或<code>--force</code>强行压缩文件，不理会文件名是否存在以及该文件是否为符号连接。</li>
<li><code>-l</code>或<code>--list</code> 列出压缩文件的相关信息。</li>
<li><code>-r</code>或<code>--recursive</code> 递归处理，将指定目录下的所有文件及子目录一并处理</li>
<li><code>-v</code>或<code>--verbose</code> 显示指令执行过程。</li>
</ul>
</li>
<li>据统计，gzip命令对文本文件有60%～70%的压缩率，文件经过gzip压缩过后，其名称后面会多出”.gz”的扩展名</li>
</ul>
<p><strong>gzip使用示例：</strong><br>使用gzip命令压缩、查看和解压缩命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# ls</span><br><span class="line">audit.log passwd_link test01.log test03.log</span><br><span class="line">passwd.back ping.log test02.log</span><br><span class="line">[root@localhost ~]# gzip *.log</span><br><span class="line">[root@localhost ~]# ls</span><br><span class="line">audit.log.gz passwd_link test01.log.gz test03.log.gz</span><br><span class="line">passwd.back ping.log.gz test02.log.gz</span><br><span class="line">[root@localhost ~]# gzip -l test01.log.gz</span><br><span class="line">compressed uncompressed ratio uncompressed_name</span><br><span class="line">45 16 0.0% test01.log</span><br><span class="line">[root@localhost ~]# gzip -dv test01.log.gz</span><br><span class="line">test01.log.gz: 0.0% -- replaced with test01.log</span><br><span class="line">[root@localhost ~]# ls</span><br><span class="line">audit.log.gz passwd_link test01.log test03.log.gz</span><br><span class="line">passwd.back ping.log.gz test02.log.gz</span><br><span class="line">[root@localhost ~]#</span><br></pre></td></tr></table></figure>




<h4 id="2-3-18-文件命令15-：zip-unzip"><a href="#2-3-18-文件命令15-：zip-unzip" class="headerlink" title="2.3.18+ 文件命令15+ ：zip&#x2F;unzip"></a>2.3.18+ 文件命令15+ ：zip&#x2F;unzip</h4><p>此处因为实验手册中出现了，所以进行介绍</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zip [选项] 压缩包文件名 文件/目录...</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-r</code>：递归压缩目录及其内容</li>
<li><code>-l</code>：将文件名转换为小写（如果是 Windows 文件系统）</li>
<li><code>-9</code>：使用最高压缩级别（压缩时间较长，压缩率较高）</li>
<li><code>-0</code>：不压缩，只打包文件（压缩率为0）</li>
<li><code>-e</code>：加密压缩文件，需要输入密码</li>
<li><code>-d</code>：从压缩包中删除文件</li>
<li><code>-u</code>：更新已有的压缩包，只压缩新增或修改过的文件</li>
<li><code>-j</code>：忽略文件路径，只存储文件名（将文件压缩到压缩包时不保留原目录结构）</li>
<li><code>-x</code>：排除某些文件或目录</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip [选项] 压缩包文件名</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-l</code>：列出 <code>.zip</code> 文件中的内容，但不解压。</li>
<li><code>-v</code>：显示更详细的信息，列出 <code>.zip</code> 文件的详细内容。</li>
<li><code>-d</code>：指定解压缩的目标目录。如果没有指定，文件会解压到当前目录。</li>
<li><code>-o</code>：自动覆盖已存在的文件，不提示确认。</li>
<li><code>-n</code>：如果目标文件已存在，跳过解压该文件。</li>
<li><code>-j</code>：将所有解压的文件放在目标目录中，而不保留原始目录结构。</li>
<li><code>-x</code>：解压时排除指定的文件或目录。</li>
<li><code>-t</code>：测试 <code>.zip</code> 文件的完整性，确保文件没有损坏。</li>
<li><code>-q</code>：安静模式，不显示解压过程中的任何输出。</li>
</ul>
<h4 id="2-3-19-文件命令16：tar"><a href="#2-3-19-文件命令16：tar" class="headerlink" title="2.3.19 文件命令16：tar"></a>2.3.19 文件命令16：tar</h4><ul>
<li><p><code>tar</code>命令可用于打包文件，把多个文件打到一个包中，方便数据的移动。</p>
</li>
<li><p>语法：<code>tar [OPTION...] [FILE]</code></p>
<ul>
<li><code>-c</code> 建立新的压缩文件。</li>
<li><code>-x</code> 从压缩的文件中提取文件。 </li>
<li><code>-t</code> 显示压缩文件的内容。</li>
<li><code>-z</code> 支持gzip解压文件。</li>
<li><code>-j</code> 支持bzip2解压文件。</li>
<li><code>-v</code> 显示操作过程。</li>
</ul>
</li>
<li><p><code>-f</code> 选项后<strong>跟tar 包的名字</strong>，如果是一个减号<code>-</code>，则代表标准输出（创建包时），或者标准输入（解包或者查看包时）。</p>
</li>
<li><p>tar 命令通常和压缩命令配合起来使用，<code>-z</code>, <code>-j</code>, <code>-J</code> 选项分别对应着<code>gzip</code>, <code>bzip2</code>, <code>xz</code> 这三个压缩工具，当指定了压缩选项后，tar 就会启动相应的压缩工具来做压缩或者解压工作，并通过管道与压缩工具传输数据。</p>
</li>
<li><p>命令 <code>tar -cf - dir1 | gzip &gt; dir1.tar.gz</code> 等效于<br>   <code>tar czf dir1.tar.gz dir1</code></p>
</li>
<li><p>常用用法：</p>
<ul>
<li><code>tar cf ball.tar dir1</code> 把目录dir1 及其下所有内容打包</li>
<li><code>tar tf ball.tar</code> 列出包中的内容</li>
<li><code>tar xf ball.tar</code> 把包中的内容解到当前目录</li>
<li><code>tar czf ball.tar.gz dir1</code> 打包然后用gzip压缩</li>
<li><code>tar cjf ball.tar.bz2 dir1</code> 打包然后用bzip2压缩</li>
<li><code>tar cJf ball.tar.xz dir1</code> 打包然后用xz压缩</li>
<li><code>tar xf ball.tar -C /tmp</code> 解到&#x2F;tmp 目录下（默认在当前目录）</li>
<li><code>tar xvf ball.tar -v</code> 显示过程</li>
</ul>
</li>
</ul>
<p>tar使用示例：</p>
<ul>
<li>使用tar命令仅打包、打包后压缩。</li>
<li>使用tar命令查询包内的文件，解压缩到指定的目录。<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# ls</span><br><span class="line">passwd test01.log test02.log</span><br><span class="line">[root@localhost ~]# tar -cf log.tar *.log</span><br><span class="line">[root@localhost ~]# tar -zcf log.tar.gz *.log</span><br><span class="line">[root@localhost ~]# ls</span><br><span class="line">log.tar log.tar.gz passwd test01.log test02.log</span><br><span class="line">[root@localhost ~]# tar -ztvf log.tar.gz</span><br><span class="line">-rw------- root/root 0 2020-07-29 17:47 test01.log</span><br><span class="line">-rw------- root/root 0 2020-07-29 17:47 test02.log</span><br><span class="line">[root@localhost ~]# mkdir log</span><br><span class="line">[root@localhost ~]# tar -zxf log.tar.gz -C ./log/</span><br><span class="line">[root@localhost ~]# ls</span><br><span class="line">log log.tar log.tar.gz passwd test01.log test02.log</span><br><span class="line">[root@localhost ~]# ls log</span><br><span class="line">test01.log test02.log</span><br><span class="line">[root@localhost ~]#</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-3-20-文件命令17-ln"><a href="#2-3-20-文件命令17-ln" class="headerlink" title="2.3.20 文件命令17 ln"></a>2.3.20 文件命令17 ln</h4><ul>
<li>ln命令用于创建链接文件。</li>
<li>Linux中有软链接和硬链接两种。</li>
</ul>
<p><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021001-1721778.png"></p>
<ul>
<li>ln命令在不带参数的情况下，默认创建的是硬链接。</li>
<li>语法：<code>ln [ -f | -n] [ -s ] SourceFile [ TargetFile ]</code><ul>
<li><code>-b</code> 删除，覆盖以前建立的链接。</li>
<li><code>-d</code> 允许超级用户制作目录的硬链接。</li>
<li><code>-f</code> 强制执行。</li>
<li><code>-i</code> 交互模式，文件存在则提示用户是否覆盖。</li>
<li><code>-n</code> 把符号链接视为一般目录。</li>
<li><code>-s</code> 软链接(符号链接)。</li>
</ul>
</li>
</ul>
<p>ln使用举例：<br>使用ln命令创建链接、并在删除源文件和恢复源文件后观察链接变化情况。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">root@localhost ~]# ls</span><br><span class="line">passwd</span><br><span class="line">[root@localhost ~]# ln passwd link_h_password</span><br><span class="line">[root@localhost ~]# ln -s passwd link_s_password</span><br><span class="line">[root@localhost ~]# ls -l</span><br><span class="line">total 8</span><br><span class="line">-rw-------. 2 root root 2546 Jul 29 15:24 link_h_password</span><br><span class="line">lrwxrwxrwx. 1 root root 6 Jul 29 17:41 link_s_password -&gt; passwd</span><br><span class="line">-rw-------. 2 root root 2546 Jul 29 15:24 passwd</span><br><span class="line">[root@localhost ~]# rm -f passwd</span><br><span class="line">[root@localhost ~]# ls -l</span><br><span class="line">total 4</span><br><span class="line">-rw-------. 1 root root 2546 Jul 29 15:24 link_h_password</span><br><span class="line">lrwxrwxrwx. 1 root root 6 Jul 29 17:41 link_s_password -&gt; passwd</span><br><span class="line">[root@localhost ~]# cp /etc/passwd passwd</span><br><span class="line">[root@localhost ~]# ls -l</span><br><span class="line">total 8</span><br><span class="line">-rw-------. 1 root root 2546 Jul 29 15:24 link_h_password</span><br><span class="line">lrwxrwxrwx. 1 root root 6 Jul 29 17:41 link_s_password -&gt; passwd</span><br><span class="line">-rw-------. 1 root root 2546 Jul 29 17:41 passwd</span><br><span class="line">[root@localhost ~]#</span><br></pre></td></tr></table></figure>


<h3 id="2-4-帮助命令"><a href="#2-4-帮助命令" class="headerlink" title="2.4 帮助命令"></a>2.4 帮助命令</h3><h4 id="2-4-1-帮助命令1-man"><a href="#2-4-1-帮助命令1-man" class="headerlink" title="2.4.1 帮助命令1:man"></a>2.4.1 帮助命令1:man</h4><p>man命令用于查看文档手册（manual），分为以下9类：</p>
<p><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021001-2031027.png"></p>
<ul>
<li>Linux 系统提供了丰富的文档，常见的有man 文档，info 文档，txt 分档等，man 文档用man 工具查看，info 文档用info 工具查看，txt 文档可以用各种文本阅读器查看。</li>
<li>man 文档按照标准的分类法分为8类，常用的是1, 4, 5, 8 这四个类。如果在不同的类中有相同名字的文档，则需要明确指定类别，比如：<ul>
<li><code>man 1 passwd</code></li>
<li><code>man 5 passwd</code></li>
</ul>
</li>
<li>查找man 文档的常用方法：<ul>
<li><code>man -k KEYWORD</code></li>
<li><code>find /usr/share/man -iname &quot;*KEYWORD*&quot;</code></li>
</ul>
</li>
</ul>
<p>man使用示例</p>
<ul>
<li>man是按照手册的章节号的顺序进行搜索的，比如：man sleep，如左图</li>
<li>默认只显示命令的手册,如果想查看库函数就要输入: man 3 sleep，如右图</li>
</ul>
<p><img src="/assets/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/2025021001-3206281.png"></p>
<pre><code>#### 2.4.2 帮助命令2:help
</code></pre>
<ul>
<li>在linux系统中，命令太多，记全几乎不太可能，但是，我们可以通过help命令获取帮助。</li>
<li>命令语法：<ul>
<li><code>help [选项] [命令]</code></li>
</ul>
</li>
<li>其中，选项内容包括如下:<ul>
<li><code>-d</code> 显示命令简短主题描述</li>
<li><code>-s</code> 显示命令简短语法描述</li>
</ul>
</li>
<li>例如：<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# help pwd</span><br><span class="line">pwd: pwd [-LP]</span><br><span class="line">Print the name of the current working directory.</span><br><span class="line">Options:</span><br><span class="line">-L print the value of $PWD if it names the current working directory</span><br><span class="line">-P print the physical directory, without any symbolic links</span><br><span class="line">By default, `pwd&#x27; behaves as if `-L&#x27; were specified.</span><br><span class="line">Exit Status:</span><br><span class="line">Returns 0 unless an invalid option is given or the current directory cannot be</span><br><span class="line">read</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="N-Linux命令行操作技巧"><a href="#N-Linux命令行操作技巧" class="headerlink" title="N.Linux命令行操作技巧"></a>N.Linux命令行操作技巧</h2><p>Tab键补全：可以用来自动补全命令或文件名，省时准确。</p>
<ul>
<li>未输入命令状态下，连按两次 tab键列出所有可用命令。</li>
<li>已输入部分命令名或文件名，按 tab键自动补全。</li>
</ul>
<p>光标</p>
<ul>
<li>up 方向键上（可以调出输入历史执行记录，快速执行命令）。</li>
<li>down 方向键下（配合 up 选择历史执行记录）。</li>
<li>Home 移动光标到本行开头。</li>
<li>Ctrl + A 移动光标到行首。</li>
<li>Ctrl + E 移动光标到行尾。</li>
<li>Ctrl + C 终止当前程序。</li>
<li>Ctrl + L 清理屏幕显示。</li>
</ul>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IP/01%20openEuler%E5%B8%B8%E7%94%A8%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/" title="01 openEuler操作系统入门" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IA/04%20%E7%94%A8%E6%88%B7%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/" title="04 用户和权限管理" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">
								09 Samba文件共享服务器管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								完成openEuler系统基础命令操作后，可以基于openEuler及软件搭建各类服务，应用到各个IT系统中，基于openEuler及Samba可以完成文件共享服务器的搭建。
学完本课程后，你将能够:

基于openEuler系统文件...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="09 Samba文件共享服务器管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">
								08 使用shell脚本			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								
本课程基于 openEuler
介绍关于 Shell 的基础知识
结合实际案例展示 Shell 脚本编写的最佳实践

学完本课程后，您应该能：

熟悉 Shell 基础知识
掌握 Shell 编程基础
能够编写常用的 Shell 脚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 使用shell脚本"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">
								06 管理文件系统及存储			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章主要讲述文件系统、磁盘存储、逻辑卷存储的基础概念以及如何管理、使用文件系统和存储，以及对一些常用操作命令的介绍。
学完本课程后，您将能够：

了解文件系统及存储的基本概念
掌握磁盘存储的挂载和使用方法
掌握逻辑卷的管理方法


0...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 管理文件系统及存储"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">
								05 安装软件并管理服务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章节主要讲述openEuler中安装软件包三种方式：rpm安装、源码安装以及yum安装的相关概念以及具体的操作命令，并且介绍了systemd管理服务的概念以及操作方式。
0x01 RPM管理软件包1.1 RPM软件包Linux软件包...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 安装软件并管理服务"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">
								03 openEuler存储管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								存储是计算机系统中非常重要的概念，它负责存储和管理数据。随着IT技术的不断发展和企业对存储需求的不断变化，存储技术和架构也在不断革新。本章我们将从存储的基本概念开始了解不同存储类型的区别及使用方法。
学完本课程后，您将能够:

了解存...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 openEuler存储管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">
								06 openEuler操作系统安全加固			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 8日, 2025				
							</p>
							<p class="relate-post-content">
								操作系统是互联网不可或缺的基础设施之一，也是生产、处理和存储价值数据的实体。同时openEuler作为Linux发行版系统，具有开源、免费的特点，拥有丰富健康的生态环境和社区支持。正因如此，保障其安全的重要性不言而喻。本章节以操作系统...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 openEuler操作系统安全加固"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">
								05 shell脚本进阶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 6日, 2025				
							</p>
							<p class="relate-post-content">
								前言本章主要讲述Shell脚本的进阶功能，包括条件判断、函数、正则表达式、grep、sed、awk命令。

掌握条件判断的使用
掌握函数的常见操作
掌握grep语法与常见操作
掌握正则表达式的基本用法
掌握sed语法与常见操作
掌握a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 shell脚本进阶"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">
								02 openEuler集群架构介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								前言随着互联网的发展，单机应用已经无法满足用户的需求，因此集群应用而生本章将主要介绍高可用集群与负载均衡集群的实现工具的配置，包括LVS、HAProxy、Nginx和Keepalived 。目标

熟悉LVS的搭建和配置
熟悉Ngin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="02 openEuler集群架构介绍"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">
								01 LVS配置实践			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								1.1 LVS&#x2F;NAT 模式配置1.1.1 实验介绍本实验将通过 LVS 负载均衡的方式访问一个 Nginx 集群。在实际工作场景中，集群向外提供服务时显示的内容是一致的，但在本实验中为了将 LVS 的算法体现的比较明显，N...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="01 LVS配置实践"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">
								03 DNS相关配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 2日, 2025				
							</p>
							<p class="relate-post-content">
								3.1 实验介绍3.1.1 关于本实验本实验基于《3.3.2 Nginx 负载均衡配置》进行，将使用 DNS 服务器代替原先的静态 DNS 为用户端提供对应服务。
3.2 安装 DNS 软件3.2.1 资源准备按照实验组网介绍和实验设...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 DNS相关配置"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>