<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      01 openEuler操作系统入门 | XBCID&#39;s BLOG
    
  </title>
  <meta name="author" content="XBCID">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「01 openEuler操作系统入门」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IP/01%20openEuler%E5%B8%B8%E7%94%A8%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/" itemprop="url">
		01 openEuler操作系统入门
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IP/01%20openEuler%E5%B8%B8%E7%94%A8%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86/" itemprop="url">
		<time datetime="2025-02-14T09:22:46.000Z" itemprop="dateUpdated">
	  		2025-05-19
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Linux/" class=" ">
			Linux
		</a>
	
		<a href="/tags/openEuler/" class=" ">
			openEuler
		</a>
	
		<a href="/tags/HCIP/" class=" ">
			HCIP
		</a>
	
		<a href="/tags/Huawei/" class=" ">
			Huawei
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<p><strong>Web</strong>本章将介绍主流的开源web服务应用，及与其相关的其他应用</p>
<p>目标</p>
<ul>
<li>学完本课程后，您将能够：<ul>
<li>掌握Apache的工作原理及搭建配置</li>
<li>掌握Nginx的工作原理及搭建配置</li>
<li>DNS服务器的工作原理及搭建配置</li>
<li>MySQL数据库的基本操作</li>
</ul>
</li>
</ul>
<hr>
<h2 id="0x01-Web服务简介"><a href="#0x01-Web服务简介" class="headerlink" title="0x01 Web服务简介"></a>0x01 Web服务简介</h2><h3 id="1-1-互联网、万维网和web"><a href="#1-1-互联网、万维网和web" class="headerlink" title="1.1 互联网、万维网和web"></a>1.1 互联网、万维网和web</h3><ul>
<li>万维网（World Wide Web），它是一个由互联网上全部资源及信息组成的系统，通常会使用web或www来代替万维网</li>
<li>在互联网进行访问时，网址以www开头的，www就是万维网</li>
</ul>
<h4 id="1-1-1-万维网三要素"><a href="#1-1-1-万维网三要素" class="headerlink" title="1.1.1 万维网三要素"></a>1.1.1 万维网三要素</h4><ul>
<li><p>URI：</p>
<ul>
<li>URL：全称为<code>uniform resource locator</code>，是指所访问的资源在互联网中对应的位置</li>
<li>URN：全称为<code>uniform resouce naming</code>，是指所访问的资源在互联网中对应的名称</li>
</ul>
</li>
<li><p>HTML：</p>
<ul>
<li>全称为<code>HyperText Markup Language</code>，在浏览器中显示文档语言标准\</li>
</ul>
</li>
<li><p>HTTP:</p>
<ul>
<li>全称为<code>HyperText Transfer Protocol</code>，它是互联网数据通信的基础之一</li>
</ul>
</li>
<li><p>访问网站时使用的是URL，可以明确的找到对应资源在互联网的位置</p>
</li>
<li><p>URN只是一种资源的名称，位置确无法确定，例如P2P资源下载时会使用URN，磁力链接就是一种典型的URN</p>
</li>
<li><p>URL组成结构为：<br>  <code>&lt;scheme&gt;://&lt;user&gt;:&lt;password&gt;@&lt;host&gt;:&lt;port&gt;/&lt;path&gt;;&lt;params&gt;?&lt;query&gt;#&lt;frag&gt;</code></p>
<ul>
<li>scheme：访问互联网资源时使用的协议，例如http、https:、ftp等</li>
<li>User：访问互联网资源时需要的用户名</li>
<li>Password：访问互联网资源时用户所对应的密码</li>
<li>Host：在互联网中提供资源的主机的主机名或IP地址</li>
<li>Port：主机提供资源时使用的端口号</li>
<li>Path：被访问资源在主机中存放的路径</li>
<li>Params：访问资源时携带的参数</li>
<li>Query：查询资源时需要传递给主机的参数</li>
<li>Frag：一部分资源的名称</li>
</ul>
</li>
</ul>
<h3 id="1-2-HTTP"><a href="#1-2-HTTP" class="headerlink" title="1.2 HTTP"></a>1.2 HTTP</h3><ul>
<li>一次请求发送和对应的请求相应组成一次HTTP事务<br><img src="/file-20250223213102233.png" alt="HTTP工作机制"></li>
</ul>
<h4 id="1-2-1-HTTP请求访问的完整过程"><a href="#1-2-1-HTTP请求访问的完整过程" class="headerlink" title="1.2.1 HTTP请求访问的完整过程"></a>1.2.1 HTTP请求访问的完整过程</h4><ol>
<li>建立连接：接受一个客户端请求，或者如果不希望与这个客户端建立连接，就将其关闭</li>
<li>接受请求：从网络中读取一条HTTP请求报文 </li>
<li>处理请求：从请求报文进行解释，并采取行动</li>
<li>访问资源：从数据存储中读取报文中指定的资源</li>
<li>构建响应：创建带有正确头部的HTTP相应报文</li>
<li>发送相应：将响应回送给客户端</li>
<li>记录事务处理过程：将与已完成事务相关的内容记录到日志中</li>
</ol>
<p><img src="/file-20250224173053326.png" alt="完整的一次HTTP请求"></p>
<h4 id="1-2-2-HTTP的特点"><a href="#1-2-2-HTTP的特点" class="headerlink" title="1.2.2 HTTP的特点"></a>1.2.2 HTTP的特点</h4><ul>
<li><p>单向连接：仅能从客户端向服务器端发起连接请求</p>
</li>
<li><p>无状态协议：每一次请求都是独立的，响应完成后，本次连接即结束</p>
<ul>
<li>HTTP的连接可分为：<ul>
<li>长连接</li>
<li>短连接</li>
</ul>
</li>
</ul>
</li>
<li><p>明文传输</p>
</li>
<li><p>短连接：HTTP&#x2F;1.0版本中的默认连接方式，浏览器和服务器进行一次HTTP任务，就建立一次连接，任务结束，连接也就会中断</p>
</li>
<li><p>长连接：也可以叫做持久连接，HTTP&#x2F;1.1版本起的默认连接方式，在该方式中，会在响应头中加入“Connection:keep-alive”，当连接打开后，浏览器或客户端与服务器之间用于传输http数据的TCP连接不会关闭，如果浏览器会客户端再次访问web服务器时，使用的还是上次的tcp连接，这样就减少了建立连接和关闭连接的操作，减少资源浪费。长连接会设置一个超时时间，到了该时间后，连接就会自动中断</p>
</li>
<li><p>长连接多用于客户端和服务器频繁连接的场景中，例如数据库连接等，web网站则建议使用短连接。</p>
</li>
</ul>
<h4 id="1-2-3-HTTP协议版本"><a href="#1-2-3-HTTP协议版本" class="headerlink" title="1.2.3 HTTP协议版本"></a>1.2.3 HTTP协议版本</h4><ul>
<li><p>HTTP&#x2F;0.9</p>
<ul>
<li>1991推出，原型版本，功能局限性比较大，仅支持GET方法</li>
</ul>
</li>
<li><p>HTTP&#x2F;1.0</p>
<ul>
<li>1996年推出，新引入POST和HEAD方法，仅支持单次连接</li>
</ul>
</li>
<li><p>HTTP&#x2F;1.1</p>
<ul>
<li>1997年推出，新引入PUT、PATCH、OPTIONS、DELETE方法，相对于HTTP&#x2F;1.0增加了持久连接</li>
</ul>
</li>
<li><p>HTTP&#x2F;2.0</p>
<ul>
<li>2015年推出，基于SPDY升级，引入了头信息压缩机制、服务器推送等功能</li>
<li>采用多路复用机制，在一个连接中，客户端和服务器可以同时发送多个请求或响应，且不用按 顺序对应，避免了”对头堵塞“</li>
</ul>
</li>
<li><p>HTTP&#x2F;3.0</p>
<ul>
<li>2022年6月6日推出，使用UDP代替了TCP，具有更低的延迟</li>
</ul>
</li>
<li><p>SPDY是由谷歌开发的，在2009年推出的，它与http&#x2F;2.0有以下区别：</p>
<ul>
<li>HTTP2.0支持明文HTTP传输，而SPDY强制使用HTTPS</li>
<li>HTTP2.0 消息头的压缩算法采用 HPACK，而非 SPDY 采用的 DEFLATE</li>
</ul>
</li>
</ul>
<h4 id="1-2-4-HTTP的报文结构"><a href="#1-2-4-HTTP的报文结构" class="headerlink" title="1.2.4 HTTP的报文结构"></a>1.2.4 HTTP的报文结构</h4><ul>
<li>HTTP报文包含三部分：<ul>
<li>起始行</li>
<li>首部字段</li>
<li>主体</li>
</ul>
</li>
</ul>
<p><img src="/file-20250224181405891.png"></p>
<ul>
<li>报文的第一行就是起始行，在请求报文中用来说明要做些什么，在响应报文中要说明出现了什么情况</li>
<li>起始行后面有零个或多个首部字段。每个首部字段都包含一个字段名和对应的值，并使用冒号分隔，首部以一个空行结束</li>
<li>首部字段的空行后面全部是主体部分，其中包含了所有类型的数据。请求主体中包含了要发送给web服务器的数据，响应主体中装载了web服务器返回给客户端的数据。起始行和首部都是文本形式且都是结构化的，主体则不同，主体中可以包含任意的二进制数据，例如文本、图片、视频、软件程序等</li>
</ul>
<h4 id="1-2-5-HTTP处理请求的方法"><a href="#1-2-5-HTTP处理请求的方法" class="headerlink" title="1.2.5 HTTP处理请求的方法"></a>1.2.5 HTTP处理请求的方法</h4><ul>
<li>GET:向服务器请求资源</li>
<li>POST:向服务器输入数据</li>
<li>PUT:向服务器写入文档</li>
<li>DELETE:删除URL中所指定的资源</li>
<li>HEAD:向服务器请求资源后，服务器仅返回资源首部，不返回主体</li>
<li>TRACE:客户端发起请求时如果穿过防火墙、代理等应用时，原始的HTTP请求会被修改，使用TRACE后，客户端可以在最终请求发送给服务器时，看到其形态</li>
<li>OPTIONS:请求web服务器告知其支持的各种功能</li>
</ul>
<h3 id="1-3-HTTPS简介"><a href="#1-3-HTTPS简介" class="headerlink" title="1.3 HTTPS简介"></a>1.3 HTTPS简介</h3><ul>
<li>HTTPS是用以解决HTTP明文传输带来的安全隐患</li>
<li>HTTPS需要到CA申请证书</li>
<li>HTTPS运行在基于TCP的SSL&#x2F;TLS之上，若有内容都会被加密</li>
<li>HTTPS使用的端口区别于HTTP，默认使用的是443端口</li>
<li>HTTPS的加密过程会降低用户的访问速度，但是经过优化，对其影响可控制在可接受范围</li>
<li>目前几乎所有网站都使用HTTPS实现</li>
</ul>
<h4 id="1-3-1-HTTPS会话过程概要"><a href="#1-3-1-HTTPS会话过程概要" class="headerlink" title="1.3.1 HTTPS会话过程概要"></a>1.3.1 HTTPS会话过程概要</h4><p><img src="/file-20250224181952350.png"></p>
<ul>
<li>https会话过程：<ul>
<li>客户端发送可供选择的加密方式，并向服务器请求证书</li>
<li>服务器端返回证书以及选定的加密方式给客户端</li>
<li>客户端取得证书并进行证书验证<ul>
<li>来源的合法性</li>
<li>内容的合法性</li>
<li>是否有效</li>
<li>拥有者的名字是否与访问的目标主机一致</li>
</ul>
</li>
</ul>
</li>
<li>客户端生成临时会话密钥（对称密钥），并使用服务器端的公钥加密此数据发送给服务器，完成密钥交换</li>
<li>服务用此密钥加密用户请求的资源，响应给客户端</li>
</ul>
<h3 id="1-4-Web"><a href="#1-4-Web" class="headerlink" title="1.4 Web"></a>1.4 Web</h3><p><img src="/file-20250224182104909.png"></p>
<ul>
<li>在浏览器中输入网址（URL）后，它会使用http协议向web服务器请求对应资源，web服务器收到请求后，将资源返回给浏览器，最终以html的形式展现给用户</li>
</ul>
<h4 id="1-4-1-Web服务器简介"><a href="#1-4-1-Web服务器简介" class="headerlink" title="1.4.1 Web服务器简介"></a>1.4.1 Web服务器简介</h4><p><img src="/file-20250224182340435.png" alt="Web服务器统计数据"></p>
<ul>
<li><p>Web服务器用来实现HTTP和相关TCP连接的处理，同时负责所提供资源的管理及服务相关的配置、控制及扩展模块的管理</p>
</li>
<li><p>主流Web服务器</p>
<ul>
<li>Nginx</li>
<li>Apache</li>
<li>IIS</li>
</ul>
</li>
<li><p>Nginx和Apache基于linux系统，也是后续要学习的重点</p>
</li>
<li><p>IIS基于微软Windows操作系统</p>
</li>
</ul>
<h4 id="1-4-2-Web资源简介"><a href="#1-4-2-Web资源简介" class="headerlink" title="1.4.2 Web资源简介"></a>1.4.2 Web资源简介</h4><ul>
<li>Web资源可分为静态资源和动态资源<ul>
<li>静态资源<ul>
<li>存放在web服务器中的文件，可以是文本文件、HTML文件、图片文件或者视频文件。静态资源不需要经过应用的处理，直接就可以被用户访问</li>
</ul>
</li>
<li>动态资源<ul>
<li>需要经过应用服务器处理后提供给用户的资源。动态资源可以是搜索出来的结果，或者在线交易后的结果显示，都是经过应用计算后反馈到用户的</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="1-4-3-Web服务器接收HTTP连接的方式"><a href="#1-4-3-Web服务器接收HTTP连接的方式" class="headerlink" title="1.4.3 Web服务器接收HTTP连接的方式"></a>1.4.3 Web服务器接收HTTP连接的方式</h4><p><img src="/file-20250224182534416.png"></p>
<ul>
<li>单进程I&#x2F;O模型：启动一个进程处理用户请求，而且一次只处理一个，多个请求被串</li>
<li>行响应</li>
<li>多进程I&#x2F;O模型：并行启动多个进程,每个进程响应一个连接请求</li>
<li>复用I&#x2F;O结构：启动一个进程，同时响应N个连接请求</li>
<li>复用的多进程I&#x2F;O模型：启动M个进程，每个进程响应N个连接请求，同时接收<code>M*N</code>个请求</li>
</ul>
<h4 id="1-4-4-Web服务器的Cookie和Session"><a href="#1-4-4-Web服务器的Cookie和Session" class="headerlink" title="1.4.4 Web服务器的Cookie和Session"></a>1.4.4 Web服务器的Cookie和Session</h4><ul>
<li>Cookie和Session用以解决HTTP无状态所带来的问题<br><img src="/file-20250225154800468.png"></li>
<li>由于http是无状态协议，因此，如果后续访问需要用到前面访问时所获取到的资源，则客户端需要服务器进行重传，这样就会导致资源的浪费，因此http加入了Cookie和Session机制，进行会话管理，将状态保存下来</li>
<li>Cookie来自于web服务器响应报头中的“set-cookie”字段，浏览器收到响应后，会将该字段保存到本地，同时，该字段是由app开发者在服务器中构造的。当浏览器后续访问web服务器时就会携带cookie信息，如果cookie数据较大，则会浪费带宽资源，同时如果保存了认证信息，也会带来安全风险，因此就诞生了session。</li>
<li>Session机制中，服务器收到浏览器的请求会，会产生一个session ID以及其对应的value，value会被保存在web服务器上，而session ID会被返回给浏览器，后续访问时，浏览携带的是session，服务器收到后会找到对应的value，然后再进行进一步处理，例如权限认证等。</li>
<li>Cookie和session通常会配合使用，但不是必须的</li>
</ul>
<h4 id="1-4-5-Web服务器响应码"><a href="#1-4-5-Web服务器响应码" class="headerlink" title="1.4.5 Web服务器响应码"></a>1.4.5 Web服务器响应码</h4><ul>
<li><p>100-199:信息性状态码</p>
</li>
<li><p>200-299:成功状态码</p>
</li>
<li><p>300-399:重定向状态码</p>
</li>
<li><p>400-499:客户端错误状态码</p>
</li>
<li><p>500-599:服务器错误状态码</p>
</li>
<li><p>常见状态码:</p>
</li>
<li><p>200:OK，表示连接正常</p>
</li>
<li><p>403:Forbidden，表示访问被拒绝，大多数是由于客户端对被请求的文件没有访问权限，或者由于被访问资源对应的文件或目录损坏</p>
</li>
<li><p>404:Not Found，表示无法找到任何资源</p>
</li>
<li><p>503:Server Unavailable，表示服务器当前无法处理客户端的请求，可以尝试刷新重新发送新的请求</p>
</li>
<li><p>504:Gateway Timeout，表示未接收到服务器的及时响应</p>
</li>
<li><p>301：请求的URL指向的资源已经被删除；但在响应报文中通过首部Location指明了</p>
</li>
<li><p>资源现在所处的新位置；Moved Permanently</p>
</li>
<li><p>302：响应报文Location指明资源临时新位置 Moved Temporarily</p>
</li>
<li><p>304：客户端发出了条件式请求，但服务器上的资源未曾发生改变，则通过响应此响</p>
</li>
<li><p>应状态码通知客户端；Not Modified</p>
</li>
<li><p>307: 浏览器内部重定向</p>
</li>
<li><p>401：需要输入账号和密码认证方能访问资源；Unauthorized</p>
</li>
<li><p>500：服务器内部错误；Internal Server Error</p>
</li>
<li><p>502：代理服务器从后端服务器收到了一条伪响应，如无法连接到网关；Bad Gateway</p>
</li>
</ul>
<h2 id="0x02-Apache简介及配置"><a href="#0x02-Apache简介及配置" class="headerlink" title="0x02 Apache简介及配置"></a>0x02 Apache简介及配置</h2><ul>
<li>Apache HTTP服务器是Apache基金会的第一个项目，同时以Apache HTTP服务器项目为中心，启动了更多的其他项目</li>
</ul>
<h3 id="2-1-Apache-HTTP服务器的关键特性"><a href="#2-1-Apache-HTTP服务器的关键特性" class="headerlink" title="2.1 Apache HTTP服务器的关键特性"></a>2.1 Apache HTTP服务器的关键特性</h3><ul>
<li>模块化<ul>
<li>Apache HTTP服务器采用的是核心模块+其他模块的形式</li>
</ul>
</li>
<li><code>DSO：Dynamic Shared Object</code><ul>
<li>功能模块动态加载&#x2F;卸载</li>
</ul>
</li>
<li><code>MPM：Multi-Processing Module</code><ul>
<li>对请求多路处理相应的工作模式</li>
</ul>
</li>
<li>核心模块是指在安装编译apache是必须要静态编译的模块，例如mod_so、mod_core，其中mod_core用于处理配置文件的配置指令，mod_so则用于动态加载其他模块</li>
<li>MPM也会被认为是核心模块</li>
<li>其他模块则是可选安装的，如果应用对其依赖则安装，如果不安装，也不会影响apache的正常运行，例如<code>mod_ssl、mod_perl</code>等</li>
</ul>
<h3 id="2-2-Apache-HTTP服务器的多处理模块（MPM）"><a href="#2-2-Apache-HTTP服务器的多处理模块（MPM）" class="headerlink" title="2.2 Apache HTTP服务器的多处理模块（MPM）"></a>2.2 Apache HTTP服务器的多处理模块（MPM）</h3><p><img src="/file-20250225233433967.png"></p>
<ul>
<li>Prefork模式：对应左侧上方示意图，在该模式下，apache在启动后立刻创建多个子进程来响应连接请求，这样可以减少频繁创建和销毁子进程时所产生的开销，保证web服务器的稳定运行，但是子进程会占用内存资源，因此<strong>在高并发的场景中，不建议使用此模式</strong>。</li>
<li>Worker模式：对应左侧下放示意图，在该模式下，apache在启动后也会创建多个子进程出来，同时每个子线程会创建线程出来，然后由线程去响应连接请求，这种模式下占用的资源较少，可以处理大量并发请求，但是其中子进程或线程崩溃，会影响该子进程下的全部任务，同时长连接的请求的被一直占用，直到超时后才会释放</li>
<li>Event模式：apache 2.4版本后新发布的模式，也是apache最新的工作模式，在该模式下，每个子线程下面有一个监听线程，用于改善worker模式下长连接一直占用线程的问题，监听线程负责接收请求，并将其转发给工作线程，工作线程负责真正处理请求，监控线程只会把真正的请求转发给工作线程，而空线程不会转发</li>
</ul>
<h3 id="2-3-Apache-HTTP服务器的安装"><a href="#2-3-Apache-HTTP服务器的安装" class="headerlink" title="2.3 Apache HTTP服务器的安装"></a>2.3 Apache HTTP服务器的安装</h3><ul>
<li>Yum安装 <code>dnf install -y httpd</code></li>
<li>跨平台程序开发指的是一个大的开发团队中有的人使用windows开发、有的人使用linux开发，因此需要使用统一的API针对httpd进行开发，编译安装可以同时将APR安装，这样就可以避免不同OS调用不同API而造成的问题</li>
</ul>
<h3 id="2-4-Apache-HTTP服务器目录结构及说明"><a href="#2-4-Apache-HTTP服务器目录结构及说明" class="headerlink" title="2.4 Apache HTTP服务器目录结构及说明"></a>2.4 Apache HTTP服务器目录结构及说明</h3><ul>
<li>Apache HTTP服务器配置文件位于&#x2F;etc&#x2F;httpd，其目录结构如下</li>
<li><img src="/file-20250226185739040.png"><br>在工作中，主配置文件中一般用来存放全局配置，如果要修改某些参数或功能，不会通过修改主配置文件来实现，而是通过在<strong>conf.d</strong>目录中<strong>创建新的扩展配置文件</strong>来实现。这样做可提高配置文件的可读性，同时也有利于后期维护</li>
</ul>
<h3 id="2-5-Apache-HTTP服务器配置文件-etc-httpd"><a href="#2-5-Apache-HTTP服务器配置文件-etc-httpd" class="headerlink" title="2.5 Apache HTTP服务器配置文件 &#x2F;etc&#x2F;httpd"></a>2.5 Apache HTTP服务器配置文件 &#x2F;etc&#x2F;httpd</h3><h4 id="2-5-1-主配置文件（httpd-conf）重点参数说明-全局配置"><a href="#2-5-1-主配置文件（httpd-conf）重点参数说明-全局配置" class="headerlink" title="2.5.1 主配置文件（httpd.conf）重点参数说明 - 全局配置"></a>2.5.1 主配置文件（httpd.conf）重点参数说明 - 全局配置</h4><p><img src="/file-20250226190146151.png"><br><img src="/file-20250226190223022.png"></p>
<ul>
<li><code>grep -Ev “^[ ]*#|^$|^#” httpd.conf</code>可过滤掉主配置文件中的注释行和空行</li>
<li><code>Include</code>和<code>includeOptional</code>都是httpd服务的模块配置文件，二者之间是由区别的。如<br>果在对应的目录下不存在相应配置文件，使用<code>Include</code>时，系统会报错，使用<code>InludeOptional</code>则不会报错</li>
</ul>
<h4 id="2-5-2-基础配置-主页面配置（http-conf）"><a href="#2-5-2-基础配置-主页面配置（http-conf）" class="headerlink" title="2.5.2 基础配置 - 主页面配置（http.conf）"></a>2.5.2 基础配置 - 主页面配置（http.conf）</h4><ul>
<li>指定服务器监听地址及端口<ul>
<li><code>Listen 80</code></li>
</ul>
</li>
<li>指定主页面存放目录<ul>
<li><code>DocumentRoot &quot;/var/www/html&quot;</code></li>
</ul>
</li>
<li>指定默认页面<ul>
<li><code>DirectoryIndex index.html</code></li>
</ul>
</li>
<li>如果在指定端口的时候未指定地址，表示可以通过服务器的任意地址访问httpd服务，如果指定了地址，则仅能通过该地址访问服务</li>
<li>如果允许多个端口号进行访问，可在多次使用Listen</li>
<li>对应实验手册《2.3 Apache主页面配置》中内容</li>
</ul>
<h3 id="2-6-Apache-HTTP服务器基础配置"><a href="#2-6-Apache-HTTP服务器基础配置" class="headerlink" title="2.6 Apache HTTP服务器基础配置 -"></a>2.6 Apache HTTP服务器基础配置 -</h3><h4 id="2-6-1-DSO"><a href="#2-6-1-DSO" class="headerlink" title="2.6.1 DSO"></a>2.6.1 DSO</h4><ul>
<li>动态功能模块存放路径<ul>
<li><code>/usr/lib64/httpd/modules</code></li>
</ul>
</li>
<li>查看当前被加载的动态功能模块<ul>
<li><code>httpd -M</code></li>
</ul>
</li>
<li>取消或加载动态功能模块<ul>
<li>在配置文件中添加或注释”LoadModule 模块名称 模块路径”，如<code>LoadModule data_modules/mod_data.so</code></li>
</ul>
</li>
<li>对应实验手册《2.4 Apache动态功能模块加载卸载练习》中内容</li>
</ul>
<h4 id="2-6-2-MPM"><a href="#2-6-2-MPM" class="headerlink" title="2.6.2 MPM"></a>2.6.2 MPM</h4><ul>
<li>MPM模块配置文件默认位置<ul>
<li><code>/etc/httpd/conf.modules.d/00-mpm.conf</code></li>
</ul>
</li>
<li>MPM模块工作模式配置<ul>
<li><code>LoadModule mpm_prefork_module modules/mod_mpm_prefork.so</code></li>
<li><code>LoadModule mpm_worker_module modules/mod_mpm_worker.so</code></li>
<li><code>LoadModule mpm_event_module modules/mod_event_worker.so</code><br>  对应实验手册《2.5 Apache MPM工作模式调整》中内容</li>
</ul>
</li>
</ul>
<h4 id="2-6-3-持久连接"><a href="#2-6-3-持久连接" class="headerlink" title="2.6.3 持久连接"></a>2.6.3 持久连接</h4><ul>
<li>持久连接相关配置：<ul>
<li><code>KeepAlive On|Off</code><ul>
<li>打开或关闭持久连接</li>
</ul>
</li>
<li><code>KeepAlive Timeout 15</code><ul>
<li>持久连接时长15秒，默认值为5</li>
</ul>
</li>
<li><code>MaxKeepAliveRequests 200</code><ul>
<li>允许最大的持久连接请求数，默认值100</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-6-4-静态资源访问"><a href="#2-6-4-静态资源访问" class="headerlink" title="2.6.4 静态资源访问"></a>2.6.4 静态资源访问</h4><ul>
<li>Apache http服务器支持从文件系统路径和URI两种方式配置静态资源</li>
<li>文件系统路径的方式可以从服务器中的目录或者文件作为静态资源供用户访问<ul>
<li>指定目录的配置文件语法：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Directory</span> &quot;<span class="attr">目录路径</span>&quot;&gt;</span>             //指定静态资源</span><br><span class="line">...                               //对该目录进行授权</span><br><span class="line"><span class="tag">&lt;/<span class="name">Directory</span>&gt;</span>                   </span><br></pre></td></tr></table></figure></li>
<li>指定文件的配置文件语法<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">File</span> &quot;<span class="attr">文件路径</span>&quot;&gt;</span></span><br><span class="line">...</span><br><span class="line"><span class="tag">&lt;/<span class="name">File</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>文件也可以使用通配符和正则表达式来表示</li>
<li>目录和文件的路径可以基于Apache主目录，也可以使用使用别名的方式重定向到其他路径</li>
</ul>
<h4 id="2-6-5-静态资源权限设置"><a href="#2-6-5-静态资源权限设置" class="headerlink" title="2.6.5 静态资源权限设置"></a>2.6.5 静态资源权限设置</h4><ul>
<li>在配置静态资源时，可以使用以下参数进行权限设置<ul>
<li><code>Options</code><ul>
<li><code>Indexes</code>：如果没有主页面，则将索引当前目录</li>
<li><code>FollowSymLinks</code>：允许访问目录中软链接文件的源文件</li>
<li><code>None</code>：全部禁止</li>
<li><code>All</code>：全部允许</li>
</ul>
</li>
<li><code>AllowOverride</code>：表示将权限相关的配置全部放到指定目录的.htaccess文件中<ul>
<li><code>All</code>：表示.htaccess中的指令全部有效</li>
<li><code>None</code>：表示.htaccess中的指令全部无效</li>
<li><code>AuthConfig</code>：表示出来自动生成的指令，其他全部无效</li>
</ul>
</li>
<li>在Indexes和FollowSymLinks前面加“-”表示删除此功能</li>
<li>基于客户端地址<ul>
<li>默认拒绝所有访问</li>
<li><code>Require all granted/denied</code>        &#x2F;&#x2F;granted表示允许所有地址，denied表示拒绝所有地址</li>
<li><code>Require not ip</code>                          &#x2F;&#x2F;not和granted配合使用，表示黑名单，denied时不需要使用not，表示白名单账户</li>
</ul>
</li>
<li>基于账户<ul>
<li>默认无账户认证<ul>
<li><code>AuthType</code>                            &#x2F;&#x2F;认证类型<ul>
<li><code>Basic</code>：明文认证，需要启用<code>auth_basic_module</code></li>
<li><code>Digest</code>：消息摘要认证</li>
<li><code>AuthName</code>                &#x2F;&#x2F;认证提示框内容</li>
<li><code>AuthUserFile</code>            &#x2F;&#x2F;密码文件路径</li>
<li><code>Require user</code>            &#x2F;&#x2F;可用于认证的账户</li>
</ul>
</li>
</ul>
</li>
<li>在基于账户进行权限控制前，需使用命令<code>htpasswd</code>命令创建账户及密码</li>
<li>密码文件位置一般建议存放在被访问静态资源相同目录中</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-6-6-数据压缩"><a href="#2-6-6-数据压缩" class="headerlink" title="2.6.6 数据压缩"></a>2.6.6 数据压缩</h4><ul>
<li>启用压缩模块<ul>
<li><code>LoadModule deflate_module modules/mod_deflate.so SetOutputFilter</code></li>
</ul>
</li>
<li>设置压缩参数<ul>
<li><code>SetOutputFilter DEFLATE</code>                ###可选项</li>
<li><code>AddOutputFilterByType DEFLATE application text/plain</code>                        ###指定要进行压缩的文件类型</li>
<li><code>AddOutputFilterByType DEFLATE text/html</code>   </li>
<li><code>AddOutputFilterByType DEFLATE application/xhtml+xml</code></li>
<li>…</li>
<li><code>DeflateCompressionLevel 9</code>    ####设置压缩级别，1最低，9最高</li>
<li><code>BrowserMatch ^Mozilla/4/gzip-only-text/html</code>                                ####为指定浏览器指定压缩或者不压缩</li>
<li><code>BrowserMatch ^Mozilla/4\.0[678] no-gzip</code></li>
<li><code>BrowserNatch \bMSI[E] !no-gzip !gzip-only-text/html</code></li>
</ul>
</li>
</ul>
<h4 id="2-6-7-日志配置"><a href="#2-6-7-日志配置" class="headerlink" title="2.6.7 日志配置"></a>2.6.7 日志配置</h4><ul>
<li>access_log用于存放Apache HTTP服务器的接入日志</li>
<li>error_log用于存放Apache HTTP服务器的错误日志</li>
<li>日志配置格式为：<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">lfModule</span> <span class="attr">log_config_module</span>&gt;</span></span><br><span class="line">LogFormat &quot;%h %l %u %t\&quot;%r&quot; %&gt;s %b\&quot;%&#123;Referer&#125;i&quot;\&quot;%&#123;User-Agent&#125;&quot;&quot;combined //定义日志格式LogFormat &quot;%h %l %u $t \&quot;%パ&quot; %&gt;s %b&quot; common</span><br><span class="line">CustomLog&quot;logs/access log&quot; combined</span><br><span class="line">/指定日志存放目录及调用日志格式</span><br><span class="line"><span class="tag">&lt;/<span class="name">lfModule</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-6-8-实现HTTPS"><a href="#2-6-8-实现HTTPS" class="headerlink" title="2.6.8 实现HTTPS"></a>2.6.8 实现HTTPS</h4><ul>
<li>安装依赖包<ul>
<li>HTTPS依赖SSL模块，需安装mod_ssl</li>
</ul>
</li>
<li>指定证书相关路径<ul>
<li><code>SSLCertificateFile /path/file        ####证书文件路径</code></li>
<li>&#96;SSLCertifiateKeyFile &#x2F;path&#x2F;file      ####私钥文件路径</li>
<li>&#96;SSLCACertificateFile &#x2F;path&#x2F;file       ####证书链文件路径</li>
</ul>
</li>
<li>通过url重定向实现将http重定向到https<ul>
<li><code>RewriteEngine on</code></li>
<li><code>RewriteRule ^(/.*)$ https://%&#123;HTTP HOST&#125;$1 [redirect=302]</code></li>
</ul>
</li>
</ul>
<h4 id="2-6-9-虚拟主机"><a href="#2-6-9-虚拟主机" class="headerlink" title="2.6.9 虚拟主机"></a>2.6.9 虚拟主机</h4><ul>
<li><p>Apache虚拟主机指的是在同一服务器运行多个给web服务，并对应不同的域名</p>
</li>
<li><p>虚拟主机有三种实现方式：</p>
<ul>
<li>基于不同的IP地址</li>
<li>基于不同端口号</li>
<li>基于不同域名</li>
</ul>
</li>
<li><p>虚拟主机配置为：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">VirtualHost</span> <span class="attr">IP:PORT</span>&gt;</span>         //虚拟主机真实IP地址和对应端口号</span><br><span class="line">ServerName 域名               //虚拟主机端口号</span><br><span class="line">DocumentRoot &quot;/path&quot;         //虚拟主机户主页</span><br><span class="line"><span class="tag">&lt;/<span class="name">VirtualHost</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在一台服务器上运行多个虚拟主机，每个虚拟主机可对应一个web服务，每个web服务对应独立的静态或动态资源，用户可使用不同的域名、不同的端口号或者不同的IP地址来访问到不同的资源</p>
</li>
</ul>
<h2 id="0x03-Nginx简介及配置"><a href="#0x03-Nginx简介及配置" class="headerlink" title="0x03 Nginx简介及配置"></a>0x03 Nginx简介及配置</h2><h3 id="3-1-Nginx简介"><a href="#3-1-Nginx简介" class="headerlink" title="3.1 Nginx简介"></a>3.1 Nginx简介</h3><ul>
<li>Nginx是一款轻量级HTTP服务器，也是一款邮箱代理服务器，同时具备反向代理、通用TCP&#x2F;UDP代理的功能</li>
<li>Nginx可以运行在x86、ARM等多种平台上，同时支持Linux、Windows等主流的操作系统</li>
<li>Nginx一般用于搭建http服务器、ftp服务器，或者作为<strong>反向代理</strong>及<strong>负载均衡</strong>部署在服务器前端</li>
</ul>
<h4 id="3-1-2Nginx关键特性"><a href="#3-1-2Nginx关键特性" class="headerlink" title="3.1.2Nginx关键特性"></a>3.1.2Nginx关键特性</h4><ul>
<li>支持高并发<ul>
<li>单机Nginx可支持十万级的并发连接，经过优化后可最高支持百万级并发连接</li>
</ul>
</li>
<li>内存资源消耗低<ul>
<li>在同级web服务器中，Nginx占用的内存最少，一万非活跃的httpkeep-alive连接仅消耗2.5M内存</li>
</ul>
</li>
<li>高扩展性<ul>
<li>和Apache一样，Nginx采用模块化设计，并支持非常丰富的第三方块</li>
</ul>
</li>
<li>高可靠性<ul>
<li>Nginx采用master-worker模式，如果worker出现故障，master可以快速开启一个新的worker来提供服务</li>
</ul>
</li>
</ul>
<h4 id="3-1-3-Nginx运行架构"><a href="#3-1-3-Nginx运行架构" class="headerlink" title="3.1.3 Nginx运行架构"></a>3.1.3 Nginx运行架构</h4><ul>
<li>主进程:master<ul>
<li>检查Nginx配置是否正确</li>
<li>创建、监控worker进程的数量和状态</li>
<li>接收对Nginx的管理指令，并作出对应操作</li>
</ul>
</li>
<li>工作进程:worker<ul>
<li>处理客户端请求</li>
<li>接收master发来的指令，并做对应操作<br>  <img src="/file-20250301175146611.png"></li>
</ul>
</li>
<li>默认情况下，Nginx会创建<strong>和服务器CPU核心数量</strong>相等的worker进程</li>
<li>Worker进程之间相互独立，其中一个出现故障不会影响其他进程</li>
</ul>
<h4 id="3-1-4-Nginx关键工作机制"><a href="#3-1-4-Nginx关键工作机制" class="headerlink" title="3.1.4 Nginx关键工作机制"></a>3.1.4 Nginx关键工作机制</h4><ul>
<li><p>Worker的抢占机制<br><img src="/file-20250301175232786.png"></p>
</li>
<li><p>Nginx的异步非阻塞事件处理机制<br><img src="/file-20250301175314958.png"></p>
</li>
<li><p>抢占机制：当客户端发起请求时，会激活<code>Accept_mutex</code>互斥锁，哪个worker抢占了该互斥锁，该客户端的请求就由哪个<code>worker</code>响应和处理</p>
</li>
<li><p>异步非阻塞模式：在传统事件处理模式下，如果所有的worker被客户端阻塞后，新来的客户就需要等待，直到原来的客户端释放worker以后才能被处理请求，在异步非阻塞模式下，底层使用了linux的<code>epoll</code>模型，就算worker被阻塞，新的客户端请求也会被正常处理</p>
</li>
</ul>
<h4 id="3-1-5-Nginx的模块化体系"><a href="#3-1-5-Nginx的模块化体系" class="headerlink" title="3.1.5 Nginx的模块化体系"></a>3.1.5 Nginx的模块化体系</h4><ul>
<li>核心模块包括<code>ngx_core_module、ngx_errlog_module、ngx_events_module、ngx_openssl_module、ngx_http_module、ngx_mail_module</code></li>
<li>标准化模块有很多，图中列出的仅是比较有代表性的</li>
<li><img src="/file-20250301175429707.png"></li>
</ul>
<h4 id="3-1-6-Nginx的反向代理功能"><a href="#3-1-6-Nginx的反向代理功能" class="headerlink" title="3.1.6 Nginx的反向代理功能"></a>3.1.6 Nginx的反向代理功能</h4><ul>
<li>Nginx反向代理的工作流程：<ol>
<li>客户端向Nginx发送请求</li>
<li>Nginx在收到客户端发送的请求后，将请求转发到后端服务器</li>
<li>后端服务器将客户端请求的资源回复给Nginx</li>
<li>Nginx将资源返回给客户端</li>
</ol>
</li>
<li>Nginx反向代理通过位于location中的proxy_pass实现</li>
<li>在反向代理的工作流程中，客户端向代理请求资源时使用的端口，可以和服务器提供服务的端口不一致</li>
</ul>
<p><img src="/file-20250301175920437.png"></p>
<ul>
<li>Nginx支持对http、https、tcp、websocket、GRPC、pop&#x2F;imap和rtmp等协议进行代理</li>
<li>例如：客户端使用80端口向代理发送请求，服务器使用8080端口向反向代理提供资源</li>
</ul>
<h4 id="3-1-7-Nginx的负载均衡功能"><a href="#3-1-7-Nginx的负载均衡功能" class="headerlink" title="3.1.7 Nginx的负载均衡功能"></a>3.1.7 Nginx的负载均衡功能</h4><ul>
<li>Nginx可以提供四层和七层的负载均衡</li>
<li>Nginx的负载均衡功能通过位于http中的upstream实现</li>
<li>Nginx提供了多种负载均衡算法，如轮询、权重等</li>
<li>轮询算法下，Nginx会轮流将请求发送给不同的服务器，使每个服务器都均等的提供服务</li>
<li>权重算法下，Nginx会按照配置的权重比例，将请求发送给服务器。性能较好的服务器将提供更多的服务，性能较好的服务器将提供较少的服务</li>
</ul>
<p><img src="/file-20250301180128394.png"></p>
<h3 id="3-2-安装Nginx"><a href="#3-2-安装Nginx" class="headerlink" title="3.2 安装Nginx"></a>3.2 安装Nginx</h3><h4 id="3-2-1-Yum自动化安装Nginx"><a href="#3-2-1-Yum自动化安装Nginx" class="headerlink" title="3.2.1 Yum自动化安装Nginx"></a>3.2.1 Yum自动化安装Nginx</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum installl -y nginx</span><br></pre></td></tr></table></figure>

<h4 id="3-2-2-编译安装Nginx"><a href="#3-2-2-编译安装Nginx" class="headerlink" title="3.2.2 编译安装Nginx"></a>3.2.2 编译安装Nginx</h4><ul>
<li>下载源码安装包<ul>
<li>源码安装包下载路径为:<a target="_blank" rel="noopener" href="https://nginx.org/en/download.html">https://nginx.org/en/download.html</a></li>
</ul>
</li>
<li>安装依赖环境<ul>
<li>安装命令:<code>yum install -y gcc gcc-c++ make pcre pcre-devel zlib-devel openssl openssl-devel</code></li>
</ul>
</li>
<li>编译安装<ul>
<li>创建makefile文件:<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/confiqure</span><br><span class="line">-prefixs/usr/local/nginx</span><br><span class="line">pid-path=,/var/runNginx/nginx pid </span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>编译安装:<code>make &amp;&amp; make install0</code></li>
</ul>
<p>编译安装具备以下优势：</p>
<ul>
<li>可选择官方开放下载的版本</li>
<li>可对安装路径、模块及第三方插件进行自定义</li>
<li>Openssl用于https服务</li>
<li>在编译过程可能会报依赖缺失的错误，需根据提示进行安装</li>
<li>创建makefile文件时添加的参数及其功能可查看官方文档：<br><a target="_blank" rel="noopener" href="https://nginx.org/en/docs/configure.html">https://nginx.org/en/docs/configure.html</a></li>
</ul>
<h4 id="3-2-3-常用Nginx命令"><a href="#3-2-3-常用Nginx命令" class="headerlink" title="3.2.3 常用Nginx命令"></a>3.2.3 常用Nginx命令</h4><ul>
<li>检查Nginx配置文件：nginx -t</li>
<li>使用指定配置文件代替缺省配置文件：nginx -c file</li>
<li>查看nginx版本：nginx -v</li>
<li>查看nginx版本、编译器版本、配置参数等详细信息：nginx -v</li>
<li>启动Nginx：nginxx</li>
<li>强制停止Nginx：nginx -s stop</li>
<li>优雅停止Nginx：nginx -s quit</li>
<li>重启Nginx：nginx restart</li>
<li>重新加载Nginx：nginx -s reload</li>
</ul>
<h3 id="3-3-Nginx服务相关文件"><a href="#3-3-Nginx服务相关文件" class="headerlink" title="3.3 Nginx服务相关文件"></a>3.3 Nginx服务相关文件</h3><ul>
<li>Nginx的配置文件存放在&#x2F;etc&#x2F;Nginx</li>
<li>&#x2F;etc&#x2F;nginx&#x2F;conf.d为子配置文件目录</li>
<li>&#x2F;etc&#x2F;nginx&#x2F;nginx.conf为主配置文件</li>
<li>&#x2F;etc&#x2F;nginx&#x2F;fastcgi_params用以翻译nginx的变量供php识别</li>
<li>&#x2F;etc&#x2F;nginx&#x2F;mime.types用以配置支持的媒体文件类型&#x2F;</li>
<li>etc&#x2F;nginx&#x2F;uwsgl_params用以翻译nginx的变量供python识别</li>
<li>&#x2F;etc&#x2F;share&#x2F;nginx&#x2F;html为默认的nginx网站根目录</li>
<li>&#x2F;etc&#x2F;log&#x2F;nginx为默认nginx日志目录</li>
</ul>
<h3 id="3-4-Nginx服务主配置文件nginx-conf"><a href="#3-4-Nginx服务主配置文件nginx-conf" class="headerlink" title="3.4 Nginx服务主配置文件nginx.conf"></a>3.4 Nginx服务主配置文件nginx.conf</h3><h4 id="3-4-1-结构"><a href="#3-4-1-结构" class="headerlink" title="3.4.1 结构"></a>3.4.1 结构</h4><ul>
<li>全局配置<ul>
<li>运行用户</li>
<li>Worker数量</li>
<li>日志参数</li>
<li>Include导入的外部配置文件</li>
</ul>
</li>
<li>性能配置<ul>
<li>工作模式</li>
<li>TCP连接数</li>
</ul>
</li>
<li>HTTP模块配置<ul>
<li>HTTP请求和响应的参数</li>
<li>路由配置</li>
<li>虚拟主机配置</li>
<li>反向代理配置</li>
<li>负载均衡配置<br>  <img src="/file-20250301184013294.png"></li>
</ul>
</li>
</ul>
<p>Nginx的配置文件除全局配置外，其他配置以{}为标志，将各个配置以模块化的形式分割</p>
<h4 id="3-4-2-全局配置"><a href="#3-4-2-全局配置" class="headerlink" title="3.4.2 全局配置"></a>3.4.2 全局配置</h4><ul>
<li>Master的用户为root，worker进程的用户可在全局配置中通过user调整</li>
<li>默认情况worker进程数量和服务器CPU核心数一致，也可以在全局配置中通过worker_processes调整<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">user nginx;                          ####worker进程所需用户</span><br><span class="line">worker_processes auto;               ####worker进程数量</span><br><span class="line">error_log /var/log/nginx/error.log   ####错误日志存放路径</span><br><span class="line">pid /run/nginx.pid                   ####进程文件对应路径</span><br><span class="line">include /usr/share/nginx/modules/*.conf              ####功能模块对应路径</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-4-3-HTTP配置"><a href="#3-4-3-HTTP配置" class="headerlink" title="3.4.3 HTTP配置"></a>3.4.3 HTTP配置</h4><p>p54<br><img src="/file-20250302134853925.png"></p>
<ul>
<li>tcp_nopush表示对于数据包是否立刻发送，on表示否，off表示是。该参数用来调优，如果立刻发送可能导致堵塞，一般建议设置为on</li>
<li>tcp_nodelay off，会增加通信的延时，但是会提高带宽利用率。在高延时、数据量大的通信场景中应该会有不错的效果；tcp_nodelay on，会增加小包的数量，但是可以提高响应速度。在及时性高的通信场景中应该会有不错的效果</li>
<li>types_hash_max_size影响散列表的冲突率。types_hash_max_size越大，就会消耗更多的内存，但散列key的冲突率会降低，检索速度就更快。types_hash_max_size越小，消耗的内存就越小，但散列key的冲突率可能上升<br>详细的可以查看<img src="/nginx.conf" alt="nginx.conf">（没vim好看😜)</li>
</ul>
<h4 id="3-4-4-HTTPS配置"><a href="#3-4-4-HTTPS配置" class="headerlink" title="3.4.4 HTTPS配置"></a>3.4.4 HTTPS配置</h4><p><img src="/file-20250302140701801.png"></p>
<h4 id="3-4-5-传输压缩"><a href="#3-4-5-传输压缩" class="headerlink" title="3.4.5 传输压缩"></a>3.4.5 传输压缩</h4><ul>
<li>传输压缩相关配置包在HTTP中</li>
<li>压缩比越大，CPU的性能损耗越多</li>
<li><img src="/file-20250302140649357.png"></li>
</ul>
<h4 id="3-4-6-虚拟主机"><a href="#3-4-6-虚拟主机" class="headerlink" title="3.4.6 虚拟主机"></a>3.4.6 虚拟主机</h4><ul>
<li>Nginx在http模块中，使用server字段配置虚拟主机</li>
<li>Nginx中的虚拟主机也支持三种实现方式：<ul>
<li>基于不同IP地址</li>
<li>基于不同端口号</li>
<li>基于不同域名</li>
</ul>
</li>
<li>Server字段的语法格式为：<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">	server&#123;</span><br><span class="line">		<span class="comment">#Server Configuration</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="3-4-7-路由规则配置"><a href="#3-4-7-路由规则配置" class="headerlink" title="3.4.7  路由规则配置"></a>3.4.7  路由规则配置</h4><ul>
<li>Nginx中使用location参数进行路由配置，位于虚拟主机配置模块中</li>
<li>Location参数的语法为：&#96;location [&#x3D;|<del>|</del>*|^~]&#x2F;uri&#x2F;{…}<ul>
<li><code>=</code> 开头表示精准匹配</li>
<li><code>^~</code>开头表示uri以某个常规字符串开头，不是正则匹配</li>
<li><code>~</code>开头表示区分大小写的正则匹配</li>
<li><code>~*</code>开头表示不区分大小写的正则匹配</li>
<li><code>/</code>通用匹配，如果没有其他匹配，任何请求都会匹配到</li>
</ul>
</li>
<li>Uri如果是一个目录，需要以”&#x2F;“结尾</li>
<li>在location中，路径有两种设置方法：<ul>
<li>root，表示相对路径</li>
<li>alias，表示绝对路径</li>
</ul>
</li>
<li>Location配置模块中可开启autoindex功能，表示可对访问的目录进行索引</li>
<li>Location不同表达的优先级为：( location &#x3D; ) &gt; ( location 完整路径 ) &gt; ( location^~ 路径 ) &gt; ( location ,* 正则顺序 ) &gt; ( location 部分起始路径 ) &gt; ( &#x2F; )<br><img src="/file-20250302141438062.png"></li>
</ul>
<h3 id="3-5-Nginx的热升级"><a href="#3-5-Nginx的热升级" class="headerlink" title="3.5 Nginx的热升级"></a>3.5 Nginx的热升级</h3><ul>
<li>Nginx的热升级指的是在不影响客户端请求的请求下，将当前版本的nginx升级为指定版本</li>
<li>Nginx热升级的流程为:<ul>
<li>通过编译获取到新的nginx二进制文件</li>
<li>备份当前版本nginx文件</li>
<li>将当前版本的nginx文件更换为新版本文件</li>
<li>向当前版本master进程发送USR2信号</li>
<li>启用新版本的master进程</li>
<li>测试新版本nginx工作是否正常</li>
<li>退出老版本nginx进程</li>
</ul>
</li>
</ul>
<h2 id="0x04-DNS简介及配置"><a href="#0x04-DNS简介及配置" class="headerlink" title="0x04 DNS简介及配置"></a>0x04 DNS简介及配置</h2><h3 id="4-1-DNS简介"><a href="#4-1-DNS简介" class="headerlink" title="4.1 DNS简介"></a>4.1 DNS简介</h3><ul>
<li>DNS是Domain Name system的缩写，它是互联网中非常重要的一项服务，用于将域名和服务器的IP地址进行对应和解析，降低了互联网访问的难度，同时也减少了运维工作量</li>
<li>DNS是应用层协议，使用的是T<strong>CP和UDP的53端口</strong>，采用的是<strong>C&#x2F;S架构</strong></li>
<li>在Linux中，DNS服务通常使用**BIND(BerkeleyInternet Name Domain)**实现</li>
<li>DNS域名采用分层结构，最上层是根域，依次是顶级域名、二级域名及其下属的子域，最多支持127级子域</li>
</ul>
<p><img src="/file-20250302144445322.png"></p>
<h3 id="4-2-DNS域名正向解析流程"><a href="#4-2-DNS域名正向解析流程" class="headerlink" title="4.2 DNS域名正向解析流程"></a>4.2 DNS域名正向解析流程</h3><ol>
<li>在本地缓存中查找是否有对应IP地址</li>
<li>查看本地hosts文件是否配置静态域名解析</li>
<li>向本地DNS服务器发送查询请求</li>
<li>如果本地DNS服务器没有所请求的域名，则由其向根服务器查询</li>
<li>根服务器将对应的顶级DNS服务器地址提供给本地DNS服务器</li>
<li>本地DNS服务器向顶级DNS服务器发送解析请求</li>
<li>顶级DNS服务器将对应的权威DNS服务器地址返回给本地DNS服务器</li>
<li>本地DNS服务器向权威DNS服务器发送解析请求</li>
<li>权威DNS服务器完成地址解析，将域名对应的地址返回给本地DNS服务器</li>
<li>本地DNS服务器将地址返回给客户端</li>
</ol>
<ul>
<li><p><img src="/file-20250302144534336.png"></p>
</li>
<li><p>上图展示的是迭代查询流程，DNS还支持递归查询方式</p>
</li>
<li><p>在递归查询中，步骤5的时候顶级DNS服务器的地址不会直接返给本地DNS，而是由根直接向顶级服务器发送解析请求，同时步骤7中的权威DNS服务器地址也不会返回给本地服务器，而是继续向权威DNS服务器进行解析查询，最后解析后的地址由权威DNS返回给顶级DNS，然后再返回给根DNS，最后由根DNS返回给本地DNS服务器</p>
</li>
</ul>
<h3 id="4-3-DNS反向解析简介"><a href="#4-3-DNS反向解析简介" class="headerlink" title="4.3 DNS反向解析简介"></a>4.3 DNS反向解析简介</h3><ul>
<li>DNS反向解析是指将IP地址解析成对应的域名</li>
<li>DNS反向解析主要使用在邮箱域名解析的场景中</li>
<li>反向解析时对应的顶级域为arpa<br><img src="/file-20250302144659934.png"></li>
</ul>
<h3 id="4-4-DNS的资源记录简介"><a href="#4-4-DNS的资源记录简介" class="headerlink" title="4.4 DNS的资源记录简介"></a>4.4 DNS的资源记录简介</h3><ul>
<li>资源记录是DNS服务器用来进行域名解析的依据，相当于DNS的数据库文件</li>
<li>常用的资源类型有A、AAAA、SOA、NS、PTR、CNAME、MX等</li>
<li>资源记录有固定的格式，具体为:<code>name [TTL] IN RRTYPE VALUE</code><ul>
<li>name:表示域名</li>
<li>TTL:表示缓存时间，可以从全局配置继承</li>
<li>IN:Internet记录，格式固定</li>
<li>RR_TYPE:表示资源记录的类型</li>
<li>VALUE:值，不同资源记录中到的值不同</li>
</ul>
</li>
</ul>
<h4 id="4-4-1-DNS的资源记录类型-SOA"><a href="#4-4-1-DNS的资源记录类型-SOA" class="headerlink" title="4.4.1 DNS的资源记录类型 - SOA"></a>4.4.1 DNS的资源记录类型 - SOA</h4><ul>
<li>SOA是起始授权记录，一个区域解析库有且只能有一个SOA记录</li>
<li>SOA记录必须放在区域解析库的第一条</li>
<li>SOA记录中的name即为当前区域的名称</li>
<li>SOA记录中的value有很多部分组成</li>
<li>SOA记录的内容如下图所示:<br><img src="/file-20250302145139212.png"></li>
<li>$TTL:全局定义了当前域的缓存时间，后续其他资源记录可省略该值的定义</li>
<li>@:在资源记录里等同于当前域的名称</li>
<li>master.test.com:主DNS服务器</li>
<li>xxx.test.com:管理员邮箱，由于@在SOA有特殊含义，因此使用“.”代替0:表示版本号，供备从DNS服务器确定是否同步信息</li>
<li>1D:表示从服务器向主服务器同步数据的间隔</li>
<li>1H:表示从服务器向主服务器同步数据的重试间隔</li>
<li>1W:表示从服务器判断主服务器是否失效的时间段，例如，1W表示如果从服务器在1周都无法和主服务器同步数据，则认为其已失效</li>
<li>3H:无效域名缓存的时长，在此时间内，如果用户再次查询无效域名解析，服务器将直接返回无法解析的响应，不在进行查询</li>
</ul>
<p>在SOA记录中，可以使用@代替域名，如果不使用，而写具体域名时，切记注意该域名<strong>要以“.”结尾</strong>，例如域名为test.com，在SOA中要<strong>写为“test.com.”</strong></p>
<p>Master.test.com中的master需要单独为其设置一条A类型的记录，将其解析成对应的IP地址</p>
<h4 id="4-4-2-DNS的资源记录常见类型"><a href="#4-4-2-DNS的资源记录常见类型" class="headerlink" title="4.4.2 DNS的资源记录常见类型"></a>4.4.2 DNS的资源记录常见类型</h4><ul>
<li><p>A用以将域名解析为IPv4地址，AAAA用以将域名解析为IPv6地址，在A资源记录中，name表示主机的FQDN，value表示主机对应的IP地址</p>
</li>
<li><p>NS为域名服务记录，一个区域可包含多个NS，这些NS中，一个为主DNS服务器，其余为从DNS服务器</p>
</li>
<li><p>MX用于标明区域内的邮件服务器地址，一个区域可包含多个MX。MX使用0-99表示对应的优先级，其中0优先级最好，99最低</p>
</li>
<li><p>CNAME用于定义域名的别名</p>
</li>
<li><p>PTR用于反向解析，将域名解析为IP地址。PTR记录是唯一的，它们以.arpa开始，以地址的主机位结尾</p>
</li>
<li><p>MX中，name为区域名称，value为邮箱服务器的主机名</p>
</li>
<li><p>CNAME中，name为别名的FQND，value为真实的FQDN</p>
</li>
<li><p>A记录中，一个主机名可对应多个IP地址，使用<code>*</code>可以将没有定义的主机全部解析为指定的IP地址</p>
</li>
</ul>
<h3 id="4-5-DNS服务关键配置文件"><a href="#4-5-DNS服务关键配置文件" class="headerlink" title="4.5 DNS服务关键配置文件"></a>4.5 DNS服务关键配置文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ql <span class="built_in">bind</span></span><br></pre></td></tr></table></figure>
<p><img src="/file-20250302145607787.png"></p>
<h3 id="4-6-DNS服务配置常用命令"><a href="#4-6-DNS服务配置常用命令" class="headerlink" title="4.6 DNS服务配置常用命令"></a>4.6 DNS服务配置常用命令</h3><ul>
<li>检测DNS配置是否有语法错误：<code>named-checkconf</code></li>
<li>检测DNS数据文件配置是否有语法错误：<code>named-checkzone 域名 数据文件</code><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">named-checkzone test.com /var/named/test.com.zone</span><br></pre></td></tr></table></figure></li>
<li>重新加载DNS配置:<code>rndc reload</code></li>
</ul>
<h3 id="4-7-常用DNS服务检查工具"><a href="#4-7-常用DNS服务检查工具" class="headerlink" title="4.7 常用DNS服务检查工具"></a>4.7 常用DNS服务检查工具</h3><h4 id="4-7-1-nslookup"><a href="#4-7-1-nslookup" class="headerlink" title="4.7.1 nslookup"></a>4.7.1 nslookup</h4><ul>
<li>Nslookup命令用于查看域名解析是否正常，在网络故障时可以用来诊断网络问题<ul>
<li>交互式：用于多次查询和诊断</li>
<li>非交互式：用于单次查询和诊断<br><img src="/file-20250302150146469.png"></li>
</ul>
</li>
</ul>
<h4 id="4-7-2-dig"><a href="#4-7-2-dig" class="headerlink" title="4.7.2 dig"></a>4.7.2 dig</h4><p>Dig命令的功能比nslookup更强大，它支持更多的DNS查询功能，如DNS追踪等<br><img src="/file-20250302150431572.png"></p>
<h4 id="4-7-3-host"><a href="#4-7-3-host" class="headerlink" title="4.7.3 host"></a>4.7.3 host</h4><ul>
<li>Host命令是一个用于执行DNS查找的简单实用程序。它可以用于查询DNS正反向解析结果</li>
<li>Host命令常用选项：<ul>
<li>-a:显示详细的DNS信息</li>
<li>-c:指定查询类型</li>
<li>-C:查询指定主机的完整SOA记录</li>
<li>-t:指定查询域名信息的类型</li>
<li>-4:使用IPv4进行查询</li>
<li>-6:使用IPv6进行查询</li>
</ul>
</li>
</ul>
<h2 id="0x05-MySQL简介及配置"><a href="#0x05-MySQL简介及配置" class="headerlink" title="0x05 MySQL简介及配置"></a>0x05 MySQL简介及配置</h2><h3 id="5-1-数据与数据库简介"><a href="#5-1-数据与数据库简介" class="headerlink" title="5.1 数据与数据库简介"></a>5.1 数据与数据库简介</h3><h4 id="5-1-1-什么是数据？"><a href="#5-1-1-什么是数据？" class="headerlink" title="5.1.1 什么是数据？"></a>5.1.1 什么是数据？</h4><ul>
<li>数据是信息的表现形式和载体，可以是符号、文字、数字、语音、图像、视频等。数据和信息是不可分离的数据是信息的内涵。数据本身没有意义，数据只有对实体行为产生影响时才成为信息</li>
<li>在计算机系统中，各种字母、数字符号的组合、语音、图形、图像等统称为数据，数据以二进制信息单元0&#x2F;1形式表示，数据经过加工后就成为信息</li>
<li>描述事物的符号称为数据。数据有多种表现形式，可以是数字，也可以是文字、图形、图像、声音、语言等。在数据库中数据表示记录，例如，在学生管理数据库中，记录学生的信息包括学号、姓名、性别、年龄、籍贯和联系电话等，这些信息就是数据。</li>
<li>信息是指对数据进行加工处理后提取的对人类社会实践和生产活动产生决策影响的数据。信息就是数据中所包含的意义。未经过加工的数据只是一种原始材料，它的价值在于记录了客观世界的事实。</li>
</ul>
<h4 id="5-1-2-数据库服务器Database"><a href="#5-1-2-数据库服务器Database" class="headerlink" title="5.1.2 数据库服务器Database"></a>5.1.2 数据库服务器Database</h4><p>数据库服务器是指长期存储在计算机内、有组织、可共享的大量的数据的集合。数据库服务器中的数据按照一定的数据模型组织、描述和存储，具有较小的冗余度、较高的数据独立性和易扩展性，并可为各种用户共享<br><img src="/file-20250302180550707.png"></p>
<ul>
<li>数据库（Database）指长期存储在计算机内的、有组织的、可共享的数据集合。通俗的讲，数据库就是存储数据的地方，就像冰箱是存储食物的地方一样。在生活中，每个人都在使用数据库。当我们在电话簿里查找名字时，就是在使用数据库。在某个浏览器上进行搜索时，也是在使用数据库。以及平时我们登录网络，也需要依靠数据库验证自己的名字和密码。即便是在使用 ATM 机时，也要利用数据库进行 PIN 码验证和余额检查。</li>
<li>数据库实际上就是一个文件集合，是一个存储数据的仓库，本质<strong>就是一个文件系统</strong>，数据库是按照特定的格式把数据存储起来，用户可以对存储的数据进行增删改查操作。</li>
<li>在日常生活中，人们可以直接用中文、英文等自然语言描述客观事物。在计算机中，则要抽象出对这些事物感兴趣的特征，并组成一个记录来描述。</li>
<li>数据库是结构化信息或数据（一般以电子形式存储在计算机系统中）的有组织的集合。</li>
<li>数据库，简而言之可视为电子化的文件柜——存储电子文件的处所，用户可以对文件中的数据运行新增、截取、更新、删除等操作。</li>
<li>所谓“数据库”系以一定方式储存在一起、能予多个用户共享、具有尽可能小的冗余度、与应用程序彼此独立的数据集合</li>
</ul>
<h4 id="5-1-3-数据库管理系统DBMS"><a href="#5-1-3-数据库管理系统DBMS" class="headerlink" title="5.1.3 数据库管理系统DBMS"></a>5.1.3 数据库管理系统DBMS</h4><ul>
<li>数据库管理系统(DataBase-Management System，DBMS)有一个互相关联的数据的集合和一组用以访问这些数据的程序组成。这个数据集合通常被称作数据库(Database)。DBMS的主要目的是提供一种可以方便、高效地存取数据库信息的途径</li>
<li>DBMS充当数据库与其用户或程序之间的接口，允许用户检索、更新和管理信息的组织和优化方式。此外DBMS还有助于监督和控制数据库，提供各种管理操作，例如性能监视、调优、备份和恢复</li>
<li>具有代表性的数据库管理系统有:Oracle、Microsoft SQLServer、Access、MySQL及PostgreSQl等</li>
</ul>
<p>数据库通常离不开完备的数据库软件程序，也就是数据库管理系统（DBMS）。<br>DBMS充当数据库与其用户或程序之间的接口，允许用户检索、更新和管理信息的组<br>织和优化方式。此外，DBMS还有助于监督和控制数据库，提供各种管理操作，例如<br>性能监视、调优、备份和恢复。<br>• 数据库软件旨用于创建、编辑和维护数据库文件及记录，帮助用户更轻松地执行文件<br>和记录创建、数据录入、数据编辑、更新和报告等操作。除此之外，数据库软件还能<br>处理数据存储、备份和报告以及多路访问控制和安全性等问题。随着当今数据盗窃日<br>益频繁，数据库安全性已变得至为重要。数据库软件有时也称为“数据库管理系统”<br>（DBMS）。<br>• 常见的数据库软件或DBMS有MySQL、Microsoft Access、Microsoft SQL Server、FileMaker Pro、Oracle Database和dBASE。</p>
<h4 id="5-1-4-数据库管理系统排名"><a href="#5-1-4-数据库管理系统排名" class="headerlink" title="5.1.4 数据库管理系统排名"></a>5.1.4 数据库管理系统排名</h4><p><img src="/file-20250513135049293.png"></p>
<h4 id="5-1-5-数据库管理系统功能介绍"><a href="#5-1-5-数据库管理系统功能介绍" class="headerlink" title="5.1.5 数据库管理系统功能介绍"></a>5.1.5 数据库管理系统功能介绍</h4><ul>
<li>数据定义功能：DBMs提供数据定义语言（DataDefinitionLanguage，DDL），用户通过它可以方便地对数据库中的数据对象进行定义</li>
<li>数据操纵功能：DBMS还提供数据操纵语言（DataManipulationLanguage，DML），用户可以使用DML操作数据，实现对数据库的基本操作，如插入、删除和修改等</li>
<li>数据库的运行管理：数据库在建立、运用和维护时由数据库管理系统统一管理、统一控制，以保证数据的安全性、完整性、多用户对数据的并发使用及发生故障后的系统恢复</li>
<li>提供方便、有效地存取数据库信息的接口和工具：编程人员可通过编程语言与数据库之间的接口进行数据库应用程序的开发。数据库管理员（DatabaseAdministrator，DBA）可通过提供的工具对数据库进行管理</li>
<li>数据库的建立和维护功能：数据库功能包括数据库初始数据的输入、转换功能，数据库的转储、恢复功能，数据库的重组织功能和性能监控、分析功能等。这些功能通常是由一些程序来完成</li>
</ul>
<h3 id="5-2-MySQL介绍"><a href="#5-2-MySQL介绍" class="headerlink" title="5.2 MySQL介绍"></a>5.2 MySQL介绍</h3><h4 id="5-2-1-MySQL架构"><a href="#5-2-1-MySQL架构" class="headerlink" title="5.2.1 MySQL架构"></a>5.2.1 MySQL架构</h4><p><img src="/file-20250513135524696.png"></p>
<ul>
<li>连接器：不同语言开发的程序可以通过Connectors接口与mysql 建立连接</li>
<li>连接池：连接池用于管理缓冲用户连接，线程处理等需要缓存的需求系统管理和控制工具：提供了丰富的数据库管理功能，如数据库备份、恢复、分库分表管理等</li>
<li>SQL接口：接受用户的SQL命令，并且返回用户需要查询的结果</li>
<li>解析器：用于SQL语句的解析、验证</li>
<li>查询优化器：用于SQL语句的查询优化</li>
<li>缓存：查询缓存有命中的查询结果，查询语句就可以直接去查询缓存中取数据，不执行sql</li>
<li>可插拔存储引擎：mysql底层数据存储引擎采用插件式管理，支持多种存储引擎，存储引擎基于表非数据库</li>
<li>系统文件、文件和日志：物理文件，包括：redolog、undolog、binlog、errorlog、querylog、slowlog、data、index等</li>
</ul>
<h4 id="5-2-2-安装MySQL"><a href="#5-2-2-安装MySQL" class="headerlink" title="5.2.2 安装MySQL"></a>5.2.2 安装MySQL</h4><ul>
<li>使用openEuler自带yum源进行安装</li>
<li>MySQL官网下载对应版本的yum源文件配置工具，完成配置后，使用yum安装</li>
<li>MySQL官网下载对应版本的rpm包，然后使用rpm命令安装</li>
<li>MySQL官网下载对应的源码包，然后进行编译安装</li>
</ul>
<p>本课程使用openEuler自带yum源进行安装，安装的是MySQL 8.0.x，同时yum源中也包含了5.7版本的mysql，本次课程以8.0为例<br>后续内容如果未加特殊说明，表示在8.0.x版本中的输入输出</p>
<h4 id="5-2-3-登录MySQL及初始化root账户"><a href="#5-2-3-登录MySQL及初始化root账户" class="headerlink" title="5.2.3 登录MySQL及初始化root账户"></a>5.2.3 登录MySQL及初始化root账户</h4><ul>
<li>完成安装后，使用命令“mysql”即可登录数据库</li>
</ul>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IA/01%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%85%A5%E9%97%A8/" title="01 openEuler操作系统入门" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/02/14/openEuler/%E7%AC%94%E8%AE%B0/IA/02%20%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%93%8D%E4%BD%9C%E5%9F%BA%E7%A1%80/" title="02 命令行操作基础" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">
								09 Samba文件共享服务器管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								完成openEuler系统基础命令操作后，可以基于openEuler及软件搭建各类服务，应用到各个IT系统中，基于openEuler及Samba可以完成文件共享服务器的搭建。
学完本课程后，你将能够:

基于openEuler系统文件...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="09 Samba文件共享服务器管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">
								08 使用shell脚本			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								
本课程基于 openEuler
介绍关于 Shell 的基础知识
结合实际案例展示 Shell 脚本编写的最佳实践

学完本课程后，您应该能：

熟悉 Shell 基础知识
掌握 Shell 编程基础
能够编写常用的 Shell 脚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 使用shell脚本"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">
								06 管理文件系统及存储			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章主要讲述文件系统、磁盘存储、逻辑卷存储的基础概念以及如何管理、使用文件系统和存储，以及对一些常用操作命令的介绍。
学完本课程后，您将能够：

了解文件系统及存储的基本概念
掌握磁盘存储的挂载和使用方法
掌握逻辑卷的管理方法


0...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 管理文件系统及存储"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">
								05 安装软件并管理服务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章节主要讲述openEuler中安装软件包三种方式：rpm安装、源码安装以及yum安装的相关概念以及具体的操作命令，并且介绍了systemd管理服务的概念以及操作方式。
0x01 RPM管理软件包1.1 RPM软件包Linux软件包...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 安装软件并管理服务"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">
								03 openEuler存储管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								存储是计算机系统中非常重要的概念，它负责存储和管理数据。随着IT技术的不断发展和企业对存储需求的不断变化，存储技术和架构也在不断革新。本章我们将从存储的基本概念开始了解不同存储类型的区别及使用方法。
学完本课程后，您将能够:

了解存...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 openEuler存储管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">
								06 openEuler操作系统安全加固			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 8日, 2025				
							</p>
							<p class="relate-post-content">
								操作系统是互联网不可或缺的基础设施之一，也是生产、处理和存储价值数据的实体。同时openEuler作为Linux发行版系统，具有开源、免费的特点，拥有丰富健康的生态环境和社区支持。正因如此，保障其安全的重要性不言而喻。本章节以操作系统...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 openEuler操作系统安全加固"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">
								05 shell脚本进阶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 6日, 2025				
							</p>
							<p class="relate-post-content">
								前言本章主要讲述Shell脚本的进阶功能，包括条件判断、函数、正则表达式、grep、sed、awk命令。

掌握条件判断的使用
掌握函数的常见操作
掌握grep语法与常见操作
掌握正则表达式的基本用法
掌握sed语法与常见操作
掌握a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 shell脚本进阶"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">
								02 openEuler集群架构介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								前言随着互联网的发展，单机应用已经无法满足用户的需求，因此集群应用而生本章将主要介绍高可用集群与负载均衡集群的实现工具的配置，包括LVS、HAProxy、Nginx和Keepalived 。目标

熟悉LVS的搭建和配置
熟悉Ngin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="02 openEuler集群架构介绍"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">
								01 LVS配置实践			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								1.1 LVS&#x2F;NAT 模式配置1.1.1 实验介绍本实验将通过 LVS 负载均衡的方式访问一个 Nginx 集群。在实际工作场景中，集群向外提供服务时显示的内容是一致的，但在本实验中为了将 LVS 的算法体现的比较明显，N...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="01 LVS配置实践"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">
								03 DNS相关配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 2日, 2025				
							</p>
							<p class="relate-post-content">
								3.1 实验介绍3.1.1 关于本实验本实验基于《3.3.2 Nginx 负载均衡配置》进行，将使用 DNS 服务器代替原先的静态 DNS 为用户端提供对应服务。
3.2 安装 DNS 软件3.2.1 资源准备按照实验组网介绍和实验设...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 DNS相关配置"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>