<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      02 命令行操作基础 | XBCID&#39;s BLOG
    
  </title>
  <meta name="author" content="XBCID">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">获取中...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「02 命令行操作基础」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/02%20Nginx%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" itemprop="url">
		02 命令行操作基础
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/02%20Nginx%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" itemprop="url">
		<time datetime="2025-03-02T04:49:00.000Z" itemprop="dateUpdated">
	  		2025-03-02
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h1 id="2-1-安装和测试-Nginx"><a href="#2-1-安装和测试-Nginx" class="headerlink" title="2.1 安装和测试 Nginx"></a>2.1 安装和测试 Nginx</h1><h2 id="2-1-1-资源准备"><a href="#2-1-1-资源准备" class="headerlink" title="2.1.1 资源准备"></a>2.1.1 资源准备</h2><p>按照实验组网介绍和实验设备介绍，完成 Server02 对应 ECS 的购买。</p>
<h2 id="2-1-2-实验步骤"><a href="#2-1-2-实验步骤" class="headerlink" title="2.1.2 实验步骤"></a>2.1.2 实验步骤</h2><p>步骤 1 使用 yum 安装 Nginx<br>在 openEuler 中，使用以下命令自动安装 Nginx：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install nginx</span><br></pre></td></tr></table></figure>
<p>等待安装完成后，使用以下命令查看当前 nginx 的版本：<br><code>nginx -v</code><br><img src="/file-20250301185639922.png"><br>确定 nginx 安装正确后，启动 nginx，并查看是否启动后的进程，命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start nginx</span><br><span class="line">ps -f | grep nginx</span><br></pre></td></tr></table></figure>
<p>步骤 2 测试<br>在浏览器中输入 nginx 服务器的 IP 地址，系统会返回以下页面：<br><img src="/file-20250301185930657.png"></p>
<h1 id="2-2-Nginx基础配置"><a href="#2-2-Nginx基础配置" class="headerlink" title="2.2 Nginx基础配置"></a>2.2 Nginx基础配置</h1><h2 id="2-2-1-静态资源访问配置"><a href="#2-2-1-静态资源访问配置" class="headerlink" title="2.2.1 静态资源访问配置"></a>2.2.1 静态资源访问配置</h2><p>实验说明：通过 nginx 实现使用浏览器对不同类型的资源访问，如 html 文件、图片文件和txt 文本文件。</p>
<h3 id="步骤-1-修改全局配置"><a href="#步骤-1-修改全局配置" class="headerlink" title="步骤 1 修改全局配置"></a>步骤 1 修改全局配置</h3><p>主配置文件(&#x2F;etc&#x2F;nginx&#x2F;nginx.conf)中关于全局配置默认如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">user</span> nginx;</span><br><span class="line"><span class="attribute">worker_processes</span> auto;</span><br><span class="line"><span class="attribute">error_log</span> /var/log/nginx/<span class="literal">error</span>.log;</span><br><span class="line"><span class="attribute">pid</span> /run/nginx.pid;</span><br></pre></td></tr></table></figure>
<p>做以下修改：<br>1 将 worker 进程的用户修改为 nobody<br>2 将 worker 进程数量修改为 4<br>修改后的配置具体如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">user</span> nobody;</span><br><span class="line"><span class="attribute">work_processes</span> <span class="number">4</span>;</span><br><span class="line"><span class="attribute">error_log</span> /var/log/nginx/<span class="literal">error</span>.log;</span><br><span class="line"><span class="attribute">pid</span> /run/nginx.pid</span><br></pre></td></tr></table></figure>
<p>修改完成后，重新加载 nginx 配置，并查看具体进程状况，具体命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nginx -s reload</span><br><span class="line">ps -ef |grep nginx</span><br></pre></td></tr></table></figure>

<p><img src="/file-20250301190109046.png">Worker 进程的用户变为 nobody，而 master 进程的用户未改变，仍是 root，同时 worker 进程的数量变为了 4 个。</p>
<h3 id="步骤-2-网站静态资源访问"><a href="#步骤-2-网站静态资源访问" class="headerlink" title="步骤 2 网站静态资源访问"></a>步骤 2 网站静态资源访问</h3><p>需求：通过域名 <a target="_blank" rel="noopener" href="http://www.test.com,可访问到/">www.test.com，可访问到</a> nginx 服务中指定的主页页面，同时可访问到指定的图片文件及 txt 文档。<br>首先创建静态资源存放的目录，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data/Nginx</span><br></pre></td></tr></table></figure>
<p>在 Nginx 中创建主页文件 index.html，并输入内容“hello，openEuler”，具体如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch /data/Nginx/index.html</span><br><span class="line">echo “hello,openEuler” &gt; /data/Nginx/index.html</span><br></pre></td></tr></table></figure>
<p>在 Nginx 目录中创建文件 test.txt，并输入内容“hello，Nginx”，具体如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">touch /data/Nginx/test.txt</span><br><span class="line">echo “hello,Nginx” &gt; /data/Nginx/test.txt</span><br></pre></td></tr></table></figure>
<p>将&#x2F;usr&#x2F;share&#x2F;Nginx&#x2F;html 中的 nginx-logo.png 复制到 Nginx 目录中，具体如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/share/nginx/html/nginx-logo.png /data/Nginx/</span><br></pre></td></tr></table></figure>
<p>完成后 Nginx 中的文件如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost nginx]# ls /data/Nginx/</span><br><span class="line">index.html nginx-logo.png test.txt</span><br></pre></td></tr></table></figure>
<p>在&#x2F;etc&#x2F;nginx&#x2F;conf.d 目录中创建关于新静态网站的配置文件 static.conf，并配置以下内容：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line"><span class="attribute">listen</span> <span class="number">81</span>;</span><br><span class="line"><span class="attribute">server_name</span> www.test.com;</span><br><span class="line"><span class="attribute">root</span> /data/Nginx;</span><br><span class="line"><span class="attribute">index</span> index.html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>完成输入后，使用命令nginx -t检测是否正确，如果有错误，请完成排除后再进行后续操作，如果无误，系统返回以下消息：<br><img src="/file-20250301222103486.png"><br>确认无误后，使用命令“nginx -s reload”重新加载服务。<br>在浏览器所在主机配置静态域名解析，完成 <a target="_blank" rel="noopener" href="http://www.test.com/">www.test.com</a> 和服务器之间的映射，然后通过浏<br>览器访问 <a href="http://www.test.com:81，系统会返回以下页面">www.test.com:81，系统会返回以下页面</a><br>访问 <a target="_blank" rel="noopener" href="http://www.test.com:81/nginx-logo.png">www.test.com:81/nginx-logo.png</a>  系统会返回以下页面：<br>访问 <a target="_blank" rel="noopener" href="http://www.test.com:81/test.txt">www.test.com:81/test.txt</a> 系统会返回以下页面：</p>
<ul>
<li>思考 1：如果在 Nginx 目录中创建一个 test.nn 的文件，并输入一定的内容，通过<a target="_blank" rel="noopener" href="http://www.test.com:81/test.nn">www.test.com:81/test.nn</a> 访问该文件时，系统是否会返回对应内容？为什么？<ul>
<li>答：不可以，因为“nn”类型的文件不在 mime.type 中，因此 nginx 无法对该文件进行解析，当通该链接访问时，默认会将对应文件下载到本地。</li>
</ul>
</li>
<li>思考 2：要实现以上网站的相同功能，配置文件是否有其他书写格式？<ul>
<li>答：有，可参考以下内容：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">listen 81;</span><br><span class="line">server_name www.test.com;</span><br><span class="line">location / &#123;</span><br><span class="line">root /data/Nginx;</span><br><span class="line">index index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
非常之离谱的问题，如果出现各种奇怪现象可以排查SELinux是否打开<br>输入getenforce，如果返回 enforcing，表示 seLinux 打开；如果返回disable 表示关闭。<br>如果是打开状态，需要将它关闭：修改 &#x2F;etc&#x2F;selinux&#x2F;config文件，将SELINUX&#x3D;enforcing 改成 disable，重启机器就可以了。</li>
</ul>
</li>
</ul>
<h2 id="2-2-2-虚拟主机配置"><a href="#2-2-2-虚拟主机配置" class="headerlink" title="2.2.2 虚拟主机配置"></a>2.2.2 虚拟主机配置</h2><p>实验说明：在nginx服务器中，通过不同端口号，完成虚拟主机的配置。</p>
<h3 id="步骤-1-资源准备"><a href="#步骤-1-资源准备" class="headerlink" title="步骤 1 资源准备"></a>步骤 1 资源准备</h3><p>在&#x2F;data 目录中创建三个目录，分别为 nginx1、nginx2 和 nginx3，具体名为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir nginx&#123;1..3&#125;</span><br></pre></td></tr></table></figure>
<p>分别在三个目录中创建 index.html，并输入内容“hello，nginx1”、“hello，nginx2”和<br>“hello，nginx3”，具体命令如下： </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;hello,nginx1&quot; &gt; nginx1/index.html</span><br><span class="line">echo &quot;hello,nginx2&quot; &gt; nginx2/index.html</span><br><span class="line">ehco &quot;hello,nginx3&quot; &gt; nginx3/index.html</span><br></pre></td></tr></table></figure>

<h3 id="步骤-2-虚拟主机配置"><a href="#步骤-2-虚拟主机配置" class="headerlink" title="步骤 2 虚拟主机配置"></a>步骤 2 虚拟主机配置</h3><p>为了避免配置之间相互干扰，将&#x2F;etc&#x2F;nginx&#x2F;conf.d 中现有配置文件删除或修改为“.bk”结尾<br>的文件。<br>新建配置文件 vhost.conf，并输入以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">listen 81;</span><br><span class="line">server_name localhost;</span><br><span class="line">location / &#123;</span><br><span class="line">root /data/nginx1;</span><br><span class="line">index index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">listen 82;</span><br><span class="line">server_name localhost;</span><br><span class="line">location / &#123;</span><br><span class="line">root /data/nginx2;</span><br><span class="line">index index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">listen 83;</span><br><span class="line">server_name localhost;</span><br><span class="line">location / &#123;</span><br><span class="line">root /data/nginx3;</span><br><span class="line">index index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置完成后使用“nginx -t”命令检查是否有语法错误，如果没有，使用命令“nginx -s reload” 重新加载配置。</p>
<h3 id="步骤-3-测试"><a href="#步骤-3-测试" class="headerlink" title="步骤 3 测试"></a>步骤 3 测试</h3><p>使用 curl 命令分别对不同端口的虚拟主机进行配置，具体如下：<img src="/file-20250302004040147.png"></p>
<h2 id="2-2-3-Location参数配置实践"><a href="#2-2-3-Location参数配置实践" class="headerlink" title="2.2.3 Location参数配置实践"></a>2.2.3 Location参数配置实践</h2><p>实验说明：本实验是基于《虚拟主机配置》的基础进行实践的，尝试使用不同的表示方法进行路由配置。</p>
<p>在 Nginx 中，<code>location</code> 指令用于根据客户端请求的 URI 来匹配不同的请求并执行相应的操作。<code>location</code> 指令通常用于反向代理、URL 重写、静态文件处理、访问控制等。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">location</span> [modifier] [URI] &#123;</span><br><span class="line">    <span class="comment"># 配置块</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>modifier</strong>：用于修改匹配方式的选项，常见的有 <code>=</code>, <code>~</code>, <code>~*</code>, <code>^~</code> 等。</li>
<li><strong>URI</strong>：这是你要匹配的请求路径或 URI。</li>
<li><strong>配置块</strong>：你在该块中定义 Nginx 如何处理请求。</li>
</ul>
<p>将&#x2F;data&#x2F;nginx1 重命名为&#x2F;data&#x2F;Nginx1。</p>
<h3 id="步骤-2-修改配置文件"><a href="#步骤-2-修改配置文件" class="headerlink" title="步骤 2 修改配置文件"></a>步骤 2 修改配置文件</h3><p>将 vhost.conf 配置文件修改为以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">listen 81;</span><br><span class="line">server_name localhost;</span><br><span class="line">location / &#123;</span><br><span class="line">root /data/nginx1;</span><br><span class="line">index index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">listen 82;</span><br><span class="line">server_name localhost;</span><br><span class="line">location /nginx2 &#123;</span><br><span class="line">root /data;</span><br><span class="line">index index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">listen 83;</span><br><span class="line">server_name localhost;</span><br><span class="line">location / &#123;</span><br><span class="line">root /data/nginx3;</span><br><span class="line">index index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改完成后，重新加载 nginx 配置。</p>
<h3 id="步骤-3-测试-1"><a href="#步骤-3-测试-1" class="headerlink" title="步骤 3 测试"></a>步骤 3 测试</h3><p>分别使用命令 curl localhost:81、curl localhost:82 和 curl localhost:83 进行访问，系统返回以下内容：<br><img src="/file-20250302004316559.png"></p>
<p>使用命令 curl localhost:82&#x2F;nginx2 后，系统返回以下信息：<br><img src="/file-20250302004339781.png"></p>
<ul>
<li>思考：根据以上信息可以得出哪些结论？<ul>
<li>答：1 nginx <strong>对大小写敏感</strong>，nginx1 修改为 Nginx1 后，无法访问到对应的资源；</li>
<li>2 location 参数指定路径后，访问该资源时需要在 url 会对指定的路径进行匹配；</li>
<li>3 如果被访问的资源是一个目录时，需要在 url 的结尾添加“&#x2F;”。</li>
</ul>
</li>
</ul>
<h3 id="步骤4-修改配置文件"><a href="#步骤4-修改配置文件" class="headerlink" title="步骤4 修改配置文件"></a>步骤4 修改配置文件</h3><p>将 vhost.conf 文件修改为以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">listen 81;</span><br><span class="line">server_name localhost;</span><br><span class="line">location ~* \.html$ &#123;</span><br><span class="line">root /data/Nginx1;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">index index.html;</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">listen 82;</span><br><span class="line">server_name localhost;</span><br><span class="line">location = /nginx2/index.html &#123;</span><br><span class="line">root /data;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">index index.html;</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">listen 83;</span><br><span class="line">server_name localhost;</span><br><span class="line">location = / &#123;</span><br><span class="line">root /data/nginx3;</span><br><span class="line">index index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>修改完成后，重新加载 nginx 配置</p>
<h3 id="步骤5-测试"><a href="#步骤5-测试" class="headerlink" title="步骤5 测试"></a>步骤5 测试</h3><ul>
<li>思考：根据上面的配置文件分析，使用哪些具体的 url 才能访问到对应的资源？<ul>
<li>答：虚拟主机 1 的 url 使用的是不区分大小写的正则表达式，匹配所有以 html 结尾的资源，因此，对应的 url 为 localhost:81，具体如下：</li>
<li>虚拟主机 2 使用的是精准匹配，必须严格和配置文件中的 url 进行对应，因此，对应的 url 为localhost:82&#x2F;nginx2&#x2F;index.html，具体如下：</li>
<li><img src="/file-20250302004829229.png"></li>
<li>虚拟主机 3 使用的也是精准匹配，要求 url 是以“&#x2F;”结尾，但服务器的实际路径为&#x2F;data&#x2F;nginx3&#x2F;index.html，因此是无法访问到对应资源的，系统会返回默认主页，具体如下：</li>
<li><img src="/file-20250302004929924.png"></li>
</ul>
</li>
</ul>
<h3 id="步骤-6-修改配置文件"><a href="#步骤-6-修改配置文件" class="headerlink" title="步骤 6 修改配置文件"></a>步骤 6 修改配置文件</h3><p>将 vhost.conf 修改为以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">listen 81;</span><br><span class="line">server_name localhost;</span><br><span class="line">location /Nginx1 &#123;</span><br><span class="line">root /data;</span><br><span class="line">index index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">listen 82;</span><br><span class="line">server_name localhost;</span><br><span class="line">location /nginx2 &#123;</span><br><span class="line">alias /data/nginx2/index.html;</span><br><span class="line"># index index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">listen 83;</span><br><span class="line">server_name localhost;</span><br><span class="line">location = / &#123;</span><br><span class="line">root /data/nginx3;</span><br><span class="line">index index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>修改完成后重新加载 nginx 的配置。</p>
<h3 id="步骤-7-测试"><a href="#步骤-7-测试" class="headerlink" title="步骤 7 测试"></a>步骤 7 测试</h3><p>分别使用命令 curl localhost:81&#x2F;Nginx1&#x2F;、curl localhost:82&#x2F;nginx2 进行访问，系统返回以下内容：</p>
<ul>
<li>思考：以上测试可得出什么结论？</li>
<li>答：在 location 中使用 root 指定资源路径时使用的是相对路径，使用 alias 时使用的是绝对路径。</li>
</ul>
<h1 id="2-3-Nginx反向代理和负载均衡配置"><a href="#2-3-Nginx反向代理和负载均衡配置" class="headerlink" title="2.3 Nginx反向代理和负载均衡配置"></a>2.3 Nginx反向代理和负载均衡配置</h1><h2 id="2-3-1-Nginx-的反向代理配置"><a href="#2-3-1-Nginx-的反向代理配置" class="headerlink" title="2.3.1 Nginx 的反向代理配置"></a>2.3.1 Nginx 的反向代理配置</h2><p>实验说明：本实验将基于《3.2.3 Location 参数配置实践》初步体验 nginx 的反向代理功能和配置，与实际工作场景有较大的区别，因此不建议在实际工作中使用此架构。</p>
<h3 id="步骤-1-虚拟主机-1-为虚拟主机-3-提供代理服务"><a href="#步骤-1-虚拟主机-1-为虚拟主机-3-提供代理服务" class="headerlink" title="步骤 1 虚拟主机 1 为虚拟主机 3 提供代理服务"></a>步骤 1 虚拟主机 1 为虚拟主机 3 提供代理服务</h3><p>将 vhost.conf 修改为以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">listen 81;</span><br><span class="line">server_name localhost;</span><br><span class="line">location / &#123;</span><br><span class="line">proxy_pass http://127.0.0.1:83;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">root /data;</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">index index.html;</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">listen 82;</span><br><span class="line">server_name localhost;</span><br><span class="line">location /nginx2 &#123;</span><br><span class="line">alias /data/nginx2/index.html;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">index index.html;</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">listen 83;</span><br><span class="line">server_name localhost;</span><br><span class="line">location / &#123;</span><br><span class="line">root /data/nginx3;</span><br><span class="line">index index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>openEuler 服务管理实践 第 40 页<br>server_name localhost;<br>location &#x2F; {<br>root &#x2F;data&#x2F;nginx3;<br>index index.html;<br>}<br>}<br>修改完成后，重新加载 nginx 配置</p>
<h3 id="步骤2-测试"><a href="#步骤2-测试" class="headerlink" title="步骤2 测试"></a>步骤2 测试</h3><p>使用命令 curl localhost:81 访问对应资源，查看系统返回信息，具体如下<br><img src="/file-20250302005751634.png"></p>
<h3 id="步骤-3-虚拟主机-1-为虚拟主机-2-提供代理服务"><a href="#步骤-3-虚拟主机-1-为虚拟主机-2-提供代理服务" class="headerlink" title="步骤 3 虚拟主机 1 为虚拟主机 2 提供代理服务"></a>步骤 3 虚拟主机 1 为虚拟主机 2 提供代理服务</h3><p>将 vhost.conf 修改为以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">listen 81;</span><br><span class="line">server_name localhost;</span><br><span class="line">location /nginx1 &#123;</span><br><span class="line">proxy_pass http://127.0.0.1:82/nginx2;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">root /data;</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">index index.html;</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">listen 82;</span><br><span class="line">server_name localhost;</span><br><span class="line">location /nginx2 &#123;</span><br><span class="line">alias /data/nginx2/index.html;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">index index.html;</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">server &#123;</span><br><span class="line">listen 83;</span><br><span class="line">server_name localhost;</span><br><span class="line">location / &#123;</span><br><span class="line">root /data/nginx3;</span><br><span class="line">index index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置完成后，重新加载 nginx 配置。</p>
<h3 id="步骤-4-测试"><a href="#步骤-4-测试" class="headerlink" title="步骤 4 测试"></a>步骤 4 测试</h3><p>使用命令 curl localhost:81&#x2F;nginx1 访问对应资源，查看系统返回信息，具体如下：<br><img src="/file-20250302005825958.png"></p>
<h2 id="2-3-2-Nginx-负载均衡配置"><a href="#2-3-2-Nginx-负载均衡配置" class="headerlink" title="2.3.2 Nginx 负载均衡配置"></a>2.3.2 Nginx 负载均衡配置</h2><p>实验介绍：本实验将通过 nginx 虚拟主机来对负载均衡配置进行体验配置，与实际工作场景有较大的区别，因此不建议在实际工作中使用此架构。</p>
<h3 id="步骤-1-资源准备-1"><a href="#步骤-1-资源准备-1" class="headerlink" title="步骤 1 资源准备"></a>步骤 1 资源准备</h3><p>将 vhost.conf 文件恢复为《3.2.2 虚拟主机配置》中步骤 2 的内容，具体如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line"><span class="attribute">listen</span> <span class="number">81</span>;</span><br><span class="line"><span class="attribute">server_name</span> localhost;</span><br><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line"><span class="attribute">root</span> /data/nginx1;</span><br><span class="line"><span class="attribute">index</span> index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line"><span class="attribute">listen</span> <span class="number">82</span>;</span><br><span class="line"><span class="attribute">server_name</span> localhost;</span><br><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line"><span class="attribute">root</span> /data/nginx2;</span><br><span class="line"><span class="attribute">index</span> index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line"><span class="attribute">listen</span> <span class="number">83</span>;</span><br><span class="line"><span class="attribute">server_name</span> localhost;</span><br><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line"><span class="attribute">root</span> /data/nginx3;</span><br><span class="line"><span class="attribute">index</span> index.html;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时将 Nginx1 恢复为 nginx1，恢复后&#x2F;data 目录如下所示：<br><img src="/file-20250302124840275.png"><br>恢复后重新加载 nginx 配置，检查虚拟主机对应的服务是否能够正常访问，具体如下：<br><img src="/file-20250302124852397.png"></p>
<h3 id="步骤-2-负载均衡配置"><a href="#步骤-2-负载均衡配置" class="headerlink" title="步骤 2 负载均衡配置"></a>步骤 2 负载均衡配置</h3><p>在 conf.d 目录中创建关于负载均衡的配置文件 lb.conf，输入以下内容：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> www.test.com &#123;</span><br><span class="line"><span class="attribute">server</span> <span class="number">192.168.1.12:81</span>;</span><br><span class="line"><span class="attribute">server</span> <span class="number">192.168.1.12:82</span>;</span><br><span class="line"><span class="attribute">server</span> <span class="number">192.168.1.12:83</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line"><span class="attribute">proxy_pass</span> http://www.test.com;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置完成后，重新加载 nginx 配置，并在&#x2F;etc&#x2F;hosts 中手动添加 <a target="_blank" rel="noopener" href="http://www.test.com/">www.test.com</a> 的静态域名解析，具体如下：<br><img src="/file-20250302143138658.png"></p>
<h3 id="步骤-3-测试-2"><a href="#步骤-3-测试-2" class="headerlink" title="步骤 3 测试"></a>步骤 3 测试</h3><p>在服务器上使用命令“<code>curl www.test.com</code>”进行多次访问，查看系统返回信息，具体如下：<br>可以观察到，每次请求都由三个虚拟主机轮流进行服务提供。<br><img src="/file-20250302143645167.png"></p>
<h3 id="步骤-4-增加权重算法相关配置"><a href="#步骤-4-增加权重算法相关配置" class="headerlink" title="步骤 4 增加权重算法相关配置"></a>步骤 4 增加权重算法相关配置</h3><p>修改 lb.conf，为负载均衡增加权重相关配置，具体如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> www.test.com &#123;</span><br><span class="line"><span class="attribute">server</span> <span class="number">192.168.1.12:81</span> weight=<span class="number">2</span>;</span><br><span class="line"><span class="attribute">server</span> <span class="number">192.168.1.12:82</span> weight=<span class="number">1</span>;</span><br><span class="line"><span class="attribute">server</span> <span class="number">192.168.1.12:83</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line"><span class="attribute">proxy_pass</span> http://www.test.com;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="步骤-5-测试"><a href="#步骤-5-测试" class="headerlink" title="步骤 5 测试"></a>步骤 5 测试</h3><p>再次在服务器上使用命令“<code>curl www.test.com</code>”进行多次访问，查看系统返回信息，具体如下：<br><img src="/file-20250302143753433.png"><br>可以观察到，三台虚拟主机按照配置的权重进行服务提供。</p>
<h3 id="步骤-6-Nginx-负载备用服务器配置"><a href="#步骤-6-Nginx-负载备用服务器配置" class="headerlink" title="步骤 6 Nginx 负载备用服务器配置"></a>步骤 6 Nginx 负载备用服务器配置</h3><p>修改 lb.conf 配置文件，具体如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> www.test.com &#123;</span><br><span class="line"><span class="attribute">server</span> <span class="number">192.168.1.12:81</span> backup;</span><br><span class="line"><span class="attribute">server</span> <span class="number">192.168.1.12:82</span>;</span><br><span class="line"><span class="attribute">server</span> <span class="number">192.168.1.12:83</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line"><span class="attribute">proxy_pass</span> http://www.test.com;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置完成后，重新加载 nginx 配置。</p>
<h3 id="步骤-7-测试-1"><a href="#步骤-7-测试-1" class="headerlink" title="步骤 7 测试"></a>步骤 7 测试</h3><p>再次在服务器上使用命令“<code>curl www.test.com</code>”进行多次访问，查看系统返回信息，具体如下：<br><img src="/file-20250302143955732.png"></p>
<p>可以看到 nginx 不再向虚拟主机 1 转发请求。</p>
<h3 id="步骤-8-启用备用主机"><a href="#步骤-8-启用备用主机" class="headerlink" title="步骤 8 启用备用主机"></a>步骤 8 启用备用主机</h3><p>修改 lb.conf 配置文件，具体如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> www.test.com &#123;</span><br><span class="line"><span class="attribute">server</span> <span class="number">192.168.1.12:81</span> backup;</span><br><span class="line"><span class="attribute">server</span> <span class="number">192.168.1.12:82</span> down;</span><br><span class="line"><span class="attribute">server</span> <span class="number">192.168.1.12:83</span> down;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line"><span class="attribute">proxy_pass</span> http://www.test.com;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="步骤-9-测试"><a href="#步骤-9-测试" class="headerlink" title="步骤 9 测试"></a>步骤 9 测试</h3><p>再次在服务器上使用命令“<code>curl www.test.com</code>”进行多次访问，查看系统返回信息，具体如下<br><img src="/file-20250302144138079.png"></p>
<p>思考：如果将 lb.conf 修改为以下内容，</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> www.test.com &#123;</span><br><span class="line"><span class="attribute">server</span> <span class="number">192.168.1.12:81</span> backup;</span><br><span class="line"><span class="attribute">server</span> <span class="number">192.168.1.12:82</span>;</span><br><span class="line"><span class="attribute">server</span> <span class="number">192.168.1.12:83</span> down;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line"><span class="section">location</span> / &#123;</span><br><span class="line"><span class="attribute">proxy_pass</span> http://www.test.com;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>思考：使用命令“curl <a href="http://www.test.com”请求资源时，系统返回的是什么？为什么？">www.test.com”请求资源时，系统返回的是什么？为什么？</a></li>
<li>答：系统会返回“hello，nginx2”。由于虚拟主机 3 状态为 down，而虚拟主机 2 还处于可用状态，因此 nginx 仍然不会将请求转发给备用虚拟主机 1，因此系统会返回由虚拟主机 2 提供的资源。具体如下：</li>
<li><img src="/file-20250302144215207.png"></li>
</ul>
	
		</div>
		
		<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2025/03/02/openEuler/%E5%AE%9E%E9%AA%8C/IP/01%20openEuler%E5%9F%BA%E7%A1%80%E6%9C%8D%E5%8A%A1/03%20DNS%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE/" title="03 DNS相关配置" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2025/02/28/openEuler/%E5%AE%9E%E9%AA%8C/IA/08%20shell%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" title="08 shell脚本语言基础" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/07%20openEuler%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7%E5%85%A5%E9%97%A8/" title="">
											
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/07%20openEuler%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7%E5%85%A5%E9%97%A8/" title="">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt=""/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">
								09 Samba文件共享服务器管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								完成openEuler系统基础命令操作后，可以基于openEuler及软件搭建各类服务，应用到各个IT系统中，基于openEuler及Samba可以完成文件共享服务器的搭建。
学完本课程后，你将能够:

基于openEuler系统文件...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/09%20Samba%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AE%A1%E7%90%86/" title="09 Samba文件共享服务器管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="09 Samba文件共享服务器管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">
								08 使用shell脚本			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								
本课程基于 openEuler
介绍关于 Shell 的基础知识
结合实际案例展示 Shell 脚本编写的最佳实践

学完本课程后，您应该能：

熟悉 Shell 基础知识
掌握 Shell 编程基础
能够编写常用的 Shell 脚...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/08%20%E4%BD%BF%E7%94%A8shell%E8%84%9A%E6%9C%AC/" title="08 使用shell脚本">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="08 使用shell脚本"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">
								06 管理文件系统及存储			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章主要讲述文件系统、磁盘存储、逻辑卷存储的基础概念以及如何管理、使用文件系统和存储，以及对一些常用操作命令的介绍。
学完本课程后，您将能够：

了解文件系统及存储的基本概念
掌握磁盘存储的挂载和使用方法
掌握逻辑卷的管理方法


0...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/06%20%E7%AE%A1%E7%90%86%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%8A%E5%AD%98%E5%82%A8/" title="06 管理文件系统及存储">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 管理文件系统及存储"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">
								05 安装软件并管理服务			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								本章节主要讲述openEuler中安装软件包三种方式：rpm安装、源码安装以及yum安装的相关概念以及具体的操作命令，并且介绍了systemd管理服务的概念以及操作方式。
0x01 RPM管理软件包1.1 RPM软件包Linux软件包...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IA/05%20%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%B9%B6%E7%AE%A1%E7%90%86%E6%9C%8D%E5%8A%A1/" title="05 安装软件并管理服务">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 安装软件并管理服务"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">
								03 openEuler存储管理			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 19日, 2025				
							</p>
							<p class="relate-post-content">
								存储是计算机系统中非常重要的概念，它负责存储和管理数据。随着IT技术的不断发展和企业对存储需求的不断变化，存储技术和架构也在不断革新。本章我们将从存储的基本概念开始了解不同存储类型的区别及使用方法。
学完本课程后，您将能够:

了解存...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/05/19/openEuler/%E7%AC%94%E8%AE%B0/IP/03%20openEuler%E5%AD%98%E5%82%A8%E7%AE%A1%E7%90%86/" title="03 openEuler存储管理">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="03 openEuler存储管理"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">
								06 openEuler操作系统安全加固			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 8日, 2025				
							</p>
							<p class="relate-post-content">
								操作系统是互联网不可或缺的基础设施之一，也是生产、处理和存储价值数据的实体。同时openEuler作为Linux发行版系统，具有开源、免费的特点，拥有丰富健康的生态环境和社区支持。正因如此，保障其安全的重要性不言而喻。本章节以操作系统...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/08/openEuler/%E7%AC%94%E8%AE%B0/IP/06%20openEuler%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" title="06 openEuler操作系统安全加固">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="06 openEuler操作系统安全加固"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">
								05 shell脚本进阶			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 6日, 2025				
							</p>
							<p class="relate-post-content">
								前言本章主要讲述Shell脚本的进阶功能，包括条件判断、函数、正则表达式、grep、sed、awk命令。

掌握条件判断的使用
掌握函数的常见操作
掌握grep语法与常见操作
掌握正则表达式的基本用法
掌握sed语法与常见操作
掌握a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/06/openEuler/%E7%AC%94%E8%AE%B0/IP/05%20shell%E8%84%9A%E6%9C%AC%E8%BF%9B%E9%98%B6/" title="05 shell脚本进阶">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="05 shell脚本进阶"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">
								02 openEuler集群架构介绍			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								前言随着互联网的发展，单机应用已经无法满足用户的需求，因此集群应用而生本章将主要介绍高可用集群与负载均衡集群的实现工具的配置，包括LVS、HAProxy、Nginx和Keepalived 。目标

熟悉LVS的搭建和配置
熟悉Ngin...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E7%AC%94%E8%AE%B0/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" title="02 openEuler集群架构介绍">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="02 openEuler集群架构介绍"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">
								01 LVS配置实践			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 4日, 2025				
							</p>
							<p class="relate-post-content">
								1.1 LVS&#x2F;NAT 模式配置1.1.1 实验介绍本实验将通过 LVS 负载均衡的方式访问一个 Nginx 集群。在实际工作场景中，集群向外提供服务时显示的内容是一致的，但在本实验中为了将 LVS 的算法体现的比较明显，N...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2025/03/04/openEuler/%E5%AE%9E%E9%AA%8C/IP/02%20openEuler%E9%9B%86%E7%BE%A4%E6%9E%B6%E6%9E%84/01%20LVS%E9%85%8D%E7%BD%AE%E5%AE%9E%E8%B7%B5/" title="01 LVS配置实践">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="01 LVS配置实践"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery" target="_blank">相册</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2025, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>